%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\47_NRF24L01.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 2E2 2E2 18 2 1
text2 CODE 0 252 252 8 2 1
text3 CODE 0 2FA 2FA 1D 2 1
text4 CODE 0 26C 26C 9 2 1
text5 CODE 0 560 560 5D 2 1
text6 CODE 0 336 336 22 2 1
text7 CODE 0 2BB 2BB 13 2 1
text8 CODE 0 235 235 3 2 1
text9 CODE 0 2CE 2CE 14 2 1
text10 CODE 0 41A 41A 4D 2 1
text11 CODE 0 3A4 3A4 29 2 1
text12 CODE 0 263 263 9 2 1
text13 CODE 0 27F 27F C 2 1
text14 CODE 0 24B 24B 7 2 1
text15 CODE 0 2A9 2A9 12 2 1
text16 CODE 0 238 238 6 2 1
text17 CODE 0 298 298 11 2 1
text18 CODE 0 232 232 3 2 1
text19 CODE 0 3CD 3CD 4D 2 1
text20 CODE 0 50A 50A 56 2 1
text21 CODE 0 25A 25A 9 2 1
text22 CODE 0 22F 22F 3 2 1
text23 CODE 0 22C 22C 3 2 1
text24 CODE 0 37C 37C 28 2 1
text25 CODE 0 244 244 7 2 1
text26 CODE 0 358 358 24 2 1
text27 CODE 0 6AC 6AC 99 2 1
text28 CODE 0 317 317 1F 2 1
text29 CODE 0 4B7 4B7 53 2 1
text30 CODE 0 5BD 5BD 5F 2 1
text31 CODE 0 275 275 A 2 1
text32 CODE 0 467 467 50 2 1
text33 CODE 0 61C 61C 90 2 1
maintext CODE 0 745 745 AC 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 34 1 1
inittext CODE 0 23E 23E 6 2 1
stringtext1 STRCODE 0 83F 83F 11 2 1
stringtext2 STRCODE 0 888 888 1 2 1
stringtext3 STRCODE 0 800 800 24 2 1
stringtext4 STRCODE 0 824 824 1B 2 1
stringtext5 STRCODE 0 850 850 C 2 1
stringtext6 STRCODE 0 85C 85C C 2 1
stringtext7 STRCODE 0 868 868 6 2 1
stringtext8 STRCODE 0 86E 86E 6 2 1
stringtext9 STRCODE 0 874 874 5 2 1
idataBANK0 CODE 0 28B 28B D 2 1
dataBANK0 BANK0 1 54 54 D 1 1
stringtext10 STRCODE 0 879 879 5 2 1
stringtext11 STRCODE 0 87E 87E 4 2 1
stringtext12 STRCODE 0 882 882 3 2 1
stringtext13 STRCODE 0 885 885 3 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-22B 2
CONST 889-3FFF 2
ENTRY 4-22B 2
ENTRY 889-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-22B 2
CODE 889-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-22B 2
STRCODE 889-3FFF 2
STRING 4-22B 2
STRING 889-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\47_NRF24L01.X.production.o
7F1 cinit CODE >2806:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7F1 cinit CODE >2809:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7F1 cinit CODE >2839:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7F2 cinit CODE >2840:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7F3 cinit CODE >2841:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7F4 cinit CODE >2842:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7F5 cinit CODE >2843:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7F6 cinit CODE >2844:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7F7 cinit CODE >2845:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7F8 cinit CODE >2846:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7F9 cinit CODE >2847:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7FA cinit CODE >2848:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7FD cinit CODE >2854:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7FD cinit CODE >2856:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
7FE cinit CODE >2857:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
61C text33 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
61C text33 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
61E text33 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
622 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
627 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
629 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
62B text33 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
62D text33 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
62F text33 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
62F text33 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
633 text33 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
638 text33 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
63A text33 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
63C text33 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
63E text33 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
642 text33 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
64A text33 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
64E text33 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
652 text33 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
654 text33 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
655 text33 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
65C text33 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
660 text33 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
664 text33 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
66B text33 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
66D text33 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
671 text33 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
675 text33 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
679 text33 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
67D text33 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
685 text33 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
686 text33 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
68D text33 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
693 text33 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
698 text33 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
69D text33 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
69F text33 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A1 text33 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A3 text33 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6AB text33 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
467 text32 CODE >36:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
467 text32 CODE >39:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
4AD text32 CODE >41:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
4B0 text32 CODE >42:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
4B1 text32 CODE >43:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
4B2 text32 CODE >44:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
4B3 text32 CODE >45:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
4B4 text32 CODE >46:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
4B5 text32 CODE >47:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
4B6 text32 CODE >50:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
275 text31 CODE >108:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
276 text31 CODE >110:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
276 text31 CODE >112:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
27B text31 CODE >114:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
27E text31 CODE >115:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
5BD text30 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5BD text30 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5BE text30 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5C2 text30 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5C5 text30 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5C7 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5C9 text30 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5CD text30 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5D0 text30 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5D2 text30 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5D6 text30 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5D8 text30 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5DE text30 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5E0 text30 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5E1 text30 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5E6 text30 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5EA text30 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5EE text30 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F3 text30 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F5 text30 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F9 text30 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5FD text30 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
601 text30 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
602 text30 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
607 text30 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
60D text30 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
612 text30 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
615 text30 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
617 text30 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
61B text30 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
4B7 text29 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4B7 text29 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4B8 text29 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4BC text29 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4BF text29 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4C1 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4C3 text29 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4C7 text29 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4CA text29 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4CC text29 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4D2 text29 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4D4 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4D5 text29 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4DA text29 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4DE text29 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4E2 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4E4 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4E8 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4EC text29 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4F0 text29 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4F5 text29 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4FB text29 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
500 text29 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
503 text29 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
505 text29 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
509 text29 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
317 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
317 text28 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
319 text28 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
31D text28 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
321 text28 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
326 text28 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
32B text28 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
331 text28 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
335 text28 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
6AC text27 CODE >149:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6AE text27 CODE >151:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6B2 text27 CODE >152:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6B6 text27 CODE >154:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6BF text27 CODE >155:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6C2 text27 CODE >155:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6C4 text27 CODE >158:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6C8 text27 CODE >159:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6C9 text27 CODE >161:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6DA text27 CODE >162:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6EA text27 CODE >159:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6EA text27 CODE >163:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
6FC text27 CODE >167:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
70C text27 CODE >168:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
71B text27 CODE >169:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
72C text27 CODE >170:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
736 text27 CODE >165:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
73D text27 CODE >172:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
744 text27 CODE >173:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
358 text26 CODE >185:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
358 text26 CODE >188:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
35B text26 CODE >190:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
363 text26 CODE >193:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
366 text26 CODE >194:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
367 text26 CODE >195:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
373 text26 CODE >194:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
37B text26 CODE >197:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
244 text25 CODE >52:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
244 text25 CODE >59:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
247 text25 CODE >63:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
249 text25 CODE >66:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
24A text25 CODE >67:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
37C text24 CODE >311:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
37C text24 CODE >314:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
381 text24 CODE >316:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
383 text24 CODE >316:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
387 text24 CODE >318:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
38E text24 CODE >319:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
393 text24 CODE >320:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
395 text24 CODE >320:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
399 text24 CODE >322:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
39B text24 CODE >323:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3A2 text24 CODE >326:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3A3 text24 CODE >327:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
22C text23 CODE >77:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
22F text22 CODE >78:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
25A text21 CODE >36:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\PIC16F1718_Internal.c
25A text21 CODE >38:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\PIC16F1718_Internal.c
25C text21 CODE >39:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\PIC16F1718_Internal.c
25D text21 CODE >42:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\PIC16F1718_Internal.c
25E text21 CODE >43:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\PIC16F1718_Internal.c
25F text21 CODE >44:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\PIC16F1718_Internal.c
260 text21 CODE >45:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\PIC16F1718_Internal.c
261 text21 CODE >48:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\PIC16F1718_Internal.c
262 text21 CODE >49:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\PIC16F1718_Internal.c
50A text20 CODE >269:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
50A text20 CODE >271:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
50D text20 CODE >272:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
519 text20 CODE >275:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
51D text20 CODE >276:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
521 text20 CODE >279:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
524 text20 CODE >280:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
528 text20 CODE >281:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
52C text20 CODE >284:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
52D text20 CODE >285:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
52E text20 CODE >286:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
534 text20 CODE >289:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
536 text20 CODE >290:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
538 text20 CODE >292:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
53A text20 CODE >293:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
53C text20 CODE >296:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
542 text20 CODE >298:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
547 text20 CODE >299:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
54C text20 CODE >301:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
550 text20 CODE >302:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
555 text20 CODE >303:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
559 text20 CODE >305:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
55F text20 CODE >306:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3CD text19 CODE >330:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3CE text19 CODE >333:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3EA text19 CODE >334:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3FA text19 CODE >334:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
405 text19 CODE >334:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
411 text19 CODE >334:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
419 text19 CODE >335:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
232 text18 CODE >79:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
298 text17 CODE >86:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
299 text17 CODE >91:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
29E text17 CODE >92:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
2A0 text17 CODE >94:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
2A1 text17 CODE >95:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
2A3 text17 CODE >97:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
2A3 text17 CODE >98:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
2A7 text17 CODE >100:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
2A8 text17 CODE >101:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
238 text16 CODE >107:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2A9 text15 CODE >116:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2AA text15 CODE >118:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2AD text15 CODE >119:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2B3 text15 CODE >120:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2B7 text15 CODE >121:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2BA text15 CODE >122:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
24B text14 CODE >149:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
24B text14 CODE >151:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
251 text14 CODE >152:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
27F text13 CODE >142:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
280 text13 CODE >144:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
283 text13 CODE >145:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
287 text13 CODE >146:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
28A text13 CODE >147:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
263 text12 CODE >154:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
263 text12 CODE >156:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
267 text12 CODE >157:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
26B text12 CODE >158:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3A4 text11 CODE >134:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3A5 text11 CODE >136:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3A8 text11 CODE >137:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3AE text11 CODE >138:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3B8 text11 CODE >138:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3C5 text11 CODE >138:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3C9 text11 CODE >139:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
3CC text11 CODE >140:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
41A text10 CODE >179:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
41A text10 CODE >181:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
41D text10 CODE >182:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
424 text10 CODE >184:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
427 text10 CODE >185:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
42A text10 CODE >188:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
42F text10 CODE >191:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
435 text10 CODE >194:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
43B text10 CODE >197:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
440 text10 CODE >200:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
446 text10 CODE >201:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
44C text10 CODE >204:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
456 text10 CODE >205:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
460 text10 CODE >208:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
466 text10 CODE >209:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2CE text9 CODE >212:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2CE text9 CODE >214:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2D1 text9 CODE >217:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2D7 text9 CODE >218:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2DE text9 CODE >220:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2E1 text9 CODE >221:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
235 text8 CODE >76:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2BB text7 CODE >124:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2BC text7 CODE >127:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2BF text7 CODE >128:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2C4 text7 CODE >129:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2C9 text7 CODE >130:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2CC text7 CODE >131:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2CD text7 CODE >132:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
336 text6 CODE >170:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
337 text6 CODE >172:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
33A text6 CODE >173:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
33E text6 CODE >174:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
350 text6 CODE >174:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
354 text6 CODE >175:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
357 text6 CODE >176:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
560 text5 CODE >236:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
561 text5 CODE >238:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
564 text5 CODE >239:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
568 text5 CODE >241:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
56E text5 CODE >244:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
571 text5 CODE >245:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
575 text5 CODE >246:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
578 text5 CODE >249:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
580 text5 CODE >251:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
585 text5 CODE >252:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
589 text5 CODE >254:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
58F text5 CODE >255:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
591 text5 CODE >256:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
591 text5 CODE >257:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
595 text5 CODE >259:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
59B text5 CODE >260:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
59F text5 CODE >261:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
5A1 text5 CODE >263:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
5B7 text5 CODE >264:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
5BC text5 CODE >266:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
26C text4 CODE >91:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2FA text3 CODE >127:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
2FA text3 CODE >130:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
2FD text3 CODE >131:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
316 text3 CODE >132:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\EUSART.c
252 text2 CODE >92:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2E2 text1 CODE >94:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2E3 text1 CODE >96:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2F5 text1 CODE >96:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
2F9 text1 CODE >97:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
745 maintext CODE >337:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
745 maintext CODE >339:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
748 maintext CODE >341:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
754 maintext CODE >342:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
757 maintext CODE >343:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
763 maintext CODE >346:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
766 maintext CODE >347:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
76D maintext CODE >348:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
774 maintext CODE >349:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
77B maintext CODE >350:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
782 maintext CODE >351:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
785 maintext CODE >353:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
788 maintext CODE >356:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
797 maintext CODE >358:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
798 maintext CODE >362:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
7A2 maintext CODE >366:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
7A6 maintext CODE >366:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
7AA maintext CODE >368:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
7B7 maintext CODE >370:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
7BD maintext CODE >372:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
7D2 maintext CODE >373:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
7D8 maintext CODE >374:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
7DF maintext CODE >375:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
7E2 maintext CODE >377:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
7E7 maintext CODE >378:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
7E9 maintext CODE >378:C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
23E inittext CODE >2828:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
23E inittext CODE >2829:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
23F inittext CODE >2830:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
23F inittext CODE >2831:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
240 inittext CODE >2832:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
241 inittext CODE >2833:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
242 inittext CODE >2834:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
243 inittext CODE >2835:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__end_ofuart_hex8@h 10A0 0 STRCODE 0 stringtext1 dist/default/production\47_NRF24L01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 889 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
itoa@d 79 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits E24 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
__end_ofmain@N 1112 0 STRCODE 0 stringtext2 dist/default/production\47_NRF24L01.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_uart_write_n 5F4 0 CODE 0 text1 dist/default/production\47_NRF24L01.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
_BRGH CF2 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_CE_H 46A 0 CODE 0 text8 dist/default/production\47_NRF24L01.X.production.o
_CE_L 458 0 CODE 0 text23 dist/default/production\47_NRF24L01.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_SCS0 4C8 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
_adr0 1000 0 STRCODE 0 stringtext3 dist/default/production\47_NRF24L01.X.production.o
_itoa D58 0 CODE 0 text27 dist/default/production\47_NRF24L01.X.production.o
_main E8A 0 CODE 0 maintext dist/default/production\47_NRF24L01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
start 4 0 CODE 0 init C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
_RC3PPSbits EA3 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_EUSART_Write 4EA 0 CODE 0 text31 dist/default/production\47_NRF24L01.X.production.o
_EUSART_Write_Integer 6B0 0 CODE 0 text26 dist/default/production\47_NRF24L01.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
nrf_read_reg@v 74 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
EUSART_Write_Integer@temp_ptr 3C 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 96E 0 CODE 0 text32 dist/default/production\47_NRF24L01.X.production.o
__end_of_EUSART_Write_Text 62E 0 CODE 0 text3 dist/default/production\47_NRF24L01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
nrf_read_reg@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
EUSART_Write_Integer@value_to_send 7B 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
nrf_write_reg@reg 74 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
nrf_write_reg@val 73 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
tx_send_packet@st 7C 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
_nrf_clear_irqs 496 0 CODE 0 text14 dist/default/production\47_NRF24L01.X.production.o
_initMain A14 0 CODE 0 text20 dist/default/production\47_NRF24L01.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
button_pressed_event@now 71 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain AC0 0 CODE 0 text20 dist/default/production\47_NRF24L01.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__end_of_nrf_flush_all 4D8 0 CODE 0 text12 dist/default/production\47_NRF24L01.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__end_of___wmul 66C 0 CODE 0 text28 dist/default/production\47_NRF24L01.X.production.o
__end_of_EUSART_Write 4FE 0 CODE 0 text31 dist/default/production\47_NRF24L01.X.production.o
main@idx 53 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
main@pkt 4B 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
_internal_32 4B4 0 CODE 0 text21 dist/default/production\47_NRF24L01.X.production.o
uart_print@s 76 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__end_of___aldiv D58 0 CODE 0 text33 dist/default/production\47_NRF24L01.X.production.o
__end_of___awdiv C38 0 CODE 0 text30 dist/default/production\47_NRF24L01.X.production.o
__end_of___awmod A14 0 CODE 0 text29 dist/default/production\47_NRF24L01.X.production.o
__end_of_nrf_clear_irqs 4A4 0 CODE 0 text14 dist/default/production\47_NRF24L01.X.production.o
nrf_write_payload@i 76 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
_EUSART_Initialize 8CE 0 CODE 0 text32 dist/default/production\47_NRF24L01.X.production.o
_EUSART_Write_Text 5F4 0 CODE 0 text3 dist/default/production\47_NRF24L01.X.production.o
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_nrf_cmd 4FE 0 CODE 0 text13 dist/default/production\47_NRF24L01.X.production.o
button_pressed_event@last 60 0 BANK0 1 dataBANK0 dist/default/production\47_NRF24L01.X.production.o
itoa@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
itoa@div 25 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
itoa@num 20 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
_WPUBbits 20D 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\47_NRF24L01.X.production.o
__end_of_button_pressed_event 748 0 CODE 0 text24 dist/default/production\47_NRF24L01.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
tx_send_packet@t 78 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_SPLLEN 4CF 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_uart_print 4A4 0 CODE 0 text2 dist/default/production\47_NRF24L01.X.production.o
make_cmd5@out 76 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit 530 0 CODE 0 text17 dist/default/production\47_NRF24L01.X.production.o
init_ram 47C 0 CODE 0 inittext dist/default/production\47_NRF24L01.X.production.o
EUSART_Write_Integer@ptr 3B 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
SPI_Exchange8bit@dummy 71 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
nrf_write_buf@buf 73 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
nrf_write_buf@len 75 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
nrf_write_buf@reg 78 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
_radio_init_tx 59C 0 CODE 0 text9 dist/default/production\47_NRF24L01.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 107E 0 STRCODE 0 stringtext1 dist/default/production\47_NRF24L01.X.production.o
__pstringtext2 1110 0 STRCODE 0 stringtext2 dist/default/production\47_NRF24L01.X.production.o
__pstringtext3 1000 0 STRCODE 0 stringtext3 dist/default/production\47_NRF24L01.X.production.o
__pstringtext4 1048 0 STRCODE 0 stringtext4 dist/default/production\47_NRF24L01.X.production.o
__pstringtext5 10A0 0 STRCODE 0 stringtext5 dist/default/production\47_NRF24L01.X.production.o
__pstringtext6 10B8 0 STRCODE 0 stringtext6 dist/default/production\47_NRF24L01.X.production.o
__pstringtext7 10D0 0 STRCODE 0 stringtext7 dist/default/production\47_NRF24L01.X.production.o
__pstringtext8 10DC 0 STRCODE 0 stringtext8 dist/default/production\47_NRF24L01.X.production.o
__pstringtext9 10E8 0 STRCODE 0 stringtext9 dist/default/production\47_NRF24L01.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
__pstringtext10 10F2 0 STRCODE 0 stringtext10 dist/default/production\47_NRF24L01.X.production.o
__pstringtext11 10FC 0 STRCODE 0 stringtext11 dist/default/production\47_NRF24L01.X.production.o
__pstringtext12 1104 0 STRCODE 0 stringtext12 dist/default/production\47_NRF24L01.X.production.o
__pstringtext13 110A 0 STRCODE 0 stringtext13 dist/default/production\47_NRF24L01.X.production.o
__pstringtext14 0 0 STRCODE 0 stringtext14 dist/default/production\47_NRF24L01.X.production.o
___wmul 62E 0 CODE 0 text28 dist/default/production\47_NRF24L01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 889 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__end_of_uart_print 4B4 0 CODE 0 text2 dist/default/production\47_NRF24L01.X.production.o
EUSART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
__end_of_nrf_write_payload 6B0 0 CODE 0 text6 dist/default/production\47_NRF24L01.X.production.o
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/production\47_NRF24L01.X.production.o
spi_xfer@b 72 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_nrf_write_buf 748 0 CODE 0 text11 dist/default/production\47_NRF24L01.X.production.o
_nrf_write_reg 552 0 CODE 0 text15 dist/default/production\47_NRF24L01.X.production.o
uart_write_n@buf 73 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__ptext10 834 0 CODE 0 text10 dist/default/production\47_NRF24L01.X.production.o
__ptext11 748 0 CODE 0 text11 dist/default/production\47_NRF24L01.X.production.o
__ptext12 4C6 0 CODE 0 text12 dist/default/production\47_NRF24L01.X.production.o
__ptext13 4FE 0 CODE 0 text13 dist/default/production\47_NRF24L01.X.production.o
__ptext14 496 0 CODE 0 text14 dist/default/production\47_NRF24L01.X.production.o
__ptext15 552 0 CODE 0 text15 dist/default/production\47_NRF24L01.X.production.o
__ptext16 470 0 CODE 0 text16 dist/default/production\47_NRF24L01.X.production.o
__ptext17 530 0 CODE 0 text17 dist/default/production\47_NRF24L01.X.production.o
__ptext18 464 0 CODE 0 text18 dist/default/production\47_NRF24L01.X.production.o
__ptext19 79A 0 CODE 0 text19 dist/default/production\47_NRF24L01.X.production.o
__ptext20 A14 0 CODE 0 text20 dist/default/production\47_NRF24L01.X.production.o
__ptext21 4B4 0 CODE 0 text21 dist/default/production\47_NRF24L01.X.production.o
__ptext22 45E 0 CODE 0 text22 dist/default/production\47_NRF24L01.X.production.o
__ptext23 458 0 CODE 0 text23 dist/default/production\47_NRF24L01.X.production.o
__ptext24 6F8 0 CODE 0 text24 dist/default/production\47_NRF24L01.X.production.o
__ptext25 488 0 CODE 0 text25 dist/default/production\47_NRF24L01.X.production.o
__ptext26 6B0 0 CODE 0 text26 dist/default/production\47_NRF24L01.X.production.o
__ptext27 D58 0 CODE 0 text27 dist/default/production\47_NRF24L01.X.production.o
__ptext28 62E 0 CODE 0 text28 dist/default/production\47_NRF24L01.X.production.o
__ptext29 96E 0 CODE 0 text29 dist/default/production\47_NRF24L01.X.production.o
__ptext30 B7A 0 CODE 0 text30 dist/default/production\47_NRF24L01.X.production.o
__ptext31 4EA 0 CODE 0 text31 dist/default/production\47_NRF24L01.X.production.o
__ptext32 8CE 0 CODE 0 text32 dist/default/production\47_NRF24L01.X.production.o
__ptext33 C38 0 CODE 0 text33 dist/default/production\47_NRF24L01.X.production.o
EUSART_Initialize@x 79 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
___aldiv C38 0 CODE 0 text33 dist/default/production\47_NRF24L01.X.production.o
___awdiv B7A 0 CODE 0 text30 dist/default/production\47_NRF24L01.X.production.o
___awmod 96E 0 CODE 0 text29 dist/default/production\47_NRF24L01.X.production.o
EUSART_Initialize@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E8A 0 CODE 0 maintext dist/default/production\47_NRF24L01.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize 488 0 CODE 0 text25 dist/default/production\47_NRF24L01.X.production.o
__end_of_SPI_Exchange8bit 552 0 CODE 0 text17 dist/default/production\47_NRF24L01.X.production.o
_nrf_read_reg 576 0 CODE 0 text7 dist/default/production\47_NRF24L01.X.production.o
make_cmd5@i 75 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
make_cmd5@s 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
__end_of_EUSART_Write_Integer 6F8 0 CODE 0 text26 dist/default/production\47_NRF24L01.X.production.o
__end_of_internal_32 4C6 0 CODE 0 text21 dist/default/production\47_NRF24L01.X.production.o
main@F6295 54 0 BANK0 1 dataBANK0 dist/default/production\47_NRF24L01.X.production.o
main@cmds 3F 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
_RB2PPSbits E9A 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
tx_send_packet@payload5 77 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@ok 52 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\47_NRF24L01.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_SPI_Initialize 496 0 CODE 0 text25 dist/default/production\47_NRF24L01.X.production.o
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
__end_of_radio_init_tx 5C4 0 CODE 0 text9 dist/default/production\47_NRF24L01.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
_button_pressed_event 6F8 0 CODE 0 text24 dist/default/production\47_NRF24L01.X.production.o
_nrf_write_payload 66C 0 CODE 0 text6 dist/default/production\47_NRF24L01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__end_of_uart_crlf 4EA 0 CODE 0 text4 dist/default/production\47_NRF24L01.X.production.o
__ptext1 5C4 0 CODE 0 text1 dist/default/production\47_NRF24L01.X.production.o
__ptext2 4A4 0 CODE 0 text2 dist/default/production\47_NRF24L01.X.production.o
__ptext3 5F4 0 CODE 0 text3 dist/default/production\47_NRF24L01.X.production.o
__ptext4 4D8 0 CODE 0 text4 dist/default/production\47_NRF24L01.X.production.o
__ptext5 AC0 0 CODE 0 text5 dist/default/production\47_NRF24L01.X.production.o
__ptext6 66C 0 CODE 0 text6 dist/default/production\47_NRF24L01.X.production.o
__ptext7 576 0 CODE 0 text7 dist/default/production\47_NRF24L01.X.production.o
__ptext8 46A 0 CODE 0 text8 dist/default/production\47_NRF24L01.X.production.o
__ptext9 59C 0 CODE 0 text9 dist/default/production\47_NRF24L01.X.production.o
__end_of_radio_common_setup 8CE 0 CODE 0 text10 dist/default/production\47_NRF24L01.X.production.o
__end_of_nrf_read_reg 59C 0 CODE 0 text7 dist/default/production\47_NRF24L01.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
nrf_write_buf@i 79 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
nrf_write_payload@buf 75 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
nrf_write_payload@len 73 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
_uart_crlf 4D8 0 CODE 0 text4 dist/default/production\47_NRF24L01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\47_NRF24L01.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 516 0 CODE 0 idataBANK0 dist/default/production\47_NRF24L01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
EUSART_Write_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__end_of_nrf_write_buf 79A 0 CODE 0 text11 dist/default/production\47_NRF24L01.X.production.o
__end_of_nrf_write_reg 576 0 CODE 0 text15 dist/default/production\47_NRF24L01.X.production.o
_tx_send_packet AC0 0 CODE 0 text5 dist/default/production\47_NRF24L01.X.production.o
_radio_common_setup 834 0 CODE 0 text10 dist/default/production\47_NRF24L01.X.production.o
uart_hex8@h 107E 0 STRCODE 0 stringtext1 dist/default/production\47_NRF24L01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
_uart_write_n 5C4 0 CODE 0 text1 dist/default/production\47_NRF24L01.X.production.o
__end_of_make_cmd5 834 0 CODE 0 text19 dist/default/production\47_NRF24L01.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
nrf_cmd@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__end_of_CE_H 470 0 CODE 0 text8 dist/default/production\47_NRF24L01.X.production.o
__end_of_CE_L 45E 0 CODE 0 text23 dist/default/production\47_NRF24L01.X.production.o
__end_of_adr0 100A 0 STRCODE 0 stringtext3 dist/default/production\47_NRF24L01.X.production.o
__end_of_itoa E8A 0 CODE 0 text27 dist/default/production\47_NRF24L01.X.production.o
__end_of_main FE2 0 CODE 0 maintext dist/default/production\47_NRF24L01.X.production.o
__end_of_CSN_H 464 0 CODE 0 text22 dist/default/production\47_NRF24L01.X.production.o
__end_of_CSN_L 46A 0 CODE 0 text18 dist/default/production\47_NRF24L01.X.production.o
EUSART_Write_Integer@buffer 27 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_CSN_H 45E 0 CODE 0 text22 dist/default/production\47_NRF24L01.X.production.o
_CSN_L 464 0 CODE 0 text18 dist/default/production\47_NRF24L01.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_nrf_flush_all 4C6 0 CODE 0 text12 dist/default/production\47_NRF24L01.X.production.o
_main$531 50 0 BANK0 1 cstackBANK0 dist/default/production\47_NRF24L01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_nrf_cmd 516 0 CODE 0 text13 dist/default/production\47_NRF24L01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
uart_write_n@i 74 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
uart_write_n@n 71 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
_make_cmd5 79A 0 CODE 0 text19 dist/default/production\47_NRF24L01.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\47_NRF24L01.X.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_spi_xfer 470 0 CODE 0 text16 dist/default/production\47_NRF24L01.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\47_NRF24L01.X.production.o
__end_of_tx_send_packet B7A 0 CODE 0 text5 dist/default/production\47_NRF24L01.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\47_NRF24L01.X.production.o
__end_of_spi_xfer 47C 0 CODE 0 text16 dist/default/production\47_NRF24L01.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsero.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 2E2 5C4 18 2
text2 0 252 4A4 8 2
text3 0 2FA 5F4 1D 2
text4 0 26C 4D8 9 2
text5 0 560 AC0 5D 2
text6 0 336 66C 22 2
text7 0 2BB 576 13 2
text8 0 235 46A 3 2
text9 0 2CE 59C 14 2
text10 0 41A 834 4D 2
text11 0 3A4 748 29 2
text12 0 263 4C6 9 2
text13 0 27F 4FE C 2
text14 0 24B 496 7 2
text15 0 2A9 552 12 2
text16 0 238 470 6 2
text17 0 298 530 11 2
text18 0 232 464 3 2
text19 0 3CD 79A 4D 2
text20 0 50A A14 56 2
text21 0 25A 4B4 9 2
text22 0 22F 45E 3 2
text23 0 22C 458 3 2
text24 0 37C 6F8 28 2
text25 0 244 488 7 2
text26 0 358 6B0 24 2
text27 0 6AC D58 99 2
text28 0 317 62E 1F 2
text29 0 4B7 96E 53 2
text30 0 5BD B7A 5F 2
text31 0 275 4EA A 2
text32 0 467 8CE 50 2
text33 0 61C C38 90 2
maintext 0 745 E8A AC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
inittext 0 23E 47C 6 2
stringtext3 0 800 1000 89 2
reset_vec 0 0 0 4 2
idataBANK0 0 28B 516 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
