[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1719 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"33 C:\Users\armst\Desktop\PIC16_Toolbox\16_NCO.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
[s S34 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1227 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1719.h
[u S43 . 1 `S34 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES43  1 e 1 @140 ]
[s S55 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3819
[u S62 . 1 `S55 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES62  1 e 1 @396 ]
"9156
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @1179 ]
"9226
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @1180 ]
[s S74 . 1 `uc 1 N1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 N1POL 1 0 :1:4 
`uc 1 N1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 N1EN 1 0 :1:7 
]
"9357
[u S81 . 1 `S74 1 . 1 0 ]
[v _NCO1CONbits NCO1CONbits `VES81  1 e 1 @1182 ]
[s S91 . 1 `uc 1 N1CKS0 1 0 :1:0 
`uc 1 N1CKS1 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 N1PWS0 1 0 :1:5 
`uc 1 N1PWS1 1 0 :1:6 
`uc 1 N1PWS2 1 0 :1:7 
]
"9402
[s S98 . 1 `uc 1 N1CKS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 N1PWS 1 0 :3:5 
]
[u S102 . 1 `S91 1 . 1 0 `S98 1 . 1 0 ]
[v _NCO1CLKbits NCO1CLKbits `VES102  1 e 1 @1183 ]
"10822
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S27 . 1 `uc 1 RA4PPS 1 0 :5:0 
]
"11252
[u S29 . 1 `S27 1 . 1 0 ]
[v _RA4PPSbits RA4PPSbits `VES29  1 e 1 @3732 ]
"62 C:\Users\armst\Desktop\PIC16_Toolbox\16_NCO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"33
[v _initMain initMain `(v  1 e 1 0 ]
{
"52
} 0
