%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\armst\AppData\Local\Temp\s4to.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\25_Temperature_Indicator.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 5BC 5BC 43 2
text2 CODE 0 476 476 9 2
text3 CODE 0 4C1 4C1 1F 2
text4 CODE 0 4E0 4E0 24 2
text5 CODE 0 651 651 62 2
text6 CODE 0 52C 52C 2C 2
text7 CODE 0 588 588 34 2
text8 CODE 0 48F 48F 14 2
text9 CODE 0 6B3 6B3 64 2
text10 CODE 0 558 558 30 2
text11 CODE 0 504 504 28 2
text12 CODE 0 4A3 4A3 1E 2
text13 CODE 0 77C 77C 7A 2
text14 CODE 0 717 717 65 2
text15 CODE 0 465 465 8 2
text16 CODE 0 45D 45D 8 2
text17 CODE 0 46D 46D 9 2
text18 CODE 0 47F 47F 10 2
maintext CODE 0 5FF 5FF 52 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 30 1
bssBANK0 BANK0 1 50 50 11 1
stringtext STRCODE 0 800 800 33F 2
clrtext CODE 0 457 457 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-456 2
CONST B3F-1FFF 2
ENTRY 4-456 2
ENTRY B3F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2041-23EF 1
CODE 4-456 2
CODE B3F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-456 2
STRCODE B3F-1FFF 2
STRING 4-456 2
STRING B3F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\25_Temperature_Indicator.X.production.obj
7F6 cinit CODE >3502:C:\Users\armst\AppData\Local\Temp\s4to.
7F6 cinit CODE >3505:C:\Users\armst\AppData\Local\Temp\s4to.
7F6 cinit CODE >3529:C:\Users\armst\AppData\Local\Temp\s4to.
7F7 cinit CODE >3530:C:\Users\armst\AppData\Local\Temp\s4to.
7F8 cinit CODE >3531:C:\Users\armst\AppData\Local\Temp\s4to.
7F9 cinit CODE >3532:C:\Users\armst\AppData\Local\Temp\s4to.
7FA cinit CODE >3533:C:\Users\armst\AppData\Local\Temp\s4to.
7FB cinit CODE >3534:C:\Users\armst\AppData\Local\Temp\s4to.
7FD cinit CODE >3540:C:\Users\armst\AppData\Local\Temp\s4to.
7FD cinit CODE >3542:C:\Users\armst\AppData\Local\Temp\s4to.
7FE cinit CODE >3543:C:\Users\armst\AppData\Local\Temp\s4to.
47F text18 CODE >19:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
47F text18 CODE >25:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
484 text18 CODE >26:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
485 text18 CODE >38:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
487 text18 CODE >42:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
48E text18 CODE >43:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
46D text17 CODE >48:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
46D text17 CODE >50:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
46F text17 CODE >51:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
472 text17 CODE >52:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
45D text16 CODE >96:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
45D text16 CODE >98:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
45F text16 CODE >99:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
461 text16 CODE >100:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
465 text15 CODE >106:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
465 text15 CODE >108:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
467 text15 CODE >109:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
469 text15 CODE >110:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\I2C.c
717 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
718 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
71C text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
720 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
73E text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
742 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
746 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
757 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
760 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
764 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
777 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
77C text13 CODE >229:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
77E text13 CODE >231:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
786 text13 CODE >232:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
78A text13 CODE >235:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
7A3 text13 CODE >238:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
7A7 text13 CODE >239:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
7B3 text13 CODE >241:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
7B6 text13 CODE >242:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
7BD text13 CODE >243:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
7C4 text13 CODE >247:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
7D4 text13 CODE >248:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
7E3 text13 CODE >247:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
7F3 text13 CODE >251:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
7F5 text13 CODE >252:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
4A3 text12 CODE >138:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
4A4 text12 CODE >140:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
4A7 text12 CODE >141:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
4AE text12 CODE >142:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
4B4 text12 CODE >143:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
4BE text12 CODE >144:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
4C0 text12 CODE >145:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
504 text11 CODE >213:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
505 text11 CODE >215:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
50A text11 CODE >216:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
516 text11 CODE >217:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
52B text11 CODE >218:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
558 text10 CODE >264:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
558 text10 CODE >266:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
562 text10 CODE >267:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
56B text10 CODE >268:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
573 text10 CODE >269:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
577 text10 CODE >267:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
583 text10 CODE >266:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6B3 text9 CODE >174:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6B3 text9 CODE >176:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6B7 text9 CODE >177:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6BB text9 CODE >178:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6BF text9 CODE >179:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6C3 text9 CODE >180:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6C7 text9 CODE >181:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6CB text9 CODE >182:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6CF text9 CODE >183:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6D3 text9 CODE >184:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6D7 text9 CODE >185:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6DB text9 CODE >186:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6DF text9 CODE >187:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6E3 text9 CODE >188:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6E7 text9 CODE >189:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6EB text9 CODE >190:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6EF text9 CODE >191:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6F3 text9 CODE >192:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6F7 text9 CODE >193:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6FB text9 CODE >194:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
6FF text9 CODE >195:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
703 text9 CODE >196:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
707 text9 CODE >197:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
70B text9 CODE >198:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
70F text9 CODE >199:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
713 text9 CODE >200:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
716 text9 CODE >202:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
48F text8 CODE >284:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
48F text8 CODE >286:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
588 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
588 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
58A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
58E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
590 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
592 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
597 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
59B text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
59C text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5A1 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5A9 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5AD text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5AE text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5B3 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5B7 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
52C text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
52C text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
530 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
532 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
534 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
539 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
53D text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
53E text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
546 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
54A text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
54F text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
553 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
651 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
653 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
657 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
667 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
66B text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
66F text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
675 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
685 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
694 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
699 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
69D text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
6A1 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
6AA text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
6AE text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4E0 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4E2 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4E6 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4E8 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4F3 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4F8 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4C1 text3 CODE >299:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
4C3 text3 CODE >302:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
4D2 text3 CODE >303:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
4D9 text3 CODE >304:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
4DF text3 CODE >305:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\oled.c
476 text2 CODE >56:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\16F1717_Internal.c
476 text2 CODE >58:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\16F1717_Internal.c
478 text2 CODE >59:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\16F1717_Internal.c
479 text2 CODE >62:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\16F1717_Internal.c
47A text2 CODE >63:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\16F1717_Internal.c
47B text2 CODE >64:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\16F1717_Internal.c
47C text2 CODE >65:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\16F1717_Internal.c
47D text2 CODE >68:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\16F1717_Internal.c
47E text2 CODE >69:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\16F1717_Internal.c
5BC text1 CODE >39:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5BC text1 CODE >41:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5BF text1 CODE >44:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5C1 text1 CODE >47:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5C3 text1 CODE >50:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5C5 text1 CODE >51:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5C7 text1 CODE >59:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5C9 text1 CODE >62:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5CA text1 CODE >69:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5CF text1 CODE >72:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5D0 text1 CODE >75:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5D1 text1 CODE >78:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5D3 text1 CODE >81:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5D7 text1 CODE >84:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5D8 text1 CODE >85:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5D9 text1 CODE >96:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5DB text1 CODE >97:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5DC text1 CODE >99:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5DE text1 CODE >100:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5DF text1 CODE >102:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5E2 text1 CODE >103:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5E4 text1 CODE >104:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5E5 text1 CODE >106:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5EA text1 CODE >107:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5EF text1 CODE >108:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5F3 text1 CODE >109:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5F8 text1 CODE >111:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5FB text1 CODE >112:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5FD text1 CODE >113:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5FE text1 CODE >115:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5FF maintext CODE >125:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
5FF maintext CODE >126:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
602 maintext CODE >129:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
605 maintext CODE >132:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
608 maintext CODE >134:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
614 maintext CODE >137:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
617 maintext CODE >140:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
61A maintext CODE >143:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
61C maintext CODE >149:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
61E maintext CODE >151:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
622 maintext CODE >152:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
624 maintext CODE >153:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
626 maintext CODE >156:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
62D maintext CODE >162:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
632 maintext CODE >163:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
639 maintext CODE >165:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
63E maintext CODE >166:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
643 maintext CODE >168:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
650 maintext CODE >146:C:\Users\armst\Desktop\PIC16F1717\25_Temperature_Indicator.X\Main.c
457 clrtext CODE >3518:C:\Users\armst\AppData\Local\Temp\s4to.
457 clrtext CODE >3519:C:\Users\armst\AppData\Local\Temp\s4to.
458 clrtext CODE >3520:C:\Users\armst\AppData\Local\Temp\s4to.
458 clrtext CODE >3521:C:\Users\armst\AppData\Local\Temp\s4to.
459 clrtext CODE >3522:C:\Users\armst\AppData\Local\Temp\s4to.
45A clrtext CODE >3523:C:\Users\armst\AppData\Local\Temp\s4to.
45B clrtext CODE >3524:C:\Users\armst\AppData\Local\Temp\s4to.
45C clrtext CODE >3525:C:\Users\armst\AppData\Local\Temp\s4to.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
_SCS0 4C8 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s4to.obj
_itoa 9C0 0 CODE 0 text4 dist/default/production\25_Temperature_Indicator.X.production.obj
_main BFE 0 CODE 0 maintext dist/default/production\25_Temperature_Indicator.X.production.obj
_utoa CA2 0 CODE 0 text5 dist/default/production\25_Temperature_Indicator.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\s4to.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_OLED_YX 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
OLED_Command@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_OLED_Init E2E 0 CODE 0 text9 dist/default/production\25_Temperature_Indicator.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4to.obj
intlevel1 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4to.obj
intlevel2 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4to.obj
intlevel3 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4to.obj
intlevel4 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4to.obj
intlevel5 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4to.obj
OLED_PutChar@ch 33 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
_initMain B78 0 CODE 0 text1 dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_OLED_Init 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
OLED_Write_Integer@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
OLED_Write_Integer@s 37 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_Send_I2C_StopBit 8DA 0 CODE 0 text15 dist/default/production\25_Temperature_Indicator.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain BFE 0 CODE 0 text1 dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_Send_I2C_StartBit 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_OLED_Init D66 0 CODE 0 text9 dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_Send_I2C_StopBit 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_SSPCONbits 215 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_I2C_Init 8FE 0 CODE 0 text18 dist/default/production\25_Temperature_Indicator.X.production.obj
OLED_Write_String@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
_Send_I2C_Data 8DA 0 CODE 0 text17 dist/default/production\25_Temperature_Indicator.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 91E 0 CODE 0 text18 dist/default/production\25_Temperature_Indicator.X.production.obj
_OLED_Clear AB0 0 CODE 0 text10 dist/default/production\25_Temperature_Indicator.X.production.obj
_internal_16 8EC 0 CODE 0 text2 dist/default/production\25_Temperature_Indicator.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of___lwdiv B78 0 CODE 0 text7 dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of___lwmod AB0 0 CODE 0 text6 dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_OLED_YX A58 0 CODE 0 text11 dist/default/production\25_Temperature_Indicator.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
memmove@d1 78 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
memmove@s1 70 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\25_Temperature_Indicator.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_TRISDbits 8F 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_memmove 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
clear_ram0 8AE 0 CODE 0 clrtext dist/default/production\25_Temperature_Indicator.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
OLED_PutChar@base 2F 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_OLED_Write_Integer 9C0 0 CODE 0 text3 dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_OLED_Clear B10 0 CODE 0 text10 dist/default/production\25_Temperature_Indicator.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s4to.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_Send_I2C_StartBit 8CA 0 CODE 0 text16 dist/default/production\25_Temperature_Indicator.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_Send_I2C_Data 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_OLED_PutChar EF8 0 CODE 0 text13 dist/default/production\25_Temperature_Indicator.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
OLED_Clear@col 36 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
OLED_Clear@row 34 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_OLED_Write_Integer 982 0 CODE 0 text3 dist/default/production\25_Temperature_Indicator.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_OLED_Command 946 0 CODE 0 text12 dist/default/production\25_Temperature_Indicator.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_OLED_Write_String 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
OLED_PutChar@bytes 26 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_OledFont 1050 0 STRCODE 0 stringtext dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_Send_I2C_Data 8EC 0 CODE 0 text17 dist/default/production\25_Temperature_Indicator.X.production.obj
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_memmove EF8 0 CODE 0 text14 dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_OledFont 1650 0 STRCODE 0 stringtext dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_OLED_PutChar 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
ftoa@buf 50 0 BANK0 1 bssBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
memmove@d 7B 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
memmove@n 72 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
memmove@s 79 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\s4to.obj
__size_of_OLED_Command 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Send_I2C_StartBit 8BA 0 CODE 0 text16 dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_OLED_PutChar FEC 0 CODE 0 text13 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext10 AB0 0 CODE 0 text10 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext11 A08 0 CODE 0 text11 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext12 946 0 CODE 0 text12 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext13 EF8 0 CODE 0 text13 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext14 E2E 0 CODE 0 text14 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext15 8CA 0 CODE 0 text15 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext16 8BA 0 CODE 0 text16 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext17 8DA 0 CODE 0 text17 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext18 8FE 0 CODE 0 text18 dist/default/production\25_Temperature_Indicator.X.production.obj
OLED_YX@Column 75 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
___lwdiv B10 0 CODE 0 text7 dist/default/production\25_Temperature_Indicator.X.production.obj
___lwmod A58 0 CODE 0 text6 dist/default/production\25_Temperature_Indicator.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BFE 0 CODE 0 maintext dist/default/production\25_Temperature_Indicator.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_OLED_YX A08 0 CODE 0 text11 dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_OLED_Command 982 0 CODE 0 text12 dist/default/production\25_Temperature_Indicator.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_LATDbits 10F 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_internal_16 8FE 0 CODE 0 text2 dist/default/production\25_Temperature_Indicator.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
itoa@cp 28 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s4to.obj
stacklo 2041 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s4to.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_OLED_Clear 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_OLED_Write_String 946 0 CODE 0 text8 dist/default/production\25_Temperature_Indicator.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\25_Temperature_Indicator.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 216 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext1 B78 0 CODE 0 text1 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext2 8EC 0 CODE 0 text2 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext3 982 0 CODE 0 text3 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext4 9C0 0 CODE 0 text4 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext5 CA2 0 CODE 0 text5 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext6 A58 0 CODE 0 text6 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext7 B10 0 CODE 0 text7 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext8 91E 0 CODE 0 text8 dist/default/production\25_Temperature_Indicator.X.production.obj
__ptext9 D66 0 CODE 0 text9 dist/default/production\25_Temperature_Indicator.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\25_Temperature_Indicator.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_OLED_Write_Integer 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
OLED_YX@Row 79 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\25_Temperature_Indicator.X.production.obj
main@result 4E 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Send_I2C_Data@databyte 70 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\25_Temperature_Indicator.X.production.obj
_memmove E2E 0 CODE 0 text14 dist/default/production\25_Temperature_Indicator.X.production.obj
_OLED_Write_String 91E 0 CODE 0 text8 dist/default/production\25_Temperature_Indicator.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_itoa A08 0 CODE 0 text4 dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_main CA2 0 CODE 0 maintext dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_utoa D66 0 CODE 0 text5 dist/default/production\25_Temperature_Indicator.X.production.obj
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
OLED_PutChar@i 31 0 BANK0 1 cstackBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
__end_of_dpowers 1050 0 STRCODE 0 stringtext dist/default/production\25_Temperature_Indicator.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__size_of_internal_16 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\25_Temperature_Indicator.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\25_Temperature_Indicator.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_RC4PPSbits EA4 0 ABS 0 - dist/default/production\25_Temperature_Indicator.X.production.obj
_Send_I2C_StopBit 8CA 0 CODE 0 text15 dist/default/production\25_Temperature_Indicator.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 5BC B78 43 2
text2 0 476 8EC 9 2
text3 0 4C1 982 1F 2
text4 0 4E0 9C0 24 2
text5 0 651 CA2 62 2
text6 0 52C A58 2C 2
text7 0 588 B10 34 2
text8 0 48F 91E 14 2
text9 0 6B3 D66 64 2
text10 0 558 AB0 30 2
text11 0 504 A08 28 2
text12 0 4A3 946 1E 2
text13 0 77C EF8 7A 2
text14 0 717 E2E 65 2
text15 0 465 8CA 8 2
text16 0 45D 8BA 8 2
text17 0 46D 8DA 9 2
text18 0 47F 8FE 10 2
maintext 0 5FF BFE 52 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 33F 2
clrtext 0 457 8AE 6 2
config 0 8007 1000E 2 2
