[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"13 C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
[v _main main `(v  1 e 1 0 ]
"86 C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\SPI.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"4940 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5189
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5697
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S66 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5719
[u S75 . 1 `S66 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES75  1 e 1 @532 ]
"5819
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S39 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5852
[s S45 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S50 . 1 `S39 1 . 1 0 `S45 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES50  1 e 1 @533 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"13 C:\Users\armstrongsubero\Desktop\PIC16F1718\47_NRF24L01.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
} 0
