[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"50 C:\Users\armstrongsubero\Desktop\PIC16F1718\12_SPI.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
"126
[v _digiPot_write digiPot_write `(v  1 e 1 0 ]
"61 C:\Users\armstrongsubero\Desktop\PIC16F1718\12_SPI.X\PIC16F1718_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"52 C:\Users\armstrongsubero\Desktop\PIC16F1718\12_SPI.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"86
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
[s S62 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1272 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[u S71 . 1 `S62 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES71  1 e 1 @142 ]
[s S83 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2273
[u S92 . 1 `S83 1 . 1 0 ]
[v _LATCbits LATCbits `VES92  1 e 1 @270 ]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3668
[u S51 . 1 `S43 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES51  1 e 1 @398 ]
"4940
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5189
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5697
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S216 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5719
[u S225 . 1 `S216 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES225  1 e 1 @532 ]
"5819
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S189 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5852
[s S195 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S200 . 1 `S189 1 . 1 0 `S195 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES200  1 e 1 @533 ]
"10119
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S105 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10129
[u S107 . 1 `S105 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES107  1 e 1 @3599 ]
[s S112 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10309
[u S114 . 1 `S112 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES114  1 e 1 @3617 ]
[s S119 . 1 `uc 1 RC3PPS 1 0 :5:0 
]
"10849
[u S121 . 1 `S119 1 . 1 0 ]
[v _RC3PPSbits RC3PPSbits `VES121  1 e 1 @3747 ]
[s S126 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"10889
[u S128 . 1 `S126 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES128  1 e 1 @3749 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"96 C:\Users\armstrongsubero\Desktop\PIC16F1718\12_SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"105
[v main@i_183 i `us  1 a 2 3 ]
"113
} 0
"50
[v _initMain initMain `(v  1 e 1 0 ]
{
"87
} 0
"61 C:\Users\armstrongsubero\Desktop\PIC16F1718\12_SPI.X\PIC16F1718_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"74
} 0
"52 C:\Users\armstrongsubero\Desktop\PIC16F1718\12_SPI.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"126 C:\Users\armstrongsubero\Desktop\PIC16F1718\12_SPI.X\main.c
[v _digiPot_write digiPot_write `(v  1 e 1 0 ]
{
[v digiPot_write@v v `uc  1 a 1 wreg ]
[v digiPot_write@v v `uc  1 a 1 wreg ]
"128
[v digiPot_write@v v `uc  1 a 1 1 ]
"132
} 0
"86 C:\Users\armstrongsubero\Desktop\PIC16F1718\12_SPI.X\SPI.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"89
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"101
} 0
