[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"3 C:\Users\armstrongsubero\Desktop\PIC16F1718\27_CLC.X\main.c
[v _PPS_Unlock PPS_Unlock `T(v  1 s 1 PPS_Unlock ]
"10
[v _PPS_Lock PPS_Lock `T(v  1 s 1 PPS_Lock ]
"20
[v _CLC1_Init_OR_RA0_RA1_to_RB2 CLC1_Init_OR_RA0_RA1_to_RB2 `(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\27_CLC.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S61 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1148 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[u S70 . 1 `S61 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES70  1 e 1 @140 ]
[s S99 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1210
[u S108 . 1 `S99 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES108  1 e 1 @141 ]
[s S44 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3567
[u S51 . 1 `S44 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES51  1 e 1 @396 ]
[s S82 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3617
[u S89 . 1 `S82 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES89  1 e 1 @397 ]
"10119
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S37 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10129
[u S39 . 1 `S37 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES39  1 e 1 @3599 ]
"10379
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @3624 ]
"10399
[v _CLCIN1PPS CLCIN1PPS `VEuc  1 e 1 @3625 ]
"10659
[v _RB2PPS RB2PPS `VEuc  1 e 1 @3738 ]
[s S123 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"11036
[s S130 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S134 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S141 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S145 . 1 `S123 1 . 1 0 `S130 1 . 1 0 `S134 1 . 1 0 `S141 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES145  1 e 1 @3856 ]
"11121
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3857 ]
"11199
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3858 ]
"11291
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3859 ]
"11383
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3860 ]
"11475
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3861 ]
"11567
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3862 ]
"11679
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3863 ]
"11791
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3864 ]
"11903
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3865 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"74 C:\Users\armstrongsubero\Desktop\PIC16F1718\27_CLC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\27_CLC.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
"20 C:\Users\armstrongsubero\Desktop\PIC16F1718\27_CLC.X\main.c
[v _CLC1_Init_OR_RA0_RA1_to_RB2 CLC1_Init_OR_RA0_RA1_to_RB2 `(v  1 e 1 0 ]
{
"72
} 0
"3
[v _PPS_Unlock PPS_Unlock `T(v  1 s 1 PPS_Unlock ]
{
"8
} 0
"10
[v _PPS_Lock PPS_Lock `T(v  1 s 1 PPS_Lock ]
{
"15
} 0
