__end_ofmain@beat 125 0 STRCODE 0
__S0 125 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 1C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_TMR0 15 0 ABS 0
__end_of_millis 100 0 CODE 0
_main B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1C 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 11B 0 STRCODE 0
main@i 2C 0 BANK0 1
_initMain 72 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
play_note@start 28 0 BANK0 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_play_note 27 0 CODE 0
__Hinit 1C 0 CODE 0
__Linit 1C 0 CODE 0
__pstringtext2 123 0 STRCODE 0
_millis EC 0 CODE 0
__end_of_main EC 0 CODE 0
__Hsivt 1C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_delay_us_var 112 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PPSLOCK E0F 0 ABS 0
_internal_32 112 0 CODE 0
play_note@half_period_us 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_internal_32 11B 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 27 0 CODE 0
__ptext2 EC 0 CODE 0
__ptext3 100 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 72 0 CODE 0
__ptext5 112 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_NCO1CLKbits 49F 0 ABS 0
__end_of__initialization 23 0 CODE 0
_NCO1CONbits 49E 0 ABS 0
_millis_count 2D 0 BANK0 1
millis@m 74 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
delay_us_var@us 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 125 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 1E 0 CODE 0
?_millis 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
main@half_period 11B 0 STRCODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
play_note@duration_ms 7A 0 COMMON 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_play_note 72 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_ANSELCbits 18E 0 ABS 0
_delay_us_var 100 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 1E 0 CODE 0
__Lend_init 1C 0 CODE 0
_RA4PPSbits E94 0 ABS 0
_NCO1INCH 49C 0 ABS 0
_NCO1INCL 49B 0 ABS 0
__end_ofmain@half_period 123 0 STRCODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1E 0 CODE 0
__end_of_initMain B6 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B6 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 1E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 235 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
stringtext1 236 249 STRCODE 236 0
%locals
dist/default/production\54_NCO_AM_Transmitter.X.production.o
C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsf8s.\driver_tmp_1.s
1355 1E 0 CODE 0
1358 1E 0 CODE 0
1370 1E 0 CODE 0
1371 1F 0 CODE 0
1372 20 0 CODE 0
1373 21 0 CODE 0
1374 22 0 CODE 0
1380 23 0 CODE 0
1382 23 0 CODE 0
1383 24 0 CODE 0
1384 25 0 CODE 0
main.c
189 B6 0 CODE 0
190 B6 0 CODE 0
204 B9 0 CODE 0
199 BB 0 CODE 0
206 D2 0 CODE 0
206 D9 0 CODE 0
209 DD 0 CODE 0
210 DF 0 CODE 0
211 E7 0 CODE 0
168 27 0 CODE 0
169 27 0 CODE 0
171 33 0 CODE 0
172 34 0 CODE 0
173 36 0 CODE 0
174 3D 0 CODE 0
175 3F 0 CODE 0
171 46 0 CODE 0
171 5F 0 CODE 0
171 63 0 CODE 0
171 67 0 CODE 0
171 6B 0 CODE 0
179 6F 0 CODE 0
180 71 0 CODE 0
35 EC 0 CODE 0
37 EC 0 CODE 0
38 ED 0 CODE 0
39 F6 0 CODE 0
40 F7 0 CODE 0
41 FF 0 CODE 0
50 100 0 CODE 0
51 100 0 CODE 0
52 101 0 CODE 0
51 105 0 CODE 0
51 10A 0 CODE 0
54 111 0 CODE 0
63 72 0 CODE 0
66 72 0 CODE 0
69 75 0 CODE 0
74 81 0 CODE 0
75 83 0 CODE 0
76 85 0 CODE 0
83 87 0 CODE 0
84 8A 0 CODE 0
85 8C 0 CODE 0
88 8D 0 CODE 0
91 92 0 CODE 0
92 95 0 CODE 0
93 97 0 CODE 0
96 99 0 CODE 0
97 9B 0 CODE 0
103 9D 0 CODE 0
104 A0 0 CODE 0
107 A1 0 CODE 0
110 A2 0 CODE 0
113 A3 0 CODE 0
116 A7 0 CODE 0
123 A8 0 CODE 0
126 AA 0 CODE 0
129 AB 0 CODE 0
132 AF 0 CODE 0
135 B2 0 CODE 0
138 B3 0 CODE 0
141 B4 0 CODE 0
142 B5 0 CODE 0
PIC16F1718_Internal.c
36 112 0 CODE 0
38 112 0 CODE 0
39 114 0 CODE 0
42 115 0 CODE 0
43 116 0 CODE 0
44 117 0 CODE 0
45 118 0 CODE 0
48 119 0 CODE 0
49 11A 0 CODE 0
main.c
151 4 0 CODE 0
152 6 0 CODE 0
153 E 0 CODE 0
154 F 0 CODE 0
155 12 0 CODE 0
157 1A 0 CODE 0
