[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"190 C:\Users\armstrongsubero\Desktop\PIC16F1718\17_Comparator.X\OLED_SSD1306.c
[e E6043 . `uc
I2C_OK 0
I2C_NAK 1
I2C_TIMEOUT 2
I2C_BUS_COLLISION 3
]
"246
[e E6061 . `uc
OLED_ORIENT_0 0
OLED_ORIENT_180 1
OLED_MIRROR_X 2
OLED_MIRROR_Y 3
]
"23 C:\Users\armstrongsubero\Desktop\PIC16F1718\17_Comparator.X\I2C.c
[e E6036 . `uc
I2C_OK 0
I2C_NAK 1
I2C_TIMEOUT 2
I2C_BUS_COLLISION 3
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"23 C:\Users\armstrongsubero\Desktop\PIC16F1718\17_Comparator.X\I2C.c
[v _I2C_WaitIF I2C_WaitIF `(E6036  1 s 1 I2C_WaitIF ]
"62
[v _I2C_ClearErrors I2C_ClearErrors `(v  1 e 1 0 ]
"81
[v _I2C_WaitIdle I2C_WaitIdle `(E6036  1 e 1 0 ]
"98
[v _I2C_Start I2C_Start `(E6043  1 e 1 0 ]
"138
[v _I2C_Stop I2C_Stop `(E6043  1 e 1 0 ]
"161
[v _I2C_WriteByte I2C_WriteByte `(E6043  1 e 1 0 ]
"40 C:\Users\armstrongsubero\Desktop\PIC16F1718\17_Comparator.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"182 C:\Users\armstrongsubero\Desktop\PIC16F1718\17_Comparator.X\OLED_SSD1306.c
[v _SSD1306_CtrlW SSD1306_CtrlW `(uc  1 s 1 SSD1306_CtrlW ]
"190
[v _OLED_Command OLED_Command `(E6043  1 s 1 OLED_Command ]
"215
[v _OLED_WriteData OLED_WriteData `(E6043  1 s 1 OLED_WriteData ]
"283
[v _OLED_YX OLED_YX `(v  1 e 1 0 ]
"356
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
"370
[v _OLED_UpdateLine OLED_UpdateLine `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\17_Comparator.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S189 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[u S198 . 1 `S189 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES198  1 e 1 @17 ]
[s S269 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"715
[u S278 . 1 `S269 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES278  1 e 1 @18 ]
[s S398 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1148
[u S407 . 1 `S398 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES407  1 e 1 @140 ]
[s S451 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 C1ZLF 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"2335
[u S460 . 1 `S451 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES460  1 e 1 @273 ]
[s S472 . 1 `uc 1 C1NCH 1 0 :3:0 
`uc 1 C1PCH 1 0 :3:3 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
"2396
[s S477 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 C1NCH2 1 0 :1:2 
`uc 1 C1PCH0 1 0 :1:3 
`uc 1 C1PCH1 1 0 :1:4 
`uc 1 C1PCH2 1 0 :1:5 
]
[u S484 . 1 `S472 1 . 1 0 `S477 1 . 1 0 ]
[v _CM1CON1bits CM1CON1bits `VES484  1 e 1 @274 ]
[s S419 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3567
[u S426 . 1 `S419 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES426  1 e 1 @396 ]
"4940
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5194
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
[s S291 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5774
[u S300 . 1 `S291 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES300  1 e 1 @532 ]
[s S212 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5915
[s S218 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S223 . 1 `S212 1 . 1 0 `S218 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES223  1 e 1 @533 ]
"5977
[v _SSPCON1bits SSPCON1bits `VES223  1 e 1 @533 ]
"6094
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S312 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6166
[u S321 . 1 `S312 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES321  1 e 1 @534 ]
"10119
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S437 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10129
[u S439 . 1 `S437 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES439  1 e 1 @3599 ]
[s S444 . 1 `uc 1 RA3PPS 1 0 :5:0 
]
"10529
[u S446 . 1 `S444 1 . 1 0 ]
[v _RA3PPSbits RA3PPSbits `VES446  1 e 1 @3731 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"32 C:\Users\armstrongsubero\Desktop\PIC16F1718\17_Comparator.X\OLED_SSD1306.c
[v _OledFont OledFont `DC[96][8]uc  1 e 768 0 ]
"133
[v _BatteryIcon BatteryIcon `DC[10]uc  1 e 10 0 ]
"150
[v _screen_buffer screen_buffer `[4][128]uc  1 s 512 screen_buffer ]
"125 C:\Users\armstrongsubero\Desktop\PIC16F1718\17_Comparator.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"134
} 0
"40
[v _initMain initMain `(v  1 e 1 0 ]
{
"115
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\17_Comparator.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
