___aldiv@counter 20 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
__end_of_dbg_u16_dec A24 0 CODE 0
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 11B3 0 STRCODE 0
EUSART_Write_Integer@ptr 3B 0 BANK0 1
_file_update_size AC 0 CODE 0
__S0 1292 0 ABS 0
__S1 BE 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_dbg A13 0 CODE 0
__end_of___awdiv D94 0 CODE 0
__end_of_dbg_hex32 BEC 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
__pstringtext17 11EB 0 STRCODE 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
EUSART_Write_Integer@buffer 27 0 BANK0 1
_current_sector 67 0 BANK0 1
dbg@s 76 0 COMMON 1
_itoa EAC 0 CODE 0
_main B58 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_BRG16 CFB 0 ABS 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
dbg_u16_dec@v 3D 0 BANK0 1
_file_create$1116 48 0 BANK0 1
__end_of___aldiv EAC 0 CODE 0
_EUSART_Write A2D 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
SDcard_write_block@address 78 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
EUSART_Write_Text@text 71 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
itoa@d 79 0 COMMON 1
file_create@idx_425 4F 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
?___awmod 70 0 COMMON 1
_initMain CE1 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
EUSART_Initialize@x 79 0 COMMON 1
__Hstringtext21 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 122C 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 10FE 0 STRCODE 0
___int_stack_hi 0 0 STACK 2
_SDcard_read_block B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
itoa@temp 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__pstringtext24 1258 0 STRCODE 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_RC1REG 199 0 ABS 0
_TX1REG 19A 0 ABS 0
?___awdiv 70 0 COMMON 1
_SPI_Exchange8bit A37 0 CODE 0
__end_ofdbg_hex32@hex 1011 0 STRCODE 0
_SSPBUF 211 0 ABS 0
_SPBRGL 19B 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_SDcommand 6A 0 BANK0 1
_file_length 57 0 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 127B 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write A37 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_sector_open D94 0 CODE 0
__end_of___awmod CE1 0 CODE 0
_sector_close A4E 0 CODE 0
_sector_size 65 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
file_create@i 51 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_dbg_nl 9FF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
dbg_hex32@hex 1000 0 STRCODE 0
___awmod@sign 76 0 COMMON 1
___bmul A5B 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul B25 0 CODE 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
___wmul AE2 0 CODE 0
__pstringtext2 1041 0 STRCODE 0
_EUSART_Write_Integer B01 0 CODE 0
__end_of_main BA0 0 CODE 0
dbg_hex32@buf 24 0 BANK0 1
__Hsivt 3 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 3 0 CODE 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
_byte_number B8 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_SD_Select 9FC 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___awdiv@sign 76 0 COMMON 1
__pstringtext12 1187 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
_SD_Deselect 9F9 0 CODE 0
__pstringtext8 1121 0 STRCODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 11C7 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_dbg_u16_dec A1B 0 CODE 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits E24 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__end_of_SPI_Exchange8bit A42 0 CODE 0
__pstringtext18 11FC 0 STRCODE 0
EUSART_Initialize@baudrate 26 0 BANK0 1
_PPSLOCK E0F 0 ABS 0
_EUSART_Initialize BEC 0 CODE 0
_internal_32 A24 0 CODE 0
_dbg_hex32 BA0 0 CODE 0
__end_of_sector_open E1C 0 CODE 0
__pbssBIGRAM 23F0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
sector_open@i 7C 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__end_of_SDcard_init 1000 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul B58 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
sd_send@buf 72 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_internal_32 A2D 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_sd_send A8A 0 CODE 0
__ptext1 283 0 CODE 0
__end_of_sector_close A5B 0 CODE 0
__ptext2 CE1 0 CODE 0
sd_recv@buf 72 0 COMMON 1
__ptext3 A24 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 A04 0 CODE 0
__ptext5 BEC 0 CODE 0
__ptext6 E1C 0 CODE 0
__ptext7 AC 0 CODE 0
__end_of_EUSART_Initialize C3C 0 CODE 0
__ptext8 485 0 CODE 0
__ptext9 A1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 106D 0 STRCODE 0
SPI_Exchange8bit@data 70 0 COMMON 1
sd_send@len 74 0 COMMON 1
SDcard_init@t 7A 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__Hstringtext22 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
__pstringtext22 123B 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
sd_recv@len 74 0 COMMON 1
__pstringtext9 113D 0 STRCODE 0
_cluster_number 61 0 BANK0 1
file_append@string 3A 0 BANK0 1
_SDcard_init F45 0 CODE 0
__Hstringtext25 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 1265 0 STRCODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
SDcard_init@i 7D 0 COMMON 1
_SDRdata 25F0 0 ABS 1
_SDWdata 23F0 0 ABS 1
__end_of_file_append C8E 0 CODE 0
__end_of_file_update_size 17A 0 CODE 0
file_create@offset 4C 0 BANK0 1
_sectors_cluster 69 0 BANK0 1
itoa@buf 24 0 BANK0 1
_sd_send A70 0 CODE 0
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_part1_addr B4 0 BANK1 1
__pstringtext28 1284 0 STRCODE 0
__end_of_mount_disk 485 0 CODE 0
__end_of_EUSART_Write_Text AA7 0 CODE 0
___awmod C8E 0 CODE 0
__Hspace_0 1292 0 ABS 0
__Lspace_0 0 0 ABS 0
_SDcard_get_response AC4 0 CODE 0
__end_of_SDcard_get_response AE2 0 CODE 0
__end_of_sd_xfer B 0 CODE 0
__Hspace_1 BE 0 ABS 0
__Lspace_1 0 0 ABS 0
itoa@num 20 0 BANK0 1
EUSART_Write@txData 70 0 COMMON 1
itoa@div 25 0 BANK0 1
_sd_xfer 5 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_sd_recv AA7 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DC 0 CODE 0
___aldiv E1C 0 CODE 0
file_create@i_432 53 0 BANK0 1
___awdiv D35 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_file_create 7DC 0 CODE 0
_entry_addr 5F 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 1157 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_SDcard_read_block AC 0 CODE 0
__pstringtext4 1094 0 STRCODE 0
_FAT_address A0 0 BANK1 1
dbg_hex32@i 30 0 BANK0 1
_mount_disk 283 0 CODE 0
clear_ram0 A42 0 CODE 0
EUSART_Write_Integer@value_to_send 7B 0 COMMON 1
__end_of_SD_Select 9FF 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 119D 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 57 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_dbg A1B 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
SDcard_get_response@b 75 0 COMMON 1
_SDcard_write_block 17A 0 CODE 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 B01 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 ABS 0
_FAT_copies 68 0 BANK0 1
__Lbank15 0 0 ABS 0
dbg_hex32@nib 2F 0 BANK0 1
SDcard_get_response@t 72 0 COMMON 1
__ptext20 A5B 0 CODE 0
__Hbank25 0 0 ABS 0
_dbg@sdcard$F477 A0B 0 CODE 0
__pstringtext16 11DA 0 STRCODE 0
__Lbank25 0 0 ABS 0
__ptext11 EAC 0 CODE 0
__ptext30 A2D 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 B25 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 AE2 0 CODE 0
__ptext31 AC4 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 B 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 C8E 0 CODE 0
__ptext32 5 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 AA7 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_current_sector_address A8 0 BANK1 1
__ptext14 D35 0 CODE 0
__ptext33 A37 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 A4E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C3C 0 CODE 0
__ptext34 9FC 0 CODE 0
_datareg_start B0 0 BANK1 1
__ptext25 17A 0 CODE 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 D94 0 CODE 0
__ptext35 9F9 0 CODE 0
__ptext26 F45 0 CODE 0
__pstringtext19 120D 0 STRCODE 0
__ptext17 9FF 0 CODE 0
___awmod@divisor 70 0 COMMON 1
SDcard_write_block@t 24 0 BANK0 1
_ANSELBbits 18D 0 ABS 0
__ptext27 A70 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 BA0 0 CODE 0
_RC1STAbits 19D 0 ABS 0
__ptext28 A0B 0 CODE 0
SDcard_init@r1 7C 0 COMMON 1
__ptext19 A13 0 CODE 0
__ptext29 A8A 0 CODE 0
__end_of_EUSART_Write_Integer B25 0 CODE 0
file_create@filename 3F 0 BANK0 1
_rootdir_start 5B 0 BANK0 1
file_create@idx 4D 0 BANK0 1
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_RB2PPSbits E9A 0 ABS 0
_RC3PPSbits EA3 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of_dbg@sdcard$F477 A13 0 CODE 0
_SPI_Initialize A04 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa F45 0 CODE 0
EUSART_Write_Integer@temp_ptr 3C 0 BANK0 1
__end_of_SD_Deselect 9FC 0 CODE 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 121D 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 10B8 0 STRCODE 0
SDcard_get_response@response 74 0 COMMON 1
_EUSART_Write_Text A8A 0 CODE 0
intlevel0 0 0 ENTRY 0
_sectors_reserved BC 0 BANK1 1
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 124A 0 STRCODE 0
_start_sector_address AC 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 1271 0 STRCODE 0
_sectors_FAT 63 0 BANK0 1
dbg@sdcard$F477@s 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
SDcard_read_block@address 78 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul B01 0 CODE 0
start_initialization 7DC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hstringtext29 0 0 ABS 0
__end_of_SDcard_write_block 283 0 CODE 0
__Lstringtext29 0 0 ABS 0
__end_of_initMain D35 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__pstringtext29 128B 0 STRCODE 0
__end_of_SPI_Initialize A0B 0 CODE 0
___int_stack_lo 0 0 STACK 2
_root_entries BA 0 BANK1 1
_file_append C3C 0 CODE 0
__end_of_dbg_nl A04 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B58 0 CODE 0
dbg_hex32@v 78 0 COMMON 1
__end_of_sd_recv AC4 0 CODE 0
__initialization 7DC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___bmul@product 72 0 COMMON 1
___lmul@product 78 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 116F 0 STRCODE 0
__pstringtext30 0 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
EUSART_Write_Text@i 74 0 COMMON 1
__Lstringtext6 0 0 ABS 0
__pstringtext6 10DB 0 STRCODE 0
sd_xfer@b 71 0 COMMON 1
__end_of___bmul A70 0 CODE 0
_file_create 485 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
file_update_size@i 7C 0 COMMON 1
SDcard_write_block@resp 26 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 15 CODE 0 0
cinit FB8 FFF CODE FB8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 BD BANK1 A0 1
text8 90A FB7 CODE 90A 0
text1 506 909 CODE 506 0
text25 2F4 505 CODE 2F4 0
text7 158 2F3 CODE 158 0
text26 1E8A 1FFF CODE 1E8A 0
text22 16 157 CODE 16 0
text11 1D58 1E89 CODE 1D58 0
text6 1C38 1D57 CODE 1C38 0
text16 1B28 1C37 CODE 1B28 0
text14 1A6A 1B27 CODE 1A6A 0
text2 19C2 1A69 CODE 19C2 0
text13 191C 19C1 CODE 191C 0
text15 1878 191B CODE 1878 0
text5 17D8 1877 CODE 17D8 0
text18 1740 17D7 CODE 1740 0
maintext 16B0 173F CODE 16B0 0
stringtext1 2000 2523 STRCODE 2000 0
text21 164A 16AF CODE 164A 0
text10 1602 1649 CODE 1602 0
text12 15C4 1601 CODE 15C4 0
text31 1588 15C3 CODE 1588 0
text23 154E 1587 CODE 154E 0
text29 1514 154D CODE 1514 0
text27 14E0 1513 CODE 14E0 0
text20 14B6 14DF CODE 14B6 0
text24 149C 14B5 CODE 149C 0
clrtext 1484 149B CODE 1484 0
text33 146E 1483 CODE 146E 0
text30 145A 146D CODE 145A 0
text3 1448 1459 CODE 1448 0
text9 1436 1447 CODE 1436 0
text19 1426 1435 CODE 1426 0
text28 1416 1425 CODE 1416 0
text4 1408 1415 CODE 1408 0
text17 13FE 1407 CODE 13FE 0
text34 13F8 13FD CODE 13F8 0
text35 13F2 13F7 CODE 13F2 0
%locals
dist/default/debug\34_SD_Card.X.debug.o
C:\Users\ARMSTR~1\AppData\Local\Temp\xcAs13p4.\driver_tmp_1.s
4567 7DC 0 CODE 0
4570 7DC 0 CODE 0
4656 7DC 0 CODE 0
4657 7DD 0 CODE 0
4658 7DE 0 CODE 0
4659 7DF 0 CODE 0
4660 7E0 0 CODE 0
4661 7E1 0 CODE 0
4662 7E2 0 CODE 0
4663 7E3 0 CODE 0
4664 7E4 0 CODE 0
4668 7E7 0 CODE 0
4669 7E8 0 CODE 0
4670 7E9 0 CODE 0
4671 7EA 0 CODE 0
4672 7EB 0 CODE 0
4673 7EC 0 CODE 0
4674 7ED 0 CODE 0
4675 7EE 0 CODE 0
4676 7EF 0 CODE 0
4680 7F2 0 CODE 0
4681 7F3 0 CODE 0
4682 7F4 0 CODE 0
4683 7F5 0 CODE 0
4684 7F6 0 CODE 0
4685 7F7 0 CODE 0
4686 7F8 0 CODE 0
4687 7F9 0 CODE 0
4688 7FA 0 CODE 0
4694 7FD 0 CODE 0
4696 7FD 0 CODE 0
4697 7FE 0 CODE 0
4639 A42 0 CODE 0
4640 A42 0 CODE 0
4641 A43 0 CODE 0
4642 A43 0 CODE 0
4643 A44 0 CODE 0
4644 A45 0 CODE 0
4645 A46 0 CODE 0
4646 A47 0 CODE 0
4647 A48 0 CODE 0
4648 A49 0 CODE 0
4649 A4A 0 CODE 0
4650 A4B 0 CODE 0
4651 A4C 0 CODE 0
4652 A4D 0 CODE 0
main.c
80 B58 0 CODE 0
82 B58 0 CODE 0
84 B5B 0 CODE 0
86 B68 0 CODE 0
89 B6F 0 CODE 0
92 B72 0 CODE 0
93 B75 0 CODE 0
95 B7D 0 CODE 0
96 B80 0 CODE 0
97 B88 0 CODE 0
98 B90 0 CODE 0
100 B93 0 CODE 0
102 B96 0 CODE 0
104 B9D 0 CODE 0
107 B9D 0 CODE 0
fatfs.c
73 283 0 CODE 0
76 283 0 CODE 0
79 28E 0 CODE 0
80 2A7 0 CODE 0
81 2C7 0 CODE 0
82 2E7 0 CODE 0
85 307 0 CODE 0
88 30E 0 CODE 0
91 319 0 CODE 0
92 326 0 CODE 0
94 335 0 CODE 0
96 33C 0 CODE 0
97 34B 0 CODE 0
99 35E 0 CODE 0
101 366 0 CODE 0
102 375 0 CODE 0
104 388 0 CODE 0
105 395 0 CODE 0
108 3A4 0 CODE 0
109 3D8 0 CODE 0
112 40B 0 CODE 0
115 437 0 CODE 0
118 467 0 CODE 0
119 46E 0 CODE 0
120 484 0 CODE 0
main.c
17 CE1 0 CODE 0
20 CE1 0 CODE 0
23 CE4 0 CODE 0
28 CF0 0 CODE 0
29 CF2 0 CODE 0
30 CF3 0 CODE 0
31 CF5 0 CODE 0
40 CF6 0 CODE 0
41 CF8 0 CODE 0
42 CF9 0 CODE 0
43 CFA 0 CODE 0
45 CFB 0 CODE 0
46 CFD 0 CODE 0
47 CFE 0 CODE 0
48 CFF 0 CODE 0
50 D00 0 CODE 0
55 D02 0 CODE 0
56 D05 0 CODE 0
57 D07 0 CODE 0
60 D08 0 CODE 0
61 D0D 0 CODE 0
64 D12 0 CODE 0
65 D16 0 CODE 0
66 D1B 0 CODE 0
68 D1F 0 CODE 0
69 D22 0 CODE 0
70 D24 0 CODE 0
73 D25 0 CODE 0
74 D28 0 CODE 0
75 D34 0 CODE 0
PIC16F1718_Internal.c
36 A24 0 CODE 0
38 A24 0 CODE 0
39 A26 0 CODE 0
42 A27 0 CODE 0
43 A28 0 CODE 0
44 A29 0 CODE 0
45 A2A 0 CODE 0
48 A2B 0 CODE 0
49 A2C 0 CODE 0
SPI.c
52 A04 0 CODE 0
59 A04 0 CODE 0
63 A07 0 CODE 0
66 A09 0 CODE 0
67 A0A 0 CODE 0
EUSART.c
36 BEC 0 CODE 0
39 BEC 0 CODE 0
41 C32 0 CODE 0
42 C35 0 CODE 0
43 C36 0 CODE 0
44 C37 0 CODE 0
45 C38 0 CODE 0
46 C39 0 CODE 0
47 C3A 0 CODE 0
50 C3B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
5 E1C 0 CODE 0
13 E1C 0 CODE 0
14 E1E 0 CODE 0
15 E22 0 CODE 0
15 E27 0 CODE 0
15 E29 0 CODE 0
15 E2B 0 CODE 0
16 E2D 0 CODE 0
17 E2F 0 CODE 0
18 E2F 0 CODE 0
19 E33 0 CODE 0
19 E38 0 CODE 0
19 E3A 0 CODE 0
19 E3C 0 CODE 0
20 E3E 0 CODE 0
22 E42 0 CODE 0
23 E4A 0 CODE 0
23 E4E 0 CODE 0
24 E52 0 CODE 0
25 E54 0 CODE 0
26 E55 0 CODE 0
27 E5C 0 CODE 0
25 E60 0 CODE 0
30 E64 0 CODE 0
31 E6B 0 CODE 0
31 E6D 0 CODE 0
31 E71 0 CODE 0
31 E75 0 CODE 0
31 E79 0 CODE 0
32 E7D 0 CODE 0
33 E85 0 CODE 0
35 E86 0 CODE 0
36 E8D 0 CODE 0
38 E93 0 CODE 0
39 E98 0 CODE 0
39 E9D 0 CODE 0
39 E9F 0 CODE 0
39 EA1 0 CODE 0
40 EA3 0 CODE 0
41 EAB 0 CODE 0
fatfs.c
291 AC 0 CODE 0
293 AC 0 CODE 0
295 B8 0 CODE 0
296 BA 0 CODE 0
296 DE 0 CODE 0
296 E0 0 CODE 0
298 E4 0 CODE 0
299 EB 0 CODE 0
300 F7 0 CODE 0
302 FA 0 CODE 0
303 10B 0 CODE 0
304 12C 0 CODE 0
305 14D 0 CODE 0
307 16E 0 CODE 0
308 179 0 CODE 0
122 485 0 CODE 0
125 485 0 CODE 0
128 491 0 CODE 0
129 498 0 CODE 0
131 49B 0 CODE 0
132 49F 0 CODE 0
132 4A8 0 CODE 0
132 4AA 0 CODE 0
134 4AF 0 CODE 0
136 4CE 0 CODE 0
136 4D3 0 CODE 0
137 4DA 0 CODE 0
140 4E1 0 CODE 0
141 4E4 0 CODE 0
141 507 0 CODE 0
141 509 0 CODE 0
144 50D 0 CODE 0
145 511 0 CODE 0
145 51A 0 CODE 0
145 51C 0 CODE 0
147 520 0 CODE 0
148 530 0 CODE 0
153 540 0 CODE 0
154 54C 0 CODE 0
157 55B 0 CODE 0
163 5B1 0 CODE 0
165 5B3 0 CODE 0
166 5BA 0 CODE 0
167 5C2 0 CODE 0
169 5C5 0 CODE 0
170 5CC 0 CODE 0
171 5D8 0 CODE 0
174 5DB 0 CODE 0
177 5E7 0 CODE 0
178 5EE 0 CODE 0
178 5F4 0 CODE 0
178 5F6 0 CODE 0
180 5FB 0 CODE 0
182 61B 0 CODE 0
182 622 0 CODE 0
182 624 0 CODE 0
183 628 0 CODE 0
185 62F 0 CODE 0
186 636 0 CODE 0
187 640 0 CODE 0
190 643 0 CODE 0
191 646 0 CODE 0
191 669 0 CODE 0
191 66B 0 CODE 0
194 66F 0 CODE 0
195 670 0 CODE 0
197 671 0 CODE 0
199 67B 0 CODE 0
200 693 0 CODE 0
201 697 0 CODE 0
202 69B 0 CODE 0
205 69C 0 CODE 0
206 6A0 0 CODE 0
207 6A0 0 CODE 0
207 6A2 0 CODE 0
195 6A7 0 CODE 0
211 6B0 0 CODE 0
214 6C0 0 CODE 0
215 6CB 0 CODE 0
217 6D6 0 CODE 0
218 6E1 0 CODE 0
220 6F1 0 CODE 0
221 701 0 CODE 0
223 711 0 CODE 0
224 721 0 CODE 0
226 731 0 CODE 0
227 73C 0 CODE 0
229 747 0 CODE 0
230 752 0 CODE 0
232 762 0 CODE 0
233 772 0 CODE 0
236 782 0 CODE 0
237 792 0 CODE 0
240 7A4 0 CODE 0
241 7AF 0 CODE 0
242 7BA 0 CODE 0
243 7C5 0 CODE 0
246 7D0 0 CODE 0
247 7DB 0 CODE 0
68 A1B 0 CODE 0
70 A1B 0 CODE 0
71 A23 0 CODE 0
EUSART.c
185 B01 0 CODE 0
188 B01 0 CODE 0
190 B04 0 CODE 0
193 B0C 0 CODE 0
194 B0F 0 CODE 0
195 B10 0 CODE 0
194 B1C 0 CODE 0
197 B24 0 CODE 0
149 EAC 0 CODE 0
151 EAE 0 CODE 0
152 EB2 0 CODE 0
154 EB6 0 CODE 0
155 EBF 0 CODE 0
155 EC2 0 CODE 0
158 EC4 0 CODE 0
159 EC8 0 CODE 0
161 EC9 0 CODE 0
162 EDA 0 CODE 0
163 EEA 0 CODE 0
159 EEA 0 CODE 0
167 EFC 0 CODE 0
168 F0C 0 CODE 0
169 F1B 0 CODE 0
170 F2C 0 CODE 0
165 F36 0 CODE 0
172 F3D 0 CODE 0
173 F44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 AE2 0 CODE 0
43 AE2 0 CODE 0
45 AE4 0 CODE 0
46 AE8 0 CODE 0
47 AEC 0 CODE 0
48 AF1 0 CODE 0
49 AF6 0 CODE 0
52 AFC 0 CODE 0
53 B00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 C8E 0 CODE 0
12 C8E 0 CODE 0
13 C8F 0 CODE 0
14 C93 0 CODE 0
14 C96 0 CODE 0
15 C98 0 CODE 0
17 C9A 0 CODE 0
18 C9E 0 CODE 0
18 CA1 0 CODE 0
19 CA3 0 CODE 0
20 CA9 0 CODE 0
21 CAB 0 CODE 0
22 CAC 0 CODE 0
23 CB1 0 CODE 0
21 CB5 0 CODE 0
26 CB9 0 CODE 0
26 CBB 0 CODE 0
26 CBF 0 CODE 0
27 CC3 0 CODE 0
28 CC7 0 CODE 0
29 CCC 0 CODE 0
31 CD2 0 CODE 0
32 CD7 0 CODE 0
32 CDA 0 CODE 0
33 CDC 0 CODE 0
34 CE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 D35 0 CODE 0
13 D35 0 CODE 0
14 D36 0 CODE 0
15 D3A 0 CODE 0
15 D3D 0 CODE 0
16 D3F 0 CODE 0
18 D41 0 CODE 0
19 D45 0 CODE 0
19 D48 0 CODE 0
20 D4A 0 CODE 0
22 D4E 0 CODE 0
23 D50 0 CODE 0
24 D56 0 CODE 0
25 D58 0 CODE 0
26 D59 0 CODE 0
27 D5E 0 CODE 0
25 D62 0 CODE 0
30 D66 0 CODE 0
31 D6B 0 CODE 0
31 D6D 0 CODE 0
31 D71 0 CODE 0
32 D75 0 CODE 0
33 D79 0 CODE 0
35 D7A 0 CODE 0
36 D7F 0 CODE 0
38 D85 0 CODE 0
39 D8A 0 CODE 0
39 D8D 0 CODE 0
40 D8F 0 CODE 0
41 D93 0 CODE 0
fatfs.c
270 C3C 0 CODE 0
272 C3C 0 CODE 0
274 C3D 0 CODE 0
274 C41 0 CODE 0
274 C43 0 CODE 0
276 C47 0 CODE 0
277 C62 0 CODE 0
278 C66 0 CODE 0
279 C6B 0 CODE 0
280 C74 0 CODE 0
283 C75 0 CODE 0
284 C78 0 CODE 0
285 C7B 0 CODE 0
286 C80 0 CODE 0
272 C83 0 CODE 0
289 C8D 0 CODE 0
249 D94 0 CODE 0
251 D94 0 CODE 0
255 DCE 0 CODE 0
257 DD9 0 CODE 0
258 DE0 0 CODE 0
259 DEC 0 CODE 0
261 DEF 0 CODE 0
262 DF1 0 CODE 0
262 E15 0 CODE 0
262 E17 0 CODE 0
263 E1B 0 CODE 0
46 9FF 0 CODE 0
48 9FF 0 CODE 0
49 A03 0 CODE 0
52 BA0 0 CODE 0
56 BA0 0 CODE 0
57 BA3 0 CODE 0
58 BA5 0 CODE 0
60 BA7 0 CODE 0
61 BC3 0 CODE 0
61 BCC 0 CODE 0
62 BD1 0 CODE 0
62 BDA 0 CODE 0
62 BDE 0 CODE 0
63 BE2 0 CODE 0
64 BE4 0 CODE 0
65 BEB 0 CODE 0
41 A13 0 CODE 0
43 A13 0 CODE 0
44 A1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4 A5B 0 CODE 0
6 A5C 0 CODE 0
43 A5D 0 CODE 0
44 A61 0 CODE 0
45 A65 0 CODE 0
45 A65 0 CODE 0
46 A67 0 CODE 0
46 A67 0 CODE 0
47 A69 0 CODE 0
50 A6E 0 CODE 0
51 A6F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 B25 0 CODE 0
119 B25 0 CODE 0
121 B2D 0 CODE 0
122 B31 0 CODE 0
123 B39 0 CODE 0
124 B40 0 CODE 0
125 B47 0 CODE 0
125 B4B 0 CODE 0
128 B4F 0 CODE 0
129 B57 0 CODE 0
sdcard.c
129 B 0 CODE 0
131 B 0 CODE 0
132 12 0 CODE 0
134 15 0 CODE 0
135 18 0 CODE 0
136 29 0 CODE 0
137 3A 0 CODE 0
138 4B 0 CODE 0
139 4D 0 CODE 0
141 4F 0 CODE 0
143 5A 0 CODE 0
143 5F 0 CODE 0
145 63 0 CODE 0
146 6A 0 CODE 0
147 6D 0 CODE 0
150 72 0 CODE 0
153 79 0 CODE 0
153 7E 0 CODE 0
155 82 0 CODE 0
156 89 0 CODE 0
157 8C 0 CODE 0
161 91 0 CODE 0
164 9C 0 CODE 0
165 A0 0 CODE 0
167 A4 0 CODE 0
168 A7 0 CODE 0
169 AB 0 CODE 0
43 AA7 0 CODE 0
45 AA7 0 CODE 0
47 AA8 0 CODE 0
45 AB7 0 CODE 0
45 ABC 0 CODE 0
49 AC3 0 CODE 0
fatfs.c
265 A4E 0 CODE 0
267 A4E 0 CODE 0
268 A5A 0 CODE 0
sdcard.c
171 17A 0 CODE 0
173 17A 0 CODE 0
174 181 0 CODE 0
176 184 0 CODE 0
177 187 0 CODE 0
178 198 0 CODE 0
179 1A9 0 CODE 0
180 1BA 0 CODE 0
181 1BC 0 CODE 0
183 1BE 0 CODE 0
185 1C9 0 CODE 0
185 1CE 0 CODE 0
187 1D2 0 CODE 0
188 1D9 0 CODE 0
189 1DC 0 CODE 0
192 1E1 0 CODE 0
195 1E8 0 CODE 0
197 1EC 0 CODE 0
198 1F3 0 CODE 0
199 1F7 0 CODE 0
200 202 0 CODE 0
201 206 0 CODE 0
204 20A 0 CODE 0
206 210 0 CODE 0
207 220 0 CODE 0
208 231 0 CODE 0
210 23B 0 CODE 0
211 242 0 CODE 0
214 249 0 CODE 0
215 24E 0 CODE 0
217 24F 0 CODE 0
217 254 0 CODE 0
215 259 0 CODE 0
215 25F 0 CODE 0
219 266 0 CODE 0
220 274 0 CODE 0
223 27B 0 CODE 0
224 27E 0 CODE 0
225 282 0 CODE 0
67 F45 0 CODE 0
69 F45 0 CODE 0
72 F4C 0 CODE 0
73 F4E 0 CODE 0
76 F51 0 CODE 0
76 F64 0 CODE 0
77 F68 0 CODE 0
80 F73 0 CODE 0
82 F76 0 CODE 0
83 F7D 0 CODE 0
84 F80 0 CODE 0
85 F81 0 CODE 0
86 F82 0 CODE 0
87 F83 0 CODE 0
88 F84 0 CODE 0
89 F86 0 CODE 0
91 F91 0 CODE 0
91 F96 0 CODE 0
93 F9A 0 CODE 0
94 FA1 0 CODE 0
97 FA5 0 CODE 0
99 FAC 0 CODE 0
100 FB3 0 CODE 0
101 FB6 0 CODE 0
102 FB7 0 CODE 0
103 FB8 0 CODE 0
104 FB9 0 CODE 0
105 FBA 0 CODE 0
110 FBC 0 CODE 0
113 FC7 0 CODE 0
114 FCB 0 CODE 0
115 FCD 0 CODE 0
117 FCE 0 CODE 0
118 FD3 0 CODE 0
115 FD9 0 CODE 0
115 FDE 0 CODE 0
120 FE5 0 CODE 0
122 FEA 0 CODE 0
124 FF1 0 CODE 0
125 FF4 0 CODE 0
126 FF8 0 CODE 0
127 FFF 0 CODE 0
35 A70 0 CODE 0
37 A70 0 CODE 0
39 A71 0 CODE 0
37 A7D 0 CODE 0
37 A82 0 CODE 0
41 A89 0 CODE 0
24 A0B 0 CODE 0
26 A0B 0 CODE 0
27 A12 0 CODE 0
EUSART.c
127 A8A 0 CODE 0
130 A8A 0 CODE 0
131 A8D 0 CODE 0
132 AA6 0 CODE 0
108 A2D 0 CODE 0
110 A2E 0 CODE 0
112 A2E 0 CODE 0
110 A2E 0 CODE 0
114 A33 0 CODE 0
115 A36 0 CODE 0
sdcard.c
52 AC4 0 CODE 0
54 AC5 0 CODE 0
59 AC9 0 CODE 0
60 ACE 0 CODE 0
60 AD0 0 CODE 0
61 AD6 0 CODE 0
64 AE0 0 CODE 0
65 AE1 0 CODE 0
30 5 0 CODE 0
32 6 0 CODE 0
33 A 0 CODE 0
SPI.c
86 A37 0 CODE 0
89 A38 0 CODE 0
92 A3A 0 CODE 0
97 A3C 0 CODE 0
95 A3C 0 CODE 0
100 A40 0 CODE 0
101 A41 0 CODE 0
sdcard.c
20 9FC 0 CODE 0
21 9F9 0 CODE 0
