### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  8h - FD1h
  1000h - FFFFh
  10000h - 1000Dh
  10012h - 1003Fh
  
 dist/default/debug\00_Output.X.debug.hex ranges:
  0h - 7h
  FD2h - FFFh
  1000Eh - 10011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\00_Output.X.debug.hex
00000000: 11111111--------------------------------------------------------
00000FC0: ------------------1111111111111111111111111111111111111111111111
00010000: --------------1111----------------------------------------------
