[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"43 C:\Users\armstrongsubero\Desktop\PIC16F1718\39_Seven_Segment_Display.X\main.c
[v _seg seg `(us  1 e 2 0 ]
"70
[v _initMain initMain `(v  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\39_Seven_Segment_Display.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
"553 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1255
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"31 C:\Users\armstrongsubero\Desktop\PIC16F1718\39_Seven_Segment_Display.X\main.c
[v _digit digit `us  1 e 2 0 ]
[v _digitCount digitCount `us  1 e 2 0 ]
"32
[v _i i `us  1 e 2 0 ]
"87
[v _main main `(v  1 e 1 0 ]
{
"109
} 0
"43
[v _seg seg `(us  1 e 2 0 ]
{
[v seg@num num `ui  1 p 2 0 ]
"58
} 0
"70
[v _initMain initMain `(v  1 e 1 0 ]
{
"76
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\39_Seven_Segment_Display.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
