[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"23 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\I2C.c
[e E6036 . `uc
I2C_OK 0
I2C_NAK 1
I2C_TIMEOUT 2
I2C_BUS_COLLISION 3
]
"190 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\OLED_SSD1306.c
[e E6043 . `uc
I2C_OK 0
I2C_NAK 1
I2C_TIMEOUT 2
I2C_BUS_COLLISION 3
]
"246
[e E6061 . `uc
OLED_ORIENT_0 0
OLED_ORIENT_180 1
OLED_MIRROR_X 2
OLED_MIRROR_Y 3
]
"25 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X/ADC.h
[e E6091 . `uc
ADC_AN0 0
ADC_AN1 1
ADC_AN2 2
ADC_AN3 3
ADC_AN4 4
ADC_AN5 5
ADC_AN8 8
ADC_AN9 9
ADC_AN10 10
ADC_AN11 11
ADC_AN12 12
]
"112 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\main.c
[e E6061 . `uc
OLED_ORIENT_0 0
OLED_ORIENT_180 1
OLED_MIRROR_X 2
OLED_MIRROR_Y 3
]
"53 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X/ADC.h
[v _ADC_ConfigurePin ADC_ConfigurePin `(v  1 e 1 0 ]
"76
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"99
[v _ADC_Read_Averaged ADC_Read_Averaged `(us  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"23 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\I2C.c
[v _I2C_WaitIF I2C_WaitIF `(E6036  1 s 1 I2C_WaitIF ]
"41
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"62
[v _I2C_ClearErrors I2C_ClearErrors `(v  1 e 1 0 ]
"81
[v _I2C_WaitIdle I2C_WaitIdle `(E6036  1 e 1 0 ]
"98
[v _I2C_Start I2C_Start `(E6036  1 e 1 0 ]
"138
[v _I2C_Stop I2C_Stop `(E6036  1 e 1 0 ]
"161
[v _I2C_WriteByte I2C_WriteByte `(E6036  1 e 1 0 ]
"43 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"106
[v _main main `(v  1 e 1 0 ]
"182 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\OLED_SSD1306.c
[v _SSD1306_CtrlW SSD1306_CtrlW `(uc  1 s 1 SSD1306_CtrlW ]
"190
[v _OLED_Command OLED_Command `(E6043  1 s 1 OLED_Command ]
"215
[v _OLED_WriteData OLED_WriteData `(E6043  1 s 1 OLED_WriteData ]
"246
[v _OLED_SetOrientation OLED_SetOrientation `(v  1 e 1 0 ]
"283
[v _OLED_YX OLED_YX `(v  1 e 1 0 ]
"298
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"356
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
"370
[v _OLED_UpdateLine OLED_UpdateLine `(v  1 e 1 0 ]
"424
[v _OLED_Printf_Line OLED_Printf_Line `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S27 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[u S36 . 1 `S27 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES36  1 e 1 @17 ]
[s S111 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"715
[u S120 . 1 `S111 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES120  1 e 1 @18 ]
[s S441 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1148
[u S450 . 1 `S441 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES450  1 e 1 @140 ]
[s S479 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1210
[u S488 . 1 `S479 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES488  1 e 1 @141 ]
[s S559 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1272
[u S568 . 1 `S559 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES568  1 e 1 @142 ]
"1911
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1931
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S402 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1976
[s S406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S417 . 1 `S402 1 . 1 0 `S406 1 . 1 0 `S414 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES417  1 e 1 @157 ]
[s S517 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2049
[s S523 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S526 . 1 `S517 1 . 1 0 `S523 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES526  1 e 1 @158 ]
[s S462 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3567
[u S469 . 1 `S462 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES469  1 e 1 @396 ]
[s S500 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3617
[u S507 . 1 `S500 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES507  1 e 1 @397 ]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3668
[u S548 . 1 `S540 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES548  1 e 1 @398 ]
"4940
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5194
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
[s S133 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5774
[u S142 . 1 `S133 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES142  1 e 1 @532 ]
[s S54 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5915
[s S60 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S65 . 1 `S54 1 . 1 0 `S60 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES65  1 e 1 @533 ]
"5977
[v _SSPCON1bits SSPCON1bits `VES65  1 e 1 @533 ]
"6094
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S154 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6166
[u S163 . 1 `S154 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES163  1 e 1 @534 ]
"10119
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S581 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10129
[u S583 . 1 `S581 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES583  1 e 1 @3599 ]
[s S616 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"10289
[u S618 . 1 `S616 1 . 1 0 ]
[v _SSPCLKPPSbits SSPCLKPPSbits `VES618  1 e 1 @3616 ]
[s S609 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10309
[u S611 . 1 `S609 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES611  1 e 1 @3617 ]
[s S595 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"10349
[u S597 . 1 `S595 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES597  1 e 1 @3620 ]
[s S588 . 1 `uc 1 RB2PPS 1 0 :5:0 
]
"10669
[u S590 . 1 `S588 1 . 1 0 ]
[v _RB2PPSbits RB2PPSbits `VES590  1 e 1 @3738 ]
[s S602 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"10869
[u S604 . 1 `S602 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES604  1 e 1 @3748 ]
[s S623 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"10889
[u S625 . 1 `S623 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES625  1 e 1 @3749 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"32 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\OLED_SSD1306.c
[v _OledFont OledFont `DC[96][8]uc  1 e 768 0 ]
"133
[v _BatteryIcon BatteryIcon `DC[10]uc  1 e 10 0 ]
"150
[v _screen_buffer screen_buffer `[4][128]uc  1 s 512 screen_buffer ]
"106 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"117
[v main@adc adc `us  1 a 2 46 ]
"118
[v main@filt filt `us  1 s 2 filt ]
"119
[v main@isDark isDark `uc  1 s 1 isDark ]
"143
} 0
"43
[v _initMain initMain `(v  1 e 1 0 ]
{
"96
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
"53 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X/ADC.h
[v _ADC_ConfigurePin ADC_ConfigurePin `(v  1 e 1 0 ]
{
[v ADC_ConfigurePin@channel channel `E6091  1 a 1 wreg ]
[v ADC_ConfigurePin@channel channel `E6091  1 a 1 wreg ]
[v ADC_ConfigurePin@channel channel `E6091  1 a 1 2 ]
"68
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"246 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\OLED_SSD1306.c
[v _OLED_SetOrientation OLED_SetOrientation `(v  1 e 1 0 ]
{
[v OLED_SetOrientation@o o `E6061  1 a 1 wreg ]
[v OLED_SetOrientation@o o `E6061  1 a 1 wreg ]
"248
[v OLED_SetOrientation@o o `E6061  1 a 1 9 ]
"273
} 0
"424
[v _OLED_Printf_Line OLED_Printf_Line `(v  1 e 1 0 ]
{
[v OLED_Printf_Line@line line `uc  1 a 1 wreg ]
"506
[v OLED_Printf_Line@nibble nibble `uc  1 a 1 26 ]
"474
[v OLED_Printf_Line@temp_354 temp `[11]uc  1 a 11 33 ]
"469
[v OLED_Printf_Line@val_353 val `l  1 a 4 33 ]
"475
[v OLED_Printf_Line@i_355 i `uc  1 a 1 30 ]
"461
[v OLED_Printf_Line@temp_351 temp `[11]uc  1 a 11 22 ]
"460
[v OLED_Printf_Line@val_350 val `ul  1 a 4 20 ]
"462
[v OLED_Printf_Line@i_352 i `uc  1 a 1 29 ]
"514
[v OLED_Printf_Line@str str `*.4DCuc  1 a 1 17 ]
"503
[v OLED_Printf_Line@temp_360 temp `[5]uc  1 a 5 12 ]
"502
[v OLED_Printf_Line@val_359 val `us  1 a 2 78 ]
"504
[v OLED_Printf_Line@i_361 i `uc  1 a 1 32 ]
"492
[v OLED_Printf_Line@temp_357 temp `[6]uc  1 a 6 6 ]
"491
[v OLED_Printf_Line@val_356 val `us  1 a 2 24 ]
"493
[v OLED_Printf_Line@i_358 i `uc  1 a 1 31 ]
"448
[v OLED_Printf_Line@temp temp `[6]uc  1 a 6 0 ]
"442
[v OLED_Printf_Line@val val `s  1 a 2 37 ]
"449
[v OLED_Printf_Line@i i `uc  1 a 1 28 ]
"551
[v OLED_Printf_Line@ch ch `uc  1 a 1 27 ]
"549
[v OLED_Printf_Line@p p `*.4DCuc  1 a 1 19 ]
"427
[v OLED_Printf_Line@buf buf `[32]uc  1 a 32 44 ]
"429
[v OLED_Printf_Line@src src `*.25DCuc  1 a 2 41 ]
"428
[v OLED_Printf_Line@dst dst `*.4uc  1 a 1 43 ]
"433
[v OLED_Printf_Line@ap ap `[1]*.4v  1 a 1 40 ]
"548
[v OLED_Printf_Line@col col `uc  1 a 1 18 ]
"424
[v OLED_Printf_Line@line line `uc  1 a 1 wreg ]
[v OLED_Printf_Line@fmt fmt `*.25DCuc  1 p 2 6 ]
"426
[v OLED_Printf_Line@last_text last_text `[8][32]uc  1 s 256 last_text ]
"428
[v OLED_Printf_Line@line line `uc  1 a 1 39 ]
"559
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 5 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.4DCuc  1 p 1 2 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.4DCuc  1 a 1 wreg ]
[v strcmp@l l `*.4DCuc  1 a 1 wreg ]
[v strcmp@r r `*.39DCuc  1 p 2 0 ]
[v strcmp@l l `*.4DCuc  1 a 1 3 ]
"7
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.25DCuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"370 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\OLED_SSD1306.c
[v _OLED_UpdateLine OLED_UpdateLine `(v  1 e 1 0 ]
{
[v OLED_UpdateLine@page page `uc  1 a 1 wreg ]
[v OLED_UpdateLine@page page `uc  1 a 1 wreg ]
"372
[v OLED_UpdateLine@page page `uc  1 a 1 12 ]
"376
} 0
"298
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"351
} 0
"356
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
{
"358
[v OLED_Clear@p p `uc  1 a 1 12 ]
"365
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 6 ]
"3
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"10
} 0
"283 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\OLED_SSD1306.c
[v _OLED_YX OLED_YX `(v  1 e 1 0 ]
{
[v OLED_YX@page page `uc  1 a 1 wreg ]
"285
[v OLED_YX@col col `uc  1 a 1 10 ]
"283
[v OLED_YX@page page `uc  1 a 1 wreg ]
[v OLED_YX@col_char col_char `uc  1 p 1 7 ]
"285
[v OLED_YX@page page `uc  1 a 1 9 ]
"290
} 0
"190
[v _OLED_Command OLED_Command `(E6043  1 s 1 OLED_Command ]
{
[v OLED_Command@cmd cmd `uc  1 a 1 wreg ]
"192
[v OLED_Command@st st `E6043  1 a 1 6 ]
"190
[v OLED_Command@cmd cmd `uc  1 a 1 wreg ]
"194
[v OLED_Command@cmd cmd `uc  1 a 1 5 ]
"207
} 0
"215
[v _OLED_WriteData OLED_WriteData `(E6043  1 s 1 OLED_WriteData ]
{
"230
[v OLED_WriteData@i i `us  1 a 2 9 ]
"217
[v OLED_WriteData@st st `E6043  1 a 1 11 ]
"215
[v OLED_WriteData@data data `*.26DCuc  1 p 2 5 ]
[v OLED_WriteData@len len `us  1 p 2 7 ]
"238
} 0
"182
[v _SSD1306_CtrlW SSD1306_CtrlW `(uc  1 s 1 SSD1306_CtrlW ]
{
} 0
"161 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X\I2C.c
[v _I2C_WriteByte I2C_WriteByte `(E6036  1 e 1 0 ]
{
[v I2C_WriteByte@data data `uc  1 a 1 wreg ]
"163
[v I2C_WriteByte@st st `E6036  1 a 1 4 ]
"161
[v I2C_WriteByte@data data `uc  1 a 1 wreg ]
"165
[v I2C_WriteByte@data data `uc  1 a 1 3 ]
"184
} 0
"138
[v _I2C_Stop I2C_Stop `(E6036  1 e 1 0 ]
{
"140
[v I2C_Stop@st st `E6036  1 a 1 3 ]
"153
} 0
"98
[v _I2C_Start I2C_Start `(E6036  1 e 1 0 ]
{
"100
[v I2C_Start@st st `E6036  1 a 1 3 ]
"113
} 0
"81
[v _I2C_WaitIdle I2C_WaitIdle `(E6036  1 e 1 0 ]
{
[v I2C_WaitIdle@timeout_ms timeout_ms `us  1 p 2 0 ]
"93
} 0
"23
[v _I2C_WaitIF I2C_WaitIF `(E6036  1 s 1 I2C_WaitIF ]
{
[v I2C_WaitIF@timeout_ms timeout_ms `us  1 p 2 0 ]
"33
} 0
"41
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"54
} 0
"62
[v _I2C_ClearErrors I2C_ClearErrors `(v  1 e 1 0 ]
{
"73
} 0
"99 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X/ADC.h
[v _ADC_Read_Averaged ADC_Read_Averaged `(us  1 e 2 0 ]
{
[v ADC_Read_Averaged@channel channel `E6091  1 a 1 wreg ]
"109
[v ADC_Read_Averaged@i i `uc  1 a 1 11 ]
"101
[v ADC_Read_Averaged@sum sum `ul  1 a 4 7 ]
"99
[v ADC_Read_Averaged@channel channel `E6091  1 a 1 wreg ]
[v ADC_Read_Averaged@samples samples `uc  1 p 1 0 ]
"101
[v ADC_Read_Averaged@channel channel `E6091  1 a 1 6 ]
"122
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"76 C:\Users\armstrongsubero\Desktop\PIC16F1718\31_LDR_Light.X/ADC.h
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"89
} 0
