[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"1057 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\ff.c
[e E274 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"1065
[e E413 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"41 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\main.c
[e E6135 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"183 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\diskio.c
[e E5492 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"12 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\diskio.c
[v _xfer_spi xfer_spi `T(uc  1 s 1 xfer_spi ]
"13
[v _xmit_spi xmit_spi `(v  1 s 1 xmit_spi ]
"14
[v _rcv_spi rcv_spi `(uc  1 s 1 rcv_spi ]
"16
[v _dly_100us dly_100us `(v  1 s 1 dly_100us ]
"38
[v _deselect deselect `(v  1 s 1 deselect ]
"44
[v _select_card select_card `(uc  1 s 1 select_card ]
"54
[v _send_cmd_raw send_cmd_raw `(uc  1 s 1 send_cmd_raw ]
"78
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
"90
[v _rcvr_datablock rcvr_datablock `(uc  1 s 1 rcvr_datablock ]
"105
[v _xmit_datablock xmit_datablock `(uc  1 s 1 xmit_datablock ]
"123
[v _disk_status disk_status `(uc  1 e 1 0 ]
"129
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"183
[v _disk_read disk_read `(E413  1 e 1 0 ]
"204
[v _disk_write disk_write `(E413  1 e 1 0 ]
"225
[v _disk_ioctl disk_ioctl `(E413  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
"62
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"108
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"127
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
"149
[v _itoa itoa `(v  1 e 1 0 ]
"619 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\ff.c
[v _ld_16 ld_16 `(us  1 s 2 ld_16 ]
"628
[v _ld_32 ld_32 `(ul  1 s 4 ld_32 ]
"657
[v _st_16 st_16 `(v  1 s 1 st_16 ]
"663
[v _st_32 st_32 `(v  1 s 1 st_32 ]
"693
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
"713
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
"1057
[v _sync_window sync_window `(E274  1 s 1 sync_window ]
"1079
[v _move_window move_window `(E274  1 s 1 move_window ]
"1110
[v _sync_fs sync_fs `(E274  1 s 1 sync_fs ]
"1159
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
"1176
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
"1254
[v _put_fat put_fat `(E274  1 s 1 put_fat ]
"1444
[v _remove_chain remove_chain `(E274  1 s 1 remove_chain ]
"1539
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"1675
[v _dir_clear dir_clear `(E274  1 s 1 dir_clear ]
"1714
[v _dir_sdi dir_sdi `(E274  1 s 1 dir_sdi ]
"1762
[v _dir_next dir_next `(E274  1 s 1 dir_next ]
"1823
[v _dir_alloc dir_alloc `(E274  1 s 1 dir_alloc ]
"1865
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
"1882
[v _st_clust st_clust `(v  1 s 1 st_clust ]
"2334
[v _dir_read dir_read `(E274  1 s 1 dir_read ]
"2412
[v _dir_find dir_find `(E274  1 s 1 dir_find ]
"2494
[v _dir_register dir_register `(E274  1 s 1 dir_register ]
"2607
[v _dir_remove dir_remove `(E274  1 s 1 dir_remove ]
"2653
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"2892
[v _create_name create_name `(E274  1 s 1 create_name ]
"3101
[v _follow_path follow_path `(E274  1 s 1 follow_path ]
"3220
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
"3367
[v _check_fs check_fs `(ui  1 s 2 check_fs ]
"3407
[v _find_volume find_volume `(ui  1 s 2 find_volume ]
"3461
[v _mount_volume mount_volume `(E274  1 s 1 mount_volume ]
"3695
[v _validate validate `(E274  1 s 1 validate ]
"3739
[v _f_mount f_mount `(E274  1 e 1 0 ]
"3799
[v _f_open f_open `(E274  1 e 1 0 ]
"4097
[v _f_write f_write `(E274  1 e 1 0 ]
"4218
[v _f_sync f_sync `(E274  1 e 1 0 ]
"4299
[v _f_close f_close `(E274  1 e 1 0 ]
"41 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\main.c
[v _print_fr print_fr `(v  1 s 1 print_fr ]
"53
[v _initMain initMain `(v  1 s 1 initMain ]
"99
[v _fatfs_write_create_overwrite fatfs_write_create_overwrite `(v  1 s 1 fatfs_write_create_overwrite ]
"147
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
"52 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"86
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
[s S127 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[u S136 . 1 `S127 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES136  1 e 1 @17 ]
[s S2039 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1210
[u S2048 . 1 `S2039 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2048  1 e 1 @141 ]
[s S2079 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1272
[u S2088 . 1 `S2079 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2088  1 e 1 @142 ]
[s S2100 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2273
[u S2109 . 1 `S2100 1 . 1 0 ]
[v _LATCbits LATCbits `VES2109  1 e 1 @270 ]
[s S2022 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3617
[u S2029 . 1 `S2022 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES2029  1 e 1 @397 ]
[s S2060 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3668
[u S2068 . 1 `S2060 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES2068  1 e 1 @398 ]
"3894
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3948
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4023
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
[s S106 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4148
[u S115 . 1 `S106 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES115  1 e 1 @413 ]
"4940
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5189
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5697
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S52 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5719
[u S61 . 1 `S52 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES61  1 e 1 @532 ]
"5819
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S25 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5852
[s S31 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S36 . 1 `S25 1 . 1 0 `S31 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES36  1 e 1 @533 ]
"10119
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S2122 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10129
[u S2124 . 1 `S2122 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES2124  1 e 1 @3599 ]
[s S2143 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10309
[u S2145 . 1 `S2143 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES2145  1 e 1 @3617 ]
[s S2136 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"10349
[u S2138 . 1 `S2136 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES2138  1 e 1 @3620 ]
[s S2129 . 1 `uc 1 RB2PPS 1 0 :5:0 
]
"10669
[u S2131 . 1 `S2129 1 . 1 0 ]
[v _RB2PPSbits RB2PPSbits `VES2131  1 e 1 @3738 ]
[s S2150 . 1 `uc 1 RC3PPS 1 0 :5:0 
]
"10849
[u S2152 . 1 `S2150 1 . 1 0 ]
[v _RC3PPSbits RC3PPSbits `VES2152  1 e 1 @3747 ]
[s S2157 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"10889
[u S2159 . 1 `S2157 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES2159  1 e 1 @3749 ]
"15443
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"15446
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"15713
[v _CREN CREN `VEb  1 e 0 @3308 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18065
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"18179
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"18461
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"29 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\diskio.c
[v _CardType CardType `uc  1 s 1 CardType ]
"35
[v _Stat Stat `uc  1 s 1 Stat ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"464 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\ff.c
[v _FatFs FatFs `[1]*.39S208  1 s 2 FatFs ]
"465
[v _Fsid Fsid `us  1 s 2 Fsid ]
"597
[v _ExCvt ExCvt `DC[128]uc  1 s 128 ExCvt ]
"37 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\main.c
[v _fs fs `S208  1 s 560 fs ]
"38
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S335 . 34 `S285 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 ]
[v _fil fil `S335  1 s 34 fil ]
"147
[v _main main `(v  1 e 1 0 ]
{
"149
[v main@fr fr `E6135  1 a 1 20 ]
"175
} 0
"53
[v _initMain initMain `(v  1 s 1 initMain ]
{
"97
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
"52 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
{
"38
[v EUSART_Initialize@x x `ui  1 a 2 9 ]
"36
[v EUSART_Initialize@baudrate baudrate `DCl  1 p 4 6 ]
"50
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"99 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\main.c
[v _fatfs_write_create_overwrite fatfs_write_create_overwrite `(v  1 s 1 fatfs_write_create_overwrite ]
{
"102
[v fatfs_write_create_overwrite@bw bw `ui  1 a 2 17 ]
"101
[v fatfs_write_create_overwrite@fr fr `E6135  1 a 1 19 ]
"104
[v fatfs_write_create_overwrite@msg msg `DC[38]uc  1 s 38 msg ]
"144
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.25DCuc  1 a 2 3 ]
"5
[v strlen@s s `*.25DCuc  1 p 2 0 ]
"12
} 0
"41 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\main.c
[v _print_fr print_fr `(v  1 s 1 print_fr ]
{
"51
} 0
"127 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\EUSART.c
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
{
"129
[v EUSART_Write_Text@i i `i  1 a 2 4 ]
"127
[v EUSART_Write_Text@text text `*.25uc  1 p 2 1 ]
"132
} 0
"108
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"115
} 0
"4097 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\ff.c
[v _f_write f_write `(E274  1 e 1 0 ]
{
"4106
[v f_write@clst clst `ul  1 a 4 63 ]
"4107
[v f_write@sect sect `ul  1 a 4 59 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"4105
[v f_write@fs fs `*.39S208  1 a 2 69 ]
"4108
[v f_write@wcnt wcnt `ui  1 a 2 67 ]
[v f_write@cc cc `ui  1 a 2 57 ]
[v f_write@csect csect `ui  1 a 2 55 ]
"4109
[v f_write@wbuff wbuff `*.25DCuc  1 a 2 53 ]
"4104
[v f_write@res res `E274  1 a 1 52 ]
"4098
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S335 . 34 `S285 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 ]
[v f_write@fp fp `*.39S335  1 p 2 29 ]
"4099
[v f_write@buff buff `*.25DCv  1 p 2 31 ]
"4100
[v f_write@btw btw `ui  1 p 2 33 ]
"4101
[v f_write@bw bw `*.5ui  1 p 1 35 ]
"4209
} 0
"3799
[v _f_open f_open `(E274  1 e 1 0 ]
{
"3883
[v f_open@sc sc `ul  1 a 4 0 ]
"3963
[v f_open@sec sec `ul  1 a 4 8 ]
"3873
[v f_open@cl cl `ul  1 a 4 12 ]
"3950
[v f_open@clst clst `ul  1 a 4 20 ]
"3951
[v f_open@ofs ofs `ul  1 a 4 16 ]
"3950
[v f_open@bcs bcs `ul  1 a 4 4 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"3806
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S292 . 40 `S285 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_open@dj dj `S292  1 a 40 27 ]
"3807
[v f_open@fs fs `*.39S208  1 a 2 24 ]
"3805
[v f_open@res res `E274  1 a 1 26 ]
"3800
[s S335 . 34 `S285 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 ]
[v f_open@fp fp `*.39S335  1 p 2 4 ]
"3801
[v f_open@path path `*.25DCuc  1 p 2 6 ]
"3802
[v f_open@mode mode `uc  1 p 1 8 ]
"3987
} 0
"1444
[v _remove_chain remove_chain `(E274  1 s 1 remove_chain ]
{
"1451
[v remove_chain@nxt nxt `ul  1 a 4 18 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1452
[v remove_chain@fs fs `*.39S208  1 a 2 23 ]
"1450
[v remove_chain@res res `E274  1 a 1 22 ]
"1445
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v remove_chain@obj obj `*.39S285  1 p 2 0 ]
"1446
[v remove_chain@clst clst `ul  1 p 4 2 ]
"1447
[v remove_chain@pclst pclst `ul  1 p 4 6 ]
"1530
} 0
"3101
[v _follow_path follow_path `(E274  1 s 1 follow_path ]
{
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"3108
[v follow_path@fs fs `*.39S208  1 a 2 0 ]
"3106
[v follow_path@res res `E274  1 a 1 3 ]
"3107
[v follow_path@ns ns `uc  1 a 1 2 ]
"3102
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S292 . 40 `S285 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v follow_path@dp dp `*.39S292  1 p 2 66 ]
"3103
[v follow_path@path path `*.25DCuc  1 p 2 68 ]
"3211
} 0
"1865
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
{
"1870
[v ld_clust@cl cl `ul  1 a 4 4 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1866
[v ld_clust@fs fs `*.39S208  1 p 2 8 ]
"1867
[v ld_clust@dir dir `*.39DCuc  1 p 2 10 ]
"1878
} 0
"2412
[v _dir_find dir_find `(E274  1 s 1 dir_find ]
{
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"2417
[v dir_find@fs fs `*.39S208  1 a 2 62 ]
"2416
[v dir_find@res res `E274  1 a 1 65 ]
"2418
[v dir_find@et et `uc  1 a 1 64 ]
"2413
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S292 . 40 `S285 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_find@dp dp `*.39S292  1 p 2 55 ]
"2484
} 0
"2892
[v _create_name create_name `(E274  1 s 1 create_name ]
{
"3027
[v create_name@i i `ui  1 a 2 11 ]
"3026
[v create_name@sfn sfn `*.39uc  1 a 2 9 ]
"3027
[v create_name@si si `ui  1 a 2 7 ]
"3028
[v create_name@p p `*.25DCuc  1 a 2 5 ]
"3027
[v create_name@ni ni `ui  1 a 2 3 ]
"3025
[v create_name@c c `uc  1 a 1 13 ]
[v create_name@d d `uc  1 a 1 2 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"2893
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S292 . 40 `S285 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v create_name@dp dp `*.39S292  1 p 2 8 ]
"2894
[v create_name@path path `*.4*.25DCuc  1 p 1 10 ]
"3092
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 2 0 ]
{
[v strchr@s s `*.25DCuc  1 p 2 0 ]
[v strchr@c c `i  1 p 2 2 ]
"11
} 0
"713 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\ff.c
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
{
[v dbc_2nd@c c `uc  1 a 1 wreg ]
[v dbc_2nd@c c `uc  1 a 1 wreg ]
"731
} 0
"693
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
{
[v dbc_1st@c c `uc  1 a 1 wreg ]
[v dbc_1st@c c `uc  1 a 1 wreg ]
"709
} 0
"2494
[v _dir_register dir_register `(E274  1 s 1 dir_register ]
{
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"2499
[v dir_register@fs fs `*.39S208  1 a 2 68 ]
"2498
[v dir_register@res res `E274  1 a 1 70 ]
"2495
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S292 . 40 `S285 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_register@dp dp `*.39S292  1 p 2 64 ]
"2596
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.26DCuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.26DCv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1823 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\ff.c
[v _dir_alloc dir_alloc `(E274  1 s 1 dir_alloc ]
{
"1829
[v dir_alloc@n n `ui  1 a 2 61 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1830
[v dir_alloc@fs fs `*.39S208  1 a 2 59 ]
"1828
[v dir_alloc@res res `E274  1 a 1 63 ]
"1824
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S292 . 40 `S285 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_alloc@dp dp `*.39S292  1 p 2 55 ]
"1825
[v dir_alloc@n_ent n_ent `ui  1 p 2 57 ]
"1854
} 0
"1714
[v _dir_sdi dir_sdi `(E274  1 s 1 dir_sdi ]
{
"1719
[v dir_sdi@clst clst `ul  1 a 4 14 ]
[v dir_sdi@csz csz `ul  1 a 4 10 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1720
[v dir_sdi@fs fs `*.39S208  1 a 2 18 ]
"1715
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S292 . 40 `S285 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_sdi@dp dp `*.39S292  1 p 2 70 ]
"1716
[v dir_sdi@ofs ofs `ul  1 p 4 72 ]
"1753
} 0
"1762
[v _dir_next dir_next `(E274  1 s 1 dir_next ]
{
"1767
[v dir_next@clst clst `ul  1 a 4 51 ]
[v dir_next@ofs ofs `ul  1 a 4 45 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1768
[v dir_next@fs fs `*.39S208  1 a 2 49 ]
"1763
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S292 . 40 `S285 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_next@dp dp `*.39S292  1 p 2 29 ]
"1764
[v dir_next@stretch stretch `i  1 p 2 31 ]
"1813
} 0
"1675
[v _dir_clear dir_clear `(E274  1 s 1 dir_clear ]
{
"1680
[v dir_clear@sect sect `ul  1 a 4 47 ]
"1681
[v dir_clear@n n `ui  1 a 2 53 ]
[v dir_clear@szb szb `ui  1 a 2 51 ]
"1682
[v dir_clear@ibuf ibuf `*.39uc  1 a 2 45 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1676
[v dir_clear@fs fs `*.39S208  1 p 2 31 ]
"1677
[v dir_clear@clst clst `ul  1 p 4 33 ]
"1704
} 0
"1159
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
{
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1160
[v clst2sect@fs fs `*.39S208  1 p 2 0 ]
"1161
[v clst2sect@clst clst `ul  1 p 4 2 ]
"1167
} 0
"1539
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"1544
[v create_chain@cs cs `ul  1 a 4 25 ]
[v create_chain@ncl ncl `ul  1 a 4 19 ]
[v create_chain@scl scl `ul  1 a 4 15 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1546
[v create_chain@fs fs `*.39S208  1 a 2 23 ]
"1545
[v create_chain@res res `E274  1 a 1 14 ]
"1540
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v create_chain@obj obj `*.39S285  1 p 2 0 ]
"1541
[v create_chain@clst clst `ul  1 p 4 2 ]
"1632
} 0
"1254
[v _put_fat put_fat `(E274  1 s 1 put_fat ]
{
"1260
[v put_fat@bc bc `ui  1 a 2 74 ]
"1261
[v put_fat@p p `*.39uc  1 a 2 72 ]
"1262
[v put_fat@res res `E274  1 a 1 76 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1255
[v put_fat@fs fs `*.39S208  1 p 2 42 ]
"1256
[v put_fat@clst clst `ul  1 p 4 44 ]
"1257
[v put_fat@val val `ul  1 p 4 48 ]
"1303
} 0
"1176
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
{
"1182
[v get_fat@val val `ul  1 a 4 60 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1183
[v get_fat@fs fs `*.39S208  1 a 2 68 ]
"1181
[v get_fat@bc bc `ui  1 a 2 66 ]
[v get_fat@wc wc `ui  1 a 2 64 ]
"1177
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v get_fat@obj obj `*.39S285  1 p 2 42 ]
"1178
[v get_fat@clst clst `ul  1 p 4 44 ]
"1244
} 0
"4299
[v _f_close f_close `(E274  1 e 1 0 ]
{
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"4304
[v f_close@fs fs `*.39S208  1 a 2 53 ]
"4303
[v f_close@res res `E274  1 a 1 55 ]
"4300
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S335 . 34 `S285 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 ]
[v f_close@fp fp `*.39S335  1 p 2 51 ]
"4325
} 0
"4218
[v _f_sync f_sync `(E274  1 e 1 0 ]
{
"4272
[v f_sync@dir dir `*.39uc  1 a 2 49 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"4223
[v f_sync@fs fs `*.39S208  1 a 2 47 ]
"4222
[v f_sync@res res `E274  1 a 1 46 ]
"4219
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S335 . 34 `S285 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 ]
[v f_sync@fp fp `*.39S335  1 p 2 42 ]
"4288
} 0
"3695
[v _validate validate `(E274  1 s 1 validate ]
{
"3700
[v validate@res res `E274  1 a 1 11 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"3696
[s S285 . 14 `*.39S208 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v validate@obj obj `*.39S285  1 p 2 0 ]
"3697
[v validate@rfs rfs `*.4*.39S208  1 p 1 2 ]
"3722
} 0
"1110
[v _sync_fs sync_fs `(E274  1 s 1 sync_fs ]
{
"1114
[v sync_fs@res res `E274  1 a 1 39 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1111
[v sync_fs@fs fs `*.39S208  1 p 2 31 ]
"1149
} 0
"663
[v _st_32 st_32 `(v  1 s 1 st_32 ]
{
[v st_32@ptr ptr `*.39uc  1 p 2 0 ]
[v st_32@val val `ul  1 p 4 2 ]
"669
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 6 ]
"3
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"10
} 0
"225 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\diskio.c
[v _disk_ioctl disk_ioctl `(E413  1 e 1 0 ]
{
[v disk_ioctl@cmd cmd `uc  1 p 1 0 ]
[v disk_ioctl@buff buff `*.39v  1 p 2 1 ]
"253
} 0
"1882 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\ff.c
[v _st_clust st_clust `(v  1 s 1 st_clust ]
{
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1883
[v st_clust@fs fs `*.39S208  1 p 2 4 ]
"1884
[v st_clust@dir dir `*.39uc  1 p 2 6 ]
"1885
[v st_clust@cl cl `ul  1 p 4 8 ]
"1892
} 0
"657
[v _st_16 st_16 `(v  1 s 1 st_16 ]
{
[v st_16@ptr ptr `*.39uc  1 p 2 0 ]
[v st_16@val val `us  1 p 2 2 ]
"661
} 0
"3739
[v _f_mount f_mount `(E274  1 e 1 0 ]
{
"3746
[v f_mount@vol vol `i  1 a 2 74 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"3745
[v f_mount@cfs cfs `*.39S208  1 a 2 72 ]
"3748
[v f_mount@rp rp `*.25DCuc  1 a 2 70 ]
"3747
[v f_mount@res res `E274  1 a 1 69 ]
"3740
[v f_mount@fs fs `*.39S208  1 p 2 75 ]
"3741
[v f_mount@path path `*.25DCuc  1 p 2 77 ]
"3742
[v f_mount@opt opt `uc  1 p 1 79 ]
"3790
} 0
"3461
[v _mount_volume mount_volume `(E274  1 s 1 mount_volume ]
{
"3586
[v mount_volume@fasize fasize `ul  1 a 4 59 ]
[v mount_volume@nclst nclst `ul  1 a 4 55 ]
[v mount_volume@tsect tsect `ul  1 a 4 46 ]
[v mount_volume@sysect sysect `ul  1 a 4 40 ]
[v mount_volume@szbfat szbfat `ul  1 a 4 34 ]
"3587
[v mount_volume@nrsv nrsv `us  1 a 2 44 ]
"3470
[v mount_volume@bsect bsect `ul  1 a 4 50 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"3468
[v mount_volume@fs fs `*.39S208  1 a 2 65 ]
"3471
[v mount_volume@fmt fmt `ui  1 a 2 63 ]
"3467
[v mount_volume@vol vol `i  1 a 2 38 ]
"3469
[v mount_volume@stat stat `uc  1 a 1 54 ]
"3462
[v mount_volume@path path `*.39*.25DCuc  1 p 2 70 ]
"3463
[v mount_volume@rfs rfs `*.39*.39S208  1 p 2 72 ]
"3464
[v mount_volume@mode mode `uc  1 p 1 74 ]
"3686
} 0
"3220
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
{
"3224
[v get_ldnumber@tp tp `*.25DCuc  1 a 2 9 ]
"3225
[v get_ldnumber@tt tt `*.25DCuc  1 a 2 7 ]
"3227
[v get_ldnumber@i i `i  1 a 2 4 ]
"3226
[v get_ldnumber@chr chr `uc  1 a 1 6 ]
"3221
[v get_ldnumber@path path `*.39*.25DCuc  1 p 2 0 ]
"3284
} 0
"3407
[v _find_volume find_volume `(ui  1 s 2 find_volume ]
{
"3413
[v find_volume@mbr_pt mbr_pt `[4]ul  1 a 16 0 ]
"3412
[v find_volume@i i `ui  1 a 2 18 ]
[v find_volume@fmt fmt `ui  1 a 2 16 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"3408
[v find_volume@fs fs `*.39S208  1 p 2 59 ]
"3409
[v find_volume@part part `ui  1 p 2 61 ]
"3452
} 0
"3367
[v _check_fs check_fs `(ui  1 s 2 check_fs ]
{
"3372
[v check_fs@w w `us  1 a 2 56 ]
[v check_fs@sign sign `us  1 a 2 54 ]
"3373
[v check_fs@b b `uc  1 a 1 58 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"3368
[v check_fs@fs fs `*.39S208  1 p 2 42 ]
"3369
[v check_fs@sect sect `ul  1 p 4 44 ]
"3401
} 0
"1079
[v _move_window move_window `(E274  1 s 1 move_window ]
{
"1084
[v move_window@res res `E274  1 a 1 41 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1080
[v move_window@fs fs `*.39S208  1 p 2 31 ]
"1081
[v move_window@sect sect `ul  1 p 4 33 ]
"1100
} 0
"1057
[v _sync_window sync_window `(E274  1 s 1 sync_window ]
{
"1061
[v sync_window@res res `E274  1 a 1 13 ]
[s S208 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 winsect 4 28 `ul 1 volbase 4 32 `ul 1 fatbase 4 36 `ul 1 dirbase 4 40 `ul 1 database 4 44 `[512]uc 1 win 512 48 ]
"1058
[v sync_window@fs fs `*.39S208  1 p 2 17 ]
"1075
} 0
"204 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\diskio.c
[v _disk_write disk_write `(E413  1 e 1 0 ]
{
[v disk_write@buff buff `*.26DCuc  1 p 2 9 ]
[v disk_write@sector sector `ul  1 p 4 11 ]
[v disk_write@count count `ui  1 p 2 15 ]
"223
} 0
"105
[v _xmit_datablock xmit_datablock `(uc  1 s 1 xmit_datablock ]
{
"110
[v xmit_datablock@i i `us  1 a 2 7 ]
"107
[v xmit_datablock@resp resp `uc  1 a 1 6 ]
"105
[v xmit_datablock@buff buff `*.26DCuc  1 p 2 3 ]
"120
} 0
"183
[v _disk_read disk_read `(E413  1 e 1 0 ]
{
[v disk_read@buff buff `*.39uc  1 p 2 9 ]
[v disk_read@sector sector `ul  1 p 4 11 ]
[v disk_read@count count `ui  1 p 2 15 ]
"202
} 0
"90
[v _rcvr_datablock rcvr_datablock `(uc  1 s 1 rcvr_datablock ]
{
"93
[v rcvr_datablock@tmr tmr `us  1 a 2 7 ]
"92
[v rcvr_datablock@token token `uc  1 a 1 9 ]
"90
[v rcvr_datablock@buff buff `*.39uc  1 p 2 2 ]
[v rcvr_datablock@btr btr `us  1 p 2 4 ]
"103
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
"5
[v memcmp@r r `*.26DCuc  1 a 2 9 ]
[v memcmp@l l `*.39DCuc  1 a 2 7 ]
"3
[v memcmp@vl vl `*.39DCv  1 p 2 0 ]
[v memcmp@vr vr `*.26DCv  1 p 2 2 ]
[v memcmp@n n `ui  1 p 2 4 ]
"8
} 0
"628 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\ff.c
[v _ld_32 ld_32 `(ul  1 s 4 ld_32 ]
{
"630
[v ld_32@rv rv `ul  1 a 4 0 ]
"628
[v ld_32@ptr ptr `*.39DCuc  1 p 2 0 ]
"637
} 0
"619
[v _ld_16 ld_16 `(us  1 s 2 ld_16 ]
{
"621
[v ld_16@rv rv `us  1 a 2 6 ]
"619
[v ld_16@ptr ptr `*.39DCuc  1 p 2 0 ]
"626
} 0
"123 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"127
} 0
"129
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"159
[v disk_initialize@cmd cmd `uc  1 a 1 15 ]
"133
[v disk_initialize@ocr ocr `[4]uc  1 a 4 9 ]
"134
[v disk_initialize@tmr tmr `us  1 a 2 17 ]
"133
[v disk_initialize@n n `uc  1 a 1 19 ]
[v disk_initialize@ty ty `uc  1 a 1 16 ]
"181
} 0
"78
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
{
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"80
[v send_cmd@res res `uc  1 a 1 8 ]
"78
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
[v send_cmd@arg arg `ul  1 p 4 3 ]
"82
[v send_cmd@cmd cmd `uc  1 a 1 7 ]
"88
} 0
"54
[v _send_cmd_raw send_cmd_raw `(uc  1 s 1 send_cmd_raw ]
{
[v send_cmd_raw@cmd cmd `uc  1 a 1 wreg ]
"56
[v send_cmd_raw@n n `uc  1 a 1 2 ]
[v send_cmd_raw@res res `uc  1 a 1 0 ]
"54
[v send_cmd_raw@cmd cmd `uc  1 a 1 wreg ]
[v send_cmd_raw@arg arg `ul  1 p 4 4 ]
"58
[v send_cmd_raw@cmd cmd `uc  1 a 1 1 ]
"76
} 0
"13
[v _xmit_spi xmit_spi `(v  1 s 1 xmit_spi ]
{
[v xmit_spi@d d `uc  1 a 1 wreg ]
[v xmit_spi@d d `uc  1 a 1 wreg ]
[v xmit_spi@d d `uc  1 a 1 2 ]
} 0
"44
[v _select_card select_card `(uc  1 s 1 select_card ]
{
"49
[v select_card@tmr tmr `us  1 a 2 2 ]
"52
} 0
"16
[v _dly_100us dly_100us `(v  1 s 1 dly_100us ]
{
} 0
"38
[v _deselect deselect `(v  1 s 1 deselect ]
{
"42
} 0
"14
[v _rcv_spi rcv_spi `(uc  1 s 1 rcv_spi ]
{
} 0
"12
[v _xfer_spi xfer_spi `T(uc  1 s 1 xfer_spi ]
{
[v xfer_spi@d d `uc  1 a 1 wreg ]
[v xfer_spi@d d `uc  1 a 1 wreg ]
[v xfer_spi@d d `uc  1 a 1 1 ]
} 0
"86 C:\Users\armstrongsubero\Desktop\PIC16F1718\37_SD_Card_FATFS.X\SPI.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"89
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"101
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
