[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1719 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"50 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
"133 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
[v _SPI1_transfer SPI1_transfer `(uc  1 e 1 0 ]
"148
[v _LCD5110_init LCD5110_init `(v  1 e 1 0 ]
"173
[v _LCD5110_send LCD5110_send `(v  1 e 1 0 ]
"189
[v _set_xy set_xy `(v  1 e 1 0 ]
"205
[v _LCD5110_clearScreen LCD5110_clearScreen `(v  1 e 1 0 ]
"223
[v _LCD5110_sendChar LCD5110_sendChar `(v  1 e 1 0 ]
"246
[v _LCD5110_sendString LCD5110_sendString `(v  1 e 1 0 ]
"329
[v _LCD5110_drawBitmap LCD5110_drawBitmap `(uc  1 e 1 0 ]
"347
[v _LCD5110_drawBorder LCD5110_drawBorder `(v  1 e 1 0 ]
"57 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\PIC16F1719_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"117 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"165
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"108 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X/Bitmap.h
[v _microchip microchip `DC[504]uc  1 e 504 0 ]
[s S177 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1351 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1719.h
[u S186 . 1 `S177 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES186  1 e 1 @142 ]
"1396
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S114 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1413
[u S123 . 1 `S114 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES123  1 e 1 @143 ]
[s S135 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2493
[u S144 . 1 `S135 1 . 1 0 ]
[v _LATDbits LATDbits `VES144  1 e 1 @271 ]
[s S158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3920
[u S166 . 1 `S158 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES166  1 e 1 @398 ]
"3955
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"5376
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5625
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"6133
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S66 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6155
[u S75 . 1 `S66 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES75  1 e 1 @532 ]
"6255
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S39 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6288
[s S45 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S50 . 1 `S39 1 . 1 0 `S45 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES50  1 e 1 @533 ]
"10822
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S199 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10832
[u S201 . 1 `S199 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES201  1 e 1 @3599 ]
[s S206 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"11012
[u S208 . 1 `S206 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES208  1 e 1 @3617 ]
[s S213 . 1 `uc 1 RC3PPS 1 0 :5:0 
]
"11552
[u S215 . 1 `S213 1 . 1 0 ]
[v _RC3PPSbits RC3PPSbits `VES215  1 e 1 @3747 ]
[s S220 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11592
[u S222 . 1 `S220 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES222  1 e 1 @3749 ]
"17488
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"17491
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"17494
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"17497
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"19060
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"19063
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"19189
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"27 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
[v _font font `DC[480]uc  1 e 480 0 ]
"99 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"126
[v main@u u `i  1 a 2 7 ]
"151
} 0
"50
[v _initMain initMain `(v  1 e 1 0 ]
{
"89
} 0
"57 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\PIC16F1719_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"70
} 0
"117 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"246 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
[v _LCD5110_sendString LCD5110_sendString `(v  1 e 1 0 ]
{
[v LCD5110_sendString@str str `*.25DCuc  1 p 2 2 ]
"253
} 0
"223
[v _LCD5110_sendChar LCD5110_sendChar `(v  1 e 1 0 ]
{
[v LCD5110_sendChar@character character `uc  1 a 1 wreg ]
"225
[v LCD5110_sendChar@column column `uc  1 a 1 1 ]
"223
[v LCD5110_sendChar@character character `uc  1 a 1 wreg ]
[v LCD5110_sendChar@character character `uc  1 a 1 0 ]
"234
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"148 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
[v _LCD5110_init LCD5110_init `(v  1 e 1 0 ]
{
"162
} 0
"347
[v _LCD5110_drawBorder LCD5110_drawBorder `(v  1 e 1 0 ]
{
"349
[v LCD5110_drawBorder@j j `uc  1 a 1 0 ]
"373
} 0
"329
[v _LCD5110_drawBitmap LCD5110_drawBitmap `(uc  1 e 1 0 ]
{
"331
[v LCD5110_drawBitmap@i i `ui  1 a 2 10 ]
"329
[v LCD5110_drawBitmap@y y `*.25DCuc  1 p 2 8 ]
"336
} 0
"205
[v _LCD5110_clearScreen LCD5110_clearScreen `(v  1 e 1 0 ]
{
"207
[v LCD5110_clearScreen@index index `i  1 a 2 0 ]
"212
} 0
"189
[v _set_xy set_xy `(v  1 e 1 0 ]
{
[v set_xy@x x `i  1 p 2 8 ]
[v set_xy@y y `i  1 p 2 10 ]
"193
} 0
"173
[v _LCD5110_send LCD5110_send `(v  1 e 1 0 ]
{
[v LCD5110_send@data data `uc  1 a 1 wreg ]
[v LCD5110_send@data data `uc  1 a 1 wreg ]
[v LCD5110_send@dc dc `uc  1 p 1 6 ]
"175
[v LCD5110_send@data data `uc  1 a 1 7 ]
"177
} 0
"133
[v _SPI1_transfer SPI1_transfer `(uc  1 e 1 0 ]
{
[v SPI1_transfer@b b `uc  1 a 1 wreg ]
[v SPI1_transfer@b b `uc  1 a 1 wreg ]
"135
[v SPI1_transfer@b b `uc  1 a 1 1 ]
"136
} 0
"165 C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"168
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"177
} 0
