[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"30 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\main.c
[e E6036 . `uc
PWM_CCP1 1
PWM_CCP2 2
]
[e E6040 . `uc
PWM_TIMER2 0
PWM_TIMER4 1
PWM_TIMER6 2
]
"18 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\PWM.c
[e E5292 . `uc
PWM_PRESCALE_1 0
PWM_PRESCALE_4 1
PWM_PRESCALE_16 2
PWM_PRESCALE_64 3
]
"42
[e E5283 . `uc
PWM_CCP1 1
PWM_CCP2 2
]
[e E5287 . `uc
PWM_TIMER2 0
PWM_TIMER4 1
PWM_TIMER6 2
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"20 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
"18 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\PWM.c
[v _calculate_timer_settings calculate_timer_settings `(v  1 s 1 calculate_timer_settings ]
"42
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"96
[v _PWM_SetDutyCycle PWM_SetDutyCycle `(v  1 e 1 0 ]
"137
[v _PWM_SetDutyCycle10bit PWM_SetDutyCycle10bit `(v  1 e 1 0 ]
"166
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
"194
[v _PWM_SetOutputPin PWM_SetOutputPin `(v  1 e 1 0 ]
"1040 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S150 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1081
[s S154 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S162 . 1 `S150 1 . 1 0 `S154 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES162  1 e 1 @28 ]
[s S37 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1210
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES46  1 e 1 @141 ]
"3602
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"6526
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S237 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"6595
[s S240 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S247 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S251 . 1 `S237 1 . 1 0 `S240 1 . 1 0 `S247 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES251  1 e 1 @659 ]
"6729
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
[s S270 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6798
[s S273 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S280 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S284 . 1 `S270 1 . 1 0 `S273 1 . 1 0 `S280 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES284  1 e 1 @666 ]
[s S118 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6948
[s S123 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S132 . 1 `S118 1 . 1 0 `S123 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES132  1 e 1 @670 ]
"8047
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
[s S179 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"8088
[s S183 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S191 . 1 `S179 1 . 1 0 `S183 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES191  1 e 1 @1047 ]
"8158
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
[s S208 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"8199
[s S212 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S220 . 1 `S208 1 . 1 0 `S212 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES220  1 e 1 @1054 ]
"10119
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S312 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10129
[u S314 . 1 `S312 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES314  1 e 1 @3599 ]
"10619
[v _RB0PPS RB0PPS `VEuc  1 e 1 @3736 ]
"10639
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3737 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"20 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
"166 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\PWM.c
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
{
[v PWM_Start@channel channel `E5283  1 a 1 wreg ]
[v PWM_Start@channel channel `E5283  1 a 1 wreg ]
[v PWM_Start@channel channel `E5283  1 a 1 2 ]
"175
} 0
"194
[v _PWM_SetOutputPin PWM_SetOutputPin `(v  1 e 1 0 ]
{
[v PWM_SetOutputPin@channel channel `E5283  1 a 1 wreg ]
"195
[v PWM_SetOutputPin@pps_value pps_value `uc  1 a 1 5 ]
"194
[v PWM_SetOutputPin@channel channel `E5283  1 a 1 wreg ]
[v PWM_SetOutputPin@pps_register pps_register `*.39VEuc  1 p 2 0 ]
[v PWM_SetOutputPin@channel channel `E5283  1 a 1 4 ]
"221
} 0
"96
[v _PWM_SetDutyCycle PWM_SetDutyCycle `(v  1 e 1 0 ]
{
[v PWM_SetDutyCycle@channel channel `E5283  1 a 1 wreg ]
"97
[v PWM_SetDutyCycle@duty_10bit duty_10bit `us  1 a 2 21 ]
"98
[v PWM_SetDutyCycle@pr_value pr_value `uc  1 a 1 24 ]
"96
[v PWM_SetDutyCycle@channel channel `E5283  1 a 1 wreg ]
[v PWM_SetDutyCycle@duty_percent duty_percent `uc  1 p 1 13 ]
"101
[v PWM_SetDutyCycle@channel channel `E5283  1 a 1 23 ]
"132
} 0
"137
[v _PWM_SetDutyCycle10bit PWM_SetDutyCycle10bit `(v  1 e 1 0 ]
{
[v PWM_SetDutyCycle10bit@channel channel `E5283  1 a 1 wreg ]
"139
[v PWM_SetDutyCycle10bit@lsb lsb `uc  1 a 1 6 ]
"138
[v PWM_SetDutyCycle10bit@msb msb `uc  1 a 1 5 ]
"137
[v PWM_SetDutyCycle10bit@channel channel `E5283  1 a 1 wreg ]
[v PWM_SetDutyCycle10bit@duty_value duty_value `us  1 p 2 0 ]
"142
[v PWM_SetDutyCycle10bit@channel channel `E5283  1 a 1 4 ]
"161
} 0
"42
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
[v PWM_Init@channel channel `E5283  1 a 1 wreg ]
"44
[v PWM_Init@prescaler prescaler `E5292  1 a 1 42 ]
"43
[v PWM_Init@pr_value pr_value `uc  1 a 1 41 ]
"42
[v PWM_Init@channel channel `E5283  1 a 1 wreg ]
[v PWM_Init@timer timer `E5287  1 p 1 33 ]
[v PWM_Init@freq_hz freq_hz `ul  1 p 4 34 ]
"47
[v PWM_Init@channel channel `E5283  1 a 1 40 ]
"91
} 0
"18
[v _calculate_timer_settings calculate_timer_settings `(v  1 s 1 calculate_timer_settings ]
{
"24
[v calculate_timer_settings@i i `i  1 a 2 31 ]
"20
[v calculate_timer_settings@period period `ul  1 a 4 27 ]
"21
[v calculate_timer_settings@prescale_values prescale_values `[4]uc  1 a 4 23 ]
"18
[v calculate_timer_settings@freq_hz freq_hz `ul  1 p 4 13 ]
[v calculate_timer_settings@pr_value pr_value `*.4uc  1 p 1 17 ]
"19
[v calculate_timer_settings@prescaler prescaler `*.4E5292  1 p 1 18 ]
"20
[v calculate_timer_settings@F5325 F5325 `[4]uc  1 s 4 F5325 ]
"37
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
