___lldiv@counter 2C 0 BANK0 1
calculate_timer_settings@prescaler 32 0 BANK0 1
PWM_SetDutyCycle@duty_percent 7D 0 COMMON 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
_PR6 41D 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
PWM_SetDutyCycle@pr_value 38 0 BANK0 1
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_main 5A1 0 CODE 0
___sp 0 0 STACK 2
calculate_timer_settings@freq_hz 2D 0 BANK0 1
PWM_Start@channel 72 0 COMMON 1
btemp 7E 0 ABS 0
start 3 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
PWM_SetDutyCycle10bit@channel 74 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
PWM_Init@pr_value 49 0 BANK0 1
PWM_SetDutyCycle10bit@duty_value 70 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_PWM_Init 759 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 20 0 BANK0 1
__end_of_PWM_Start 4FF 0 CODE 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of_PWM_SetDutyCycle 759 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB0PPS E98 0 ABS 0
_RB1PPS E99 0 ABS 0
__Hsfr4 0 0 ABS 0
calculate_timer_settings@period 3B 0 BANK0 1
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_PWM_SetOutputPin 529 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 529 0 CODE 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__end_of_main 5EE 0 CODE 0
__Hsivt 3 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 3 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4B 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
_PWM_SetOutputPin 4FF 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
PWM_SetOutputPin@pps_register 70 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
PWM_SetDutyCycle@duty_10bit 35 0 BANK0 1
_PWM_Start 4E0 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_internal_32 4D7 0 CODE 0
PWM_Init@timer 41 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 55C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_calculate_timer_settings 649 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_internal_32 4E0 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 4D7 0 CODE 0
__ptext2 4E0 0 CODE 0
__ptext3 4FF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6C8 0 CODE 0
__ptext5 55C 0 CODE 0
__ptext6 759 0 CODE 0
__ptext7 649 0 CODE 0
__ptext8 529 0 CODE 0
__ptext9 5EE 0 CODE 0
PWM_SetDutyCycle@channel 37 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCP2CONbits 29A 0 ABS 0
PWM_Init@prescaler 4A 0 BANK0 1
_CCPTMRSbits 29E 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
calculate_timer_settings@i 3F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 649 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
PWM_Init@freq_hz 42 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
calculate_timer_settings@prescale_values 37 0 BANK0 1
__Lcinit 7ED 0 CODE 0
___lldiv 5EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_calculate_timer_settings 6C8 0 CODE 0
___stack_lo 0 0 STACK 2
PWM_SetOutputPin@pps_value 75 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4D3 0 CODE 0
calculate_timer_settings@pr_value 31 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PWM_SetDutyCycle 6C8 0 CODE 0
PWM_Init@channel 48 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
PWM_SetOutputPin@channel 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_PWM_Init 7ED 0 CODE 0
calculate_timer_settings@F5325 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5A1 0 CODE 0
__initialization 7ED 0 CODE 0
_PWM_SetDutyCycle10bit 55C 0 CODE 0
__end_of_PWM_SetDutyCycle10bit 5A1 0 CODE 0
___lmul@product 78 0 COMMON 1
PWM_SetDutyCycle10bit@lsb 76 0 COMMON 1
PWM_SetDutyCycle10bit@msb 75 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 9 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
text6 EB2 FD9 CODE EB2 0
text4 D90 EB1 CODE D90 0
text7 C92 D8F CODE C92 0
text9 BDC C91 CODE BDC 0
maintext B42 BDB CODE B42 0
text5 AB8 B41 CODE AB8 0
text8 A52 AB7 CODE A52 0
text3 9FE A51 CODE 9FE 0
text2 9C0 9FD CODE 9C0 0
text1 9AE 9BF CODE 9AE 0
idataBANK0 9A6 9AD CODE 9A6 0
%locals
dist/default/debug\22_PWM.X.debug.o
C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsd6s.\driver_tmp_1.s
1916 7ED 0 CODE 0
1919 7ED 0 CODE 0
1933 7ED 0 CODE 0
1934 7F0 0 CODE 0
1935 7F1 0 CODE 0
1936 7F4 0 CODE 0
1937 7F5 0 CODE 0
1938 7F8 0 CODE 0
1939 7F9 0 CODE 0
1940 7FC 0 CODE 0
1946 7FD 0 CODE 0
1948 7FD 0 CODE 0
1949 7FE 0 CODE 0
main.c
20 5A1 0 CODE 0
22 5A1 0 CODE 0
25 5A4 0 CODE 0
26 5A6 0 CODE 0
27 5A7 0 CODE 0
30 5A9 0 CODE 0
31 5B8 0 CODE 0
34 5C7 0 CODE 0
35 5CF 0 CODE 0
38 5D7 0 CODE 0
39 5DD 0 CODE 0
42 5E3 0 CODE 0
43 5E7 0 CODE 0
45 5EB 0 CODE 0
49 5EB 0 CODE 0
PIC16F1718_Internal.c
36 4D7 0 CODE 0
38 4D7 0 CODE 0
39 4D9 0 CODE 0
42 4DA 0 CODE 0
43 4DB 0 CODE 0
44 4DC 0 CODE 0
45 4DD 0 CODE 0
48 4DE 0 CODE 0
49 4DF 0 CODE 0
PWM.c
166 4E0 0 CODE 0
167 4E1 0 CODE 0
169 4E2 0 CODE 0
170 4E7 0 CODE 0
172 4E8 0 CODE 0
173 4ED 0 CODE 0
174 4EE 0 CODE 0
174 4F3 0 CODE 0
174 4F8 0 CODE 0
174 4FB 0 CODE 0
175 4FE 0 CODE 0
194 4FF 0 CODE 0
198 500 0 CODE 0
200 501 0 CODE 0
201 503 0 CODE 0
203 504 0 CODE 0
204 506 0 CODE 0
207 507 0 CODE 0
207 50C 0 CODE 0
207 511 0 CODE 0
207 514 0 CODE 0
210 517 0 CODE 0
211 51A 0 CODE 0
212 51C 0 CODE 0
215 51D 0 CODE 0
218 523 0 CODE 0
219 525 0 CODE 0
220 527 0 CODE 0
221 528 0 CODE 0
96 6C8 0 CODE 0
101 6CA 0 CODE 0
101 6CC 0 CODE 0
102 6D0 0 CODE 0
109 6D3 0 CODE 0
110 6D7 0 CODE 0
111 6DC 0 CODE 0
113 6E1 0 CODE 0
113 6E5 0 CODE 0
113 6E8 0 CODE 0
113 6EB 0 CODE 0
121 6EE 0 CODE 0
121 6F3 0 CODE 0
121 6F6 0 CODE 0
121 6F9 0 CODE 0
125 6FC 0 CODE 0
125 701 0 CODE 0
125 706 0 CODE 0
125 709 0 CODE 0
129 70C 0 CODE 0
129 718 0 CODE 0
131 750 0 CODE 0
132 758 0 CODE 0
137 55C 0 CODE 0
142 55D 0 CODE 0
142 560 0 CODE 0
142 562 0 CODE 0
143 566 0 CODE 0
147 56A 0 CODE 0
148 574 0 CODE 0
151 577 0 CODE 0
153 578 0 CODE 0
154 57B 0 CODE 0
155 583 0 CODE 0
157 584 0 CODE 0
158 587 0 CODE 0
159 58F 0 CODE 0
160 590 0 CODE 0
160 595 0 CODE 0
160 59A 0 CODE 0
160 59D 0 CODE 0
161 5A0 0 CODE 0
42 759 0 CODE 0
47 75B 0 CODE 0
50 76A 0 CODE 0
52 76B 0 CODE 0
53 773 0 CODE 0
55 774 0 CODE 0
56 780 0 CODE 0
57 781 0 CODE 0
57 787 0 CODE 0
57 78C 0 CODE 0
57 78F 0 CODE 0
62 792 0 CODE 0
63 797 0 CODE 0
64 799 0 CODE 0
65 79A 0 CODE 0
68 79B 0 CODE 0
69 7A3 0 CODE 0
70 7A7 0 CODE 0
71 7A8 0 CODE 0
74 7A9 0 CODE 0
75 7B1 0 CODE 0
76 7B5 0 CODE 0
77 7B6 0 CODE 0
78 7B7 0 CODE 0
78 7BD 0 CODE 0
78 7C2 0 CODE 0
78 7C5 0 CODE 0
78 7C8 0 CODE 0
83 7CB 0 CODE 0
84 7D0 0 CODE 0
85 7D2 0 CODE 0
87 7D3 0 CODE 0
88 7D8 0 CODE 0
89 7DA 0 CODE 0
90 7DB 0 CODE 0
90 7E1 0 CODE 0
90 7E6 0 CODE 0
90 7E9 0 CODE 0
91 7EC 0 CODE 0
18 649 0 CODE 0
21 649 0 CODE 0
24 652 0 CODE 0
25 654 0 CODE 0
27 692 0 CODE 0
28 69E 0 CODE 0
29 6A4 0 CODE 0
32 6AA 0 CODE 0
32 6B4 0 CODE 0
32 6B8 0 CODE 0
35 6BC 0 CODE 0
36 6C2 0 CODE 0
37 6C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 529 0 CODE 0
119 529 0 CODE 0
121 531 0 CODE 0
122 535 0 CODE 0
123 53D 0 CODE 0
124 544 0 CODE 0
125 54B 0 CODE 0
125 54F 0 CODE 0
128 553 0 CODE 0
129 55B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 5EE 0 CODE 0
13 5EE 0 CODE 0
14 5F7 0 CODE 0
14 5FB 0 CODE 0
15 5FF 0 CODE 0
16 601 0 CODE 0
17 602 0 CODE 0
18 609 0 CODE 0
16 60D 0 CODE 0
21 611 0 CODE 0
22 618 0 CODE 0
22 61A 0 CODE 0
22 61E 0 CODE 0
22 622 0 CODE 0
22 626 0 CODE 0
23 62A 0 CODE 0
24 632 0 CODE 0
26 633 0 CODE 0
27 63A 0 CODE 0
29 640 0 CODE 0
30 648 0 CODE 0
