[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1719 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 C:\Users\armst\Desktop\PIC16_Toolbox\20_SPI.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"95
[v _main main `(v  1 e 1 0 ]
"127
[v _digiPot_write digiPot_write `(v  1 e 1 0 ]
"32 C:\Users\armst\Desktop\PIC16_Toolbox\20_SPI.X\PIC16F1719_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
"118 C:\Users\armst\Desktop\PIC16_Toolbox\20_SPI.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"166
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
[s S72 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1351 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1719.h
[u S81 . 1 `S72 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES81  1 e 1 @142 ]
[s S32 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1413
[u S41 . 1 `S32 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES41  1 e 1 @143 ]
[s S131 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2493
[u S140 . 1 `S131 1 . 1 0 ]
[v _LATDbits LATDbits `VES140  1 e 1 @271 ]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3920
[u S61 . 1 `S53 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES61  1 e 1 @398 ]
"5376
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5625
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"6133
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S232 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6155
[u S241 . 1 `S232 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES241  1 e 1 @532 ]
"6255
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S205 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6288
[s S211 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S216 . 1 `S205 1 . 1 0 `S211 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES216  1 e 1 @533 ]
"10822
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S94 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10832
[u S96 . 1 `S94 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES96  1 e 1 @3599 ]
[s S101 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"11012
[u S103 . 1 `S101 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES103  1 e 1 @3617 ]
[s S108 . 1 `uc 1 RC3PPS 1 0 :5:0 
]
"11552
[u S110 . 1 `S108 1 . 1 0 ]
[v _RC3PPSbits RC3PPSbits `VES110  1 e 1 @3747 ]
[s S115 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11592
[u S117 . 1 `S115 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES117  1 e 1 @3749 ]
"17488
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"17491
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"17494
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"17497
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"19060
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"19063
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"19189
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"95 C:\Users\armst\Desktop\PIC16_Toolbox\20_SPI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"99
[v main@i i `i  1 a 2 5 ]
"114
} 0
"49
[v _initMain initMain `(v  1 e 1 0 ]
{
"85
} 0
"32 C:\Users\armst\Desktop\PIC16_Toolbox\20_SPI.X\PIC16F1719_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"45
} 0
"118 C:\Users\armst\Desktop\PIC16_Toolbox\20_SPI.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"127 C:\Users\armst\Desktop\PIC16_Toolbox\20_SPI.X\main.c
[v _digiPot_write digiPot_write `(v  1 e 1 0 ]
{
[v digiPot_write@i i `i  1 p 2 1 ]
"139
} 0
"166 C:\Users\armst\Desktop\PIC16_Toolbox\20_SPI.X\SPI.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"169
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"178
} 0
