%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\30_Hall_Effect.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 5C3 5C3 38 2
text2 CODE 0 477 477 9 2
text3 CODE 0 457 457 7 2
text4 CODE 0 4C2 4C2 23 2
text5 CODE 0 4E5 4E5 26 2
text6 CODE 0 651 651 62 2
text7 CODE 0 533 533 2C 2
text8 CODE 0 58F 58F 34 2
text9 CODE 0 490 490 14 2
text10 CODE 0 6B3 6B3 64 2
text11 CODE 0 55F 55F 30 2
text12 CODE 0 50B 50B 28 2
text13 CODE 0 4A4 4A4 1E 2
text14 CODE 0 77C 77C 7A 2
text15 CODE 0 717 717 65 2
text16 CODE 0 466 466 8 2
text17 CODE 0 45E 45E 8 2
text18 CODE 0 46E 46E 9 2
text19 CODE 0 480 480 10 2
maintext CODE 0 5FB 5FB 56 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1F 1
bssBANK0 BANK0 1 3F 3F 11 1
stringtext STRCODE 0 800 800 347 2
clrtext CODE 0 451 451 6 2
$C:\Users\armst\AppData\Local\Temp\s4uk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-450 2
CONST B47-1FFF 2
ENTRY 4-450 2
ENTRY B47-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2030-23EF 1
CODE 4-450 2
CODE B47-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-450 2
STRCODE B47-1FFF 2
STRING 4-450 2
STRING B47-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\30_Hall_Effect.X.production.obj
7F6 cinit CODE >3505:C:\Users\armst\AppData\Local\Temp\s4uk.
7F6 cinit CODE >3508:C:\Users\armst\AppData\Local\Temp\s4uk.
7F6 cinit CODE >3532:C:\Users\armst\AppData\Local\Temp\s4uk.
7F7 cinit CODE >3533:C:\Users\armst\AppData\Local\Temp\s4uk.
7F8 cinit CODE >3534:C:\Users\armst\AppData\Local\Temp\s4uk.
7F9 cinit CODE >3535:C:\Users\armst\AppData\Local\Temp\s4uk.
7FA cinit CODE >3536:C:\Users\armst\AppData\Local\Temp\s4uk.
7FB cinit CODE >3537:C:\Users\armst\AppData\Local\Temp\s4uk.
7FD cinit CODE >3543:C:\Users\armst\AppData\Local\Temp\s4uk.
7FD cinit CODE >3545:C:\Users\armst\AppData\Local\Temp\s4uk.
7FE cinit CODE >3546:C:\Users\armst\AppData\Local\Temp\s4uk.
480 text19 CODE >19:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
480 text19 CODE >25:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
485 text19 CODE >26:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
486 text19 CODE >38:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
488 text19 CODE >42:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
48F text19 CODE >43:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
46E text18 CODE >48:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
46E text18 CODE >50:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
470 text18 CODE >51:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
473 text18 CODE >52:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
45E text17 CODE >96:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
45E text17 CODE >98:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
460 text17 CODE >99:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
462 text17 CODE >100:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
466 text16 CODE >106:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
466 text16 CODE >108:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
468 text16 CODE >109:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
46A text16 CODE >110:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
717 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
718 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
71C text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
720 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
73E text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
742 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
746 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
757 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
760 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
764 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
777 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
77C text14 CODE >229:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
77E text14 CODE >231:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
786 text14 CODE >232:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
78A text14 CODE >235:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
7A3 text14 CODE >238:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
7A7 text14 CODE >239:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
7B3 text14 CODE >241:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
7B6 text14 CODE >242:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
7BD text14 CODE >243:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
7C4 text14 CODE >247:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
7D4 text14 CODE >248:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
7E3 text14 CODE >247:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
7F3 text14 CODE >251:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
7F5 text14 CODE >252:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
4A4 text13 CODE >138:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
4A5 text13 CODE >140:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
4A8 text13 CODE >141:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
4AF text13 CODE >142:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
4B5 text13 CODE >143:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
4BF text13 CODE >144:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
4C1 text13 CODE >145:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
50B text12 CODE >213:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
50C text12 CODE >215:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
511 text12 CODE >216:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
51D text12 CODE >217:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
532 text12 CODE >218:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
55F text11 CODE >264:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
55F text11 CODE >266:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
569 text11 CODE >267:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
572 text11 CODE >268:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
57A text11 CODE >269:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
57E text11 CODE >267:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
58A text11 CODE >266:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6B3 text10 CODE >174:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6B3 text10 CODE >176:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6B7 text10 CODE >177:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6BB text10 CODE >178:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6BF text10 CODE >179:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6C3 text10 CODE >180:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6C7 text10 CODE >181:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6CB text10 CODE >182:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6CF text10 CODE >183:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6D3 text10 CODE >184:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6D7 text10 CODE >185:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6DB text10 CODE >186:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6DF text10 CODE >187:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6E3 text10 CODE >188:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6E7 text10 CODE >189:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6EB text10 CODE >190:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6EF text10 CODE >191:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6F3 text10 CODE >192:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6F7 text10 CODE >193:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6FB text10 CODE >194:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
6FF text10 CODE >195:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
703 text10 CODE >196:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
707 text10 CODE >197:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
70B text10 CODE >198:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
70F text10 CODE >199:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
713 text10 CODE >200:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
716 text10 CODE >202:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
490 text9 CODE >284:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
490 text9 CODE >286:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
58F text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
58F text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
591 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
595 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
597 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
599 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
59E text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5A2 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5A3 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5A8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5B0 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5B4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5B5 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5BA text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5BE text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
533 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
533 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
537 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
539 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
53B text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
540 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
544 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
545 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
54D text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
551 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
556 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
55A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
651 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
653 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
657 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
667 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
66B text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
66F text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
675 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
685 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
694 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
699 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
69D text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
6A1 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
6AA text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
6AE text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4E5 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4E7 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4EB text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4ED text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4F8 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4FD text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
508 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
4C2 text4 CODE >299:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
4C4 text4 CODE >304:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
4D7 text4 CODE >307:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
4DE text4 CODE >308:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
4E4 text4 CODE >309:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
457 text3 CODE >106:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
457 text3 CODE >112:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
45C text3 CODE >115:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
477 text2 CODE >56:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\16F1717_Internal.c
477 text2 CODE >58:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\16F1717_Internal.c
479 text2 CODE >59:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\16F1717_Internal.c
47A text2 CODE >62:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\16F1717_Internal.c
47B text2 CODE >63:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\16F1717_Internal.c
47C text2 CODE >64:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\16F1717_Internal.c
47D text2 CODE >65:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\16F1717_Internal.c
47E text2 CODE >68:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\16F1717_Internal.c
47F text2 CODE >69:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\16F1717_Internal.c
5C3 text1 CODE >40:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5C3 text1 CODE >42:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5C6 text1 CODE >49:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5C8 text1 CODE >50:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5C9 text1 CODE >52:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5CB text1 CODE >53:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5CC text1 CODE >55:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5CF text1 CODE >56:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5D1 text1 CODE >57:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5D2 text1 CODE >59:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5D7 text1 CODE >60:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5DC text1 CODE >61:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5E0 text1 CODE >62:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5E5 text1 CODE >64:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5EA text1 CODE >66:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5EC text1 CODE >67:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5EE text1 CODE >68:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5EF text1 CODE >75:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5F1 text1 CODE >78:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5F2 text1 CODE >81:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5F4 text1 CODE >84:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5F5 text1 CODE >85:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5F6 text1 CODE >88:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5F8 text1 CODE >91:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5FA text1 CODE >93:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5FB maintext CODE >126:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5FB maintext CODE >127:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
5FE maintext CODE >130:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
601 maintext CODE >131:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
60E maintext CODE >134:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
611 maintext CODE >137:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
614 maintext CODE >139:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
621 maintext CODE >142:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
623 maintext CODE >147:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
62A maintext CODE >149:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
62F maintext CODE >150:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
636 maintext CODE >152:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
63B maintext CODE >153:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
640 maintext CODE >154:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
64D maintext CODE >157:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
650 maintext CODE >144:C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
451 clrtext CODE >3521:C:\Users\armst\AppData\Local\Temp\s4uk.
451 clrtext CODE >3522:C:\Users\armst\AppData\Local\Temp\s4uk.
452 clrtext CODE >3523:C:\Users\armst\AppData\Local\Temp\s4uk.
452 clrtext CODE >3524:C:\Users\armst\AppData\Local\Temp\s4uk.
453 clrtext CODE >3525:C:\Users\armst\AppData\Local\Temp\s4uk.
454 clrtext CODE >3526:C:\Users\armst\AppData\Local\Temp\s4uk.
455 clrtext CODE >3527:C:\Users\armst\AppData\Local\Temp\s4uk.
456 clrtext CODE >3528:C:\Users\armst\AppData\Local\Temp\s4uk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ReadTimer0 8AE 0 CODE 0 text3 dist/default/production\30_Hall_Effect.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
_SCS0 4C8 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s4uk.obj
_itoa 9CA 0 CODE 0 text5 dist/default/production\30_Hall_Effect.X.production.obj
_main BF6 0 CODE 0 maintext dist/default/production\30_Hall_Effect.X.production.obj
_utoa CA2 0 CODE 0 text6 dist/default/production\30_Hall_Effect.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\s4uk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__size_of_OLED_YX 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
OLED_Command@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
__end_of_OLED_Init E2E 0 CODE 0 text10 dist/default/production\30_Hall_Effect.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4uk.obj
intlevel1 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4uk.obj
intlevel2 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4uk.obj
intlevel3 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4uk.obj
intlevel4 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4uk.obj
intlevel5 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4uk.obj
OLED_PutChar@ch 33 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
_initMain B86 0 CODE 0 text1 dist/default/production\30_Hall_Effect.X.production.obj
__size_of_OLED_Init 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
OLED_Write_Integer@i 38 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_Send_I2C_StopBit 8DC 0 CODE 0 text16 dist/default/production\30_Hall_Effect.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain BF6 0 CODE 0 text1 dist/default/production\30_Hall_Effect.X.production.obj
__end_of_ReadTimer0 8BC 0 CODE 0 text3 dist/default/production\30_Hall_Effect.X.production.obj
__size_of_Send_I2C_StartBit 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_OLED_Init D66 0 CODE 0 text10 dist/default/production\30_Hall_Effect.X.production.obj
__size_of_Send_I2C_StopBit 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_SSPCONbits 215 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_I2C_Init 900 0 CODE 0 text19 dist/default/production\30_Hall_Effect.X.production.obj
OLED_Write_String@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
_Send_I2C_Data 8DC 0 CODE 0 text18 dist/default/production\30_Hall_Effect.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 920 0 CODE 0 text19 dist/default/production\30_Hall_Effect.X.production.obj
_OLED_Clear ABE 0 CODE 0 text11 dist/default/production\30_Hall_Effect.X.production.obj
_internal_16 8EE 0 CODE 0 text2 dist/default/production\30_Hall_Effect.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
__end_of___lwdiv B86 0 CODE 0 text8 dist/default/production\30_Hall_Effect.X.production.obj
__end_of___lwmod ABE 0 CODE 0 text7 dist/default/production\30_Hall_Effect.X.production.obj
__end_of_OLED_YX A66 0 CODE 0 text12 dist/default/production\30_Hall_Effect.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
OLED_Write_Integer@buff11 39 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
memmove@d1 78 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
memmove@s1 70 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
_T0CKIPPSbits E11 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\30_Hall_Effect.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__size_of_memmove 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
clear_ram0 8A2 0 CODE 0 clrtext dist/default/production\30_Hall_Effect.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
ReadTimer0@readVal 71 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
OLED_PutChar@base 2F 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
__end_of_OLED_Write_Integer 9CA 0 CODE 0 text4 dist/default/production\30_Hall_Effect.X.production.obj
__end_of_OLED_Clear B1E 0 CODE 0 text11 dist/default/production\30_Hall_Effect.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s4uk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_Send_I2C_StartBit 8CC 0 CODE 0 text17 dist/default/production\30_Hall_Effect.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_Send_I2C_Data 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_OLED_PutChar EF8 0 CODE 0 text14 dist/default/production\30_Hall_Effect.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
OLED_Write_Integer@status 3A 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
OLED_Clear@col 36 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
OLED_Clear@row 34 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_OLED_Write_Integer 984 0 CODE 0 text4 dist/default/production\30_Hall_Effect.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_OLED_Command 948 0 CODE 0 text13 dist/default/production\30_Hall_Effect.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_OLED_Write_String 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
OLED_PutChar@bytes 26 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_ReadTimer0 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_OledFont 1050 0 STRCODE 0 stringtext dist/default/production\30_Hall_Effect.X.production.obj
__end_of_Send_I2C_Data 8EE 0 CODE 0 text18 dist/default/production\30_Hall_Effect.X.production.obj
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
__end_of_memmove EF8 0 CODE 0 text15 dist/default/production\30_Hall_Effect.X.production.obj
__end_of_OledFont 1650 0 STRCODE 0 stringtext dist/default/production\30_Hall_Effect.X.production.obj
__size_of_OLED_PutChar 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
ftoa@buf 3F 0 BANK0 1 bssBANK0 dist/default/production\30_Hall_Effect.X.production.obj
memmove@d 7B 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
memmove@n 72 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
memmove@s 79 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\s4uk.obj
__size_of_OLED_Command 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Send_I2C_StartBit 8BC 0 CODE 0 text17 dist/default/production\30_Hall_Effect.X.production.obj
__end_of_OLED_PutChar FEC 0 CODE 0 text14 dist/default/production\30_Hall_Effect.X.production.obj
__ptext10 D66 0 CODE 0 text10 dist/default/production\30_Hall_Effect.X.production.obj
__ptext11 ABE 0 CODE 0 text11 dist/default/production\30_Hall_Effect.X.production.obj
__ptext12 A16 0 CODE 0 text12 dist/default/production\30_Hall_Effect.X.production.obj
__ptext13 948 0 CODE 0 text13 dist/default/production\30_Hall_Effect.X.production.obj
__ptext14 EF8 0 CODE 0 text14 dist/default/production\30_Hall_Effect.X.production.obj
__ptext15 E2E 0 CODE 0 text15 dist/default/production\30_Hall_Effect.X.production.obj
__ptext16 8CC 0 CODE 0 text16 dist/default/production\30_Hall_Effect.X.production.obj
__ptext17 8BC 0 CODE 0 text17 dist/default/production\30_Hall_Effect.X.production.obj
__ptext18 8DC 0 CODE 0 text18 dist/default/production\30_Hall_Effect.X.production.obj
__ptext19 900 0 CODE 0 text19 dist/default/production\30_Hall_Effect.X.production.obj
OLED_YX@Column 75 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
___lwdiv B1E 0 CODE 0 text8 dist/default/production\30_Hall_Effect.X.production.obj
___lwmod A66 0 CODE 0 text7 dist/default/production\30_Hall_Effect.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BF6 0 CODE 0 maintext dist/default/production\30_Hall_Effect.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_OLED_YX A16 0 CODE 0 text12 dist/default/production\30_Hall_Effect.X.production.obj
__end_of_OLED_Command 984 0 CODE 0 text13 dist/default/production\30_Hall_Effect.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__end_of_internal_16 900 0 CODE 0 text2 dist/default/production\30_Hall_Effect.X.production.obj
main@count 3E 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
itoa@cp 28 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s4uk.obj
stacklo 2030 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s4uk.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__size_of_OLED_Clear 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_OLED_Write_String 948 0 CODE 0 text9 dist/default/production\30_Hall_Effect.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\30_Hall_Effect.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 216 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__ptext1 B86 0 CODE 0 text1 dist/default/production\30_Hall_Effect.X.production.obj
__ptext2 8EE 0 CODE 0 text2 dist/default/production\30_Hall_Effect.X.production.obj
__ptext3 8AE 0 CODE 0 text3 dist/default/production\30_Hall_Effect.X.production.obj
__ptext4 984 0 CODE 0 text4 dist/default/production\30_Hall_Effect.X.production.obj
__ptext5 9CA 0 CODE 0 text5 dist/default/production\30_Hall_Effect.X.production.obj
__ptext6 CA2 0 CODE 0 text6 dist/default/production\30_Hall_Effect.X.production.obj
__ptext7 A66 0 CODE 0 text7 dist/default/production\30_Hall_Effect.X.production.obj
__ptext8 B1E 0 CODE 0 text8 dist/default/production\30_Hall_Effect.X.production.obj
__ptext9 920 0 CODE 0 text9 dist/default/production\30_Hall_Effect.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\30_Hall_Effect.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__size_of_OLED_Write_Integer 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
OLED_YX@Row 79 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\30_Hall_Effect.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Send_I2C_Data@databyte 70 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\30_Hall_Effect.X.production.obj
_memmove E2E 0 CODE 0 text15 dist/default/production\30_Hall_Effect.X.production.obj
_OLED_Write_String 920 0 CODE 0 text9 dist/default/production\30_Hall_Effect.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_itoa A16 0 CODE 0 text5 dist/default/production\30_Hall_Effect.X.production.obj
__end_of_main CA2 0 CODE 0 maintext dist/default/production\30_Hall_Effect.X.production.obj
__end_of_utoa D66 0 CODE 0 text6 dist/default/production\30_Hall_Effect.X.production.obj
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
OLED_PutChar@i 31 0 BANK0 1 cstackBANK0 dist/default/production\30_Hall_Effect.X.production.obj
__end_of_dpowers 1050 0 STRCODE 0 stringtext dist/default/production\30_Hall_Effect.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__size_of_internal_16 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\30_Hall_Effect.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\30_Hall_Effect.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_RC4PPSbits EA4 0 ABS 0 - dist/default/production\30_Hall_Effect.X.production.obj
_Send_I2C_StopBit 8CC 0 CODE 0 text16 dist/default/production\30_Hall_Effect.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 5C3 B86 38 2
text2 0 477 8EE 9 2
text3 0 457 8AE 7 2
text4 0 4C2 984 23 2
text5 0 4E5 9CA 26 2
text6 0 651 CA2 62 2
text7 0 533 A66 2C 2
text8 0 58F B1E 34 2
text9 0 490 920 14 2
text10 0 6B3 D66 64 2
text11 0 55F ABE 30 2
text12 0 50B A16 28 2
text13 0 4A4 948 1E 2
text14 0 77C EF8 7A 2
text15 0 717 E2E 65 2
text16 0 466 8CC 8 2
text17 0 45E 8BC 8 2
text18 0 46E 8DC 9 2
text19 0 480 900 10 2
maintext 0 5FB BF6 56 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 347 2
clrtext 0 451 8A2 6 2
config 0 8007 1000E 2 2
