[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"56 C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
[v _memmove memmove `(*.4v  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"19 C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"48
[v _Send_I2C_Data Send_I2C_Data `(v  1 e 1 0 ]
"96
[v _Send_I2C_StartBit Send_I2C_StartBit `(v  1 e 1 0 ]
"106
[v _Send_I2C_StopBit Send_I2C_StopBit `(v  1 e 1 0 ]
"40 C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
[v _initMain initMain `(v  1 e 1 0 ]
"106
[v _ReadTimer0 ReadTimer0 `(uc  1 e 1 0 ]
"126
[v _main main `(v  1 e 1 0 ]
"138 C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
"174
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"213
[v _OLED_YX OLED_YX `(v  1 e 1 0 ]
"229
[v _OLED_PutChar OLED_PutChar `(v  1 e 1 0 ]
"264
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
"284
[v _OLED_Write_String OLED_Write_String `(v  1 e 1 0 ]
"299
[v _OLED_Write_Integer OLED_Write_Integer `(v  1 e 1 0 ]
[s S258 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f1717.h
[s S267 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S272 . 1 `S258 1 . 1 0 `S267 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES272  1 e 1 @11 ]
[s S66 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"710
[u S75 . 1 `S66 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES75  1 e 1 @17 ]
"865
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S290 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1254
[u S299 . 1 `S290 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES299  1 e 1 @141 ]
[s S161 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1315
[u S170 . 1 `S161 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES170  1 e 1 @142 ]
[s S225 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1652
[s S232 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S239 . 1 `S225 1 . 1 0 `S232 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES239  1 e 1 @149 ]
[s S311 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3797
[u S318 . 1 `S311 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES318  1 e 1 @397 ]
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3847
[u S150 . 1 `S142 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES150  1 e 1 @398 ]
"5278
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5531
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
[s S33 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6249
[s S39 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S44 . 1 `S33 1 . 1 0 `S39 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES44  1 e 1 @533 ]
[s S88 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6499
[u S97 . 1 `S88 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES97  1 e 1 @534 ]
"10598
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S183 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10608
[u S185 . 1 `S183 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES185  1 e 1 @3599 ]
[s S218 . 1 `uc 1 T0CKIPPS 1 0 :5:0 
]
"10646
[u S220 . 1 `S218 1 . 1 0 ]
[v _T0CKIPPSbits T0CKIPPSbits `VES220  1 e 1 @3601 ]
[s S204 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"10760
[u S206 . 1 `S204 1 . 1 0 ]
[v _SSPCLKPPSbits SSPCLKPPSbits `VES206  1 e 1 @3616 ]
[s S197 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10779
[u S199 . 1 `S197 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES199  1 e 1 @3617 ]
[s S190 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"11311
[u S192 . 1 `S190 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES192  1 e 1 @3748 ]
[s S211 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11330
[u S213 . 1 `S211 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES213  1 e 1 @3749 ]
"16732
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16734
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16736
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16738
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17772
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17774
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"17858
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"29 C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
[v _OledFont OledFont `DCC[96][8]uc  1 e 768 0 ]
"126 C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"142
[v main@count count `uc  1 a 1 30 ]
"161
} 0
"40
[v _initMain initMain `(v  1 e 1 0 ]
{
"93
} 0
"56 C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"69
} 0
"106 C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\Main.c
[v _ReadTimer0 ReadTimer0 `(uc  1 e 1 0 ]
{
"109
[v ReadTimer0@readVal readVal `uc  1 a 1 1 ]
"116
} 0
"299 C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
[v _OLED_Write_Integer OLED_Write_Integer `(v  1 e 1 0 ]
{
[v OLED_Write_Integer@i i `uc  1 a 1 wreg ]
"302
[v OLED_Write_Integer@status status `i  1 a 2 26 ]
"301
[v OLED_Write_Integer@buff11 buff11 `*.4uc  1 a 1 25 ]
"299
[v OLED_Write_Integer@i i `uc  1 a 1 wreg ]
"304
[v OLED_Write_Integer@i i `uc  1 a 1 24 ]
"309
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 8 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 9 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"284 C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\oled.c
[v _OLED_Write_String OLED_Write_String `(v  1 e 1 0 ]
{
[v OLED_Write_String@s s `*.26uc  1 p 2 12 ]
"287
} 0
"174
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"202
} 0
"264
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
{
"267
[v OLED_Clear@col col `ui  1 a 2 22 ]
"266
[v OLED_Clear@row row `ui  1 a 2 20 ]
"272
} 0
"213
[v _OLED_YX OLED_YX `(v  1 e 1 0 ]
{
[v OLED_YX@Row Row `uc  1 a 1 wreg ]
[v OLED_YX@Row Row `uc  1 a 1 wreg ]
[v OLED_YX@Column Column `uc  1 p 1 5 ]
"215
[v OLED_YX@Row Row `uc  1 a 1 9 ]
"218
} 0
"138
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
{
[v OLED_Command@temp temp `uc  1 a 1 wreg ]
[v OLED_Command@temp temp `uc  1 a 1 wreg ]
"140
[v OLED_Command@temp temp `uc  1 a 1 4 ]
"145
} 0
"229
[v _OLED_PutChar OLED_PutChar `(v  1 e 1 0 ]
{
[v OLED_PutChar@ch ch `uc  1 a 1 wreg ]
"237
[v OLED_PutChar@bytes bytes `[9]uc  1 a 9 6 ]
"245
[v OLED_PutChar@i i `i  1 a 2 17 ]
"235
[v OLED_PutChar@base base `*.25DCCuc  1 a 2 15 ]
"229
[v OLED_PutChar@ch ch `uc  1 a 1 wreg ]
"231
[v OLED_PutChar@ch ch `uc  1 a 1 19 ]
"252
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
[v _memmove memmove `(*.4v  1 e 1 0 ]
{
[v memmove@d1 d1 `*.4v  1 a 1 wreg ]
"17
[v memmove@s s `*.25DCCuc  1 a 2 9 ]
"15
[v memmove@d d `*.4uc  1 a 1 11 ]
"8
[v memmove@d1 d1 `*.4v  1 a 1 wreg ]
[v memmove@s1 s1 `*.25DCCv  1 p 2 0 ]
[v memmove@n n `ui  1 p 2 2 ]
"19
[v memmove@d1 d1 `*.4v  1 a 1 8 ]
"37
} 0
"106 C:\Users\armst\Desktop\PIC16F1717\30_Hall_Effect.X\I2C.c
[v _Send_I2C_StopBit Send_I2C_StopBit `(v  1 e 1 0 ]
{
"111
} 0
"96
[v _Send_I2C_StartBit Send_I2C_StartBit `(v  1 e 1 0 ]
{
"101
} 0
"48
[v _Send_I2C_Data Send_I2C_Data `(v  1 e 1 0 ]
{
[v Send_I2C_Data@databyte databyte `ui  1 p 2 0 ]
"53
} 0
"19
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"43
} 0
