[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"33 C:\Users\armstrongsubero\Desktop\PIC16F1718\23_NCO.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\23_NCO.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S51 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1148 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[u S60 . 1 `S51 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES60  1 e 1 @140 ]
[s S72 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3567
[u S79 . 1 `S72 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES79  1 e 1 @396 ]
"8453
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @1179 ]
"8523
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @1180 ]
[s S91 . 1 `uc 1 N1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 N1POL 1 0 :1:4 
`uc 1 N1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 N1EN 1 0 :1:7 
]
"8654
[u S98 . 1 `S91 1 . 1 0 ]
[v _NCO1CONbits NCO1CONbits `VES98  1 e 1 @1182 ]
[s S108 . 1 `uc 1 N1CKS0 1 0 :1:0 
`uc 1 N1CKS1 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 N1PWS0 1 0 :1:5 
`uc 1 N1PWS1 1 0 :1:6 
`uc 1 N1PWS2 1 0 :1:7 
]
"8699
[s S115 . 1 `uc 1 N1CKS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 N1PWS 1 0 :3:5 
]
[u S119 . 1 `S108 1 . 1 0 `S115 1 . 1 0 ]
[v _NCO1CLKbits NCO1CLKbits `VES119  1 e 1 @1183 ]
"10119
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S44 . 1 `uc 1 RA4PPS 1 0 :5:0 
]
"10549
[u S46 . 1 `S44 1 . 1 0 ]
[v _RA4PPSbits RA4PPSbits `VES46  1 e 1 @3732 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"65 C:\Users\armstrongsubero\Desktop\PIC16F1718\23_NCO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"33
[v _initMain initMain `(v  1 e 1 0 ]
{
"55
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\23_NCO.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
