[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"46 C:\Users\armstrongsubero\Desktop\PIC16F1718\03_Timer0.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\03_Timer0.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S112 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S126 . 1 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @11 ]
"811
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S37 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1272
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES46  1 e 1 @142 ]
[s S79 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1536
[s S86 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S93 . 1 `S79 1 . 1 0 `S86 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES93  1 e 1 @149 ]
[s S58 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2273
[u S67 . 1 `S58 1 . 1 0 ]
[v _LATCbits LATCbits `VES67  1 e 1 @270 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"33 C:\Users\armstrongsubero\Desktop\PIC16F1718\03_Timer0.X\main.c
[v _count count `i  1 e 2 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"46
[v _initMain initMain `(v  1 e 1 0 ]
{
"72
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\03_Timer0.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
