### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  8h - FB5h
  1000h - FFFFh
  10000h - 1000Dh
  10012h - 1003Fh
  
 dist/default/production\I01_DC_Motor.X.production.hex ranges:
  0h - 7h
  FB6h - FFFh
  1000Eh - 10011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\I01_DC_Motor.X.production.hex
00000000: 11111111--------------------------------------------------------
00000F80: ------------------------------------------------------1111111111
00000FC0: 1111111111111111111111111111111111111111111111111111111111111111
00010000: --------------1111----------------------------------------------
