___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 20 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
OLED_Command@st 76 0 COMMON 1
__S0 1015 0 ABS 0
__S1 D5 0 ABS 0
__end_of_ADC_Read_Averaged 1BE 0 CODE 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
ADC_Read_Averaged@i 2B 0 BANK0 1
?_OLED_Printf_Line 26 0 BANK0 1
__end_of___awdiv EC 0 CODE 0
OLED_Printf_Line@last_text 26F0 0 ABS 1
I2C_WaitIF@timeout_ms 70 0 COMMON 1
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_ADC_Read_Averaged 151 0 CODE 0
__end_of_OLED_Clear F5D 0 CODE 0
_main 33D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
__end_of_OledFont B00 0 STRCODE 0
ADC_Read_Averaged@sum 27 0 BANK0 1
__end_of___aldiv 33D 0 CODE 0
__end_of_strcpy C2E 0 CODE 0
reset_vec 0 0 CODE 0
_OLED_WriteData F5D 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SSPCLKPPSbits E20 0 ABS 0
?___almod 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
?___llmod 70 0 COMMON 1
__pstringtext1 1000 0 STRCODE 0
?___awmod 70 0 COMMON 1
?___lwmod 70 0 COMMON 1
_initMain EC5 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
ADC_Read_Averaged@channel 26 0 BANK0 1
_I2C_Init BFF 0 CODE 0
___int_stack_hi 0 0 STACK 2
_ADC_Init BE9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_SSD1306_CtrlW BD7 0 CODE 0
_I2C_Stop CA9 0 CODE 0
__end_of_OLED_SetOrientation E7B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
main@filt D2 0 BANK1 1
_PIR2bits 12 0 ABS 0
_OledFont 800 0 STRCODE 0
__end_of_OLED_Command 33 0 CODE 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
OLED_Printf_Line@temp_360 AC 0 BANK1 1
?___lldiv 70 0 COMMON 1
OLED_Printf_Line@temp_351 36 0 BANK0 1
_BatteryIcon 1000 0 STRCODE 0
_OLED_Printf_Line 3D5 0 CODE 0
ADC_Read_Averaged@samples 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
_screen_buffer 24F0 0 ABS 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 211 0 ABS 0
_ADRESH 9C 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
OLED_Printf_Line@temp_354 41 0 BANK0 1
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OLED_SetOrientation E3A 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
OLED_Printf_Line@temp_357 A6 0 BANK1 1
_OLED_Printf_Line$363 6C 0 BANK0 1
___heap_hi 0 0 ABS 0
strcpy@src 72 0 COMMON 1
_I2C_WriteByte D98 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_memset C4A 0 CODE 0
I2C_WriteByte@data 73 0 COMMON 1
__end_of___awmod 1000 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 7A 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_strcmp D6B 0 CODE 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
___wmul C68 0 CODE 0
__pstringtext2 800 0 STRCODE 0
_memset C2E 0 CODE 0
__end_of_main 3D5 0 CODE 0
__Hsivt 3 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 3 0 CODE 0
__Ltext 0 0 ABS 0
_memcpy D15 0 CODE 0
_strcpy C13 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
_OLED_Init 1BE 0 CODE 0
__end_of___almod 2AD 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__end_of_OLED_WriteData FAD 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 7A 0 COMMON 1
I2C_Start@st 73 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
OLED_WriteData@data 75 0 COMMON 1
_RXPPSbits E24 0 ABS 0
_I2C_Start CF0 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_ADC_ConfigurePin EC 0 CODE 0
_internal_32 BE0 0 CODE 0
__pbssBIGRAM 24F0 0 ABS 0
?_ADC_Read_Averaged 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_I2C_WaitIdle CCC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_internal_32 BE9 0 CODE 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
_I2C_WaitIF C4A 0 CODE 0
__ptext1 EC5 0 CODE 0
__ptext2 BE0 0 CODE 0
__end_of_SSD1306_CtrlW BD9 0 CODE 0
__ptext3 EC 0 CODE 0
ADC_ConfigurePin@channel 72 0 COMMON 1
___stack_hi 0 0 STACK 2
__ptext4 C68 0 CODE 0
__ptext5 E3A 0 CODE 0
__ptext6 3D5 0 CODE 0
OLED_YX@col 7A 0 COMMON 1
__ptext7 C13 0 CODE 0
OLED_Clear@p 7C 0 COMMON 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D6B 0 CODE 0
OLED_SetOrientation@o 79 0 COMMON 1
__ptext9 D15 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_OLED_YX C87 0 CODE 0
__pstringtext3 100A 0 STRCODE 0
I2C_WriteByte@st 74 0 COMMON 1
__end_of_strcmp D98 0 CODE 0
_PPSLOCKbits E0F 0 ABS 0
OLED_UpdateLine@page 7C 0 COMMON 1
__end_of_memcpy D3F 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_OLED_Init 232 0 CODE 0
memset@c 72 0 COMMON 1
memcpy@d 76 0 COMMON 1
__end_of___lwdiv E3A 0 CODE 0
strcpy@d 75 0 COMMON 1
main@isDark D4 0 BANK1 1
_SSPSTATbits 214 0 ABS 0
main@adc CE 0 BANK1 1
strcmp@l 73 0 COMMON 1
__end_of_I2C_Stop CCC 0 CODE 0
_OLED_Clear F10 0 CODE 0
memset@n 74 0 COMMON 1
__end_of_I2C_WriteByte DCA 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 74 0 COMMON 1
memset@p 76 0 COMMON 1
strcmp@r 70 0 COMMON 1
__end_of_OLED_UpdateLine D6B 0 CODE 0
memcpy@s 78 0 COMMON 1
__end_of_I2C_WaitIF C68 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 232 0 CODE 0
___llmod E7B 0 CODE 0
__end_of___lldiv 8D 0 CODE 0
___awmod FAD 0 CODE 0
___lwmod DCA 0 CODE 0
__Hspace_0 1015 0 ABS 0
I2C_WaitIdle@timeout_ms 70 0 COMMON 1
__Lspace_0 0 0 ABS 0
_main$731 D0 0 BANK1 1
__Hspace_1 D5 0 ABS 0
__Lspace_1 0 0 ABS 0
OLED_Printf_Line@i BC 0 BANK1 1
OLED_Printf_Line@p B3 0 BANK1 1
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___aldiv 2AD 0 CODE 0
___lldiv 33 0 CODE 0
OLED_Printf_Line@ch BB 0 BANK1 1
OLED_Printf_Line@ap C8 0 BANK1 1
___awdiv 8D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv DFE 0 CODE 0
__Lspace_3 0 0 ABS 0
OLED_YX@page 79 0 COMMON 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_WaitIdle CF0 0 CODE 0
__end_of_I2C_Init C13 0 CODE 0
OLED_Printf_Line@src C9 0 BANK1 1
OLED_Printf_Line@buf 4C 0 BANK0 1
OLED_Printf_Line@val C5 0 BANK1 1
OLED_Printf_Line@col B2 0 BANK1 1
OLED_Printf_Line@fmt 26 0 BANK0 1
OLED_Printf_Line@dst CB 0 BANK1 1
OLED_Printf_Line@str B1 0 BANK1 1
___stack_lo 0 0 STACK 2
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1010 0 STRCODE 0
OLED_Printf_Line@line C7 0 BANK1 1
clear_ram0 BF3 0 CODE 0
OLED_Printf_Line@temp A0 0 BANK1 1
OLED_Printf_Line@i_361 C0 0 BANK1 1
OLED_Printf_Line@i_352 BD 0 BANK1 1
I2C_Stop@st 73 0 COMMON 1
OLED_Printf_Line@i_355 BE 0 BANK1 1
OLED_Printf_Line@i_358 BF 0 BANK1 1
OLED_Command@cmd 75 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_OLED_Command 5 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
OLED_WriteData@st 7B 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__end_of_BatteryIcon 100A 0 STRCODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 D2 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 DCA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 C2E 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 DFE 0 CODE 0
__ptext30 BFF 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 C87 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E7B 0 CODE 0
__ptext31 BD9 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 5 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 FAD 0 CODE 0
__ptext32 151 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 F5D 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 8D 0 CODE 0
__ptext33 33 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 BD7 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 232 0 CODE 0
__ptext34 BE9 0 CODE 0
__ptext25 D98 0 CODE 0
__ptext16 2AD 0 CODE 0
__ptext26 CA9 0 CODE 0
___almod@divisor 70 0 COMMON 1
___llmod@divisor 70 0 COMMON 1
__ptext17 D3F 0 CODE 0
_ANSELAbits 18C 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod DFE 0 CODE 0
OLED_YX@col_char 77 0 COMMON 1
_ANSELBbits 18D 0 ABS 0
__ptext27 CF0 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_ANSELCbits 18E 0 ABS 0
__ptext18 1BE 0 CODE 0
__ptext28 CCC 0 CODE 0
__end_of_I2C_ClearErrors BE0 0 CODE 0
__ptext19 F10 0 CODE 0
__ptext29 C4A 0 CODE 0
__end_of_OLED_Printf_Line 7EE 0 CODE 0
_SSPCONbits 215 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_RB2PPSbits E9A 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
memcpy@d1 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
memset@dest 70 0 COMMON 1
strcpy@dest 70 0 COMMON 1
__end_of_ADC_ConfigurePin 151 0 CODE 0
__end_of___llmod EC5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
OLED_WriteData@i 79 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
memcpy@s1 72 0 COMMON 1
__pstringtext5 0 0 STRCODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
OLED_Printf_Line@nibble BA 0 BANK1 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_OLED_YX CA9 0 CODE 0
_OLED_UpdateLine D3F 0 CODE 0
OLED_WriteData@len 77 0 COMMON 1
_I2C_ClearErrors BD9 0 CODE 0
OLED_Printf_Line@val_350 B4 0 BANK1 1
OLED_Printf_Line@val_353 C1 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul C87 0 CODE 0
__end_of_I2C_Start D15 0 CODE 0
OLED_Printf_Line@val_356 B8 0 BANK1 1
start_initialization 7EE 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
__end_of_initMain F10 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
OLED_Printf_Line@val_359 6E 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init BF3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 33D 0 CODE 0
__initialization 7EE 0 CODE 0
___almod@dividend 74 0 COMMON 1
___llmod@dividend 74 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___almod@counter 79 0 COMMON 1
___llmod@counter 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 65 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 D4 BANK1 A0 1
text6 7AA FDB CODE 7AA 0
stringtext2 1000 1613 STRCODE 1000 0
maintext 67A 7A9 CODE 67A 0
text16 55A 679 CODE 55A 0
text15 464 559 CODE 464 0
text18 37C 463 CODE 37C 0
text32 2A2 37B CODE 2A2 0
text3 1D8 2A1 CODE 1D8 0
text14 11A 1D7 CODE 11A 0
text33 66 119 CODE 66 0
text13 1F5A 1FFF CODE 1F5A 0
text23 1EBA 1F59 CODE 1EBA 0
text19 1E20 1EB9 CODE 1E20 0
text1 1D8A 1E1F CODE 1D8A 0
text12 1CF6 1D89 CODE 1CF6 0
text5 1C74 1CF5 CODE 1C74 0
text11 1BFC 1C73 CODE 1BFC 0
text10 1B94 1BFB CODE 1B94 0
text25 1B30 1B93 CODE 1B30 0
text8 1AD6 1B2F CODE 1AD6 0
text17 1A7E 1AD5 CODE 1A7E 0
text9 1A2A 1A7D CODE 1A2A 0
text27 19E0 1A29 CODE 19E0 0
text28 1998 19DF CODE 1998 0
text26 1952 1997 CODE 1952 0
text21 190E 1951 CODE 190E 0
text4 18D0 190D CODE 18D0 0
text29 1894 18CF CODE 1894 0
text20 185C 1893 CODE 185C 0
text7 1826 185B CODE 1826 0
text30 17FE 1825 CODE 17FE 0
clrtext 17E6 17FD CODE 17E6 0
stringtext1 2000 2029 STRCODE 2000 0
text34 17D2 17E5 CODE 17D2 0
text2 17C0 17D1 CODE 17C0 0
text31 17B2 17BF CODE 17B2 0
text24 17AE 17B1 CODE 17AE 0
%locals
dist/default/debug\31_LDR_Light.X.debug.o
C:\Users\ARMSTR~1\AppData\Local\Temp\xcAs1130.\driver_tmp_1.s
3386 7EE 0 CODE 0
3389 7EE 0 CODE 0
3424 7EE 0 CODE 0
3425 7EF 0 CODE 0
3426 7F0 0 CODE 0
3427 7F1 0 CODE 0
3428 7F2 0 CODE 0
3429 7F3 0 CODE 0
3430 7F4 0 CODE 0
3431 7F5 0 CODE 0
3432 7F6 0 CODE 0
3436 7F9 0 CODE 0
3437 7FA 0 CODE 0
3438 7FB 0 CODE 0
3439 7FC 0 CODE 0
3445 7FD 0 CODE 0
3447 7FD 0 CODE 0
3448 7FE 0 CODE 0
3407 BF3 0 CODE 0
3408 BF3 0 CODE 0
3409 BF4 0 CODE 0
3410 BF4 0 CODE 0
3411 BF5 0 CODE 0
3412 BF6 0 CODE 0
3413 BF7 0 CODE 0
3414 BF8 0 CODE 0
3415 BF9 0 CODE 0
3416 BFA 0 CODE 0
3417 BFB 0 CODE 0
3418 BFC 0 CODE 0
3419 BFD 0 CODE 0
3420 BFE 0 CODE 0
main.c
106 33D 0 CODE 0
108 33D 0 CODE 0
109 340 0 CODE 0
111 343 0 CODE 0
112 346 0 CODE 0
113 34A 0 CODE 0
115 34D 0 CODE 0
121 350 0 CODE 0
124 350 0 CODE 0
127 35F 0 CODE 0
130 37B 0 CODE 0
130 383 0 CODE 0
130 385 0 CODE 0
131 389 0 CODE 0
132 38B 0 CODE 0
133 38C 0 CODE 0
133 394 0 CODE 0
133 396 0 CODE 0
134 39A 0 CODE 0
138 39B 0 CODE 0
139 3AC 0 CODE 0
141 3C6 0 CODE 0
43 EC5 0 CODE 0
46 EC5 0 CODE 0
49 EC8 0 CODE 0
51 ED0 0 CODE 0
52 ED2 0 CODE 0
59 ED4 0 CODE 0
60 ED5 0 CODE 0
61 ED6 0 CODE 0
62 ED8 0 CODE 0
65 ED9 0 CODE 0
67 EDF 0 CODE 0
68 EE4 0 CODE 0
70 EE9 0 CODE 0
71 EEE 0 CODE 0
73 EF3 0 CODE 0
74 EF7 0 CODE 0
76 EFC 0 CODE 0
83 F02 0 CODE 0
86 F07 0 CODE 0
89 F08 0 CODE 0
92 F09 0 CODE 0
95 F0B 0 CODE 0
96 F0F 0 CODE 0
PIC16F1718_Internal.c
36 BE0 0 CODE 0
38 BE0 0 CODE 0
39 BE2 0 CODE 0
42 BE3 0 CODE 0
43 BE4 0 CODE 0
44 BE5 0 CODE 0
45 BE6 0 CODE 0
48 BE7 0 CODE 0
49 BE8 0 CODE 0
./ADC.h
53 EC 0 CODE 0
55 ED 0 CODE 0
56 EE 0 CODE 0
57 F3 0 CODE 0
58 F8 0 CODE 0
59 FD 0 CODE 0
60 102 0 CODE 0
61 107 0 CODE 0
62 10C 0 CODE 0
63 111 0 CODE 0
64 116 0 CODE 0
65 11B 0 CODE 0
66 120 0 CODE 0
67 125 0 CODE 0
67 12A 0 CODE 0
67 12F 0 CODE 0
67 132 0 CODE 0
67 135 0 CODE 0
67 138 0 CODE 0
67 13B 0 CODE 0
67 13E 0 CODE 0
67 141 0 CODE 0
67 144 0 CODE 0
67 147 0 CODE 0
67 14A 0 CODE 0
67 14D 0 CODE 0
68 150 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 C68 0 CODE 0
43 C68 0 CODE 0
45 C6A 0 CODE 0
46 C6E 0 CODE 0
47 C72 0 CODE 0
48 C77 0 CODE 0
49 C7C 0 CODE 0
52 C82 0 CODE 0
53 C86 0 CODE 0
OLED_SSD1306.c
246 E3A 0 CODE 0
248 E3B 0 CODE 0
250 E3F 0 CODE 0
254 E40 0 CODE 0
255 E44 0 CODE 0
256 E48 0 CODE 0
259 E49 0 CODE 0
260 E4D 0 CODE 0
261 E51 0 CODE 0
264 E52 0 CODE 0
265 E56 0 CODE 0
266 E5A 0 CODE 0
269 E5B 0 CODE 0
270 E5F 0 CODE 0
271 E63 0 CODE 0
272 E64 0 CODE 0
272 E69 0 CODE 0
272 E6E 0 CODE 0
272 E71 0 CODE 0
272 E74 0 CODE 0
272 E77 0 CODE 0
273 E7A 0 CODE 0
424 3D5 0 CODE 0
428 3D7 0 CODE 0
429 3D9 0 CODE 0
431 3E1 0 CODE 0
431 3E3 0 CODE 0
434 3E8 0 CODE 0
437 3EA 0 CODE 0
438 3EB 0 CODE 0
439 3F5 0 CODE 0
440 3F9 0 CODE 0
442 3FA 0 CODE 0
443 407 0 CODE 0
444 40B 0 CODE 0
445 416 0 CODE 0
445 419 0 CODE 0
449 41B 0 CODE 0
451 41C 0 CODE 0
452 434 0 CODE 0
453 444 0 CODE 0
453 44C 0 CODE 0
454 451 0 CODE 0
458 468 0 CODE 0
459 46C 0 CODE 0
460 476 0 CODE 0
462 487 0 CODE 0
464 488 0 CODE 0
465 4A8 0 CODE 0
466 4C4 0 CODE 0
466 4C8 0 CODE 0
466 4CE 0 CODE 0
467 4D3 0 CODE 0
468 4EA 0 CODE 0
469 4F4 0 CODE 0
470 505 0 CODE 0
471 509 0 CODE 0
472 514 0 CODE 0
472 519 0 CODE 0
472 51B 0 CODE 0
472 51D 0 CODE 0
475 51F 0 CODE 0
477 520 0 CODE 0
478 540 0 CODE 0
479 55C 0 CODE 0
479 560 0 CODE 0
479 566 0 CODE 0
480 56B 0 CODE 0
483 582 0 CODE 0
484 58D 0 CODE 0
485 598 0 CODE 0
487 5A7 0 CODE 0
488 5AB 0 CODE 0
491 5AC 0 CODE 0
493 5B9 0 CODE 0
495 5BA 0 CODE 0
496 5D2 0 CODE 0
497 5E2 0 CODE 0
497 5EA 0 CODE 0
498 5EF 0 CODE 0
502 606 0 CODE 0
504 613 0 CODE 0
506 614 0 CODE 0
507 619 0 CODE 0
507 61B 0 CODE 0
507 624 0 CODE 0
507 62D 0 CODE 0
508 63D 0 CODE 0
509 643 0 CODE 0
509 64C 0 CODE 0
510 651 0 CODE 0
514 669 0 CODE 0
515 674 0 CODE 0
516 675 0 CODE 0
515 689 0 CODE 0
515 695 0 CODE 0
521 69A 0 CODE 0
522 6AE 0 CODE 0
525 6AF 0 CODE 0
529 6B5 0 CODE 0
530 6C0 0 CODE 0
531 6CA 0 CODE 0
531 6D0 0 CODE 0
531 6D3 0 CODE 0
531 6D6 0 CODE 0
531 6D9 0 CODE 0
531 6DC 0 CODE 0
531 6DF 0 CODE 0
531 6E2 0 CODE 0
532 6E5 0 CODE 0
533 6E9 0 CODE 0
534 6EA 0 CODE 0
437 6FD 0 CODE 0
437 70A 0 CODE 0
537 70E 0 CODE 0
541 712 0 CODE 0
542 734 0 CODE 0
545 74D 0 CODE 0
548 76B 0 CODE 0
549 76D 0 CODE 0
551 770 0 CODE 0
552 776 0 CODE 0
552 778 0 CODE 0
552 77E 0 CODE 0
554 784 0 CODE 0
555 7BF 0 CODE 0
556 7C5 0 CODE 0
556 7D8 0 CODE 0
556 7E0 0 CODE 0
556 7E4 0 CODE 0
558 7E8 0 CODE 0
559 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 C13 0 CODE 0
5 C13 0 CODE 0
6 C17 0 CODE 0
6 C1C 0 CODE 0
8 C2D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
3 D6B 0 CODE 0
5 D6C 0 CODE 0
5 D7E 0 CODE 0
6 D8A 0 CODE 0
6 D95 0 CODE 0
7 D97 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
4 D15 0 CODE 0
11 D15 0 CODE 0
12 D19 0 CODE 0
13 D1D 0 CODE 0
14 D1E 0 CODE 0
15 D28 0 CODE 0
13 D32 0 CODE 0
13 D37 0 CODE 0
18 D3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 DCA 0 CODE 0
12 DCA 0 CODE 0
13 DD0 0 CODE 0
14 DD2 0 CODE 0
15 DD3 0 CODE 0
16 DD8 0 CODE 0
14 DDC 0 CODE 0
19 DE0 0 CODE 0
19 DE2 0 CODE 0
19 DE6 0 CODE 0
20 DEA 0 CODE 0
21 DEE 0 CODE 0
22 DF3 0 CODE 0
24 DF9 0 CODE 0
25 DFD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 DFE 0 CODE 0
13 DFE 0 CODE 0
14 E00 0 CODE 0
15 E06 0 CODE 0
16 E08 0 CODE 0
17 E09 0 CODE 0
18 E0E 0 CODE 0
16 E12 0 CODE 0
21 E16 0 CODE 0
22 E1B 0 CODE 0
22 E1D 0 CODE 0
22 E21 0 CODE 0
23 E25 0 CODE 0
24 E29 0 CODE 0
26 E2A 0 CODE 0
27 E2F 0 CODE 0
29 E35 0 CODE 0
30 E39 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
5 E7B 0 CODE 0
12 E7B 0 CODE 0
12 E7F 0 CODE 0
13 E83 0 CODE 0
14 E85 0 CODE 0
15 E86 0 CODE 0
16 E8D 0 CODE 0
14 E91 0 CODE 0
19 E95 0 CODE 0
19 E97 0 CODE 0
19 E9B 0 CODE 0
19 E9F 0 CODE 0
19 EA3 0 CODE 0
20 EA7 0 CODE 0
21 EAF 0 CODE 0
22 EB6 0 CODE 0
24 EBC 0 CODE 0
25 EC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 FAD 0 CODE 0
12 FAD 0 CODE 0
13 FAE 0 CODE 0
14 FB2 0 CODE 0
14 FB5 0 CODE 0
15 FB7 0 CODE 0
17 FB9 0 CODE 0
18 FBD 0 CODE 0
18 FC0 0 CODE 0
19 FC2 0 CODE 0
20 FC8 0 CODE 0
21 FCA 0 CODE 0
22 FCB 0 CODE 0
23 FD0 0 CODE 0
21 FD4 0 CODE 0
26 FD8 0 CODE 0
26 FDA 0 CODE 0
26 FDE 0 CODE 0
27 FE2 0 CODE 0
28 FE6 0 CODE 0
29 FEB 0 CODE 0
31 FF1 0 CODE 0
32 FF6 0 CODE 0
32 FF9 0 CODE 0
33 FFB 0 CODE 0
34 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 8D 0 CODE 0
13 8D 0 CODE 0
14 8E 0 CODE 0
15 92 0 CODE 0
15 95 0 CODE 0
16 97 0 CODE 0
18 99 0 CODE 0
19 9D 0 CODE 0
19 A0 0 CODE 0
20 A2 0 CODE 0
22 A6 0 CODE 0
23 A8 0 CODE 0
24 AE 0 CODE 0
25 B0 0 CODE 0
26 B1 0 CODE 0
27 B6 0 CODE 0
25 BA 0 CODE 0
30 BE 0 CODE 0
31 C3 0 CODE 0
31 C5 0 CODE 0
31 C9 0 CODE 0
32 CD 0 CODE 0
33 D1 0 CODE 0
35 D2 0 CODE 0
36 D7 0 CODE 0
38 DD 0 CODE 0
39 E2 0 CODE 0
39 E5 0 CODE 0
40 E7 0 CODE 0
41 EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
5 232 0 CODE 0
12 232 0 CODE 0
13 233 0 CODE 0
14 237 0 CODE 0
14 23C 0 CODE 0
14 23E 0 CODE 0
14 240 0 CODE 0
15 242 0 CODE 0
16 244 0 CODE 0
17 244 0 CODE 0
18 248 0 CODE 0
18 24D 0 CODE 0
18 24F 0 CODE 0
18 251 0 CODE 0
19 253 0 CODE 0
19 257 0 CODE 0
20 25B 0 CODE 0
21 25D 0 CODE 0
22 25E 0 CODE 0
23 265 0 CODE 0
21 269 0 CODE 0
26 26D 0 CODE 0
26 26F 0 CODE 0
26 273 0 CODE 0
26 277 0 CODE 0
26 27B 0 CODE 0
27 27F 0 CODE 0
28 287 0 CODE 0
29 28E 0 CODE 0
31 294 0 CODE 0
32 299 0 CODE 0
32 29E 0 CODE 0
32 2A0 0 CODE 0
32 2A2 0 CODE 0
33 2A4 0 CODE 0
34 2AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
5 2AD 0 CODE 0
13 2AD 0 CODE 0
14 2AF 0 CODE 0
15 2B3 0 CODE 0
15 2B8 0 CODE 0
15 2BA 0 CODE 0
15 2BC 0 CODE 0
16 2BE 0 CODE 0
17 2C0 0 CODE 0
18 2C0 0 CODE 0
19 2C4 0 CODE 0
19 2C9 0 CODE 0
19 2CB 0 CODE 0
19 2CD 0 CODE 0
20 2CF 0 CODE 0
22 2D3 0 CODE 0
23 2DB 0 CODE 0
23 2DF 0 CODE 0
24 2E3 0 CODE 0
25 2E5 0 CODE 0
26 2E6 0 CODE 0
27 2ED 0 CODE 0
25 2F1 0 CODE 0
30 2F5 0 CODE 0
31 2FC 0 CODE 0
31 2FE 0 CODE 0
31 302 0 CODE 0
31 306 0 CODE 0
31 30A 0 CODE 0
32 30E 0 CODE 0
33 316 0 CODE 0
35 317 0 CODE 0
36 31E 0 CODE 0
38 324 0 CODE 0
39 329 0 CODE 0
39 32E 0 CODE 0
39 330 0 CODE 0
39 332 0 CODE 0
40 334 0 CODE 0
41 33C 0 CODE 0
OLED_SSD1306.c
370 D3F 0 CODE 0
372 D40 0 CODE 0
372 D42 0 CODE 0
374 D47 0 CODE 0
375 D4C 0 CODE 0
376 D6A 0 CODE 0
298 1BE 0 CODE 0
300 1BE 0 CODE 0
302 1C6 0 CODE 0
303 1CA 0 CODE 0
305 1CE 0 CODE 0
306 1D2 0 CODE 0
308 1D6 0 CODE 0
312 1DA 0 CODE 0
315 1DE 0 CODE 0
316 1E2 0 CODE 0
318 1E6 0 CODE 0
320 1EA 0 CODE 0
321 1EE 0 CODE 0
323 1F2 0 CODE 0
324 1F6 0 CODE 0
326 1FA 0 CODE 0
327 1FE 0 CODE 0
329 202 0 CODE 0
333 206 0 CODE 0
336 20A 0 CODE 0
337 20E 0 CODE 0
339 212 0 CODE 0
340 216 0 CODE 0
342 21A 0 CODE 0
343 21E 0 CODE 0
345 222 0 CODE 0
346 226 0 CODE 0
347 22A 0 CODE 0
350 22E 0 CODE 0
351 231 0 CODE 0
356 F10 0 CODE 0
358 F10 0 CODE 0
360 F11 0 CODE 0
362 F2E 0 CODE 0
363 F33 0 CODE 0
364 F51 0 CODE 0
364 F58 0 CODE 0
365 F5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
3 C2E 0 CODE 0
5 C2E 0 CODE 0
6 C32 0 CODE 0
7 C33 0 CODE 0
6 C3D 0 CODE 0
6 C42 0 CODE 0
10 C49 0 CODE 0
OLED_SSD1306.c
283 C87 0 CODE 0
285 C88 0 CODE 0
285 C8D 0 CODE 0
287 C91 0 CODE 0
288 C97 0 CODE 0
289 C9C 0 CODE 0
290 CA8 0 CODE 0
190 5 0 CODE 0
194 6 0 CODE 0
195 A 0 CODE 0
197 10 0 CODE 0
198 17 0 CODE 0
200 20 0 CODE 0
201 25 0 CODE 0
203 2B 0 CODE 0
204 2F 0 CODE 0
207 32 0 CODE 0
215 F5D 0 CODE 0
219 F5D 0 CODE 0
221 F64 0 CODE 0
222 F68 0 CODE 0
224 F6E 0 CODE 0
225 F75 0 CODE 0
227 F7E 0 CODE 0
228 F83 0 CODE 0
230 F89 0 CODE 0
232 F8C 0 CODE 0
233 F97 0 CODE 0
234 F9D 0 CODE 0
234 FA3 0 CODE 0
234 FA7 0 CODE 0
238 FAC 0 CODE 0
182 BD7 0 CODE 0
I2C.c
161 D98 0 CODE 0
165 D99 0 CODE 0
166 DA1 0 CODE 0
168 DA8 0 CODE 0
169 DAA 0 CODE 0
171 DAD 0 CODE 0
172 DB5 0 CODE 0
175 DBB 0 CODE 0
177 DC0 0 CODE 0
178 DC1 0 CODE 0
179 DC3 0 CODE 0
182 DC3 0 CODE 0
183 DC4 0 CODE 0
184 DC9 0 CODE 0
138 CA9 0 CODE 0
142 CA9 0 CODE 0
143 CB1 0 CODE 0
145 CB7 0 CODE 0
146 CB9 0 CODE 0
148 CBB 0 CODE 0
149 CC3 0 CODE 0
151 CC9 0 CODE 0
153 CCB 0 CODE 0
98 CF0 0 CODE 0
102 CF0 0 CODE 0
103 CF8 0 CODE 0
105 CFF 0 CODE 0
106 D01 0 CODE 0
108 D03 0 CODE 0
109 D0B 0 CODE 0
111 D11 0 CODE 0
112 D13 0 CODE 0
113 D14 0 CODE 0
81 CCC 0 CODE 0
83 CCC 0 CODE 0
87 CCD 0 CODE 0
88 CD8 0 CODE 0
90 CDA 0 CODE 0
83 CE2 0 CODE 0
83 CE7 0 CODE 0
92 CEE 0 CODE 0
93 CEF 0 CODE 0
23 C4A 0 CODE 0
25 C4A 0 CODE 0
27 C4B 0 CODE 0
28 C50 0 CODE 0
30 C52 0 CODE 0
25 C5A 0 CODE 0
25 C5F 0 CODE 0
32 C66 0 CODE 0
33 C67 0 CODE 0
41 BFF 0 CODE 0
44 BFF 0 CODE 0
47 C04 0 CODE 0
50 C05 0 CODE 0
52 C07 0 CODE 0
53 C0A 0 CODE 0
54 C12 0 CODE 0
62 BD9 0 CODE 0
65 BD9 0 CODE 0
66 BDB 0 CODE 0
69 BDC 0 CODE 0
72 BDE 0 CODE 0
73 BDF 0 CODE 0
./ADC.h
99 151 0 CODE 0
101 153 0 CODE 0
104 15B 0 CODE 0
105 167 0 CODE 0
106 168 0 CODE 0
109 16C 0 CODE 0
112 16F 0 CODE 0
113 171 0 CODE 0
115 175 0 CODE 0
118 17F 0 CODE 0
118 183 0 CODE 0
118 189 0 CODE 0
118 18D 0 CODE 0
119 195 0 CODE 0
119 19C 0 CODE 0
121 1A0 0 CODE 0
122 1BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 33 0 CODE 0
13 33 0 CODE 0
14 3B 0 CODE 0
14 3F 0 CODE 0
15 43 0 CODE 0
16 45 0 CODE 0
17 46 0 CODE 0
18 4D 0 CODE 0
16 51 0 CODE 0
21 55 0 CODE 0
22 5C 0 CODE 0
22 5E 0 CODE 0
22 62 0 CODE 0
22 66 0 CODE 0
22 6A 0 CODE 0
23 6E 0 CODE 0
24 76 0 CODE 0
26 77 0 CODE 0
27 7E 0 CODE 0
29 84 0 CODE 0
30 8C 0 CODE 0
./ADC.h
76 BE9 0 CODE 0
79 BE9 0 CODE 0
82 BEE 0 CODE 0
85 BEF 0 CODE 0
88 BF0 0 CODE 0
89 BF2 0 CODE 0
