%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I09_TTS.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 66F 66F 20 2
text2 CODE 0 640 640 9 2
text3 CODE 0 655 655 1A 2
text4 CODE 0 638 638 8 2
text5 CODE 0 649 649 C 2
text6 CODE 0 750 750 A6 2
text7 CODE 0 6CE 6CE 82 2
maintext CODE 0 68F 68F 3F 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 12 1
bssBANK0 BANK0 1 32 32 11 1
stringtext STRCODE 0 800 800 39 2
clrtext CODE 0 632 632 6 2
$C:\Users\armst\AppData\Local\Temp\sau8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-631 2
CONST 839-1FFF 2
ENTRY 4-631 2
ENTRY 839-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2023-23EF 1
CODE 4-631 2
CODE 839-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 4-631 2
STRCODE 839-1FFF 2
STRING 4-631 2
STRING 839-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I09_TTS.X.production.obj
7F6 cinit CODE >2703:C:\Users\armst\AppData\Local\Temp\sau8.
7F6 cinit CODE >2706:C:\Users\armst\AppData\Local\Temp\sau8.
7F6 cinit CODE >2730:C:\Users\armst\AppData\Local\Temp\sau8.
7F7 cinit CODE >2731:C:\Users\armst\AppData\Local\Temp\sau8.
7F8 cinit CODE >2732:C:\Users\armst\AppData\Local\Temp\sau8.
7F9 cinit CODE >2733:C:\Users\armst\AppData\Local\Temp\sau8.
7FA cinit CODE >2734:C:\Users\armst\AppData\Local\Temp\sau8.
7FB cinit CODE >2735:C:\Users\armst\AppData\Local\Temp\sau8.
7FD cinit CODE >2741:C:\Users\armst\AppData\Local\Temp\sau8.
7FD cinit CODE >2743:C:\Users\armst\AppData\Local\Temp\sau8.
7FE cinit CODE >2744:C:\Users\armst\AppData\Local\Temp\sau8.
6CE text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6CE text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6D0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6D2 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6DD text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6DF text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6DF text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6E1 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6EC text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6F0 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6F8 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6FE text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
700 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
702 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
709 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
70D text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
70E text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
715 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
725 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
72D text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
72E text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
735 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
739 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
73C text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
747 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
750 text6 CODE >34:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
750 text6 CODE >37:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
795 text6 CODE >38:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
79C text6 CODE >40:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
7E1 text6 CODE >41:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
7E3 text6 CODE >43:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
7EA text6 CODE >45:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
7ED text6 CODE >46:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
7EE text6 CODE >47:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
7EF text6 CODE >48:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
7F1 text6 CODE >49:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
7F2 text6 CODE >50:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
7F4 text6 CODE >51:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
7F5 text6 CODE >52:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
649 text5 CODE >68:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
649 text5 CODE >71:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
64B text5 CODE >72:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
64B text5 CODE >74:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
64E text5 CODE >77:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
651 text5 CODE >81:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
652 text5 CODE >82:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
653 text5 CODE >85:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
638 text4 CODE >98:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
639 text4 CODE >100:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
639 text4 CODE >102:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
63C text4 CODE >104:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
63F text4 CODE >105:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
655 text3 CODE >125:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
655 text3 CODE >128:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
660 text3 CODE >129:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
66A text3 CODE >128:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\EUSART.c
640 text2 CODE >56:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\16F1717_Internal.c
640 text2 CODE >58:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\16F1717_Internal.c
642 text2 CODE >59:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\16F1717_Internal.c
643 text2 CODE >62:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\16F1717_Internal.c
644 text2 CODE >63:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\16F1717_Internal.c
645 text2 CODE >64:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\16F1717_Internal.c
646 text2 CODE >65:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\16F1717_Internal.c
647 text2 CODE >68:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\16F1717_Internal.c
648 text2 CODE >69:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\16F1717_Internal.c
66F text1 CODE >45:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
66F text1 CODE >47:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
671 text1 CODE >51:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
673 text1 CODE >52:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
675 text1 CODE >54:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
677 text1 CODE >55:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
679 text1 CODE >60:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
67C text1 CODE >61:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
67E text1 CODE >62:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
67F text1 CODE >64:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
684 text1 CODE >65:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
689 text1 CODE >67:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
68B text1 CODE >68:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
68D text1 CODE >69:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
68E text1 CODE >70:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
68F maintext CODE >80:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
68F maintext CODE >81:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
692 maintext CODE >86:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
69E maintext CODE >89:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
6A9 maintext CODE >92:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
6AD maintext CODE >97:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
6B3 maintext CODE >100:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
6B7 maintext CODE >101:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
6BE maintext CODE >102:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
6C2 maintext CODE >103:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
6CD maintext CODE >94:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I09_TTS.X\Main.c
632 clrtext CODE >2719:C:\Users\armst\AppData\Local\Temp\sau8.
632 clrtext CODE >2720:C:\Users\armst\AppData\Local\Temp\sau8.
633 clrtext CODE >2721:C:\Users\armst\AppData\Local\Temp\sau8.
633 clrtext CODE >2722:C:\Users\armst\AppData\Local\Temp\sau8.
634 clrtext CODE >2723:C:\Users\armst\AppData\Local\Temp\sau8.
635 clrtext CODE >2724:C:\Users\armst\AppData\Local\Temp\sau8.
636 clrtext CODE >2725:C:\Users\armst\AppData\Local\Temp\sau8.
637 clrtext CODE >2726:C:\Users\armst\AppData\Local\Temp\sau8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_EUSART_Read C92 0 CODE 0 text5 dist/default/production\I09_TTS.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits E24 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_SCS0 4C8 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\sau8.obj
_main D1E 0 CODE 0 maintext dist/default/production\I09_TTS.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\sau8.obj
_EUSART_Write C70 0 CODE 0 text4 dist/default/production\I09_TTS.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__end_of_EUSART_Initialize FEC 0 CODE 0 text6 dist/default/production\I09_TTS.X.production.obj
__end_of_EUSART_Write_Text CDE 0 CODE 0 text3 dist/default/production\I09_TTS.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sau8.obj
intlevel1 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sau8.obj
intlevel2 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sau8.obj
intlevel3 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sau8.obj
intlevel4 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sau8.obj
intlevel5 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sau8.obj
_initMain CDE 0 CODE 0 text1 dist/default/production\I09_TTS.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I09_TTS.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\I09_TTS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain D1E 0 CODE 0 text1 dist/default/production\I09_TTS.X.production.obj
__end_of_EUSART_Write C80 0 CODE 0 text4 dist/default/production\I09_TTS.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_internal_16 C80 0 CODE 0 text2 dist/default/production\I09_TTS.X.production.obj
__end_of___aldiv EA0 0 CODE 0 text7 dist/default/production\I09_TTS.X.production.obj
_EUSART_Initialize EA0 0 CODE 0 text6 dist/default/production\I09_TTS.X.production.obj
_EUSART_Write_Text CAA 0 CODE 0 text3 dist/default/production\I09_TTS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\I09_TTS.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\I09_TTS.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
clear_ram0 C64 0 CODE 0 clrtext dist/default/production\I09_TTS.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I09_TTS.X.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\sau8.obj
__end_of_EUSART_Read CAA 0 CODE 0 text5 dist/default/production\I09_TTS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 7A 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_RD3 7B 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_RD4 7C 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_RD5 7D 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_RD6 7E 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_RD7 7F 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
EUSART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\I09_TTS.X.production.obj
ftoa@buf 32 0 BANK0 1 bssBANK0 dist/default/production\I09_TTS.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\sau8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
EUSART_Initialize@x 79 0 COMMON 1 cstackCOMMON dist/default/production\I09_TTS.X.production.obj
___aldiv D9C 0 CODE 0 text7 dist/default/production\I09_TTS.X.production.obj
EUSART_Initialize@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\I09_TTS.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D1E 0 CODE 0 maintext dist/default/production\I09_TTS.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__end_of_internal_16 C92 0 CODE 0 text2 dist/default/production\I09_TTS.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\sau8.obj
stacklo 2023 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\sau8.obj
_RB2PPSbits E9A 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\I09_TTS.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I09_TTS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CDE 0 CODE 0 text1 dist/default/production\I09_TTS.X.production.obj
__ptext2 C80 0 CODE 0 text2 dist/default/production\I09_TTS.X.production.obj
__ptext3 CAA 0 CODE 0 text3 dist/default/production\I09_TTS.X.production.obj
__ptext4 C70 0 CODE 0 text4 dist/default/production\I09_TTS.X.production.obj
__ptext5 C92 0 CODE 0 text5 dist/default/production\I09_TTS.X.production.obj
__ptext6 EA0 0 CODE 0 text6 dist/default/production\I09_TTS.X.production.obj
__ptext7 D9C 0 CODE 0 text7 dist/default/production\I09_TTS.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I09_TTS.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\I09_TTS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\I09_TTS.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\I09_TTS.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
EUSART_Write_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/production\I09_TTS.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__size_of_EUSART_Write_Text 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I09_TTS.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\I09_TTS.X.production.obj
__end_of_main D9C 0 CODE 0 maintext dist/default/production\I09_TTS.X.production.obj
__end_of_dpowers 1050 0 STRCODE 0 stringtext dist/default/production\I09_TTS.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__size_of_internal_16 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\I09_TTS.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\I09_TTS.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/production\I09_TTS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 66F CDE 20 2
text2 0 640 C80 9 2
text3 0 655 CAA 1A 2
text4 0 638 C70 8 2
text5 0 649 C92 C 2
text6 0 750 EA0 A6 2
text7 0 6CE D9C 82 2
maintext 0 68F D1E 3F 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 23 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 39 2
clrtext 0 632 C64 6 2
config 0 8007 1000E 2 2
