[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1719 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"36 C:\Users\armst\Desktop\PIC16-Projects\33_Motor_Encoder.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
"62
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"108
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"127
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
"149
[v _itoa itoa `(v  1 e 1 0 ]
"49 C:\Users\armst\Desktop\PIC16-Projects\33_Motor_Encoder.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"136
[v _setPWMDutyCycle setPWMDutyCycle `(v  1 e 1 0 ]
"165
[v _main main `(v  1 e 1 0 ]
"32 C:\Users\armst\Desktop\PIC16-Projects\33_Motor_Encoder.X\PIC16F1719_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S266 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"732 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1719.h
[u S275 . 1 `S266 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES275  1 e 1 @17 ]
[s S32 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1289
[u S41 . 1 `S32 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES41  1 e 1 @141 ]
"3854
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4240
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4294
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4368
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
[s S245 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4505
[u S254 . 1 `S245 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES254  1 e 1 @413 ]
"7056
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S115 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"7125
[s S118 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S129 . 1 `S115 1 . 1 0 `S118 1 . 1 0 `S125 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES129  1 e 1 @659 ]
[s S54 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"7478
[s S59 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S68 . 1 `S54 1 . 1 0 `S59 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES68  1 e 1 @670 ]
"8861
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
[s S86 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"8902
[s S90 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S98 . 1 `S86 1 . 1 0 `S90 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES98  1 e 1 @1054 ]
"10822
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S149 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10832
[u S151 . 1 `S149 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES151  1 e 1 @3599 ]
[s S170 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"11052
[u S172 . 1 `S170 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES172  1 e 1 @3620 ]
[s S156 . 1 `uc 1 RB0PPS 1 0 :5:0 
]
"11332
[u S158 . 1 `S156 1 . 1 0 ]
[v _RB0PPSbits RB0PPSbits `VES158  1 e 1 @3736 ]
[s S163 . 1 `uc 1 RB2PPS 1 0 :5:0 
]
"11372
[u S165 . 1 `S163 1 . 1 0 ]
[v _RB2PPSbits RB2PPSbits `VES165  1 e 1 @3738 ]
"16399
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"16402
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"16669
[v _CREN CREN `VEb  1 e 0 @3308 ]
"17488
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"17491
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"17494
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"17497
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"19060
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"19063
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"19186
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"19189
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"19300
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"19615
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"29 C:\Users\armst\Desktop\PIC16-Projects\33_Motor_Encoder.X\main.c
[v _encoderCount encoderCount `VEi  1 e 2 0 ]
"165
[v _main main `(v  1 e 1 0 ]
{
"195
} 0
"49
[v _initMain initMain `(v  1 e 1 0 ]
{
"123
} 0
"32 C:\Users\armst\Desktop\PIC16-Projects\33_Motor_Encoder.X\PIC16F1719_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"45
} 0
"127 C:\Users\armst\Desktop\PIC16-Projects\33_Motor_Encoder.X\EUSART.c
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
{
"129
[v EUSART_Write_Text@i i `i  1 a 2 4 ]
"127
[v EUSART_Write_Text@text text `*.25uc  1 p 2 1 ]
"132
} 0
"108
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"115
} 0
"36
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
{
"38
[v EUSART_Initialize@x x `ui  1 a 2 9 ]
"36
[v EUSART_Initialize@baudrate baudrate `DCl  1 p 4 6 ]
"50
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
