___aldiv@counter 20 0 BANK0 1
__S0 807 0 ABS 0
__S1 7D 0 ABS 0
_PR6 41D 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
_main 6B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_BRG16 CFB 0 ABS 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
__end_of___aldiv 7FA 0 CODE 0
_EUSART_Write 68E 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
EUSART_Write_Text@text 71 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_initMain 6DA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
EUSART_Initialize@x 79 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 291 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
_TX1REG 19A 0 ABS 0
_SPBRGL 19B 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 698 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 6DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
_encoderCount 36 0 BANK0 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_RXPPSbits E24 0 ABS 0
EUSART_Initialize@baudrate 26 0 BANK0 1
_PPSLOCK E0F 0 ABS 0
_EUSART_Initialize 71A 0 CODE 0
_internal_32 685 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_internal_32 68E 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6DA 0 CODE 0
__ptext2 685 0 CODE 0
__ptext3 698 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 68E 0 CODE 0
__ptext5 71A 0 CODE 0
__ptext6 76A 0 CODE 0
__end_of_EUSART_Initialize 76A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCPTMRSbits 29E 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_EUSART_Write_Text 6B5 0 CODE 0
__Hspace_0 807 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
___aldiv 76A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_RC1STAbits 19D 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_RB0PPSbits E98 0 ABS 0
_RB2PPSbits E9A 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_Write_Text 698 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_initMain 71A 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B5 0 CODE 0
__initialization 7FA 0 CODE 0
EUSART_Write_Text@i 74 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 9 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text6 ED4 FF3 CODE ED4 0
text5 E34 ED3 CODE E34 0
text1 DB4 E33 CODE DB4 0
maintext D6A DB3 CODE D6A 0
text3 D30 D69 CODE D30 0
text4 D1C D2F CODE D1C 0
text2 D0A D1B CODE D0A 0
stringtext1 1000 100D STRCODE 1000 0
%locals
dist/default/debug\33_Motor_Encoder.X.debug.o
C:\Users\armst\AppData\Local\Temp\xcBsgtk.1\driver_tmp_1.s
2065 7FA 0 CODE 0
2068 7FA 0 CODE 0
2080 7FA 0 CODE 0
2081 7FB 0 CODE 0
2082 7FC 0 CODE 0
2088 7FD 0 CODE 0
2090 7FD 0 CODE 0
2091 7FE 0 CODE 0
main.c
165 6B5 0 CODE 0
167 6B5 0 CODE 0
170 6B8 0 CODE 0
174 6C4 0 CODE 0
175 6CB 0 CODE 0
49 6DA 0 CODE 0
51 6DA 0 CODE 0
52 6DD 0 CODE 0
59 6E9 0 CODE 0
60 6EB 0 CODE 0
63 6EC 0 CODE 0
71 6EE 0 CODE 0
84 6F3 0 CODE 0
87 6F6 0 CODE 0
90 6F7 0 CODE 0
100 6F9 0 CODE 0
103 6FC 0 CODE 0
109 700 0 CODE 0
110 703 0 CODE 0
111 705 0 CODE 0
114 706 0 CODE 0
117 70B 0 CODE 0
118 70F 0 CODE 0
120 714 0 CODE 0
121 716 0 CODE 0
122 718 0 CODE 0
123 719 0 CODE 0
PIC16F1719_Internal.c
32 685 0 CODE 0
34 685 0 CODE 0
35 687 0 CODE 0
38 688 0 CODE 0
39 689 0 CODE 0
40 68A 0 CODE 0
41 68B 0 CODE 0
44 68C 0 CODE 0
45 68D 0 CODE 0
EUSART.c
127 698 0 CODE 0
130 698 0 CODE 0
131 69B 0 CODE 0
132 6B4 0 CODE 0
108 68E 0 CODE 0
110 68F 0 CODE 0
112 68F 0 CODE 0
110 68F 0 CODE 0
114 694 0 CODE 0
115 697 0 CODE 0
36 71A 0 CODE 0
39 71A 0 CODE 0
41 760 0 CODE 0
42 763 0 CODE 0
43 764 0 CODE 0
44 765 0 CODE 0
45 766 0 CODE 0
46 767 0 CODE 0
47 768 0 CODE 0
50 769 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5 76A 0 CODE 0
13 76A 0 CODE 0
14 76C 0 CODE 0
15 770 0 CODE 0
15 775 0 CODE 0
15 777 0 CODE 0
15 779 0 CODE 0
16 77B 0 CODE 0
17 77D 0 CODE 0
18 77D 0 CODE 0
19 781 0 CODE 0
19 786 0 CODE 0
19 788 0 CODE 0
19 78A 0 CODE 0
20 78C 0 CODE 0
22 790 0 CODE 0
23 798 0 CODE 0
23 79C 0 CODE 0
24 7A0 0 CODE 0
25 7A2 0 CODE 0
26 7A3 0 CODE 0
27 7AA 0 CODE 0
25 7AE 0 CODE 0
30 7B2 0 CODE 0
31 7B9 0 CODE 0
31 7BB 0 CODE 0
31 7BF 0 CODE 0
31 7C3 0 CODE 0
31 7C7 0 CODE 0
32 7CB 0 CODE 0
33 7D3 0 CODE 0
35 7D4 0 CODE 0
36 7DB 0 CODE 0
38 7E1 0 CODE 0
39 7E6 0 CODE 0
39 7EB 0 CODE 0
39 7ED 0 CODE 0
39 7EF 0 CODE 0
40 7F1 0 CODE 0
41 7F9 0 CODE 0
