[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"26 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"44 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
"26 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"27 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"47 C:\Users\armstrongsubero\Desktop\PIC16F1718\21_Sine_Waveform_Generation.X\main.c
[v _generateSineTable generateSineTable `(v  1 e 1 0 ]
"59
[v _delay_timer0_us delay_timer0_us `(v  1 e 1 0 ]
"82
[v _calculate_sample_delay calculate_sample_delay `(us  1 e 2 0 ]
"112
[v _initMain initMain `(v  1 e 1 0 ]
"157
[v _generate_sine generate_sine `(v  1 e 1 0 ]
"191
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\21_Sine_Waveform_Generation.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S42 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S56 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES56  1 e 1 @11 ]
"811
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S141 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1536
[s S148 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S155 . 1 `S141 1 . 1 0 `S148 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES155  1 e 1 @149 ]
[s S86 . 1 `uc 1 DAC1NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DAC1PSS 1 0 :2:2 
`uc 1 DAC1OE2 1 0 :1:4 
`uc 1 DAC1OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
"2754
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
]
[s S98 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS 1 0 :2:2 
`uc 1 DACOE0 1 0 :1:4 
`uc 1 DACOE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
]
[u S110 . 1 `S86 1 . 1 0 `S94 1 . 1 0 `S98 1 . 1 0 `S106 1 . 1 0 ]
[v _DAC1CON0bits DAC1CON0bits `VES110  1 e 1 @280 ]
"2829
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @281 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"42 C:\Users\armstrongsubero\Desktop\PIC16F1718\21_Sine_Waveform_Generation.X\main.c
[v _sineTable sineTable `[256]uc  1 e 256 @9968 ]
"191
[v _main main `(v  1 e 1 0 ]
{
[s S74 . 5 `us 1 frequency_hz 2 0 `uc 1 amplitude 1 2 `uc 1 dc_offset 1 3 `uc 1 table_skip 1 4 ]
"195
[v main@my_sine my_sine `S74  1 a 5 15 ]
"243
} 0
"112
[v _initMain initMain `(v  1 e 1 0 ]
{
"152
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\21_Sine_Waveform_Generation.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
"157 C:\Users\armstrongsubero\Desktop\PIC16F1718\21_Sine_Waveform_Generation.X\main.c
[v _generate_sine generate_sine `(v  1 e 1 0 ]
{
[s S74 . 5 `us 1 frequency_hz 2 0 `uc 1 amplitude 1 2 `uc 1 dc_offset 1 3 `uc 1 table_skip 1 4 ]
[v generate_sine@config config `*.5S74  1 a 1 wreg ]
"159
[v generate_sine@index index `us  1 a 2 74 ]
"160
[v generate_sine@sample_delay sample_delay `us  1 a 2 72 ]
"157
[v generate_sine@config config `*.5S74  1 a 1 wreg ]
"159
"157
[v generate_sine@config config `*.5S74  1 a 1 76 ]
"186
} 0
"47
[v _generateSineTable generateSineTable `(v  1 e 1 0 ]
{
[v generateSineTable@amplitude amplitude `uc  1 a 1 wreg ]
"51
[v generateSineTable@sine_val sine_val `f  1 a 4 0 ]
"49
[v generateSineTable@i i `us  1 a 2 13 ]
"47
[v generateSineTable@amplitude amplitude `uc  1 a 1 wreg ]
[v generateSineTable@offset offset `uc  1 p 1 56 ]
"49
[v generateSineTable@amplitude amplitude `uc  1 a 1 12 ]
"54
} 0
"27 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
{
[u S549 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"31
[v sinf@ux ux `S549  1 a 4 52 ]
"29
[v sinf@y y `d  1 a 4 48 ]
"32
[v sinf@sign sign `a  1 a 1 43 ]
"30
[v sinf@n n `uc  1 a 1 42 ]
"27
[v sinf@x x `f  1 p 4 30 ]
"82
} 0
"26 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
{
"28
[v ___sindf@z z `d  1 a 4 74 ]
[v ___sindf@s s `d  1 a 4 70 ]
[v ___sindf@w w `d  1 a 4 54 ]
[v ___sindf@r r `d  1 a 4 50 ]
"26
[v ___sindf@x x `d  1 p 4 46 ]
"36
} 0
"44 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
{
"49
[v ___rem_pio2f@n n `l  1 a 4 26 ]
"55
[v ___rem_pio2f@t t `f  1 a 4 22 ]
"48
[v ___rem_pio2f@fn fn `d  1 a 4 18 ]
[u S549 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"46
[v ___rem_pio2f@ux ux `S549  1 a 4 14 ]
"47
[v ___rem_pio2f@ty ty `[1]d  1 a 4 5 ]
"50
[v ___rem_pio2f@sign sign `a  1 a 1 13 ]
"44
[v ___rem_pio2f@x x `f  1 p 4 0 ]
[v ___rem_pio2f@y y `*.4d  1 p 1 4 ]
"45
[v ___rem_pio2f@F526 F526 `S549  1 s 4 F526 ]
"102
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S549 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S549  1 a 4 4 ]
"4
[v fabsf@x x `f  1 p 4 0 ]
"5
[v fabsf@F465 F465 `S549  1 s 4 F465 ]
"9
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 54 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 46 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 46 ]
[v ___flsub@b b `d  1 p 4 50 ]
"250
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 74 ]
"20
} 0
"26 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
{
"28
[v ___cosdf@z z `d  1 a 4 70 ]
[v ___cosdf@w w `d  1 a 4 66 ]
[v ___cosdf@r r `d  1 a 4 50 ]
"26
[v ___cosdf@x x `d  1 p 4 46 ]
"35
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S402 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S407 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S410 . 4 `l 1 i 4 0 `d 1 f 4 0 `S402 1 fAsBytes 4 0 `S407 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S410  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S479 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S482 . 2 `s 1 i 2 0 `us 1 n 2 0 `S479 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S482  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 45 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 43 ]
"13
[v ___fladd@signs signs `uc  1 a 1 42 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"59 C:\Users\armstrongsubero\Desktop\PIC16F1718\21_Sine_Waveform_Generation.X\main.c
[v _delay_timer0_us delay_timer0_us `(v  1 e 1 0 ]
{
"67
[v delay_timer0_us@counts counts `us  1 a 2 4 ]
"59
[v delay_timer0_us@us us `us  1 p 2 0 ]
"75
} 0
"82
[v _calculate_sample_delay calculate_sample_delay `(us  1 e 2 0 ]
{
[s S74 . 5 `us 1 frequency_hz 2 0 `uc 1 amplitude 1 2 `uc 1 dc_offset 1 3 `uc 1 table_skip 1 4 ]
[v calculate_sample_delay@config config `*.5S74  1 a 1 wreg ]
"84
[v calculate_sample_delay@period_us period_us `ul  1 a 4 4 ]
"86
[v calculate_sample_delay@delay_us delay_us `us  1 a 2 10 ]
"85
[v calculate_sample_delay@samples_per_cycle samples_per_cycle `us  1 a 2 8 ]
"82
[v calculate_sample_delay@config config `*.5S74  1 a 1 wreg ]
"88
"82
[v calculate_sample_delay@config config `*.5S74  1 a 1 12 ]
"107
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
