%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\armst\AppData\Local\Temp\scco.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\I20_DHT11.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 5F8 5F8 2E 2
text2 CODE 0 4D8 4D8 9 2
text3 CODE 0 4C0 4C0 7 2
text4 CODE 0 4F8 4F8 14 2
text5 CODE 0 579 579 26 2
text6 CODE 0 6CE 6CE 62 2
text7 CODE 0 59F 59F 2C 2
text8 CODE 0 626 626 34 2
text9 CODE 0 523 523 17 2
text10 CODE 0 68F 68F 3F 2
text11 CODE 0 53A 53A 1B 2
text12 CODE 0 65A 65A 35 2
text13 CODE 0 5CB 5CB 2D 2
text14 CODE 0 4EC 4EC C 2
text15 CODE 0 4E1 4E1 B 2
text16 CODE 0 4BB 4BB 5 2
text17 CODE 0 4CF 4CF 9 2
text18 CODE 0 555 555 24 2
text19 CODE 0 50C 50C 17 2
text20 CODE 0 4C7 4C7 8 2
maintext CODE 0 730 730 CD 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
stringtext STRCODE 0 800 800 1F5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4BA 2
CONST 9F5-1FFF 2
ENTRY 4-4BA 2
ENTRY 9F5-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2026-23EF 1
CODE 4-4BA 2
CODE 9F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-4BA 2
STRCODE 9F5-1FFF 2
STRING 4-4BA 2
STRING 9F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I20_DHT11.X.production.obj
7FD cinit CODE >3792:C:\Users\armst\AppData\Local\Temp\scco.
7FD cinit CODE >3795:C:\Users\armst\AppData\Local\Temp\scco.
7FD cinit CODE >3801:C:\Users\armst\AppData\Local\Temp\scco.
7FD cinit CODE >3803:C:\Users\armst\AppData\Local\Temp\scco.
7FE cinit CODE >3804:C:\Users\armst\AppData\Local\Temp\scco.
4C7 text20 CODE >52:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
4C7 text20 CODE >55:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
4CA text20 CODE >58:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
4CC text20 CODE >61:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
50C text19 CODE >27:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
50C text19 CODE >30:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
50E text19 CODE >33:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
510 text19 CODE >34:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
519 text19 CODE >37:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
51B text19 CODE >38:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
520 text19 CODE >41:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
522 text19 CODE >42:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
555 text18 CODE >73:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
555 text18 CODE >75:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
556 text18 CODE >77:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
55B text18 CODE >80:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
55E text18 CODE >81:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
563 text18 CODE >84:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
566 text18 CODE >86:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
568 text18 CODE >87:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
569 text18 CODE >90:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
56D text18 CODE >93:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
56F text18 CODE >77:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
577 text18 CODE >95:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\DHT11.c
4CF text17 CODE >165:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\SPI.c
4D0 text17 CODE >168:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\SPI.c
4D2 text17 CODE >170:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\SPI.c
4D4 text17 CODE >172:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\SPI.c
4D4 text17 CODE >174:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\SPI.c
4D6 text17 CODE >176:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\SPI.c
4BB text16 CODE >133:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4BC text16 CODE >135:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4BF text16 CODE >136:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4E1 text15 CODE >173:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4E2 text15 CODE >175:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4E8 text15 CODE >176:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4EB text15 CODE >177:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4EC text14 CODE >189:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4EC text14 CODE >191:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4F2 text14 CODE >192:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4F7 text14 CODE >193:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
5CB text13 CODE >205:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
5CB text13 CODE >208:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
5D9 text13 CODE >209:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
5DF text13 CODE >208:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
5EF text13 CODE >211:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
5F7 text13 CODE >212:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
65A text12 CODE >148:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
65A text12 CODE >150:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
663 text12 CODE >151:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
665 text12 CODE >152:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
666 text12 CODE >153:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
66F text12 CODE >154:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
671 text12 CODE >156:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
676 text12 CODE >157:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
67B text12 CODE >158:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
680 text12 CODE >159:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
685 text12 CODE >160:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
68A text12 CODE >161:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
68E text12 CODE >162:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
53A text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
53A text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
53C text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
53E text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
542 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
547 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
54C text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
550 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
68F text10 CODE >223:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
691 text10 CODE >225:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
692 text10 CODE >226:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
697 text10 CODE >228:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
69C text10 CODE >230:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
6BF text10 CODE >228:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
6C8 text10 CODE >233:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
6CD text10 CODE >234:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
523 text9 CODE >246:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
523 text9 CODE >248:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
52B text9 CODE >250:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
534 text9 CODE >251:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
539 text9 CODE >248:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
626 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
626 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
628 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
62C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
62E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
630 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
635 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
639 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
63A text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
63F text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
647 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
64B text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
64C text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
651 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
655 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
59F text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
59F text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5A3 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5A5 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5A7 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5AC text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5B0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5B1 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5B9 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5BD text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5C2 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5C6 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6CE text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
6D0 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
6D4 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
6E4 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
6E8 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
6EC text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
6F2 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
702 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
711 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
716 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
71A text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
71E text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
727 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
72B text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
579 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
57B text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
57F text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
581 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
58C text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
591 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
59C text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
4F8 text4 CODE >265:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4F8 text4 CODE >269:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
50B text4 CODE >270:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Nokia5110.c
4C0 text3 CODE >117:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\SPI.c
4C0 text3 CODE >122:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\SPI.c
4C3 text3 CODE >125:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\SPI.c
4C5 text3 CODE >128:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\SPI.c
4C6 text3 CODE >129:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\SPI.c
4D8 text2 CODE >56:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\16F1717_Internal.c
4D8 text2 CODE >58:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\16F1717_Internal.c
4DA text2 CODE >59:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\16F1717_Internal.c
4DB text2 CODE >62:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\16F1717_Internal.c
4DC text2 CODE >63:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\16F1717_Internal.c
4DD text2 CODE >64:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\16F1717_Internal.c
4DE text2 CODE >65:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\16F1717_Internal.c
4DF text2 CODE >68:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\16F1717_Internal.c
4E0 text2 CODE >69:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\16F1717_Internal.c
5F8 text1 CODE >51:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
5F8 text1 CODE >53:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
5FB text1 CODE >56:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
5FD text1 CODE >59:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
5FF text1 CODE >62:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
601 text1 CODE >63:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
603 text1 CODE >66:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
604 text1 CODE >67:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
605 text1 CODE >68:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
606 text1 CODE >70:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
608 text1 CODE >71:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
609 text1 CODE >72:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
60A text1 CODE >74:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
60D text1 CODE >75:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
60F text1 CODE >76:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
610 text1 CODE >78:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
614 text1 CODE >79:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
619 text1 CODE >80:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
61D text1 CODE >82:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
620 text1 CODE >83:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
622 text1 CODE >84:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
623 text1 CODE >88:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
625 text1 CODE >90:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
730 maintext CODE >100:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
730 maintext CODE >101:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
733 maintext CODE >104:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
736 maintext CODE >105:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
739 maintext CODE >113:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
73C maintext CODE >116:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
73F maintext CODE >119:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
746 maintext CODE >120:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
74D maintext CODE >121:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
754 maintext CODE >122:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
75B maintext CODE >123:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
762 maintext CODE >127:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
767 maintext CODE >128:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
76C maintext CODE >129:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
774 maintext CODE >130:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
779 maintext CODE >131:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
77E maintext CODE >132:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
789 maintext CODE >136:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
78E maintext CODE >137:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
793 maintext CODE >138:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
79B maintext CODE >139:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
7A0 maintext CODE >140:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
7A5 maintext CODE >141:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
7B0 maintext CODE >145:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
7CD maintext CODE >148:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
7D2 maintext CODE >149:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
7D7 maintext CODE >150:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
7DC maintext CODE >156:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
7E1 maintext CODE >157:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
7E6 maintext CODE >158:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
7EE maintext CODE >161:C:\Users\armst\Desktop\PIC16-Projects\I20_DHT11.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
LCD5110_sendChar@character 20 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__size_of_LCD5110_init 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__size_of_LCD5110_send 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
main@T_Decimal 42 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DHT11_Read@i 71 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
_SCS0 4C8 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\scco.obj
_font 1000 0 STRCODE 0 stringtext dist/default/production\I20_DHT11.X.production.obj
_itoa AF2 0 CODE 0 text5 dist/default/production\I20_DHT11.X.production.obj
_main E60 0 CODE 0 maintext dist/default/production\I20_DHT11.X.production.obj
_utoa D9C 0 CODE 0 text6 dist/default/production\I20_DHT11.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\scco.obj
ttemp 7E 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
main@RH_Integral 44 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_RC3PPSbits EA3 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
set_xy@x 78 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
set_xy@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__end_of_LCD5110_sendChar D9C 0 CODE 0 text10 dist/default/production\I20_DHT11.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
__end_of_LCD5110_init D1E 0 CODE 0 text12 dist/default/production\I20_DHT11.X.production.obj
__end_of_LCD5110_send 9D8 0 CODE 0 text15 dist/default/production\I20_DHT11.X.production.obj
__size_of_LCD5110_sendChar 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DHT11_Init A46 0 CODE 0 text19 dist/default/production\I20_DHT11.X.production.obj
__end_of_DHT11_Read AF2 0 CODE 0 text18 dist/default/production\I20_DHT11.X.production.obj
__size_of_LCD5110_clearScreen 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
LCD5110_writeInteger@buf 2F 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\scco.obj
intlevel1 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\scco.obj
intlevel2 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\scco.obj
intlevel3 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\scco.obj
intlevel4 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\scco.obj
intlevel5 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\scco.obj
_DHT11_Check 98E 0 CODE 0 text20 dist/default/production\I20_DHT11.X.production.obj
_initMain BF0 0 CODE 0 text1 dist/default/production\I20_DHT11.X.production.obj
LCD5110_send@dc 76 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain C4C 0 CODE 0 text1 dist/default/production\I20_DHT11.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_LCD5110_clearScreen B96 0 CODE 0 text13 dist/default/production\I20_DHT11.X.production.obj
__end_of___wmul AAA 0 CODE 0 text11 dist/default/production\I20_DHT11.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_internal_16 9B0 0 CODE 0 text2 dist/default/production\I20_DHT11.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
__end_of___lwdiv CB4 0 CODE 0 text8 dist/default/production\I20_DHT11.X.production.obj
__end_of___lwmod B96 0 CODE 0 text7 dist/default/production\I20_DHT11.X.production.obj
__end_of_LCD5110_sendString A74 0 CODE 0 text9 dist/default/production\I20_DHT11.X.production.obj
LCD5110_clearScreen@index 20 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\I20_DHT11.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_TRISDbits 8F 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_LCD5110_sendString A46 0 CODE 0 text9 dist/default/production\I20_DHT11.X.production.obj
_SPI1_transfer 976 0 CODE 0 text16 dist/default/production\I20_DHT11.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
main@Checksum 43 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\scco.obj
__end_of_set_xy 9F0 0 CODE 0 text14 dist/default/production\I20_DHT11.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
__end_of_LCD5110_clearScreen BF0 0 CODE 0 text13 dist/default/production\I20_DHT11.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_DHT11_Init 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__size_of_DHT11_Read 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_LCD5110_writeInteger 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_SPI_Exchange8bit 99E 0 CODE 0 text17 dist/default/production\I20_DHT11.X.production.obj
_PORTDbits F 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
___wmul A74 0 CODE 0 text11 dist/default/production\I20_DHT11.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_LCD5110_writeInteger A18 0 CODE 0 text4 dist/default/production\I20_DHT11.X.production.obj
LCD5110_send@data 77 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
LCD5110_writeInteger@v 2D 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
__end_of_DHT11_Check 99E 0 CODE 0 text20 dist/default/production\I20_DHT11.X.production.obj
__size_of_SPI1_transfer 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\scco.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
main@T_Integral 45 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
__ptext10 D1E 0 CODE 0 text10 dist/default/production\I20_DHT11.X.production.obj
__ptext11 A74 0 CODE 0 text11 dist/default/production\I20_DHT11.X.production.obj
__ptext12 CB4 0 CODE 0 text12 dist/default/production\I20_DHT11.X.production.obj
__ptext13 B96 0 CODE 0 text13 dist/default/production\I20_DHT11.X.production.obj
__ptext14 9D8 0 CODE 0 text14 dist/default/production\I20_DHT11.X.production.obj
__ptext15 9C2 0 CODE 0 text15 dist/default/production\I20_DHT11.X.production.obj
__ptext16 976 0 CODE 0 text16 dist/default/production\I20_DHT11.X.production.obj
__ptext17 99E 0 CODE 0 text17 dist/default/production\I20_DHT11.X.production.obj
__ptext18 AAA 0 CODE 0 text18 dist/default/production\I20_DHT11.X.production.obj
__ptext19 A18 0 CODE 0 text19 dist/default/production\I20_DHT11.X.production.obj
__ptext20 98E 0 CODE 0 text20 dist/default/production\I20_DHT11.X.production.obj
___lwdiv C4C 0 CODE 0 text8 dist/default/production\I20_DHT11.X.production.obj
___lwmod B3E 0 CODE 0 text7 dist/default/production\I20_DHT11.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E60 0 CODE 0 maintext dist/default/production\I20_DHT11.X.production.obj
__end_of_SPI1_transfer 980 0 CODE 0 text16 dist/default/production\I20_DHT11.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
main@RH_Decimal 41 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
_SPI_Initialize 980 0 CODE 0 text3 dist/default/production\I20_DHT11.X.production.obj
__end_of_SPI_Exchange8bit 9B0 0 CODE 0 text17 dist/default/production\I20_DHT11.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
_LATDbits 10F 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__end_of_internal_16 9C2 0 CODE 0 text2 dist/default/production\I20_DHT11.X.production.obj
_set_xy 9D8 0 CODE 0 text14 dist/default/production\I20_DHT11.X.production.obj
DHT11_Read@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
itoa@cp 28 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\scco.obj
stacklo 2026 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\scco.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__size_of_LCD5110_sendString 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\I20_DHT11.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__end_of_SPI_Initialize 98E 0 CODE 0 text3 dist/default/production\I20_DHT11.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_set_xy 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__ptext1 BF0 0 CODE 0 text1 dist/default/production\I20_DHT11.X.production.obj
__ptext2 9B0 0 CODE 0 text2 dist/default/production\I20_DHT11.X.production.obj
__ptext3 980 0 CODE 0 text3 dist/default/production\I20_DHT11.X.production.obj
__ptext4 9F0 0 CODE 0 text4 dist/default/production\I20_DHT11.X.production.obj
__ptext5 AF2 0 CODE 0 text5 dist/default/production\I20_DHT11.X.production.obj
__ptext6 D9C 0 CODE 0 text6 dist/default/production\I20_DHT11.X.production.obj
__ptext7 B3E 0 CODE 0 text7 dist/default/production\I20_DHT11.X.production.obj
__ptext8 C4C 0 CODE 0 text8 dist/default/production\I20_DHT11.X.production.obj
__ptext9 A46 0 CODE 0 text9 dist/default/production\I20_DHT11.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\I20_DHT11.X.production.obj
__size_of_DHT11_Check 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\I20_DHT11.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
_LCD5110_sendChar D1E 0 CODE 0 text10 dist/default/production\I20_DHT11.X.production.obj
__end_of_font 13C0 0 STRCODE 0 stringtext dist/default/production\I20_DHT11.X.production.obj
__end_of_itoa B3E 0 CODE 0 text5 dist/default/production\I20_DHT11.X.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production\I20_DHT11.X.production.obj
__end_of_utoa E60 0 CODE 0 text6 dist/default/production\I20_DHT11.X.production.obj
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__size_of_internal_16 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
_LCD5110_writeInteger 9F0 0 CODE 0 text4 dist/default/production\I20_DHT11.X.production.obj
SPI1_transfer@b 71 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_LCD5110_init CB4 0 CODE 0 text12 dist/default/production\I20_DHT11.X.production.obj
_LCD5110_send 9C2 0 CODE 0 text15 dist/default/production\I20_DHT11.X.production.obj
LCD5110_sendString@str 2A 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
LCD5110_sendChar@column 21 0 BANK0 1 cstackBANK0 dist/default/production\I20_DHT11.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\I20_DHT11.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\I20_DHT11.X.production.obj
_DHT11_Init A18 0 CODE 0 text19 dist/default/production\I20_DHT11.X.production.obj
_DHT11_Read AAA 0 CODE 0 text18 dist/default/production\I20_DHT11.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\I20_DHT11.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 5F8 BF0 2E 2
text2 0 4D8 9B0 9 2
text3 0 4C0 980 7 2
text4 0 4F8 9F0 14 2
text5 0 579 AF2 26 2
text6 0 6CE D9C 62 2
text7 0 59F B3E 2C 2
text8 0 626 C4C 34 2
text9 0 523 A46 17 2
text10 0 68F D1E 3F 2
text11 0 53A A74 1B 2
text12 0 65A CB4 35 2
text13 0 5CB B96 2D 2
text14 0 4EC 9D8 C 2
text15 0 4E1 9C2 B 2
text16 0 4BB 976 5 2
text17 0 4CF 99E 9 2
text18 0 555 AAA 24 2
text19 0 50C A18 17 2
text20 0 4C7 98E 8 2
maintext 0 730 E60 CD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 1F5 2
config 0 8007 1000E 2 2
