___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
main@RH_Integral 44 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
DHT11_Read@dat 72 0 COMMON 1
_itoa 579 0 CODE 0
_utoa 6CE 0 CODE 0
_main 730 0 CODE 0
main@Checksum 43 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_font 800 0 STRCODE 0
start 2 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_SSPDATPPSbits E21 0 ABS 0
utoa@c 22 0 BANK0 1
?___lwmod 70 0 COMMON 1
_initMain 5F8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD5110_sendString 523 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_LCD5110_clearScreen 5CB 0 CODE 0
_DHT11_Read 555 0 CODE 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
LCD5110_clearScreen@index 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_LCD5110_send 4EC 0 CODE 0
__end_of_LCD5110_init 68F 0 CODE 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELD 18F 0 ABS 0
_SPI_Exchange8bit 4CF 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 211 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_LCD5110_clearScreen 5F8 0 CODE 0
_LCD5110_writeInteger 4F8 0 CODE 0
__end_of_LCD5110_sendChar 6CE 0 CODE 0
__end_of_font 9E0 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
itoa@cp 28 0 BANK0 1
__size_of_LCD5110_sendString 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2026 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 53A 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
_set_xy 4EC 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__size_of_LCD5110_send 0 0 ABS 0
__size_of_LCD5110_init 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__size_of_initMain 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TRISDbits 8F 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_Exchange8bit 4D8 0 CODE 0
__size_of_LCD5110_writeInteger 0 0 ABS 0
_PPSLOCK E0F 0 ABS 0
__end_of_DHT11_Check 4CF 0 CODE 0
__size_of_internal_16 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__size_of_LCD5110_clearScreen 0 0 ABS 0
__Lbank5 0 0 ABS 0
_SPI1_transfer 4BB 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
SPI1_transfer@b 71 0 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__end_of_internal_16 4E1 0 CODE 0
__Lbank9 0 0 ABS 0
__size_of_LCD5110_sendChar 0 0 ABS 0
__ptext1 5F8 0 CODE 0
__ptext2 4D8 0 CODE 0
__ptext3 4C0 0 CODE 0
__ptext4 4F8 0 CODE 0
LCD5110_sendString@str 2A 0 BANK0 1
__ptext5 579 0 CODE 0
__ptext6 6CE 0 CODE 0
__ptext7 59F 0 CODE 0
__ptext8 626 0 CODE 0
__ptext9 523 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 70 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
LCD5110_sendChar@column 21 0 BANK0 1
__end_of___lwdiv 65A 0 CODE 0
main@T_Integral 45 0 BANK0 1
__end_of_DHT11_Init 523 0 CODE 0
LCD5110_send@dc 76 0 COMMON 1
_LCD5110_send 4E1 0 CODE 0
LCD5110_writeInteger@v 2D 0 BANK0 1
_internal_16 4D8 0 CODE 0
LCD5110_sendChar@character 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
itoa@buf 29 0 BANK0 1
__Lidloc 0 0 IDLOC 0
_LCD5110_sendChar 68F 0 CODE 0
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPI_Exchange8bit 0 0 ABS 0
set_xy@x 78 0 COMMON 1
___lwmod 59F 0 CODE 0
set_xy@y 7A 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__size_of_DHT11_Read 0 0 ABS 0
__size_of_DHT11_Init 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 626 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_DHT11_Init 50C 0 CODE 0
__size_of_itoa 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_DHT11_Check 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
LCD5110_send@data 77 0 COMMON 1
__end_of_LCD5110_sendString 53A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__ptext10 68F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 4C7 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 53A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_DHT11_Read 579 0 CODE 0
__ptext12 65A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 5CB 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_LCD5110_writeInteger 50C 0 CODE 0
__ptext14 4EC 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 4E1 0 CODE 0
__ptext16 4BB 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 4CF 0 CODE 0
__end_of___lwmod 5CB 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_ANSELCbits 18E 0 ABS 0
__ptext18 555 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 50C 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_DHT11_Check 4C7 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RC3PPSbits EA3 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
_LCD5110_init 65A 0 CODE 0
main@RH_Decimal 41 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
_SPI_Initialize 4C0 0 CODE 0
__size_of_set_xy 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 59F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_SPI1_transfer 0 0 ABS 0
__end_of_SPI1_transfer 4C0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
main@T_Decimal 42 0 BANK0 1
__end_of_set_xy 4F8 0 CODE 0
__end_of___wmul 555 0 CODE 0
start_initialization 7FD 0 CODE 0
__end_of_initMain 626 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_SPI_Initialize 4C7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 730 0 CODE 0
__end_of_utoa 730 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
LCD5110_writeInteger@buf 2F 0 BANK0 1
__initialization 7FD 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
DHT11_Read@i 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
stringtext 1000 13E9 STRCODE 1000 0
maintext E60 FF9 CODE E60 0
text6 D9C E5F CODE D9C 0
text10 D1E D9B CODE D1E 0
text12 CB4 D1D CODE CB4 0
text8 C4C CB3 CODE C4C 0
text1 BF0 C4B CODE BF0 0
text13 B96 BEF CODE B96 0
text7 B3E B95 CODE B3E 0
text5 AF2 B3D CODE AF2 0
text18 AAA AF1 CODE AAA 0
text11 A74 AA9 CODE A74 0
text9 A46 A73 CODE A46 0
text19 A18 A45 CODE A18 0
text4 9F0 A17 CODE 9F0 0
text14 9D8 9EF CODE 9D8 0
text15 9C2 9D7 CODE 9C2 0
text2 9B0 9C1 CODE 9B0 0
text17 99E 9AF CODE 99E 0
text20 98E 99D CODE 98E 0
text3 980 98D CODE 980 0
text16 976 97F CODE 976 0
%locals
dist/default/production\I20_DHT11.X.production.obj
C:\Users\armst\AppData\Local\Temp\sa5c.
3792 7FD 0 CODE 0
3795 7FD 0 CODE 0
3801 7FD 0 CODE 0
3803 7FD 0 CODE 0
3804 7FE 0 CODE 0
Main.c
100 730 0 CODE 0
101 730 0 CODE 0
104 733 0 CODE 0
105 736 0 CODE 0
113 739 0 CODE 0
116 73C 0 CODE 0
119 73F 0 CODE 0
120 746 0 CODE 0
121 74D 0 CODE 0
122 754 0 CODE 0
123 75B 0 CODE 0
127 762 0 CODE 0
128 767 0 CODE 0
129 76C 0 CODE 0
130 774 0 CODE 0
131 779 0 CODE 0
132 77E 0 CODE 0
136 789 0 CODE 0
137 78E 0 CODE 0
138 793 0 CODE 0
139 79B 0 CODE 0
140 7A0 0 CODE 0
141 7A5 0 CODE 0
145 7B0 0 CODE 0
148 7CD 0 CODE 0
149 7D2 0 CODE 0
150 7D7 0 CODE 0
156 7DC 0 CODE 0
157 7E1 0 CODE 0
158 7E6 0 CODE 0
161 7EE 0 CODE 0
51 5F8 0 CODE 0
53 5F8 0 CODE 0
56 5FB 0 CODE 0
59 5FD 0 CODE 0
62 5FF 0 CODE 0
63 601 0 CODE 0
66 603 0 CODE 0
67 604 0 CODE 0
68 605 0 CODE 0
70 606 0 CODE 0
71 608 0 CODE 0
72 609 0 CODE 0
74 60A 0 CODE 0
75 60D 0 CODE 0
76 60F 0 CODE 0
78 610 0 CODE 0
79 614 0 CODE 0
80 619 0 CODE 0
82 61D 0 CODE 0
83 620 0 CODE 0
84 622 0 CODE 0
88 623 0 CODE 0
90 625 0 CODE 0
16F1717_Internal.c
56 4D8 0 CODE 0
58 4D8 0 CODE 0
59 4DA 0 CODE 0
62 4DB 0 CODE 0
63 4DC 0 CODE 0
64 4DD 0 CODE 0
65 4DE 0 CODE 0
68 4DF 0 CODE 0
69 4E0 0 CODE 0
SPI.c
117 4C0 0 CODE 0
122 4C0 0 CODE 0
125 4C3 0 CODE 0
128 4C5 0 CODE 0
129 4C6 0 CODE 0
Nokia5110.c
265 4F8 0 CODE 0
269 4F8 0 CODE 0
270 50B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
4 579 0 CODE 0
6 57B 0 CODE 0
8 57F 0 CODE 0
9 581 0 CODE 0
10 58C 0 CODE 0
12 591 0 CODE 0
13 59C 0 CODE 0
17 6CE 0 CODE 0
22 6D0 0 CODE 0
24 6D4 0 CODE 0
25 6E4 0 CODE 0
26 6E8 0 CODE 0
27 6EC 0 CODE 0
29 6F2 0 CODE 0
30 702 0 CODE 0
31 711 0 CODE 0
32 716 0 CODE 0
33 71A 0 CODE 0
34 71E 0 CODE 0
35 727 0 CODE 0
36 72B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6 59F 0 CODE 0
13 59F 0 CODE 0
14 5A3 0 CODE 0
15 5A5 0 CODE 0
16 5A7 0 CODE 0
17 5AC 0 CODE 0
15 5B0 0 CODE 0
20 5B1 0 CODE 0
21 5B9 0 CODE 0
22 5BD 0 CODE 0
23 5C2 0 CODE 0
25 5C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
6 626 0 CODE 0
14 626 0 CODE 0
15 628 0 CODE 0
16 62C 0 CODE 0
17 62E 0 CODE 0
18 630 0 CODE 0
19 635 0 CODE 0
17 639 0 CODE 0
22 63A 0 CODE 0
23 63F 0 CODE 0
24 647 0 CODE 0
25 64B 0 CODE 0
27 64C 0 CODE 0
28 651 0 CODE 0
30 655 0 CODE 0
Nokia5110.c
246 523 0 CODE 0
248 523 0 CODE 0
250 52B 0 CODE 0
251 534 0 CODE 0
248 539 0 CODE 0
223 68F 0 CODE 0
225 691 0 CODE 0
226 692 0 CODE 0
228 697 0 CODE 0
230 69C 0 CODE 0
228 6BF 0 CODE 0
233 6C8 0 CODE 0
234 6CD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 53A 0 CODE 0
43 53A 0 CODE 0
45 53C 0 CODE 0
46 53E 0 CODE 0
47 542 0 CODE 0
48 547 0 CODE 0
49 54C 0 CODE 0
52 550 0 CODE 0
Nokia5110.c
148 65A 0 CODE 0
150 65A 0 CODE 0
151 663 0 CODE 0
152 665 0 CODE 0
153 666 0 CODE 0
154 66F 0 CODE 0
156 671 0 CODE 0
157 676 0 CODE 0
158 67B 0 CODE 0
159 680 0 CODE 0
160 685 0 CODE 0
161 68A 0 CODE 0
162 68E 0 CODE 0
205 5CB 0 CODE 0
208 5CB 0 CODE 0
209 5D9 0 CODE 0
208 5DF 0 CODE 0
211 5EF 0 CODE 0
212 5F7 0 CODE 0
189 4EC 0 CODE 0
191 4EC 0 CODE 0
192 4F2 0 CODE 0
193 4F7 0 CODE 0
173 4E1 0 CODE 0
175 4E2 0 CODE 0
176 4E8 0 CODE 0
177 4EB 0 CODE 0
133 4BB 0 CODE 0
135 4BC 0 CODE 0
136 4BF 0 CODE 0
SPI.c
165 4CF 0 CODE 0
168 4D0 0 CODE 0
170 4D2 0 CODE 0
174 4D4 0 CODE 0
172 4D4 0 CODE 0
176 4D6 0 CODE 0
DHT11.c
73 555 0 CODE 0
75 555 0 CODE 0
77 556 0 CODE 0
80 55B 0 CODE 0
81 55E 0 CODE 0
84 563 0 CODE 0
86 566 0 CODE 0
87 568 0 CODE 0
90 569 0 CODE 0
93 56D 0 CODE 0
77 56F 0 CODE 0
95 577 0 CODE 0
27 50C 0 CODE 0
30 50C 0 CODE 0
33 50E 0 CODE 0
34 510 0 CODE 0
37 519 0 CODE 0
38 51B 0 CODE 0
41 520 0 CODE 0
42 522 0 CODE 0
52 4C7 0 CODE 0
55 4C7 0 CODE 0
58 4CA 0 CODE 0
61 4CC 0 CODE 0
