[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"56 C:\Users\armst\Desktop\PIC16-Projects\27_NCO.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"35 C:\Users\armst\Desktop\PIC16-Projects\27_NCO.X\Main.c
[v _initMain initMain `(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1317 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1717.h
[u S32 . 1 `S23 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES32  1 e 1 @142 ]
[s S61 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2377
[u S70 . 1 `S61 1 . 1 0 ]
[v _LATCbits LATCbits `VES70  1 e 1 @270 ]
"3833
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"8999
[v _NCO1INC NCO1INC `VEum  1 e 3 @1179 ]
[s S82 . 1 `uc 1 N1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 N1POL 1 0 :1:4 
`uc 1 N1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 N1EN 1 0 :1:7 
]
"9204
[u S89 . 1 `S82 1 . 1 0 ]
[v _NCO1CONbits NCO1CONbits `VES89  1 e 1 @1182 ]
[s S99 . 1 `uc 1 N1CKS0 1 0 :1:0 
`uc 1 N1CKS1 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 N1PWS0 1 0 :1:5 
`uc 1 N1PWS1 1 0 :1:6 
`uc 1 N1PWS2 1 0 :1:7 
]
"9248
[s S106 . 1 `uc 1 N1CKS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 N1PWS 1 0 :3:5 
]
[u S110 . 1 `S99 1 . 1 0 `S106 1 . 1 0 ]
[v _NCO1CLKbits NCO1CLKbits `VES110  1 e 1 @1183 ]
"10600
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S47 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10610
[u S49 . 1 `S47 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES49  1 e 1 @3599 ]
[s S54 . 1 `uc 1 RA4PPS 1 0 :5:0 
]
"11009
[u S56 . 1 `S54 1 . 1 0 ]
[v _RA4PPSbits RA4PPSbits `VES56  1 e 1 @3732 ]
"16490
[v _GIE GIE `VEb  1 e 0 @95 ]
"16734
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16736
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16738
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16740
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17774
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17776
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"17860
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"85 C:\Users\armst\Desktop\PIC16-Projects\27_NCO.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"35
[v _initMain initMain `(v  1 e 1 0 ]
{
"45
[v initMain@state state `uc  1 a 1 0 ]
"75
} 0
"56 C:\Users\armst\Desktop\PIC16-Projects\27_NCO.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"69
} 0
