%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I06_VR.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 43A 43A 2A 2
text2 CODE 0 3A2 3A2 9 2
text3 CODE 0 3B7 3B7 14 2
text4 CODE 0 414 414 26 2
text5 CODE 0 576 576 62 2
text6 CODE 0 490 490 2C 2
text7 CODE 0 4BC 4BC 34 2
text8 CODE 0 3F8 3F8 1C 2
text9 CODE 0 464 464 2C 2
text10 CODE 0 4F0 4F0 40 2
text11 CODE 0 530 530 46 2
text12 CODE 0 39A 39A 8 2
text13 CODE 0 3CB 3CB 15 2
text14 CODE 0 3E0 3E0 18 2
text15 CODE 0 392 392 8 2
text16 CODE 0 3AB 3AB C 2
text17 CODE 0 65A 65A A6 2
text18 CODE 0 5D8 5D8 82 2
maintext CODE 0 700 700 F6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
bssBANK0 BANK0 1 44 44 11 1
stringtext STRCODE 0 800 800 50 2
clrtext CODE 0 38C 38C 6 2
$C:\Users\armst\AppData\Local\Temp\s2ko.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-38B 2
CONST 850-1FFF 2
ENTRY 4-38B 2
ENTRY 850-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2035-23EF 1
CODE 4-38B 2
CODE 850-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-38B 2
STRCODE 850-1FFF 2
STRING 4-38B 2
STRING 850-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I06_VR.X.production.obj
7F6 cinit CODE >2775:C:\Users\armst\AppData\Local\Temp\s2ko.
7F6 cinit CODE >2778:C:\Users\armst\AppData\Local\Temp\s2ko.
7F6 cinit CODE >2802:C:\Users\armst\AppData\Local\Temp\s2ko.
7F7 cinit CODE >2803:C:\Users\armst\AppData\Local\Temp\s2ko.
7F8 cinit CODE >2804:C:\Users\armst\AppData\Local\Temp\s2ko.
7F9 cinit CODE >2805:C:\Users\armst\AppData\Local\Temp\s2ko.
7FA cinit CODE >2806:C:\Users\armst\AppData\Local\Temp\s2ko.
7FB cinit CODE >2807:C:\Users\armst\AppData\Local\Temp\s2ko.
7FD cinit CODE >2813:C:\Users\armst\AppData\Local\Temp\s2ko.
7FD cinit CODE >2815:C:\Users\armst\AppData\Local\Temp\s2ko.
7FE cinit CODE >2816:C:\Users\armst\AppData\Local\Temp\s2ko.
5D8 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5D8 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5DA text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5DC text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5E7 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5E9 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5E9 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5EB text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5F6 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5FA text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
602 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
608 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
60A text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
60C text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
613 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
617 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
618 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
61F text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
62F text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
637 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
638 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
63F text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
643 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
646 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
651 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
65A text17 CODE >34:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
65A text17 CODE >37:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
69F text17 CODE >38:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
6A6 text17 CODE >40:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
6EB text17 CODE >41:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
6ED text17 CODE >43:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
6F4 text17 CODE >45:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
6F7 text17 CODE >46:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
6F8 text17 CODE >47:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
6F9 text17 CODE >48:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
6FB text17 CODE >49:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
6FC text17 CODE >50:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
6FE text17 CODE >51:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
6FF text17 CODE >52:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
3AB text16 CODE >68:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
3AB text16 CODE >71:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
3AD text16 CODE >72:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
3AD text16 CODE >74:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
3B0 text16 CODE >77:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
3B3 text16 CODE >81:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
3B4 text16 CODE >82:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
3B5 text16 CODE >85:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
392 text15 CODE >98:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
393 text15 CODE >100:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
393 text15 CODE >102:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
396 text15 CODE >104:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
399 text15 CODE >105:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\EUSART.c
3E0 text14 CODE >31:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3E1 text14 CODE >33:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3E3 text14 CODE >34:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3E6 text14 CODE >35:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3E6 text14 CODE >36:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3E8 text14 CODE >38:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3EA text14 CODE >39:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3EC text14 CODE >40:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3EC text14 CODE >41:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3ED text14 CODE >43:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3EF text14 CODE >44:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3F1 text14 CODE >45:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3F1 text14 CODE >46:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3F2 text14 CODE >48:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3F4 text14 CODE >49:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3F6 text14 CODE >50:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3F6 text14 CODE >51:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3CB text13 CODE >62:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3CC text13 CODE >64:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3CE text13 CODE >65:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3D2 text13 CODE >66:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3D4 text13 CODE >67:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3DD text13 CODE >68:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3DF text13 CODE >69:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
39A text12 CODE >79:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
39A text12 CODE >81:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
39E text12 CODE >82:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3A1 text12 CODE >83:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
530 text11 CODE >122:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
530 text11 CODE >124:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
534 text11 CODE >125:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
53D text11 CODE >126:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
541 text11 CODE >127:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
54A text11 CODE >128:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
54E text11 CODE >129:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
556 text11 CODE >130:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
55A text11 CODE >132:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
55E text11 CODE >133:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
562 text11 CODE >134:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
566 text11 CODE >135:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
56A text11 CODE >136:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
56E text11 CODE >137:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
572 text11 CODE >138:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
575 text11 CODE >139:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
4F0 text10 CODE >93:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
4F1 text10 CODE >96:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
4F4 text10 CODE >98:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
4F9 text10 CODE >99:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
503 text10 CODE >100:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
508 text10 CODE >101:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
50C text10 CODE >102:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
50F text10 CODE >103:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
510 text10 CODE >104:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
514 text10 CODE >106:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
519 text10 CODE >107:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
523 text10 CODE >108:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
528 text10 CODE >109:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
52C text10 CODE >110:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
52F text10 CODE >111:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
464 text9 CODE >149:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
465 text9 CODE >152:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
46A text9 CODE >153:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
46F text9 CODE >154:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
471 text9 CODE >155:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
47B text9 CODE >156:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
47D text9 CODE >157:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
481 text9 CODE >158:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
483 text9 CODE >159:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
487 text9 CODE >160:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
489 text9 CODE >161:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
48D text9 CODE >162:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
48F text9 CODE >163:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3F8 text8 CODE >173:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3F8 text8 CODE >176:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
404 text8 CODE >177:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
40E text8 CODE >176:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
4BC text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4BC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4BE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4C2 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4C4 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4C6 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4CB text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4CF text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4D0 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4D5 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4DD text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4E1 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4E2 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4E7 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
4EB text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
490 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
490 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
494 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
496 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
498 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
49D text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4A1 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4A2 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4AA text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4AE text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4B3 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4B7 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
576 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
578 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
57C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
58C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
590 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
594 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
59A text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5AA text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5B9 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5BE text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5C2 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5C6 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5CF text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5D3 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
414 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
416 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
41A text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
41C text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
427 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
42C text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
437 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
3B7 text3 CODE >216:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3B7 text3 CODE >220:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3CA text3 CODE >221:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\LCD.c
3A2 text2 CODE >56:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\16F1717_Internal.c
3A2 text2 CODE >58:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\16F1717_Internal.c
3A4 text2 CODE >59:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\16F1717_Internal.c
3A5 text2 CODE >62:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\16F1717_Internal.c
3A6 text2 CODE >63:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\16F1717_Internal.c
3A7 text2 CODE >64:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\16F1717_Internal.c
3A8 text2 CODE >65:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\16F1717_Internal.c
3A9 text2 CODE >68:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\16F1717_Internal.c
3AA text2 CODE >69:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\16F1717_Internal.c
43A text1 CODE >49:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
43A text1 CODE >51:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
43C text1 CODE >55:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
43E text1 CODE >56:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
440 text1 CODE >58:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
442 text1 CODE >59:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
444 text1 CODE >61:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
446 text1 CODE >62:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
448 text1 CODE >67:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
44B text1 CODE >68:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
44D text1 CODE >69:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
44E text1 CODE >71:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
453 text1 CODE >72:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
458 text1 CODE >74:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
45A text1 CODE >75:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
45C text1 CODE >76:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
45D text1 CODE >78:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
45F text1 CODE >79:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
461 text1 CODE >80:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
463 text1 CODE >81:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
700 maintext CODE >91:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
700 maintext CODE >92:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
703 maintext CODE >94:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
706 maintext CODE >95:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
709 maintext CODE >96:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
70F maintext CODE >99:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
717 maintext CODE >101:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
725 maintext CODE >105:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
731 maintext CODE >108:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
73F maintext CODE >109:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
742 maintext CODE >112:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
748 maintext CODE >113:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
750 maintext CODE >114:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
75E maintext CODE >115:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
761 maintext CODE >117:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
765 maintext CODE >118:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
769 maintext CODE >119:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
76D maintext CODE >120:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
771 maintext CODE >121:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
775 maintext CODE >122:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
779 maintext CODE >123:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
77D maintext CODE >136:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
787 maintext CODE >138:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
78B maintext CODE >141:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
7A0 maintext CODE >144:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
7A4 maintext CODE >146:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
7A9 maintext CODE >151:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
7B6 maintext CODE >153:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
7C2 maintext CODE >154:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
7C8 maintext CODE >155:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
7DD maintext CODE >156:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
7EB maintext CODE >157:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
7EE maintext CODE >151:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
7F4 maintext CODE >177:C:\Users\armst\Desktop\PIC16F1717\I06_VR.X\Main.c
38C clrtext CODE >2791:C:\Users\armst\AppData\Local\Temp\s2ko.
38C clrtext CODE >2792:C:\Users\armst\AppData\Local\Temp\s2ko.
38D clrtext CODE >2793:C:\Users\armst\AppData\Local\Temp\s2ko.
38D clrtext CODE >2794:C:\Users\armst\AppData\Local\Temp\s2ko.
38E clrtext CODE >2795:C:\Users\armst\AppData\Local\Temp\s2ko.
38F clrtext CODE >2796:C:\Users\armst\AppData\Local\Temp\s2ko.
390 clrtext CODE >2797:C:\Users\armst\AppData\Local\Temp\s2ko.
391 clrtext CODE >2798:C:\Users\armst\AppData\Local\Temp\s2ko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_EUSART_Read 756 0 CODE 0 text16 dist/default/production\I06_VR.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_Lcd_Init A60 0 CODE 0 text11 dist/default/production\I06_VR.X.production.obj
_Lcd_Port 7C0 0 CODE 0 text14 dist/default/production\I06_VR.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits E24 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__end_of_Lcd_Init AEC 0 CODE 0 text11 dist/default/production\I06_VR.X.production.obj
__end_of_Lcd_Port 7F0 0 CODE 0 text14 dist/default/production\I06_VR.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@x 40 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
main@y 3E 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_SCS0 4C8 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s2ko.obj
_itoa 828 0 CODE 0 text4 dist/default/production\I06_VR.X.production.obj
_main E00 0 CODE 0 maintext dist/default/production\I06_VR.X.production.obj
_utoa AEC 0 CODE 0 text5 dist/default/production\I06_VR.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_Lcd_Write_Char 8C8 0 CODE 0 text9 dist/default/production\I06_VR.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\s2ko.obj
ttemp 7E 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_EUSART_Write 724 0 CODE 0 text15 dist/default/production\I06_VR.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__end_of_EUSART_Initialize E00 0 CODE 0 text17 dist/default/production\I06_VR.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s2ko.obj
intlevel1 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s2ko.obj
intlevel2 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s2ko.obj
intlevel3 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s2ko.obj
intlevel4 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s2ko.obj
intlevel5 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s2ko.obj
_initMain 874 0 CODE 0 text1 dist/default/production\I06_VR.X.production.obj
Lcd_Write_Integer@buf 31 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain 8C8 0 CODE 0 text1 dist/default/production\I06_VR.X.production.obj
__end_of_Lcd_Write_Char 920 0 CODE 0 text9 dist/default/production\I06_VR.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__end_of_EUSART_Write 734 0 CODE 0 text15 dist/default/production\I06_VR.X.production.obj
main@boo 3E 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_internal_16 744 0 CODE 0 text2 dist/default/production\I06_VR.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__end_of___aldiv CB4 0 CODE 0 text18 dist/default/production\I06_VR.X.production.obj
__end_of___lwdiv 9E0 0 CODE 0 text7 dist/default/production\I06_VR.X.production.obj
__end_of___lwmod 978 0 CODE 0 text6 dist/default/production\I06_VR.X.production.obj
_EUSART_Initialize CB4 0 CODE 0 text17 dist/default/production\I06_VR.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__size_of_Lcd_Write_Integer 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\I06_VR.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_TRISDbits 8F 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_Lcd_Write_String 7F0 0 CODE 0 text8 dist/default/production\I06_VR.X.production.obj
clear_ram0 718 0 CODE 0 clrtext dist/default/production\I06_VR.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
_TRISC6 476 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_TRISC7 477 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s2ko.obj
__end_of_EUSART_Read 76E 0 CODE 0 text16 dist/default/production\I06_VR.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 7A 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_RD3 7B 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_RD4 7C 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_RD5 7D 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_RD6 7E 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_RD7 7F 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__end_of_Lcd_Write_String 828 0 CODE 0 text8 dist/default/production\I06_VR.X.production.obj
ftoa@buf 44 0 BANK0 1 bssBANK0 dist/default/production\I06_VR.X.production.obj
__end_of_Lcd_Write_Integer 796 0 CODE 0 text3 dist/default/production\I06_VR.X.production.obj
__end_of_Lcd_Clear 744 0 CODE 0 text12 dist/default/production\I06_VR.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
Lcd_Write_String@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
Lcd_Write_String@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\s2ko.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__end_of_Lcd_Cmd 7C0 0 CODE 0 text13 dist/default/production\I06_VR.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 9E0 0 CODE 0 text10 dist/default/production\I06_VR.X.production.obj
__ptext11 A60 0 CODE 0 text11 dist/default/production\I06_VR.X.production.obj
__ptext12 734 0 CODE 0 text12 dist/default/production\I06_VR.X.production.obj
__ptext13 796 0 CODE 0 text13 dist/default/production\I06_VR.X.production.obj
__ptext14 7C0 0 CODE 0 text14 dist/default/production\I06_VR.X.production.obj
__ptext15 724 0 CODE 0 text15 dist/default/production\I06_VR.X.production.obj
__ptext16 756 0 CODE 0 text16 dist/default/production\I06_VR.X.production.obj
__ptext17 CB4 0 CODE 0 text17 dist/default/production\I06_VR.X.production.obj
__ptext18 BB0 0 CODE 0 text18 dist/default/production\I06_VR.X.production.obj
_Lcd_Clear 734 0 CODE 0 text12 dist/default/production\I06_VR.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
EUSART_Initialize@x 79 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
___aldiv BB0 0 CODE 0 text18 dist/default/production\I06_VR.X.production.obj
_Lcd_Set_Cursor 9E0 0 CODE 0 text10 dist/default/production\I06_VR.X.production.obj
___lwdiv 978 0 CODE 0 text7 dist/default/production\I06_VR.X.production.obj
___lwmod 920 0 CODE 0 text6 dist/default/production\I06_VR.X.production.obj
EUSART_Initialize@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E00 0 CODE 0 maintext dist/default/production\I06_VR.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__end_of_internal_16 756 0 CODE 0 text2 dist/default/production\I06_VR.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
main@i_310 42 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
itoa@cp 28 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s2ko.obj
stacklo 2035 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s2ko.obj
_RB2PPSbits E9A 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Lcd_Write_Integer 76E 0 CODE 0 text3 dist/default/production\I06_VR.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\I06_VR.X.production.obj
__end_of_Lcd_Set_Cursor A60 0 CODE 0 text10 dist/default/production\I06_VR.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 874 0 CODE 0 text1 dist/default/production\I06_VR.X.production.obj
__ptext2 744 0 CODE 0 text2 dist/default/production\I06_VR.X.production.obj
__ptext3 76E 0 CODE 0 text3 dist/default/production\I06_VR.X.production.obj
__ptext4 828 0 CODE 0 text4 dist/default/production\I06_VR.X.production.obj
__ptext5 AEC 0 CODE 0 text5 dist/default/production\I06_VR.X.production.obj
__ptext6 920 0 CODE 0 text6 dist/default/production\I06_VR.X.production.obj
__ptext7 978 0 CODE 0 text7 dist/default/production\I06_VR.X.production.obj
__ptext8 7F0 0 CODE 0 text8 dist/default/production\I06_VR.X.production.obj
__ptext9 8C8 0 CODE 0 text9 dist/default/production\I06_VR.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\I06_VR.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\I06_VR.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
__end_of_itoa 874 0 CODE 0 text4 dist/default/production\I06_VR.X.production.obj
__end_of_main FEC 0 CODE 0 maintext dist/default/production\I06_VR.X.production.obj
__end_of_utoa BB0 0 CODE 0 text5 dist/default/production\I06_VR.X.production.obj
__end_of_dpowers 1050 0 STRCODE 0 stringtext dist/default/production\I06_VR.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__size_of_internal_16 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 796 0 CODE 0 text13 dist/default/production\I06_VR.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\I06_VR.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
Lcd_Write_Integer@v 2F 0 BANK0 1 cstackBANK0 dist/default/production\I06_VR.X.production.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\I06_VR.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/production\I06_VR.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\I06_VR.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 43A 874 2A 2
text2 0 3A2 744 9 2
text3 0 3B7 76E 14 2
text4 0 414 828 26 2
text5 0 576 AEC 62 2
text6 0 490 920 2C 2
text7 0 4BC 978 34 2
text8 0 3F8 7F0 1C 2
text9 0 464 8C8 2C 2
text10 0 4F0 9E0 40 2
text11 0 530 A60 46 2
text12 0 39A 734 8 2
text13 0 3CB 796 15 2
text14 0 3E0 7C0 18 2
text15 0 392 724 8 2
text16 0 3AB 756 C 2
text17 0 65A CB4 A6 2
text18 0 5D8 BB0 82 2
maintext 0 700 E00 F6 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 50 2
clrtext 0 38C 718 6 2
config 0 8007 1000E 2 2
