%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 22 22 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\35_Motor_PID_Control.X.debug.o
cinit CODE 0 24 24 9 2 1
text1 CODE 0 37A 37A 14 2 1
text2 CODE 0 3D5 3D5 3 2 1
text3 CODE 0 3D8 3D8 3 2 1
text4 CODE 0 38E 38E 13 2 1
text5 CODE 0 3CA 3CA 4 2 1
text6 CODE 0 3DB 3DB 3 2 1
text7 CODE 0 3CE 3CE 4 2 1
text8 CODE 0 3DE 3DE 3 2 1
text9 CODE 0 1B7 1B7 61 2 1
text10 CODE 0 3C1 3C1 9 2 1
text11 CODE 0 35D 35D 1D 2 1
text12 CODE 0 31A 31A 24 2 1
text13 CODE 0 2D 2D 99 2 1
text14 CODE 0 33E 33E 1F 2 1
text15 CODE 0 277 277 53 2 1
text16 CODE 0 218 218 5F 2 1
text17 CODE 0 3B7 3B7 A 2 1
text18 CODE 0 2CA 2CA 50 2 1
text19 CODE 0 C6 C6 90 2 1
maintext CODE 0 156 156 61 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
stringtext1 STRCODE 0 3A1 3A1 B 2 1
stringtext2 STRCODE 0 3AC 3AC B 2 1
stringtext3 STRCODE 0 3D2 3D2 3 2 1
stringtext4 STRCODE 0 3E1 3E1 2 2 1
intentry CODE 0 4 4 1E 2 1
bssBANK0 BANK0 1 3F 3F 4 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 3E3-3FFF 2
ENTRY 3-3 2
ENTRY 3E3-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 3E3-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 3-3 2
STRCODE 3E3-3FFF 2
STRING 3-3 2
STRING 3E3-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\35_Motor_PID_Control.X.debug.o
24 cinit CODE >2142:C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_1.s
24 cinit CODE >2145:C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_1.s
24 cinit CODE >2160:C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_1.s
25 cinit CODE >2161:C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_1.s
26 cinit CODE >2162:C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_1.s
27 cinit CODE >2163:C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_1.s
28 cinit CODE >2164:C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_1.s
29 cinit CODE >2170:C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_1.s
29 cinit CODE >2172:C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_1.s
2A cinit CODE >2173:C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_1.s
2B cinit CODE >2174:C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_1.s
4 intentry CODE >317:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
6 intentry CODE >319:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
A intentry CODE >321:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
F intentry CODE >323:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
10 intentry CODE >324:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
15 intentry CODE >327:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1A intentry CODE >329:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1B intentry CODE >330:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
20 intentry CODE >333:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
C6 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
C6 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
C8 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
CC text19 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
D1 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
D3 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
D5 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
D7 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
D9 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
D9 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
DD text19 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
E2 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
E4 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
E6 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
E8 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
EC text19 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
F4 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
F8 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
FC text19 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
FE text19 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
FF text19 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
106 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
10A text19 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
10E text19 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
115 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
117 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
11B text19 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
11F text19 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
123 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
127 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
12F text19 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
130 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
137 text19 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13D text19 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
142 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
147 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
149 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14B text19 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14D text19 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
155 text19 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
2CA text18 CODE >36:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
2CA text18 CODE >39:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
310 text18 CODE >41:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
313 text18 CODE >42:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
314 text18 CODE >43:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
315 text18 CODE >44:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
316 text18 CODE >45:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
317 text18 CODE >46:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
318 text18 CODE >47:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
319 text18 CODE >50:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
3B7 text17 CODE >108:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
3B8 text17 CODE >110:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
3B8 text17 CODE >112:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
3BD text17 CODE >114:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
3C0 text17 CODE >115:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
218 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
218 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
219 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
21D text16 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
220 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
222 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
224 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
228 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
22B text16 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
22D text16 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
231 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
233 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
239 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
23B text16 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
23C text16 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
241 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
245 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
249 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
24E text16 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
250 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
254 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
258 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25C text16 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
25D text16 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
262 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
268 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
26D text16 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
270 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
272 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
276 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
277 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
277 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
278 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
27C text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
27F text15 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
281 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
283 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
287 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
28A text15 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
28C text15 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
292 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
294 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
295 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
29A text15 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
29E text15 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2A2 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2A4 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2A8 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2AC text15 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2B0 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2B5 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2BB text15 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2C0 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2C3 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2C5 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
2C9 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
33E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
33E text14 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
340 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
344 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
348 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
34D text14 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
352 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
358 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
35C text14 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
2D text13 CODE >149:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
2F text13 CODE >151:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
33 text13 CODE >152:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
37 text13 CODE >154:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
40 text13 CODE >155:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
43 text13 CODE >155:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
45 text13 CODE >158:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
49 text13 CODE >159:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
4A text13 CODE >161:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
5B text13 CODE >162:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
6B text13 CODE >159:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
6B text13 CODE >163:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
7D text13 CODE >167:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
8D text13 CODE >168:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
9C text13 CODE >169:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
AD text13 CODE >170:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
B7 text13 CODE >165:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
BE text13 CODE >172:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
C5 text13 CODE >173:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
31A text12 CODE >185:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
31A text12 CODE >188:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
31D text12 CODE >190:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
325 text12 CODE >193:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
328 text12 CODE >194:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
329 text12 CODE >195:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
335 text12 CODE >194:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
33D text12 CODE >197:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
35D text11 CODE >127:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
35D text11 CODE >130:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
360 text11 CODE >131:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
379 text11 CODE >132:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\EUSART.c
3C1 text10 CODE >32:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\PIC16F1719_Internal.c
3C1 text10 CODE >34:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\PIC16F1719_Internal.c
3C3 text10 CODE >35:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\PIC16F1719_Internal.c
3C4 text10 CODE >38:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\PIC16F1719_Internal.c
3C5 text10 CODE >39:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\PIC16F1719_Internal.c
3C6 text10 CODE >40:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\PIC16F1719_Internal.c
3C7 text10 CODE >41:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\PIC16F1719_Internal.c
3C8 text10 CODE >44:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\PIC16F1719_Internal.c
3C9 text10 CODE >45:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\PIC16F1719_Internal.c
1B7 text9 CODE >56:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1B7 text9 CODE >58:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1BA text9 CODE >59:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1C6 text9 CODE >64:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1C8 text9 CODE >67:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1C9 text9 CODE >70:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1CA text9 CODE >73:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1CC text9 CODE >76:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1CE text9 CODE >77:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1CF text9 CODE >84:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1D4 text9 CODE >85:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1D8 text9 CODE >99:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1DB text9 CODE >102:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1DC text9 CODE >105:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1DE text9 CODE >114:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1E1 text9 CODE >117:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1E5 text9 CODE >122:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1E7 text9 CODE >125:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1EB text9 CODE >127:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1ED text9 CODE >128:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1EF text9 CODE >134:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1F1 text9 CODE >135:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1F2 text9 CODE >137:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1F4 text9 CODE >138:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1F5 text9 CODE >141:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1F7 text9 CODE >142:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1F8 text9 CODE >145:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1F9 text9 CODE >148:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1FA text9 CODE >155:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1FD text9 CODE >156:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1FF text9 CODE >157:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
200 text9 CODE >160:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
205 text9 CODE >163:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
209 text9 CODE >166:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
20D text9 CODE >167:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
212 text9 CODE >169:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
214 text9 CODE >170:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
216 text9 CODE >171:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
217 text9 CODE >172:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3DE text8 CODE >181:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3DE text8 CODE >183:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3E0 text8 CODE >184:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3CE text7 CODE >205:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3CE text7 CODE >207:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3D1 text7 CODE >208:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3DB text6 CODE >193:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3DB text6 CODE >195:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3DD text6 CODE >196:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3CA text5 CODE >199:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3CA text5 CODE >201:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3CD text5 CODE >202:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
38E text4 CODE >259:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
38E text4 CODE >262:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
391 text4 CODE >263:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
394 text4 CODE >266:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
39A text4 CODE >269:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3A0 text4 CODE >270:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3D8 text3 CODE >175:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3D8 text3 CODE >177:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3DA text3 CODE >178:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3D5 text2 CODE >187:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3D5 text2 CODE >189:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
3D7 text2 CODE >190:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
37A text1 CODE >238:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
37A text1 CODE >241:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
37D text1 CODE >242:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
380 text1 CODE >245:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
387 text1 CODE >248:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
38D text1 CODE >250:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
156 maintext CODE >280:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
156 maintext CODE >281:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
159 maintext CODE >284:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
165 maintext CODE >288:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
172 maintext CODE >290:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
179 maintext CODE >291:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
185 maintext CODE >293:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
188 maintext CODE >296:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
18F maintext CODE >297:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
197 maintext CODE >298:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
19E maintext CODE >301:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1A5 maintext CODE >302:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1AD maintext CODE >303:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
1B4 maintext CODE >305:C:\Users\armst\Desktop\PIC16-Projects\35_Motor_PID_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
__Hspace_0 3E3 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_counterA 41 0 BANK0 1 bssBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
_counterB 3F 0 BANK0 1 bssBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
itoa@d 79 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits E24 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
itoa@temp 22 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
_BRGH CF2 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_CREN CEC 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_SCS0 4C8 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_SCS1 4C9 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_SPEN CEF 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_SYNC CF4 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_TXEN CF5 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
_itoa 5A 0 CODE 0 text13 dist/default/debug\35_Motor_PID_Control.X.debug.o
_main 2AC 0 CODE 0 maintext dist/default/debug\35_Motor_PID_Control.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
start 44 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
_EUSART_Write 76E 0 CODE 0 text17 dist/default/debug\35_Motor_PID_Control.X.debug.o
_EUSART_Write_Integer 634 0 CODE 0 text12 dist/default/debug\35_Motor_PID_Control.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
EUSART_Write_Integer@temp_ptr 3C 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_EUSART_Initialize 634 0 CODE 0 text18 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_leftPWMDuty 7A4 0 CODE 0 text7 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_EUSART_Write_Text 6F4 0 CODE 0 text11 dist/default/debug\35_Motor_PID_Control.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
EUSART_Write_Integer@value_to_send 7B 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
_initMain 36E 0 CODE 0 text9 dist/default/debug\35_Motor_PID_Control.X.debug.o
_motorTurnRight 6F4 0 CODE 0 text1 dist/default/debug\35_Motor_PID_Control.X.debug.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain 430 0 CODE 0 text9 dist/default/debug\35_Motor_PID_Control.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_CCPR2L 298 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of___wmul 6BA 0 CODE 0 text14 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_EUSART_Write 782 0 CODE 0 text17 dist/default/debug\35_Motor_PID_Control.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
_internal_32 782 0 CODE 0 text10 dist/default/debug\35_Motor_PID_Control.X.debug.o
_rightPWMDuty 794 0 CODE 0 text5 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of___aldiv 2AC 0 CODE 0 text19 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of___awdiv 4EE 0 CODE 0 text16 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of___awmod 594 0 CODE 0 text15 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_motorTurnRight 71C 0 CODE 0 text1 dist/default/debug\35_Motor_PID_Control.X.debug.o
_leftDisable 7BC 0 CODE 0 text8 dist/default/debug\35_Motor_PID_Control.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
_EUSART_Initialize 594 0 CODE 0 text18 dist/default/debug\35_Motor_PID_Control.X.debug.o
_EUSART_Write_Text 6BA 0 CODE 0 text11 dist/default/debug\35_Motor_PID_Control.X.debug.o
itoa@buf 24 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
itoa@div 25 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
itoa@num 20 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
start_initialization 48 0 CODE 0 cinit dist/default/debug\35_Motor_PID_Control.X.debug.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_TRISDbits 8F 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_rightEnable 7B0 0 CODE 0 text2 dist/default/debug\35_Motor_PID_Control.X.debug.o
_RC1REG 199 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
rightPWMDuty@duty 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_SPLLEN 4CF 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
__end_of_rightPWMDuty 79C 0 CODE 0 text5 dist/default/debug\35_Motor_PID_Control.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
motorTurnRight@motorSpeed 72 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 48 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
EUSART_Write_Integer@ptr 3B 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 44 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 44 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 742 0 STRCODE 0 stringtext1 dist/default/debug\35_Motor_PID_Control.X.debug.o
__pstringtext2 758 0 STRCODE 0 stringtext2 dist/default/debug\35_Motor_PID_Control.X.debug.o
__pstringtext3 7A4 0 STRCODE 0 stringtext3 dist/default/debug\35_Motor_PID_Control.X.debug.o
__pstringtext4 7C2 0 STRCODE 0 stringtext4 dist/default/debug\35_Motor_PID_Control.X.debug.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/debug\35_Motor_PID_Control.X.debug.o
___wmul 67C 0 CODE 0 text14 dist/default/debug\35_Motor_PID_Control.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR6 41D 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__S0 3E3 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\35_Motor_PID_Control.X.debug.o
EUSART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_isr 44 0 CODE 0 intentry dist/default/debug\35_Motor_PID_Control.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_IOCAFbits 393 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_IOCANbits 392 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext10 782 0 CODE 0 text10 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext11 6BA 0 CODE 0 text11 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext12 634 0 CODE 0 text12 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext13 5A 0 CODE 0 text13 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext14 67C 0 CODE 0 text14 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext15 4EE 0 CODE 0 text15 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext16 430 0 CODE 0 text16 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext17 76E 0 CODE 0 text17 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext18 594 0 CODE 0 text18 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext19 18C 0 CODE 0 text19 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_motorStop 742 0 CODE 0 text4 dist/default/debug\35_Motor_PID_Control.X.debug.o
EUSART_Initialize@x 79 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
___aldiv 18C 0 CODE 0 text19 dist/default/debug\35_Motor_PID_Control.X.debug.o
___awdiv 430 0 CODE 0 text16 dist/default/debug\35_Motor_PID_Control.X.debug.o
___awmod 4EE 0 CODE 0 text15 dist/default/debug\35_Motor_PID_Control.X.debug.o
EUSART_Initialize@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2AC 0 CODE 0 maintext dist/default/debug\35_Motor_PID_Control.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
leftPWMDuty@duty 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
_LATDbits 10F 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_EUSART_Write_Integer 67C 0 CODE 0 text12 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_internal_32 794 0 CODE 0 text10 dist/default/debug\35_Motor_PID_Control.X.debug.o
_T6CONbits 41E 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_leftDisable 7C2 0 CODE 0 text8 dist/default/debug\35_Motor_PID_Control.X.debug.o
_motorStop 71C 0 CODE 0 text4 dist/default/debug\35_Motor_PID_Control.X.debug.o
_RB2PPSbits E9A 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_leftPWMDuty 79C 0 CODE 0 text7 dist/default/debug\35_Motor_PID_Control.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__Lend_init 44 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/debug\35_Motor_PID_Control.X.debug.o
__Hintentry 44 0 CODE 0 intentry -
_PPSLOCKbits E0F 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
_leftEnable 7B0 0 CODE 0 text3 dist/default/debug\35_Motor_PID_Control.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
_RB1PPSbits E99 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext1 6F4 0 CODE 0 text1 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext2 7AA 0 CODE 0 text2 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext3 7B0 0 CODE 0 text3 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext4 71C 0 CODE 0 text4 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext5 794 0 CODE 0 text5 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext6 7B6 0 CODE 0 text6 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext7 79C 0 CODE 0 text7 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext8 7BC 0 CODE 0 text8 dist/default/debug\35_Motor_PID_Control.X.debug.o
__ptext9 36E 0 CODE 0 text9 dist/default/debug\35_Motor_PID_Control.X.debug.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_rightDisable 7B6 0 CODE 0 text6 dist/default/debug\35_Motor_PID_Control.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
___heap_hi 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/debug\35_Motor_PID_Control.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
_RB0PPSbits E98 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
EUSART_Write_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_leftEnable 7B6 0 CODE 0 text3 dist/default/debug\35_Motor_PID_Control.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
__Hend_init 48 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_itoa 18C 0 CODE 0 text13 dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_main 36E 0 CODE 0 maintext dist/default/debug\35_Motor_PID_Control.X.debug.o
_CCP2CONbits 29A 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
EUSART_Write_Integer@buffer 27 0 BANK0 1 cstackBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
_BRG16 CFB 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_IRCF0 4CB 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_IRCF1 4CC 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_IRCF2 4CD 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_IRCF3 4CE 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug\35_Motor_PID_Control.X.debug.o
_rightEnable 7AA 0 CODE 0 text2 dist/default/debug\35_Motor_PID_Control.X.debug.o
__initialization 48 0 CODE 0 cinit dist/default/debug\35_Motor_PID_Control.X.debug.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/debug\35_Motor_PID_Control.X.debug.o
_PPSLOCK E0F 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\35_Motor_PID_Control.X.debug.o
__end_of_rightDisable 7BC 0 CODE 0 text6 dist/default/debug\35_Motor_PID_Control.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\35_Motor_PID_Control.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAslv0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3D5 7AA C 2
text17 0 3B7 76E 1B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
stringtext1 0 3A1 742 16 2
stringtext3 0 3D2 7A4 3 2
stringtext4 0 3E1 7C2 2 2
intentry 0 4 8 39D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
