[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1719 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"40 C:\Users\armst\Desktop\PIC16_Toolbox\10_Comparator.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"32 C:\Users\armst\Desktop\PIC16_Toolbox\10_Comparator.X\PIC16F1719_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S37 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1227 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1719.h
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES46  1 e 1 @140 ]
[s S90 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 C1ZLF 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"2587
[u S99 . 1 `S90 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES99  1 e 1 @273 ]
[s S111 . 1 `uc 1 C1NCH 1 0 :3:0 
`uc 1 C1PCH 1 0 :3:3 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
"2648
[s S116 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 C1NCH2 1 0 :1:2 
`uc 1 C1PCH0 1 0 :1:3 
`uc 1 C1PCH1 1 0 :1:4 
`uc 1 C1PCH2 1 0 :1:5 
]
[u S123 . 1 `S111 1 . 1 0 `S116 1 . 1 0 ]
[v _CM1CON1bits CM1CON1bits `VES123  1 e 1 @274 ]
[s S58 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3819
[u S65 . 1 `S58 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES65  1 e 1 @396 ]
"10822
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S76 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10832
[u S78 . 1 `S76 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES78  1 e 1 @3599 ]
[s S83 . 1 `uc 1 RA3PPS 1 0 :5:0 
]
"11232
[u S85 . 1 `S83 1 . 1 0 ]
[v _RA3PPSbits RA3PPSbits `VES85  1 e 1 @3731 ]
"17488
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"17491
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"17494
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"17497
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"19060
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"19063
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"19189
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"125 C:\Users\armst\Desktop\PIC16_Toolbox\10_Comparator.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"134
} 0
"40
[v _initMain initMain `(v  1 e 1 0 ]
{
"115
} 0
"32 C:\Users\armst\Desktop\PIC16_Toolbox\10_Comparator.X\PIC16F1719_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"45
} 0
