_OU_SUIS_JE_Y_TTRIS D7 0 BANK1 1
___lwdiv@dividend 78 0 COMMON 1
__end_of_MEM_TTTRIS 18C4 0 STRCODE 0
INIT_ALL_VAR_TTRIS@y_535 77 0 COMMON 1
___aldiv@counter 28 0 BANK0 1
__end_of_Move_Piece_TTRIS 17D 0 CODE 0
INIT_ALL_VAR_TTRIS@x_536 78 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__S0 18D2 0 ABS 0
__S1 144 0 ABS 0
_tinyblock_TTTRIS 18C9 0 STRCODE 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
__end_of___awdiv ED9 0 CODE 0
__end_of_RecupeDecalageY_TTRIS 12A6 0 CODE 0
__end_of_rotate_Matrix_TTRIS F38 0 CODE 0
__end_of_END_DROP_TTRIS 1800 0 CODE 0
_main 459 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_OU_SUIS_JE_X_ENGAGED_TTRIS D6 0 BANK1 1
start 3 0 CODE 0
__end_of_recupe_SCORES_TTRIS 7EB 0 CODE 0
_recupe_LEVEL_TTRIS F38 0 CODE 0
_blitzSprite_TTRIS 5F0 0 CODE 0
_OLED_end 0 0 ABS 0
__end_of_PSEUDO_RND_TTRIS 12D0 0 CODE 0
SETUP_NEW_PREVIEW_PIECE_TTRIS@Rot_TTRIS 7C 0 COMMON 1
__end_of_recupe_Chateau_TTRIS 14E6 0 CODE 0
_Convert_Nb_of_line_TTRIS 1618 0 CODE 0
__end_of___aldiv 30C 0 CODE 0
_start_button_2_TTRIS 1874 0 STRCODE 0
GRID_STAT_TTRIS@Y_VAR_SELECT 7A 0 COMMON 1
reset_vec 0 0 CODE 0
__end_of_Convert_Nb_of_line_TTRIS 165C 0 CODE 0
wtemp0 7E 0 ABS 0
Scan_Piece_Matrix_TTRIS@x_Mat 79 0 COMMON 1
__end_of_Clean_Grid_TTRIS 3AF 0 CODE 0
Recupe_TTRIS@x 49 0 BANK0 1
blitzSprite_TTRIS@OUTBYTE2 26 0 BANK0 1
Scan_Piece_Matrix_TTRIS@y_Mat 74 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_recupe_Chateau_TTRIS 14B5 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
Check_collision_x_TTRIS@x_Axe 21 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
?___awmod 70 0 COMMON 1
Check_collision_y_TTRIS@y_Axe 21 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
recupe_SCORES_TTRIS@d1000 3B 0 BANK0 1
__end_of_BACKGROUND_TTRIS C00 0 STRCODE 0
Calcul_of_Score_TTRIS@Tmp_TTRIS 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_JOY_sound$1 70 0 COMMON 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
PAINT_LINE_TTRIS@VISIBLE 24 0 BANK0 1
__pstringtext7 1874 0 STRCODE 0
___int_stack_hi 0 0 STACK 2
_OU_SUIS_JE_Y_ENGAGED_TTRIS D5 0 BANK1 1
_SPEED_x_trig_TTRIS E1 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CONTROLE_TTRIS$366 2A 0 BANK0 1
_RecupeLineY_TTRIS 1284 0 CODE 0
recupe_SCORES_TTRIS@temp 3E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LONG_PRESS_X_TTRIS 6F 0 BANK0 1
_JOY_init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
CHANGE_GRID_STAT_TTRIS@Y_VAR_SELECT 22 0 BANK0 1
?___awdiv 70 0 COMMON 1
?___lwdiv 76 0 COMMON 1
Recupe_Start_TTRIS@TIMER1 34 0 BANK0 1
_OLED_send 0 0 ABS 0
__Habs1 0 0 ABS 0
Tiny_Flip_TTRIS@HR_TTRIS 4D 0 BANK0 1
__Labs1 0 0 ABS 0
_DROP_SPEED_TTRIS E2 0 BANK1 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_DELETE_LINE_TTRIS 84 0 CODE 0
_PIECEs_TTRIS_PREVIEW DB 0 BANK1 1
___heap_hi 0 0 ABS 0
__end_of_Select_Piece_TTRIS 13D5 0 CODE 0
_Recupe_Start_TTRIS 1485 0 CODE 0
___stackhi 0 0 ABS 0
DropPiece_TTRIS@Byte_Mem 38 0 BANK0 1
_Select_Piece_TTRIS 13B0 0 CODE 0
__end_of_RECUPE_BACKGROUND_TTRIS 136F 0 CODE 0
_Recupe_TTRIS$981 46 0 BANK0 1
_Recupe_TTRIS$982 47 0 BANK0 1
__end_of_blitzSprite_TTRIS 6E1 0 CODE 0
DELETE_LINE_TTRIS@ADDs_Block 67 0 BANK0 1
_INTRO_MANIFEST_TTRIS$358 50 0 BANK0 1
_Calcul_of_Score_TTRIS 1333 0 CODE 0
__end_of___awmod 16FE 0 CODE 0
_Ou_suis_Je_TTRIS F97 0 CODE 0
Ou_suis_Je_TTRIS@xx_ 20 0 BANK0 1
Ou_suis_Je_TTRIS@yy_ 79 0 COMMON 1
_JOY_sound 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Recupe_TTRIS@y 4A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Reset_Value_TTRIS 1284 0 CODE 0
__end_of_Recupe_Start_TTRIS 14B5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_save_HIGHSCORE_TTRIS 6 0 CODE 0
___bmul 12A6 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_Flip_intro_TTRIS 1485 0 CODE 0
___lmul 14E6 0 CODE 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
___wmul 136F 0 CODE 0
__pstringtext2 C00 0 STRCODE 0
_DROP_BREAK_TTRIS D9 0 BANK1 1
__end_of_INTRO_MANIFEST_TTRIS D68 0 CODE 0
__end_of_main 515 0 CODE 0
END_DROP_TTRIS@x 6D 0 BANK0 1
__Hsivt 3 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 3 0 CODE 0
__Ltext 0 0 ABS 0
CHANGE_GRID_STAT_TTRIS@VALUE 77 0 COMMON 1
Ou_suis_Je_TTRIS@xx_t 21 0 BANK0 1
Ou_suis_Je_TTRIS@yy_t 22 0 BANK0 1
___bmul@multiplier 73 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
_Ripple_filter_TTRIS DD 0 BANK1 1
___heap_lo 0 0 ABS 0
_DEPLACEMENT_YY_TTRIS D3 0 BANK1 1
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__end_of_save_HIGHSCORE_TTRIS 7 0 CODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1894 0 STRCODE 0
RecupeDecalageY_TTRIS@Valeur 75 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
GRID_STAT_TTRIS@Y_VAR_DECALAGE 7B 0 COMMON 1
___lmul@multiplicand 74 0 COMMON 1
_FLASH_LINE_TTRIS 13D5 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
recupe_Nb_of_line_TTRIS@xPASS 36 0 BANK0 1
__Lsfr10 0 0 ABS 0
__end_of_INIT_ALL_VAR_TTRIS E7A 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_PAINT_LINE_TTRIS 13FD 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
recupe_Nb_of_line_TTRIS@yPASS 33 0 BANK0 1
FLASH_LINE_TTRIS@PASS_LINE 51 0 BANK0 1
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
PAINT_LINE_TTRIS@PASS_LINE 7B 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
_DropPiece_TTRIS 16FE 0 CODE 0
__Lsfr15 0 0 ABS 0
Recupe_TTRIS@xPASS 4B 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_NEXT_BLOCK_TTRIS B 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_BACKGROUND_TTRIS 800 0 STRCODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DropPiece_TTRIS$983 36 0 BANK0 1
_DropPiece_TTRIS$984 37 0 BANK0 1
_Check_collision_x_TTRIS 1595 0 CODE 0
_Check_collision_y_TTRIS 1555 0 CODE 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Clean_Grid_TTRIS@x 33 0 BANK0 1
__end_of_Pieces_TTRIS 1874 0 STRCODE 0
_CONTROLE_TTRIS 515 0 CODE 0
_PSEUDO_RND_TTRIS 12BB 0 CODE 0
_Check_NEW_RECORD D23 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Level_Speed_ADJ_TTRIS E5 0 BANK1 1
__end_of_Check_NEW_RECORD D24 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_tinyblock2_TTTRIS 18C4 0 STRCODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1519 0 CODE 0
_PSEUDO_RND_TTRIS$351 70 0 COMMON 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
DELETE_LINE_TTRIS@LOOP 6B 0 BANK0 1
__end_of_SETUP_NEW_PREVIEW_PIECE_TTRIS 12E6 0 CODE 0
__ptext1 6 0 CODE 0
__ptext2 12D0 0 CODE 0
Recupe_TTRIS@BYTE_TTRIS 48 0 BANK0 1
__ptext3 13B0 0 CODE 0
CHANGE_GRID_STAT_TTRIS@COMP_BYTE_DECALAGE 21 0 BANK0 1
___stack_hi 0 0 STACK 2
__ptext4 FF 0 CODE 0
__end_of_PAINT_LINE_TTRIS 142A 0 CODE 0
__end_of_Scan_Piece_Matrix_TTRIS 13B0 0 CODE 0
__ptext5 D24 0 CODE 0
__end_of_DropPiece_TTRIS 1753 0 CODE 0
__ptext6 12E6 0 CODE 0
_END_DROP_TTRIS 17A9 0 CODE 0
CHANGE_GRID_STAT_TTRIS@Y_VAR_DECALAGE 20 0 BANK0 1
__ptext7 7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 127D 0 CODE 0
_Scan_Piece_Matrix_TTRIS 138E 0 CODE 0
__ptext9 1457 0 CODE 0
__pcstackBANK1 E7 0 BANK1 1
main@SKIP_FRAME E9 0 BANK1 1
__Hclrtext 0 0 ABS 0
_MEM_TTTRIS 18B4 0 STRCODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__end_of_RecupeLineY_TTRIS 128D 0 CODE 0
_RECUPE_BACKGROUND_TTRIS 1351 0 CODE 0
__pstringtext3 182A 0 STRCODE 0
recupe_SCORES_TTRIS@xPASS 40 0 BANK0 1
recupe_SCORES_TTRIS@yPASS 33 0 BANK0 1
_CHANGE_GRID_STAT_TTRIS 17D 0 CODE 0
_Grid_TTRIS 120 0 BANK2 1
blitzSprite_TTRIS@SPRITEyLINE 2F 0 BANK0 1
DELETE_LINE_TTRIS@OK_DELETE 68 0 BANK0 1
_Tiny_Flip_TTRIS 142A 0 CODE 0
_Move_Piece_TTRIS FF 0 CODE 0
__end_of_SND_TTRIS 27C 0 CODE 0
CHECK_if_Rot_Ok_TTRIS@Mem_rot 27 0 BANK0 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 18C4 0 STRCODE 0
_Piece_Mat2_TTRIS A0 0 BANK1 1
__end_of_End_Play_TTRIS 1333 0 CODE 0
__end_of___lwdiv 1555 0 CODE 0
__end_of_police_TTRIS 182A 0 STRCODE 0
__end_of_Tiny_Flip_TTRIS 1457 0 CODE 0
__end_of_Calcul_of_Score_TTRIS 1351 0 CODE 0
Recupe_TTRIS@yPASS 41 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Clean_Grid_TTRIS 30C 0 CODE 0
__end_of_recupe_HIGHSCORE_TTRIS B 0 CODE 0
Clean_Grid_TTRIS@GRID_1 34 0 BANK0 1
_Game_Play_TTRIS D68 0 CODE 0
Clean_Grid_TTRIS@GRID_2 35 0 BANK0 1
__end_of_tiny_PREVIEW_block_TTTRIS 18D2 0 STRCODE 0
GRID_STAT_TTRIS@COMP_BYTE_DECALAGE 7C 0 COMMON 1
_rotate_Matrix_TTRIS ED9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
CONTROLE_TTRIS@Rot_TTRIS 2C 0 BANK0 1
blitzSprite_TTRIS@HSPRITE 29 0 BANK0 1
blitzSprite_TTRIS@WSPRITE 32 0 BANK0 1
___awmod 16AB 0 CODE 0
blitzSprite_TTRIS@PICBYTE 27 0 BANK0 1
__end_of_reset_Score_TTRIS 12FD 0 CODE 0
__Hspace_0 18D2 0 ABS 0
__Lspace_0 0 0 ABS 0
_Clean_Grid_TTRIS$394 26 0 BANK0 1
_Clean_Grid_TTRIS$395 28 0 BANK0 1
_Clean_Grid_TTRIS$396 2A 0 BANK0 1
_Clean_Grid_TTRIS$397 2C 0 BANK0 1
recupe_Chateau_TTRIS@xPASS 7D 0 COMMON 1
_Clean_Grid_TTRIS$398 2E 0 BANK0 1
_Clean_Grid_TTRIS$399 30 0 BANK0 1
recupe_Chateau_TTRIS@yPASS 76 0 COMMON 1
_INIT_ALL_VAR_TTRIS E1D 0 CODE 0
blitzSprite_TTRIS@OUTBYTE 30 0 BANK0 1
__end_of_recupe_Nb_of_line_TTRIS 17A9 0 CODE 0
__Hspace_1 144 0 ABS 0
__Lspace_1 0 0 ABS 0
GRID_STAT_TTRIS@X_SCAN 7D 0 COMMON 1
GRID_STAT_TTRIS@Y_SCAN 76 0 COMMON 1
Select_Piece_TTRIS@Piece_ 70 0 COMMON 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_NEXT_BLOCK_TTRIS 84 0 CODE 0
__end_of_CHANGE_GRID_STAT_TTRIS 1FC 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 27C 0 CODE 0
___awdiv E7A 0 CODE 0
__end_of_FLASH_LINE_TTRIS 13FD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1519 0 CODE 0
__Lspace_3 0 0 ABS 0
blitzSprite_TTRIS@SPRITES 24 0 BANK0 1
Flip_intro_TTRIS@x 4C 0 BANK0 1
Flip_intro_TTRIS@y 4D 0 BANK0 1
__end_of_recupe_LEVEL_TTRIS F97 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_Nb_of_line_F_TTRIS CF 0 BANK1 1
___stack_lo 0 0 STACK 2
rotate_Matrix_TTRIS@x 24 0 BANK0 1
rotate_Matrix_TTRIS@y 23 0 BANK0 1
_SplitSpriteDecalageY_TTRIS 12FD 0 CODE 0
SplitSpriteDecalageY_TTRIS@UPorDOWN 71 0 COMMON 1
__Hstringtext10 0 0 ABS 0
_SETUP_NEW_PREVIEW_PIECE_TTRIS 12D0 0 CODE 0
__Lstringtext10 0 0 ABS 0
__end_of_Ou_suis_Je_TTRIS 1000 0 CODE 0
_recupe_SCORES_TTRIS 6E1 0 CODE 0
__pstringtext10 18C9 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1851 0 STRCODE 0
blitzSprite_TTRIS@RECUPELINEY 2E 0 BANK0 1
clear_ram0 1277 0 CODE 0
recupe_SCORES_TTRIS@d10000 3A 0 BANK0 1
__end_of_Check_collision_x_TTRIS 15D6 0 CODE 0
_Nb_of_line_TTRIS CC 0 BANK1 1
__end_of_H_Grid_TTTRIS 1851 0 STRCODE 0
Game_Play_TTRIS@LEVEL_TMP 32 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__end_of_Check_collision_y_TTRIS 1595 0 CODE 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_H_grid_Scan_TTRIS 1297 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
rotate_Matrix_TTRIS@a_ 21 0 BANK0 1
rotate_Matrix_TTRIS@b_ 22 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__end_of_start_button_1_TTRIS 18B4 0 STRCODE 0
__Lbank11 0 0 ABS 0
RECUPE_BACKGROUND_TTRIS@xPASS 79 0 COMMON 1
__end_of_start_button_2_TTRIS 1894 0 STRCODE 0
__Hbank21 0 0 ABS 0
DELETE_LINE_TTRIS@SCAN_Line 6A 0 BANK0 1
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
RECUPE_BACKGROUND_TTRIS@yPASS 70 0 COMMON 1
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
recupe_SCORES_TTRIS@d1 39 0 BANK0 1
SplitSpriteDecalageY_TTRIS@decalage 73 0 COMMON 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_GRID_STAT_TTRIS 16AB 0 CODE 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
CHANGE_GRID_STAT_TTRIS@X_SCAN 23 0 BANK0 1
__ptext10 15D6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
CHANGE_GRID_STAT_TTRIS@Y_SCAN 76 0 COMMON 1
__ptext20 13D5 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 14B5 0 CODE 0
__ptext30 5F0 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 142A 0 CODE 0
__ptext40 515 0 CODE 0
SND_TTRIS@Snd_TTRIS 71 0 COMMON 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_CHECK_if_Rot_Ok_TTRIS E1D 0 CODE 0
__ptext12 1485 0 CODE 0
__ptext31 12FD 0 CODE 0
__ptext50 1555 0 CODE 0
End_Play_TTRIS@t 21 0 BANK0 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
DropPiece_TTRIS@x 3A 0 BANK0 1
DropPiece_TTRIS@y 39 0 BANK0 1
__HbssBANK2 0 0 ABS 0
reset_Score_TTRIS@x 71 0 COMMON 1
__ptext22 3AF 0 CODE 0
__ptext41 12BB 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E1D 0 CODE 0
__ptext32 1284 0 CODE 0
__ptext51 1595 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 ABS 0
__ptext23 6E1 0 CODE 0
__ptext42 DC2 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 D68 0 CODE 0
__ptext33 13FD 0 CODE 0
__ptext52 165C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 1753 0 CODE 0
__ptext43 ED9 0 CODE 0
__Hbank29 0 0 BANK29 1
_RND_VAR_TTRIS E4 0 BANK1 1
__Lbank29 0 0 BANK29 1
__ptext15 14E6 0 CODE 0
__ptext34 30C 0 CODE 0
__ptext53 1297 0 CODE 0
INIT_ALL_VAR_TTRIS@x 76 0 COMMON 1
INIT_ALL_VAR_TTRIS@y 75 0 COMMON 1
_INTRO_MANIFEST_TTRIS D24 0 CODE 0
__ptext25 F38 0 CODE 0
__ptext44 138E 0 CODE 0
__ptext16 27C 0 CODE 0
__ptext35 17D 0 CODE 0
__ptext54 12A6 0 CODE 0
_SND_TTRIS 1FC 0 CODE 0
__ptext26 1351 0 CODE 0
__ptext45 1FC 0 CODE 0
__ptext17 1317 0 CODE 0
__ptext36 1333 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 B 0 CODE 0
__ptext46 F97 0 CODE 0
__ptext18 17A9 0 CODE 0
__ptext37 1618 0 CODE 0
__ptext28 128D 0 CODE 0
__ptext47 136F 0 CODE 0
__ptext19 84 0 CODE 0
__ptext38 1519 0 CODE 0
__ptext29 16FE 0 CODE 0
__ptext48 16AB 0 CODE 0
recupe_SCORES_TTRIS@d10 3D 0 BANK0 1
_start_button_1_TTRIS 1894 0 STRCODE 0
__ptext39 D23 0 CODE 0
__end_of_DELETE_LINE_TTRIS FF 0 CODE 0
__ptext49 E7A 0 CODE 0
__Hend_init 6 0 CODE 0
__Lend_init 3 0 CODE 0
DropPiece_TTRIS@xPASS 35 0 BANK0 1
DropPiece_TTRIS@yPASS 33 0 BANK0 1
_recupe_Nb_of_line_TTRIS 1753 0 CODE 0
_H_Grid_TTTRIS 182A 0 STRCODE 0
___aldiv@divisor 20 0 BANK0 1
Flip_intro_TTRIS@TIMER1 4B 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
rotate_Matrix_TTRIS@ROT 20 0 BANK0 1
___lwdiv@divisor 76 0 COMMON 1
_End_Play_TTRIS 1317 0 CODE 0
blitzSprite_TTRIS@SPRITEyDECALAGE 2A 0 BANK0 1
Tiny_Flip_TTRIS@x 4E 0 BANK0 1
Tiny_Flip_TTRIS@y 4F 0 BANK0 1
intro_TTRIS@xPASS 49 0 BANK0 1
NEXT_BLOCK_TTRIS@x 3A 0 BANK0 1
NEXT_BLOCK_TTRIS@y 39 0 BANK0 1
_H_grid_Scan_TTRIS 128D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_recupe_HIGHSCORE_TTRIS 7 0 CODE 0
_DROP_TRIG_TTRIS E0 0 BANK1 1
_DEPLACEMENT_XX_TTRIS D4 0 BANK1 1
_DOWN_DESACTIVE_TTRIS E3 0 BANK1 1
__end_of_tinyblock2_TTTRIS 18C9 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 18B4 0 STRCODE 0
_CHECK_if_Rot_Ok_TTRIS$403 25 0 BANK0 1
FLASH_LINE_TTRIS@LOOP 52 0 BANK0 1
_CHECK_if_Rot_Ok_TTRIS DC2 0 CODE 0
PAINT_LINE_TTRIS@LOOP 26 0 BANK0 1
H_grid_Scan_TTRIS@xPASS 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_OLED_data_start 0 0 ABS 0
__end_of_CONTROLE_TTRIS 5F0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_chateau_TTRIS D20 0 STRCODE 0
intlevel4 0 0 ENTRY 0
__end_of_Recupe_TTRIS 459 0 CODE 0
Check_collision_x_TTRIS@x 22 0 BANK0 1
Check_collision_y_TTRIS@x 22 0 BANK0 1
intlevel5 0 0 ENTRY 0
Check_collision_x_TTRIS@y 23 0 BANK0 1
Check_collision_y_TTRIS@y 23 0 BANK0 1
intro_TTRIS@yPASS 41 0 BANK0 1
_tiny_PREVIEW_block_TTTRIS 18CE 0 STRCODE 0
main@Rot_TTRIS EA 0 BANK1 1
_xx_TTRIS DF 0 BANK1 1
_yy_TTRIS DE 0 BANK1 1
NEXT_BLOCK_TTRIS@Byte_Mem 35 0 BANK0 1
recupe_SCORES_TTRIS@d100 3C 0 BANK0 1
__end_of_Game_Play_TTRIS DC2 0 CODE 0
_chateau_TTRIS C00 0 STRCODE 0
recupe_LEVEL_TTRIS@xPASS 39 0 BANK0 1
recupe_LEVEL_TTRIS@yPASS 33 0 BANK0 1
NEXT_BLOCK_TTRIS@xPASS 36 0 BANK0 1
NEXT_BLOCK_TTRIS@yPASS 33 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 138E 0 CODE 0
_PIECEs_TTRIS DC 0 BANK1 1
_GRID_STAT_TTRIS 165C 0 CODE 0
RecupeLineY_TTRIS@Valeur 71 0 COMMON 1
start_initialization 7EB 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
blitzSprite_TTRIS@xPos 31 0 BANK0 1
blitzSprite_TTRIS@yPos 20 0 BANK0 1
blitzSprite_TTRIS@Wmax 2D 0 BANK0 1
SplitSpriteDecalageY_TTRIS@Input 70 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 7B 0 COMMON 1
Scan_Piece_Matrix_TTRIS@Result 7A 0 COMMON 1
___int_stack_lo 0 0 STACK 2
NEXT_BLOCK_TTRIS@x_add 38 0 BANK0 1
NEXT_BLOCK_TTRIS@y_add 37 0 BANK0 1
_OU_SUIS_JE_X_TTRIS D8 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_police_TTRIS 1800 0 STRCODE 0
__pmaintext 459 0 CODE 0
_Recupe_TTRIS 3AF 0 CODE 0
INTRO_MANIFEST_TTRIS@TIMER_1 52 0 BANK0 1
_Pieces_TTRIS 1851 0 STRCODE 0
__end_of_intro_TTRIS 1618 0 CODE 0
_RecupeDecalageY_TTRIS 1297 0 CODE 0
CHECK_if_Rot_Ok_TTRIS@Rot_TTRIS 28 0 BANK0 1
_Scores_TTRIS D1 0 BANK1 1
__end_of_tinyblock_TTTRIS 18CE 0 STRCODE 0
PAINT_LINE_TTRIS@SCAN_Line 25 0 BANK0 1
Clean_Grid_TTRIS@PASS_LINE 32 0 BANK0 1
__initialization 7EB 0 CODE 0
blitzSprite_TTRIS@FRAME 23 0 BANK0 1
_reset_Score_TTRIS 12E6 0 CODE 0
DELETE_LINE_TTRIS@Nb_of_Line_temp 69 0 BANK0 1
Recupe_Start_TTRIS@xPASS 36 0 BANK0 1
DELETE_LINE_TTRIS@LINE_MEM 54 0 BANK0 1
Recupe_Start_TTRIS@yPASS 33 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
_Level_TTRIS E6 0 BANK1 1
___bmul@product 72 0 COMMON 1
___lmul@product 78 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
_intro_TTRIS 15D6 0 CODE 0
__Hstringtext11 0 0 ABS 0
blitzSprite_TTRIS@xPASS 21 0 BANK0 1
blitzSprite_TTRIS@yPASS 22 0 BANK0 1
__Lstringtext11 0 0 ABS 0
_Reset_Value_TTRIS 127D 0 CODE 0
__pstringtext11 18CE 0 STRCODE 0
intro_TTRIS@TIMER1 42 0 BANK0 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
blitzSprite_TTRIS@ScanA 2B 0 BANK0 1
blitzSprite_TTRIS@ScanB 2C 0 BANK0 1
SND_TTRIS@q 72 0 COMMON 1
__pstringtext6 1800 0 STRCODE 0
__end_of_SplitSpriteDecalageY_TTRIS 1317 0 CODE 0
END_DROP_TTRIS@y 6E 0 BANK0 1
_PIECEs_rot_TTRIS DA 0 BANK1 1
__end_of___bmul 12BB 0 CODE 0
_Flip_intro_TTRIS 1457 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 D CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EA BANK1 A0 1
bssBANK2 120 143 BANK2 120 1
stringtext1 1000 1A3F STRCODE 1000 0
text23 DC2 FD5 CODE DC2 0
text30 BE0 DC1 CODE BE0 0
text40 A2A BDF CODE A2A 0
maintext 8B2 A29 CODE 8B2 0
text22 75E 8B1 CODE 75E 0
text34 618 75D CODE 618 0
text16 4F8 617 CODE 4F8 0
text45 3F8 4F7 CODE 3F8 0
text35 2FA 3F7 CODE 2FA 0
text4 1FE 2F9 CODE 1FE 0
text19 108 1FD CODE 108 0
text27 16 107 CODE 16 0
text46 1F2E 1FFF CODE 1F2E 0
text25 1E70 1F2D CODE 1E70 0
text43 1DB2 1E6F CODE 1DB2 0
text49 1CF4 1DB1 CODE 1CF4 0
text13 1C3A 1CF3 CODE 1C3A 0
text42 1B84 1C39 CODE 1B84 0
text14 1AD0 1B83 CODE 1AD0 0
text18 2F52 2FFF CODE 2F52 0
text24 2EA6 2F51 CODE 2EA6 0
text29 2DFC 2EA5 CODE 2DFC 0
text48 2D56 2DFB CODE 2D56 0
text52 2CB8 2D55 CODE 2CB8 0
text5 1A48 1ACF CODE 1A48 0
text37 2C30 2CB7 CODE 2C30 0
text10 2BAC 2C2F CODE 2BAC 0
text51 2B2A 2BAB CODE 2B2A 0
text50 2AAA 2B29 CODE 2AAA 0
text38 2A32 2AA9 CODE 2A32 0
text15 29CC 2A31 CODE 29CC 0
text11 296A 29CB CODE 296A 0
text12 290A 2969 CODE 290A 0
text9 28AE 2909 CODE 28AE 0
text21 2854 28AD CODE 2854 0
text33 27FA 2853 CODE 27FA 0
stringtext6 3000 31A3 STRCODE 3000 0
text20 27AA 27F9 CODE 27AA 0
text3 2760 27A9 CODE 2760 0
text44 271C 275F CODE 271C 0
text47 26DE 271B CODE 26DE 0
text26 26A2 26DD CODE 26A2 0
text36 2666 26A1 CODE 2666 0
text17 262E 2665 CODE 262E 0
text31 25FA 262D CODE 25FA 0
text6 25CC 25F9 CODE 25CC 0
text2 25A0 25CB CODE 25A0 0
text41 2576 259F CODE 2576 0
text54 254C 2575 CODE 254C 0
text53 252E 254B CODE 252E 0
text28 251A 252D CODE 251A 0
text32 2508 2519 CODE 2508 0
text8 24FA 2507 CODE 24FA 0
clrtext 24EE 24F9 CODE 24EE 0
text7 E 15 CODE E 0
text39 1A46 1A47 CODE 1A46 0
%locals
dist/default/debug\58_Tetris.X.debug.o
C:\Users\ARMSTR~1\AppData\Local\Temp\xcAs16vo.\driver_tmp_1.s
2477 7EB 0 CODE 0
2480 7EB 0 CODE 0
2588 7EB 0 CODE 0
2589 7EC 0 CODE 0
2593 7ED 0 CODE 0
2594 7EE 0 CODE 0
2595 7EF 0 CODE 0
2596 7F0 0 CODE 0
2597 7F1 0 CODE 0
2598 7F2 0 CODE 0
2602 7F5 0 CODE 0
2603 7F6 0 CODE 0
2604 7F7 0 CODE 0
2605 7F8 0 CODE 0
2606 7F9 0 CODE 0
2607 7FA 0 CODE 0
2613 7FD 0 CODE 0
2615 7FD 0 CODE 0
2616 7FE 0 CODE 0
2577 1277 0 CODE 0
2578 1277 0 CODE 0
2579 1278 0 CODE 0
2580 1278 0 CODE 0
2581 1279 0 CODE 0
2582 127A 0 CODE 0
2583 127B 0 CODE 0
2584 127C 0 CODE 0
main.c
118 459 0 CODE 0
120 459 0 CODE 0
124 45C 0 CODE 0
125 45F 0 CODE 0
126 464 0 CODE 0
127 470 0 CODE 0
128 475 0 CODE 0
131 478 0 CODE 0
132 47A 0 CODE 0
133 47B 0 CODE 0
134 47E 0 CODE 0
135 481 0 CODE 0
136 488 0 CODE 0
137 48B 0 CODE 0
138 48F 0 CODE 0
139 493 0 CODE 0
140 49F 0 CODE 0
142 4A4 0 CODE 0
143 4A8 0 CODE 0
144 4AF 0 CODE 0
145 4B2 0 CODE 0
145 4B6 0 CODE 0
146 4D3 0 CODE 0
147 4D8 0 CODE 0
148 4DA 0 CODE 0
149 4DE 0 CODE 0
150 4E1 0 CODE 0
151 4E5 0 CODE 0
152 4E8 0 CODE 0
155 4EC 0 CODE 0
157 4FD 0 CODE 0
158 500 0 CODE 0
782 6 0 CODE 0
801 6 0 CODE 0
215 12D0 0 CODE 0
216 12D1 0 CODE 0
217 12D6 0 CODE 0
218 12DA 0 CODE 0
219 12DE 0 CODE 0
220 12E5 0 CODE 0
440 13B0 0 CODE 0
441 13B1 0 CODE 0
442 13B4 0 CODE 0
443 13B5 0 CODE 0
444 13B8 0 CODE 0
447 13BA 0 CODE 0
451 13BD 0 CODE 0
451 13BF 0 CODE 0
451 13C2 0 CODE 0
451 13C5 0 CODE 0
451 13C8 0 CODE 0
451 13CB 0 CODE 0
451 13CE 0 CODE 0
451 13D1 0 CODE 0
397 FF 0 CODE 0
398 FF 0 CODE 0
399 106 0 CODE 0
400 10C 0 CODE 0
400 111 0 CODE 0
402 117 0 CODE 0
403 123 0 CODE 0
404 12E 0 CODE 0
405 134 0 CODE 0
407 13B 0 CODE 0
407 140 0 CODE 0
408 144 0 CODE 0
409 146 0 CODE 0
410 148 0 CODE 0
411 14A 0 CODE 0
412 14C 0 CODE 0
413 150 0 CODE 0
414 153 0 CODE 0
415 159 0 CODE 0
416 164 0 CODE 0
418 16F 0 CODE 0
419 175 0 CODE 0
420 17C 0 CODE 0
188 D24 0 CODE 0
189 D24 0 CODE 0
190 D26 0 CODE 0
191 D29 0 CODE 0
192 D2C 0 CODE 0
194 D30 0 CODE 0
195 D35 0 CODE 0
196 D3E 0 CODE 0
197 D4B 0 CODE 0
197 D4E 0 CODE 0
197 D59 0 CODE 0
198 D5E 0 CODE 0
199 D63 0 CODE 0
200 D67 0 CODE 0
164 12E6 0 CODE 0
165 12E6 0 CODE 0
165 12F2 0 CODE 0
166 12F6 0 CODE 0
167 12F8 0 CODE 0
168 12FA 0 CODE 0
169 12FC 0 CODE 0
706 7 0 CODE 0
773 7 0 CODE 0
774 A 0 CODE 0
776 127D 0 CODE 0
777 127D 0 CODE 0
778 127F 0 CODE 0
779 1281 0 CODE 0
780 1283 0 CODE 0
594 1457 0 CODE 0
596 1459 0 CODE 0
597 145A 0 CODE 0
598 145E 0 CODE 0
598 1472 0 CODE 0
599 1476 0 CODE 0
600 1479 0 CODE 0
600 1480 0 CODE 0
602 15D6 0 CODE 0
603 15D8 0 CODE 0
611 1617 0 CODE 0
621 14B5 0 CODE 0
622 14B6 0 CODE 0
622 14B8 0 CODE 0
623 14BE 0 CODE 0
623 14C0 0 CODE 0
624 14C5 0 CODE 0
624 14E1 0 CODE 0
625 14E5 0 CODE 0
613 1485 0 CODE 0
614 1487 0 CODE 0
614 148C 0 CODE 0
615 1490 0 CODE 0
617 14B3 0 CODE 0
619 14B4 0 CODE 0
677 E1D 0 CODE 0
678 E1D 0 CODE 0
679 E1E 0 CODE 0
680 E1F 0 CODE 0
680 E33 0 CODE 0
680 E3D 0 CODE 0
681 E41 0 CODE 0
682 E42 0 CODE 0
683 E43 0 CODE 0
683 E56 0 CODE 0
683 E60 0 CODE 0
684 E64 0 CODE 0
685 E66 0 CODE 0
686 E68 0 CODE 0
687 E69 0 CODE 0
688 E6A 0 CODE 0
689 E6C 0 CODE 0
690 E6D 0 CODE 0
691 E6E 0 CODE 0
692 E6F 0 CODE 0
693 E70 0 CODE 0
694 E71 0 CODE 0
695 E72 0 CODE 0
696 E73 0 CODE 0
697 E74 0 CODE 0
698 E75 0 CODE 0
699 E76 0 CODE 0
700 E77 0 CODE 0
701 E78 0 CODE 0
702 E79 0 CODE 0
273 D68 0 CODE 0
274 D68 0 CODE 0
275 D77 0 CODE 0
275 D7B 0 CODE 0
276 D86 0 CODE 0
276 D89 0 CODE 0
277 DC1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 14E6 0 CODE 0
119 14E6 0 CODE 0
121 14EE 0 CODE 0
122 14F2 0 CODE 0
123 14FA 0 CODE 0
124 1501 0 CODE 0
125 1508 0 CODE 0
125 150C 0 CODE 0
128 1510 0 CODE 0
129 1518 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
5 27C 0 CODE 0
13 27C 0 CODE 0
14 27E 0 CODE 0
15 282 0 CODE 0
15 287 0 CODE 0
15 289 0 CODE 0
15 28B 0 CODE 0
16 28D 0 CODE 0
17 28F 0 CODE 0
18 28F 0 CODE 0
19 293 0 CODE 0
19 298 0 CODE 0
19 29A 0 CODE 0
19 29C 0 CODE 0
20 29E 0 CODE 0
22 2A2 0 CODE 0
23 2AA 0 CODE 0
23 2AE 0 CODE 0
24 2B2 0 CODE 0
25 2B4 0 CODE 0
26 2B5 0 CODE 0
27 2BC 0 CODE 0
25 2C0 0 CODE 0
30 2C4 0 CODE 0
31 2CB 0 CODE 0
31 2CD 0 CODE 0
31 2D1 0 CODE 0
31 2D5 0 CODE 0
31 2D9 0 CODE 0
32 2DD 0 CODE 0
33 2E5 0 CODE 0
35 2E6 0 CODE 0
36 2ED 0 CODE 0
38 2F3 0 CODE 0
39 2F8 0 CODE 0
39 2FD 0 CODE 0
39 2FF 0 CODE 0
39 301 0 CODE 0
40 303 0 CODE 0
41 30B 0 CODE 0
main.c
279 1317 0 CODE 0
280 1317 0 CODE 0
281 1319 0 CODE 0
281 1320 0 CODE 0
282 1326 0 CODE 0
282 132D 0 CODE 0
283 1331 0 CODE 0
284 1332 0 CODE 0
202 17A9 0 CODE 0
204 17A9 0 CODE 0
205 17AB 0 CODE 0
206 17AD 0 CODE 0
207 17AE 0 CODE 0
208 17CD 0 CODE 0
208 17D4 0 CODE 0
208 17DE 0 CODE 0
209 17E2 0 CODE 0
209 17E6 0 CODE 0
210 17F7 0 CODE 0
211 17F8 0 CODE 0
212 17F9 0 CODE 0
213 17FF 0 CODE 0
286 84 0 CODE 0
287 84 0 CODE 0
288 86 0 CODE 0
289 90 0 CODE 0
290 91 0 CODE 0
291 92 0 CODE 0
292 94 0 CODE 0
293 95 0 CODE 0
293 9C 0 CODE 0
294 A2 0 CODE 0
294 A9 0 CODE 0
295 AD 0 CODE 0
296 B2 0 CODE 0
297 B8 0 CODE 0
299 BA 0 CODE 0
299 C0 0 CODE 0
300 C4 0 CODE 0
301 C9 0 CODE 0
302 CD 0 CODE 0
304 D1 0 CODE 0
305 D3 0 CODE 0
306 E0 0 CODE 0
306 E6 0 CODE 0
307 EA 0 CODE 0
307 EF 0 CODE 0
308 F2 0 CODE 0
308 FB 0 CODE 0
309 FE 0 CODE 0
322 13D5 0 CODE 0
324 13D7 0 CODE 0
325 13D8 0 CODE 0
326 13DE 0 CODE 0
328 13E2 0 CODE 0
329 13E9 0 CODE 0
330 13ED 0 CODE 0
330 13F4 0 CODE 0
331 13F8 0 CODE 0
332 13FC 0 CODE 0
586 142A 0 CODE 0
588 142C 0 CODE 0
589 142D 0 CODE 0
590 1431 0 CODE 0
590 1444 0 CODE 0
591 1448 0 CODE 0
592 144B 0 CODE 0
592 1452 0 CODE 0
518 3AF 0 CODE 0
519 3B1 0 CODE 0
521 3B2 0 CODE 0
522 3C1 0 CODE 0
522 3C3 0 CODE 0
522 3C9 0 CODE 0
523 3CD 0 CODE 0
524 3D3 0 CODE 0
525 3D4 0 CODE 0
531 400 0 CODE 0
531 407 0 CODE 0
532 430 0 CODE 0
532 443 0 CODE 0
533 447 0 CODE 0
534 458 0 CODE 0
627 6E1 0 CODE 0
628 6E3 0 CODE 0
628 6E5 0 CODE 0
629 6EB 0 CODE 0
629 6ED 0 CODE 0
630 6F2 0 CODE 0
630 6F4 0 CODE 0
633 6F9 0 CODE 0
634 701 0 CODE 0
635 70F 0 CODE 0
636 722 0 CODE 0
637 730 0 CODE 0
638 743 0 CODE 0
639 751 0 CODE 0
640 764 0 CODE 0
641 772 0 CODE 0
643 77B 0 CODE 0
650 7EA 0 CODE 0
658 1753 0 CODE 0
659 1755 0 CODE 0
659 1757 0 CODE 0
660 175D 0 CODE 0
660 175F 0 CODE 0
661 1764 0 CODE 0
661 1766 0 CODE 0
662 176B 0 CODE 0
666 17A8 0 CODE 0
668 F38 0 CODE 0
669 F3A 0 CODE 0
669 F3C 0 CODE 0
670 F42 0 CODE 0
670 F44 0 CODE 0
671 F49 0 CODE 0
672 F50 0 CODE 0
675 F96 0 CODE 0
560 1351 0 CODE 0
561 1352 0 CODE 0
562 136E 0 CODE 0
536 B 0 CODE 0
537 D 0 CODE 0
537 F 0 CODE 0
538 13 0 CODE 0
539 14 0 CODE 0
540 15 0 CODE 0
541 16 0 CODE 0
542 17 0 CODE 0
543 1D 0 CODE 0
544 21 0 CODE 0
550 25 0 CODE 0
550 28 0 CODE 0
550 2B 0 CODE 0
550 2E 0 CODE 0
550 31 0 CODE 0
550 34 0 CODE 0
550 37 0 CODE 0
550 3A 0 CODE 0
551 3D 0 CODE 0
552 3F 0 CODE 0
553 40 0 CODE 0
553 4F 0 CODE 0
554 6B 0 CODE 0
554 72 0 CODE 0
554 7C 0 CODE 0
555 80 0 CODE 0
557 82 0 CODE 0
558 83 0 CODE 0
514 128D 0 CODE 0
515 128E 0 CODE 0
515 1292 0 CODE 0
516 1296 0 CODE 0
564 16FE 0 CODE 0
565 1700 0 CODE 0
566 1701 0 CODE 0
567 1702 0 CODE 0
568 1703 0 CODE 0
569 173D 0 CODE 0
569 1743 0 CODE 0
569 174D 0 CODE 0
570 1751 0 CODE 0
571 1752 0 CODE 0
495 5F0 0 CODE 0
497 5F2 0 CODE 0
498 5F8 0 CODE 0
498 600 0 CODE 0
499 605 0 CODE 0
500 60E 0 CODE 0
500 612 0 CODE 0
501 624 0 CODE 0
502 62A 0 CODE 0
502 62E 0 CODE 0
502 63E 0 CODE 0
502 643 0 CODE 0
502 650 0 CODE 0
502 654 0 CODE 0
502 65B 0 CODE 0
502 669 0 CODE 0
502 66D 0 CODE 0
503 673 0 CODE 0
504 677 0 CODE 0
505 67D 0 CODE 0
506 68A 0 CODE 0
507 698 0 CODE 0
507 69A 0 CODE 0
508 6B9 0 CODE 0
509 6BE 0 CODE 0
510 6D6 0 CODE 0
510 6D8 0 CODE 0
512 6E0 0 CODE 0
573 12FD 0 CODE 0
574 12FE 0 CODE 0
575 130C 0 CODE 0
576 1316 0 CODE 0
578 1284 0 CODE 0
579 1285 0 CODE 0
580 128C 0 CODE 0
334 13FD 0 CODE 0
336 13FF 0 CODE 0
337 1400 0 CODE 0
338 140B 0 CODE 0
339 140C 0 CODE 0
340 1414 0 CODE 0
340 141B 0 CODE 0
340 1425 0 CODE 0
342 30C 0 CODE 0
343 30E 0 CODE 0
346 310 0 CODE 0
346 329 0 CODE 0
347 32F 0 CODE 0
347 33B 0 CODE 0
350 341 0 CODE 0
350 358 0 CODE 0
352 35E 0 CODE 0
353 35F 0 CODE 0
354 37C 0 CODE 0
354 383 0 CODE 0
355 387 0 CODE 0
355 393 0 CODE 0
356 398 0 CODE 0
356 3A4 0 CODE 0
357 3A9 0 CODE 0
358 3AE 0 CODE 0
484 17D 0 CODE 0
485 17F 0 CODE 0
485 186 0 CODE 0
486 18B 0 CODE 0
486 192 0 CODE 0
487 197 0 CODE 0
487 19A 0 CODE 0
487 19C 0 CODE 0
488 1A2 0 CODE 0
489 1A8 0 CODE 0
490 1B7 0 CODE 0
491 1DC 0 CODE 0
493 1FB 0 CODE 0
311 1333 0 CODE 0
312 1334 0 CODE 0
313 1335 0 CODE 0
314 1337 0 CODE 0
315 1339 0 CODE 0
316 133B 0 CODE 0
317 133D 0 CODE 0
319 133F 0 CODE 0
319 1341 0 CODE 0
319 1344 0 CODE 0
319 1347 0 CODE 0
319 134A 0 CODE 0
319 134D 0 CODE 0
320 1350 0 CODE 0
652 1618 0 CODE 0
653 1618 0 CODE 0
654 1627 0 CODE 0
655 1647 0 CODE 0
656 165B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 1519 0 CODE 0
13 1519 0 CODE 0
14 151B 0 CODE 0
15 1521 0 CODE 0
16 1523 0 CODE 0
17 1524 0 CODE 0
18 1529 0 CODE 0
16 152D 0 CODE 0
21 1531 0 CODE 0
22 1536 0 CODE 0
22 1538 0 CODE 0
22 153C 0 CODE 0
23 1540 0 CODE 0
24 1544 0 CODE 0
26 1545 0 CODE 0
27 154A 0 CODE 0
29 1550 0 CODE 0
30 1554 0 CODE 0
main.c
803 D23 0 CODE 0
809 D23 0 CODE 0
222 515 0 CODE 0
223 517 0 CODE 0
224 51D 0 CODE 0
225 522 0 CODE 0
226 527 0 CODE 0
227 530 0 CODE 0
228 53F 0 CODE 0
229 541 0 CODE 0
230 541 0 CODE 0
230 544 0 CODE 0
232 54C 0 CODE 0
233 550 0 CODE 0
234 559 0 CODE 0
235 565 0 CODE 0
236 568 0 CODE 0
237 56A 0 CODE 0
238 56A 0 CODE 0
238 56D 0 CODE 0
241 576 0 CODE 0
241 584 0 CODE 0
243 58B 0 CODE 0
245 598 0 CODE 0
246 59D 0 CODE 0
248 5A9 0 CODE 0
249 5B7 0 CODE 0
250 5BC 0 CODE 0
251 5BE 0 CODE 0
253 5C7 0 CODE 0
254 5CC 0 CODE 0
255 5CE 0 CODE 0
256 5CF 0 CODE 0
258 5D1 0 CODE 0
261 5D6 0 CODE 0
262 5DC 0 CODE 0
263 5DD 0 CODE 0
266 5E0 0 CODE 0
267 5E3 0 CODE 0
269 5ED 0 CODE 0
271 5EF 0 CODE 0
171 12BB 0 CODE 0
172 12BB 0 CODE 0
172 12BE 0 CODE 0
172 12C9 0 CODE 0
173 12CE 0 CODE 0
174 12CF 0 CODE 0
360 DC2 0 CODE 0
361 DC4 0 CODE 0
362 DC9 0 CODE 0
363 DD0 0 CODE 0
363 DD7 0 CODE 0
363 DE7 0 CODE 0
364 DEF 0 CODE 0
367 DF6 0 CODE 0
367 DFC 0 CODE 0
367 E06 0 CODE 0
368 E0A 0 CODE 0
369 E10 0 CODE 0
372 E18 0 CODE 0
374 E1C 0 CODE 0
453 ED9 0 CODE 0
454 EDB 0 CODE 0
455 EDD 0 CODE 0
456 EDE 0 CODE 0
458 EE0 0 CODE 0
459 EE5 0 CODE 0
460 EEB 0 CODE 0
461 EF2 0 CODE 0
463 EF8 0 CODE 0
463 EFA 0 CODE 0
463 EFD 0 CODE 0
463 F00 0 CODE 0
463 F03 0 CODE 0
464 F06 0 CODE 0
465 F22 0 CODE 0
465 F29 0 CODE 0
465 F33 0 CODE 0
467 138E 0 CODE 0
468 138F 0 CODE 0
468 1393 0 CODE 0
469 13A7 0 CODE 0
471 13AF 0 CODE 0
176 1FC 0 CODE 0
178 1FD 0 CODE 0
179 1FE 0 CODE 0
180 211 0 CODE 0
181 218 0 CODE 0
181 22C 0 CODE 0
182 231 0 CODE 0
182 243 0 CODE 0
183 248 0 CODE 0
184 255 0 CODE 0
184 262 0 CODE 0
186 267 0 CODE 0
186 269 0 CODE 0
186 26C 0 CODE 0
186 26F 0 CODE 0
186 272 0 CODE 0
186 275 0 CODE 0
186 278 0 CODE 0
422 F97 0 CODE 0
424 F99 0 CODE 0
425 F9C 0 CODE 0
426 F9F 0 CODE 0
427 FAF 0 CODE 0
428 FC2 0 CODE 0
429 FC5 0 CODE 0
430 FC6 0 CODE 0
432 FC8 0 CODE 0
433 FD9 0 CODE 0
433 FDD 0 CODE 0
433 FF1 0 CODE 0
433 FF5 0 CODE 0
434 FF9 0 CODE 0
435 FFC 0 CODE 0
436 FFD 0 CODE 0
438 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 136F 0 CODE 0
43 136F 0 CODE 0
45 1371 0 CODE 0
46 1375 0 CODE 0
47 1379 0 CODE 0
48 137E 0 CODE 0
49 1383 0 CODE 0
52 1389 0 CODE 0
53 138D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 16AB 0 CODE 0
12 16AB 0 CODE 0
13 16AC 0 CODE 0
14 16B0 0 CODE 0
14 16B3 0 CODE 0
15 16B5 0 CODE 0
17 16B7 0 CODE 0
18 16BB 0 CODE 0
18 16BE 0 CODE 0
19 16C0 0 CODE 0
20 16C6 0 CODE 0
21 16C8 0 CODE 0
22 16C9 0 CODE 0
23 16CE 0 CODE 0
21 16D2 0 CODE 0
26 16D6 0 CODE 0
26 16D8 0 CODE 0
26 16DC 0 CODE 0
27 16E0 0 CODE 0
28 16E4 0 CODE 0
29 16E9 0 CODE 0
31 16EF 0 CODE 0
32 16F4 0 CODE 0
32 16F7 0 CODE 0
33 16F9 0 CODE 0
34 16FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 E7A 0 CODE 0
13 E7A 0 CODE 0
14 E7B 0 CODE 0
15 E7F 0 CODE 0
15 E82 0 CODE 0
16 E84 0 CODE 0
18 E86 0 CODE 0
19 E8A 0 CODE 0
19 E8D 0 CODE 0
20 E8F 0 CODE 0
22 E93 0 CODE 0
23 E95 0 CODE 0
24 E9B 0 CODE 0
25 E9D 0 CODE 0
26 E9E 0 CODE 0
27 EA3 0 CODE 0
25 EA7 0 CODE 0
30 EAB 0 CODE 0
31 EB0 0 CODE 0
31 EB2 0 CODE 0
31 EB6 0 CODE 0
32 EBA 0 CODE 0
33 EBE 0 CODE 0
35 EBF 0 CODE 0
36 EC4 0 CODE 0
38 ECA 0 CODE 0
39 ECF 0 CODE 0
39 ED2 0 CODE 0
40 ED4 0 CODE 0
41 ED8 0 CODE 0
main.c
387 1555 0 CODE 0
389 1557 0 CODE 0
390 1558 0 CODE 0
391 1559 0 CODE 0
392 156B 0 CODE 0
392 1578 0 CODE 0
393 157E 0 CODE 0
393 1585 0 CODE 0
393 158F 0 CODE 0
394 1593 0 CODE 0
395 1594 0 CODE 0
376 1595 0 CODE 0
378 1597 0 CODE 0
379 1598 0 CODE 0
380 1599 0 CODE 0
381 15AB 0 CODE 0
381 15B9 0 CODE 0
383 15BF 0 CODE 0
383 15C6 0 CODE 0
383 15D0 0 CODE 0
384 15D4 0 CODE 0
385 15D5 0 CODE 0
473 165C 0 CODE 0
474 165D 0 CODE 0
475 1663 0 CODE 0
475 166A 0 CODE 0
476 1670 0 CODE 0
476 1673 0 CODE 0
477 1678 0 CODE 0
477 167B 0 CODE 0
477 167D 0 CODE 0
478 1683 0 CODE 0
479 1688 0 CODE 0
480 1696 0 CODE 0
482 16AA 0 CODE 0
582 1297 0 CODE 0
583 1298 0 CODE 0
584 12A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4 12A6 0 CODE 0
6 12A7 0 CODE 0
43 12A8 0 CODE 0
44 12AC 0 CODE 0
45 12B0 0 CODE 0
45 12B0 0 CODE 0
46 12B2 0 CODE 0
46 12B2 0 CODE 0
47 12B4 0 CODE 0
50 12B9 0 CODE 0
51 12BA 0 CODE 0
