__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD2 7A 0 ABS 0
_RD3 7B 0 ABS 0
_RD4 7C 0 ABS 0
_RD5 7D 0 ABS 0
_RD6 7E 0 ABS 0
_RD7 7F 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_Lcd_Write_String 6DF 0 CODE 0
_Lcd_Write_Char 6DF 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_itoa 0 0 ABS 0
_main 73D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Lcd_Init 7FD 0 CODE 0
_initMain 70B 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_itoa 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 73 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 7B9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 70B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELD 18F 0 ABS 0
_Lcd_Port 6AD 0 CODE 0
_ADRESH 9C 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_Lcd_Write_Integer 6AD 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 6C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 672 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 779 0 CODE 0
__end_of_Lcd_Cmd 697 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__size_of_initMain 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISDbits 8F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_internal_16 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 779 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__end_of_internal_16 683 0 CODE 0
__Lbank9 0 0 ABS 0
__ptext1 70B 0 CODE 0
__ptext2 67A 0 CODE 0
__ptext3 7B9 0 CODE 0
__ptext4 672 0 CODE 0
__ptext5 697 0 CODE 0
__ptext6 6C5 0 CODE 0
__ptext7 6DF 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 779 0 CODE 0
__ptext9 683 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Lcd_Write_Integer 697 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
_Lcd_Cmd 683 0 CODE 0
_internal_16 67A 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 7B9 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Lcd_Clear 67A 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6AD 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
Lcd_Write_Integer@v 7A 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
_ANSELBbits 18D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 2 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
Lcd_Write_Integer@buf 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 6C5 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
main@result 2A 0 BANK0 1
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_initMain 73D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73D 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
Lcd_Cmd@a 72 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
__size_of_Lcd_Write_Integer 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text3 F72 FF9 CODE F72 0
text8 EF2 F71 CODE EF2 0
maintext E7A EF1 CODE E7A 0
text1 E16 E79 CODE E16 0
text7 DBE E15 CODE DBE 0
text6 D8A DBD CODE D8A 0
text10 D5A D89 CODE D5A 0
text5 D2E D59 CODE D2E 0
text9 D06 D2D CODE D06 0
text2 CF4 D05 CODE CF4 0
text4 CE4 CF3 CODE CE4 0
%locals
dist/default/production\16_ADC.X.production.o
C:\Users\armst\AppData\Local\Temp\s7mg.
2060 7FD 0 CODE 0
2063 7FD 0 CODE 0
2069 7FD 0 CODE 0
2071 7FD 0 CODE 0
2072 7FE 0 CODE 0
Main.c
115 73D 0 CODE 0
116 73D 0 CODE 0
124 740 0 CODE 0
127 742 0 CODE 0
128 746 0 CODE 0
129 748 0 CODE 0
132 74A 0 CODE 0
135 751 0 CODE 0
136 757 0 CODE 0
137 760 0 CODE 0
140 768 0 CODE 0
141 775 0 CODE 0
52 70B 0 CODE 0
54 70B 0 CODE 0
57 70E 0 CODE 0
60 710 0 CODE 0
63 712 0 CODE 0
64 714 0 CODE 0
67 716 0 CODE 0
70 718 0 CODE 0
73 71A 0 CODE 0
76 71C 0 CODE 0
83 71E 0 CODE 0
86 723 0 CODE 0
89 724 0 CODE 0
92 725 0 CODE 0
95 727 0 CODE 0
98 729 0 CODE 0
99 72A 0 CODE 0
102 72B 0 CODE 0
103 72E 0 CODE 0
104 73A 0 CODE 0
105 73C 0 CODE 0
16F1717_Internal.c
56 67A 0 CODE 0
58 67A 0 CODE 0
59 67C 0 CODE 0
62 67D 0 CODE 0
63 67E 0 CODE 0
64 67F 0 CODE 0
65 680 0 CODE 0
68 681 0 CODE 0
69 682 0 CODE 0
LCD.c
119 7B9 0 CODE 0
121 7B9 0 CODE 0
122 7BD 0 CODE 0
123 7C5 0 CODE 0
124 7C9 0 CODE 0
125 7D1 0 CODE 0
126 7D5 0 CODE 0
127 7DD 0 CODE 0
129 7E1 0 CODE 0
130 7E5 0 CODE 0
131 7E9 0 CODE 0
132 7ED 0 CODE 0
133 7F1 0 CODE 0
134 7F5 0 CODE 0
135 7F9 0 CODE 0
136 7FC 0 CODE 0
76 672 0 CODE 0
78 672 0 CODE 0
79 676 0 CODE 0
80 679 0 CODE 0
213 697 0 CODE 0
217 697 0 CODE 0
218 6AC 0 CODE 0
170 6C5 0 CODE 0
173 6C5 0 CODE 0
174 6C7 0 CODE 0
146 6DF 0 CODE 0
149 6E0 0 CODE 0
150 6E5 0 CODE 0
151 6EA 0 CODE 0
152 6EC 0 CODE 0
153 6F6 0 CODE 0
154 6F8 0 CODE 0
155 6FC 0 CODE 0
156 6FE 0 CODE 0
157 702 0 CODE 0
158 704 0 CODE 0
159 708 0 CODE 0
160 70A 0 CODE 0
90 779 0 CODE 0
93 77A 0 CODE 0
95 77D 0 CODE 0
96 782 0 CODE 0
97 78C 0 CODE 0
98 791 0 CODE 0
99 795 0 CODE 0
100 798 0 CODE 0
101 799 0 CODE 0
103 79D 0 CODE 0
104 7A2 0 CODE 0
105 7AC 0 CODE 0
106 7B1 0 CODE 0
107 7B5 0 CODE 0
109 7B8 0 CODE 0
59 683 0 CODE 0
61 684 0 CODE 0
62 686 0 CODE 0
63 68A 0 CODE 0
64 68C 0 CODE 0
65 694 0 CODE 0
66 696 0 CODE 0
28 6AD 0 CODE 0
30 6AE 0 CODE 0
31 6B0 0 CODE 0
32 6B3 0 CODE 0
33 6B3 0 CODE 0
35 6B5 0 CODE 0
36 6B7 0 CODE 0
37 6B9 0 CODE 0
38 6B9 0 CODE 0
40 6BA 0 CODE 0
41 6BC 0 CODE 0
42 6BE 0 CODE 0
43 6BE 0 CODE 0
45 6BF 0 CODE 0
46 6C1 0 CODE 0
47 6C3 0 CODE 0
48 6C3 0 CODE 0
49 6C4 0 CODE 0
