[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"52 C:\Users\armstrongsubero\Desktop\PIC16F1718\26_COG.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"179
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\26_COG.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S95 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[u S104 . 1 `S95 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES104  1 e 1 @17 ]
"1020
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1040
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1060
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S117 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1081
[s S121 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S129 . 1 `S117 1 . 1 0 `S121 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES129  1 e 1 @28 ]
[s S45 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1210
[u S54 . 1 `S45 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES54  1 e 1 @141 ]
[s S66 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3617
[u S73 . 1 `S66 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES73  1 e 1 @397 ]
[s S146 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6948
[s S151 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S160 . 1 `S146 1 . 1 0 `S151 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES160  1 e 1 @670 ]
"8891
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"8927
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"8997
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"9235
[v _COG1PHR COG1PHR `VEuc  1 e 1 @1681 ]
"9293
[v _COG1PHF COG1PHF `VEuc  1 e 1 @1682 ]
"9351
[v _COG1BLKR COG1BLKR `VEuc  1 e 1 @1683 ]
"9409
[v _COG1BLKF COG1BLKF `VEuc  1 e 1 @1684 ]
"9467
[v _COG1DBR COG1DBR `VEuc  1 e 1 @1685 ]
"9525
[v _COG1DBF COG1DBF `VEuc  1 e 1 @1686 ]
"9583
[v _COG1CON0 COG1CON0 `VEuc  1 e 1 @1687 ]
"9654
[v _COG1CON1 COG1CON1 `VEuc  1 e 1 @1688 ]
"9705
[v _COG1RIS COG1RIS `VEuc  1 e 1 @1689 ]
"9767
[v _COG1RSIM COG1RSIM `VEuc  1 e 1 @1690 ]
"9829
[v _COG1FIS COG1FIS `VEuc  1 e 1 @1691 ]
"9891
[v _COG1FSIM COG1FSIM `VEuc  1 e 1 @1692 ]
"9953
[v _COG1ASD0 COG1ASD0 `VEuc  1 e 1 @1693 ]
"10019
[v _COG1ASD1 COG1ASD1 `VEuc  1 e 1 @1694 ]
"10057
[v _COG1STR COG1STR `VEuc  1 e 1 @1695 ]
"10119
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S84 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10129
[u S86 . 1 `S84 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES86  1 e 1 @3599 ]
"10619
[v _RB0PPS RB0PPS `VEuc  1 e 1 @3736 ]
"10639
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3737 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"179 C:\Users\armstrongsubero\Desktop\PIC16F1718\26_COG.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"187
} 0
"52
[v _initMain initMain `(v  1 e 1 0 ]
{
"169
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\26_COG.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
