_PR2 1B 0 ABS 0
__S0 800 0 ABS 0
__S1 72 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_TMR2 1A 0 ABS 0
_main 79D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initMain 7AC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB0PPS E98 0 ABS 0
_RB1PPS E99 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__end_of_main 7A3 0 CODE 0
__Hsivt 3 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 3 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_COG1DBF 696 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PWM3DCH 618 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_COG1PHF 692 0 ABS 0
_PWM3DCL 617 0 ABS 0
_COG1DBR 695 0 ABS 0
_PPSLOCK E0F 0 ABS 0
_internal_32 7A3 0 CODE 0
_PWM3CON 619 0 ABS 0
__Hbank0 0 0 ABS 0
_COG1FIS 69B 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_COG1PHR 691 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_COG1RIS 699 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_COG1STR 69F 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_internal_32 7AC 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 7AC 0 CODE 0
__ptext2 7A3 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_COG1ASD0 69D 0 ABS 0
_COG1ASD1 69E 0 ABS 0
_COG1CON0 697 0 ABS 0
_COG1CON1 698 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_COG1BLKF 694 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_COG1FSIM 69C 0 ABS 0
_COG1RSIM 69A 0 ABS 0
_COG1BLKR 693 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_initMain 7FD 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79D 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 9 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 71 COMMON 70 1
text1 F58 FF9 CODE F58 0
text2 F46 F57 CODE F46 0
maintext F3A F45 CODE F3A 0
%locals
dist/default/debug\26_COG.X.debug.o
C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsfv8.\driver_tmp_1.s
1347 7FD 0 CODE 0
1350 7FD 0 CODE 0
1356 7FD 0 CODE 0
1358 7FD 0 CODE 0
1359 7FE 0 CODE 0
main.c
179 79D 0 CODE 0
180 79D 0 CODE 0
182 7A0 0 CODE 0
184 7A0 0 CODE 0
52 7AC 0 CODE 0
54 7AC 0 CODE 0
57 7AF 0 CODE 0
63 7BB 0 CODE 0
64 7BD 0 CODE 0
66 7BE 0 CODE 0
67 7C0 0 CODE 0
69 7C1 0 CODE 0
70 7C4 0 CODE 0
71 7C6 0 CODE 0
73 7C7 0 CODE 0
74 7CA 0 CODE 0
76 7CC 0 CODE 0
77 7CF 0 CODE 0
78 7D1 0 CODE 0
84 7D2 0 CODE 0
87 7D5 0 CODE 0
90 7D6 0 CODE 0
93 7D7 0 CODE 0
96 7D9 0 CODE 0
104 7DA 0 CODE 0
107 7DD 0 CODE 0
110 7DF 0 CODE 0
113 7E1 0 CODE 0
121 7E4 0 CODE 0
125 7E6 0 CODE 0
128 7E7 0 CODE 0
131 7E9 0 CODE 0
134 7EB 0 CODE 0
137 7ED 0 CODE 0
140 7EF 0 CODE 0
143 7F1 0 CODE 0
146 7F2 0 CODE 0
149 7F4 0 CODE 0
152 7F5 0 CODE 0
155 7F6 0 CODE 0
158 7F7 0 CODE 0
161 7F8 0 CODE 0
164 7F9 0 CODE 0
167 7FA 0 CODE 0
169 7FC 0 CODE 0
PIC16F1718_Internal.c
36 7A3 0 CODE 0
38 7A3 0 CODE 0
39 7A5 0 CODE 0
42 7A6 0 CODE 0
43 7A7 0 CODE 0
44 7A8 0 CODE 0
45 7A9 0 CODE 0
48 7AA 0 CODE 0
49 7AB 0 CODE 0
