%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\55_CCP_AM_Transmitter.X.production.o
cinit CODE 0 1E 1E 9 2 1
text1 CODE 0 27 27 4E 2 1
text2 CODE 0 F7 F7 14 2 1
text3 CODE 0 10B 10B 12 2 1
text4 CODE 0 12E 12E 6 2 1
text5 CODE 0 134 134 6 2 1
text6 CODE 0 75 75 4C 2 1
text7 CODE 0 11D 11D 9 2 1
maintext CODE 0 C1 C1 36 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
stringtext1 STRCODE 0 126 126 8 2 1
stringtext2 STRCODE 0 13A 13A 2 2 1
intentry CODE 0 4 4 18 2 1
bssBANK0 BANK0 1 2D 2D 4 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1C 1C 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 13C-3FFF 2
ENTRY 2-3 2
ENTRY 13C-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 13C-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 2-3 2
STRCODE 13C-3FFF 2
STRING 2-3 2
STRING 13C-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\55_CCP_AM_Transmitter.X.production.o
1E cinit CODE >1363:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_1.s
1E cinit CODE >1366:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_1.s
1E cinit CODE >1378:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_1.s
1F cinit CODE >1379:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_1.s
20 cinit CODE >1380:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_1.s
21 cinit CODE >1381:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_1.s
22 cinit CODE >1382:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_1.s
23 cinit CODE >1388:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_1.s
23 cinit CODE >1390:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_1.s
24 cinit CODE >1391:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_1.s
25 cinit CODE >1392:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_1.s
4 intentry CODE >131:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
6 intentry CODE >132:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
E intentry CODE >133:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
F intentry CODE >134:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
12 intentry CODE >135:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
1A intentry CODE >137:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
11D text7 CODE >36:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\PIC16F1718_Internal.c
11D text7 CODE >38:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\PIC16F1718_Internal.c
11F text7 CODE >39:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\PIC16F1718_Internal.c
120 text7 CODE >42:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\PIC16F1718_Internal.c
121 text7 CODE >43:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\PIC16F1718_Internal.c
122 text7 CODE >44:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\PIC16F1718_Internal.c
123 text7 CODE >45:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\PIC16F1718_Internal.c
124 text7 CODE >48:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\PIC16F1718_Internal.c
125 text7 CODE >49:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\PIC16F1718_Internal.c
75 text6 CODE >51:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
75 text6 CODE >53:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
78 text6 CODE >54:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
84 text6 CODE >59:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
86 text6 CODE >60:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
88 text6 CODE >61:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
8A text6 CODE >66:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
8C text6 CODE >67:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
8E text6 CODE >74:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
93 text6 CODE >77:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
96 text6 CODE >82:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
98 text6 CODE >85:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
99 text6 CODE >92:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
9C text6 CODE >95:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
A0 text6 CODE >100:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
A2 text6 CODE >105:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
A5 text6 CODE >106:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
A7 text6 CODE >107:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
A8 text6 CODE >110:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
AD text6 CODE >112:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
B0 text6 CODE >113:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
B2 text6 CODE >114:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
B3 text6 CODE >119:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
B5 text6 CODE >120:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
B6 text6 CODE >121:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
BA text6 CODE >122:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
BD text6 CODE >123:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
BE text6 CODE >124:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
BF text6 CODE >125:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
C0 text6 CODE >126:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
134 text5 CODE >149:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
134 text5 CODE >150:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
137 text5 CODE >151:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
139 text5 CODE >152:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
12E text4 CODE >142:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
12E text4 CODE >143:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
133 text4 CODE >144:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
10B text3 CODE >42:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
10B text3 CODE >43:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
10C text3 CODE >44:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
110 text3 CODE >43:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
115 text3 CODE >43:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
11C text3 CODE >46:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
F7 text2 CODE >31:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
F7 text2 CODE >33:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
F8 text2 CODE >34:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
101 text2 CODE >35:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
102 text2 CODE >36:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
10A text2 CODE >37:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
27 text1 CODE >157:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
27 text1 CODE >158:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
33 text1 CODE >160:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
34 text1 CODE >161:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
37 text1 CODE >162:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
3E text1 CODE >163:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
41 text1 CODE >164:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
48 text1 CODE >160:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
61 text1 CODE >160:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
65 text1 CODE >160:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
69 text1 CODE >160:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
6D text1 CODE >160:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
71 text1 CODE >167:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
74 text1 CODE >168:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
C1 maintext CODE >173:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
C1 maintext CODE >174:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
C4 maintext CODE >183:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
C6 maintext CODE >179:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
DD maintext CODE >185:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
E4 maintext CODE >185:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
E8 maintext CODE >188:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
EA maintext CODE >189:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
F2 maintext CODE >190:C:\Users\armstrongsubero\Desktop\PIC16F1718\55_CCP_AM_Transmitter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Hspace_0 13C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
play_note@start 28 0 BANK0 1 cstackBANK0 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\55_CCP_AM_Transmitter.X.production.o
main@half_period 24C 0 STRCODE 0 stringtext1 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
_main 182 0 CODE 0 maintext dist/default/production\55_CCP_AM_Transmitter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
start 38 0 CODE 0 init C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
play_note@half_period_us 78 0 COMMON 1 cstackCOMMON dist/default/production\55_CCP_AM_Transmitter.X.production.o
_initMain EA 0 CODE 0 text6 dist/default/production\55_CCP_AM_Transmitter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain 182 0 CODE 0 text6 dist/default/production\55_CCP_AM_Transmitter.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
?_millis 70 0 COMMON 1 cstackCOMMON dist/default/production\55_CCP_AM_Transmitter.X.production.o
_carrier_off 268 0 CODE 0 text5 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_internal_32 23A 0 CODE 0 text7 dist/default/production\55_CCP_AM_Transmitter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
start_initialization 3C 0 CODE 0 cinit dist/default/production\55_CCP_AM_Transmitter.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
__end_of_millis 216 0 CODE 0 text2 dist/default/production\55_CCP_AM_Transmitter.X.production.o
_SPLLEN 4CF 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\55_CCP_AM_Transmitter.X.production.o
delay_us_var@us 70 0 COMMON 1 cstackCOMMON dist/default/production\55_CCP_AM_Transmitter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 38 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 38 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 24C 0 STRCODE 0 stringtext1 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__pstringtext2 274 0 STRCODE 0 stringtext2 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR6 41D 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
__S0 13C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\55_CCP_AM_Transmitter.X.production.o
__end_of_isr 38 0 CODE 0 intentry dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_carrier_on 25C 0 CODE 0 text4 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__end_of_play_note EA 0 CODE 0 text1 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_millis 1EE 0 CODE 0 text2 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 182 0 CODE 0 maintext dist/default/production\55_CCP_AM_Transmitter.X.production.o
__end_of_carrier_off 274 0 CODE 0 text5 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_play_note 4E 0 CODE 0 text1 dist/default/production\55_CCP_AM_Transmitter.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
play_note@duration_ms 7A 0 COMMON 1 cstackCOMMON dist/default/production\55_CCP_AM_Transmitter.X.production.o
_millis_count 2D 0 BANK0 1 bssBANK0 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__end_of_internal_32 24C 0 CODE 0 text7 dist/default/production\55_CCP_AM_Transmitter.X.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
millis@m 74 0 COMMON 1 cstackCOMMON dist/default/production\55_CCP_AM_Transmitter.X.production.o
__end_ofmain@beat 278 0 STRCODE 0 stringtext2 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_carrier_on 268 0 CODE 0 text4 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Lend_init 38 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Hintentry 38 0 CODE 0 intentry -
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4E 0 CODE 0 text1 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__ptext2 1EE 0 CODE 0 text2 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__ptext3 216 0 CODE 0 text3 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__ptext4 25C 0 CODE 0 text4 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__ptext5 268 0 CODE 0 text5 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__ptext6 EA 0 CODE 0 text6 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__ptext7 23A 0 CODE 0 text7 dist/default/production\55_CCP_AM_Transmitter.X.production.o
_delay_us_var 216 0 CODE 0 text3 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\55_CCP_AM_Transmitter.X.production.o
_RB0PPSbits E98 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Hend_init 3C 0 CODE 0 end_init -
__end_of_main 1EE 0 CODE 0 maintext dist/default/production\55_CCP_AM_Transmitter.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\55_CCP_AM_Transmitter.X.production.o
__end_ofmain@half_period 25C 0 STRCODE 0 stringtext1 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__end_of_delay_us_var 23A 0 CODE 0 text3 dist/default/production\55_CCP_AM_Transmitter.X.production.o
__initialization 3C 0 CODE 0 cinit dist/default/production\55_CCP_AM_Transmitter.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\55_CCP_AM_Transmitter.X.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\55_CCP_AM_Transmitter.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsrqs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 12E 25C C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
stringtext1 0 126 24C 8 2
stringtext2 0 13A 274 2 2
intentry 0 4 8 122 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
