[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"56 C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I06_Stepper_Motor.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"57 C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I06_Stepper_Motor.X\Main.c
[v _initMain initMain `(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"1359 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f1717.h
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"2419
[v _LATD LATD `VEuc  1 e 1 @271 ]
"3881
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"16732
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16734
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16736
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16738
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17772
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17774
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"17858
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"82 C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I06_Stepper_Motor.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"57
[v _initMain initMain `(v  1 e 1 0 ]
{
"72
} 0
"56 C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I06_Stepper_Motor.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"69
} 0
