%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\17_OneWire.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 3DC 3DC 26 2
text2 CODE 0 52F 52F 62 2
text3 CODE 0 47D 47D 2C 2
text4 CODE 0 4A9 4A9 34 2
text5 CODE 0 398 398 20 2
text6 CODE 0 341 341 9 2
text7 CODE 0 361 361 1B 2
text8 CODE 0 4DD 4DD 52 2
text9 CODE 0 451 451 2C 2
text10 CODE 0 402 402 27 2
text11 CODE 0 429 429 28 2
text12 CODE 0 3B8 3B8 24 2
text13 CODE 0 34A 34A 17 2
text14 CODE 0 330 330 3 2
text15 CODE 0 37C 37C 1C 2
text16 CODE 0 339 339 8 2
text17 CODE 0 613 613 A8 2
text18 CODE 0 591 591 82 2
maintext CODE 0 6BB 6BB 13B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
stringtext1 STRCODE 0 800 800 13 2
stringtext2 STRCODE 0 813 813 13 2
stringtext3 STRCODE 0 826 826 13 2
stringtext4 STRCODE 0 839 839 12 2
bssBANK0 BANK0 1 43 43 10 1
clrtext CODE 0 333 333 6 2
$C:\Users\armst\AppData\Local\Temp\sep4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-32F 2
CONST 84B-3FFF 2
ENTRY 4-32F 2
ENTRY 84B-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2033-27EF 1
CODE 4-32F 2
CODE 84B-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-32F 2
STRCODE 84B-3FFF 2
STRING 4-32F 2
STRING 84B-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\17_OneWire.X.production.o
7F6 cinit CODE >2788:C:\Users\armst\AppData\Local\Temp\sep4.
7F6 cinit CODE >2791:C:\Users\armst\AppData\Local\Temp\sep4.
7F6 cinit CODE >2830:C:\Users\armst\AppData\Local\Temp\sep4.
7F7 cinit CODE >2831:C:\Users\armst\AppData\Local\Temp\sep4.
7F8 cinit CODE >2832:C:\Users\armst\AppData\Local\Temp\sep4.
7F9 cinit CODE >2833:C:\Users\armst\AppData\Local\Temp\sep4.
7FA cinit CODE >2834:C:\Users\armst\AppData\Local\Temp\sep4.
7FB cinit CODE >2835:C:\Users\armst\AppData\Local\Temp\sep4.
7FD cinit CODE >2841:C:\Users\armst\AppData\Local\Temp\sep4.
7FD cinit CODE >2843:C:\Users\armst\AppData\Local\Temp\sep4.
7FE cinit CODE >2844:C:\Users\armst\AppData\Local\Temp\sep4.
591 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
591 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
593 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
595 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5A0 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5A2 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5A2 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5A4 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5AF text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5B3 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5BB text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5C1 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5C3 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5C5 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5CC text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5D0 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5D1 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5D8 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5E8 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5F0 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5F1 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5F8 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5FC text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5FF text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
60A text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
612 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
613 text17 CODE >34:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
613 text17 CODE >37:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
659 text17 CODE >38:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
660 text17 CODE >40:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
6A6 text17 CODE >41:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
6A8 text17 CODE >43:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
6AF text17 CODE >45:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
6B2 text17 CODE >46:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
6B3 text17 CODE >47:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
6B4 text17 CODE >48:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
6B6 text17 CODE >49:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
6B7 text17 CODE >50:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
6B9 text17 CODE >51:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
6BA text17 CODE >56:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
339 text16 CODE >98:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
33A text16 CODE >100:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
33A text16 CODE >102:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
33D text16 CODE >104:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
340 text16 CODE >105:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
37C text15 CODE >125:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
37C text15 CODE >128:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
388 text15 CODE >129:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
392 text15 CODE >128:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\EUSART.c
330 text14 CODE >29:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
330 text14 CODE >31:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
332 text14 CODE >32:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
34A text13 CODE >73:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
34A text13 CODE >77:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
34C text13 CODE >78:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
34E text13 CODE >79:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
350 text13 CODE >81:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
352 text13 CODE >82:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
356 text13 CODE >84:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
35B text13 CODE >85:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
35F text13 CODE >87:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
360 text13 CODE >88:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
3B8 text12 CODE >131:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
3B8 text12 CODE >134:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
3B9 text12 CODE >136:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
3BA text12 CODE >139:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
3C0 text12 CODE >141:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
3CB text12 CODE >136:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
3CB text12 CODE >142:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
3D3 text12 CODE >145:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
3DA text12 CODE >147:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
3DB text12 CODE >148:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
429 text11 CODE >42:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
429 text11 CODE >44:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
42B text11 CODE >45:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
42D text11 CODE >46:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
435 text11 CODE >48:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
437 text11 CODE >50:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
43A text11 CODE >52:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
43D text11 CODE >54:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
445 text11 CODE >55:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
447 text11 CODE >60:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
44F text11 CODE >61:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
450 text11 CODE >63:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
402 text10 CODE >99:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
402 text10 CODE >101:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
408 text10 CODE >103:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
40C text10 CODE >105:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
40E text10 CODE >106:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
410 text10 CODE >107:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
414 text10 CODE >109:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
416 text10 CODE >110:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
419 text10 CODE >111:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
41A text10 CODE >112:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
41A text10 CODE >114:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
41C text10 CODE >115:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
41E text10 CODE >116:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
422 text10 CODE >118:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
424 text10 CODE >119:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
428 text10 CODE >121:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
451 text9 CODE >158:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
452 text9 CODE >164:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
453 text9 CODE >166:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
45E text9 CODE >167:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
462 text9 CODE >168:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
46C text9 CODE >164:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
474 text9 CODE >170:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
47C text9 CODE >171:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\onewire.c
4DD text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4DD text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4DF text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4E1 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4E6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4E8 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4EA text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4EF text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4F3 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4F5 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4F9 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4FB text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
4FD text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
502 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
506 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
507 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
50C text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
514 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
518 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
519 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
51E text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
522 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
525 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
52A text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
52E text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
361 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
361 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
363 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
365 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
369 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
36E text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
373 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
377 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
37B text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
341 text6 CODE >56:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\16F1717_Internal.c
341 text6 CODE >58:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\16F1717_Internal.c
343 text6 CODE >59:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\16F1717_Internal.c
344 text6 CODE >62:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\16F1717_Internal.c
345 text6 CODE >63:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\16F1717_Internal.c
346 text6 CODE >64:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\16F1717_Internal.c
347 text6 CODE >65:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\16F1717_Internal.c
348 text6 CODE >68:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\16F1717_Internal.c
349 text6 CODE >69:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\16F1717_Internal.c
398 text5 CODE >50:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
398 text5 CODE >52:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
39A text5 CODE >55:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
39C text5 CODE >56:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
39E text5 CODE >58:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
3A0 text5 CODE >59:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
3A2 text5 CODE >64:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
3A5 text5 CODE >65:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
3A7 text5 CODE >66:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
3A8 text5 CODE >68:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
3AD text5 CODE >69:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
3B2 text5 CODE >71:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
3B4 text5 CODE >72:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
3B6 text5 CODE >73:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
3B7 text5 CODE >74:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
4A9 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4A9 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4AB text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4AF text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4B1 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4B3 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4B8 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4BC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4BD text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4C2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4CA text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4CE text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4CF text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4D4 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4D8 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4DC text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
47D text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
47D text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
481 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
483 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
485 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
48A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
48E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
48F text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
497 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
49B text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4A0 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4A4 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4A8 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
52F text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
531 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
535 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
545 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
549 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
54D text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
553 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
563 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
572 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
577 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
57B text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
57F text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
588 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
58C text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
590 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
3DC text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
3DE text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
3E2 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
3E4 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
3EF text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
3F4 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
3FF text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
401 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
6BB maintext CODE >84:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6BB maintext CODE >85:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6BE maintext CODE >91:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6CA maintext CODE >96:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6CD maintext CODE >98:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6D7 maintext CODE >100:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6DB maintext CODE >102:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6E2 maintext CODE >103:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6E3 maintext CODE >107:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6EB maintext CODE >113:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6EE maintext CODE >114:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6F2 maintext CODE >115:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6F6 maintext CODE >116:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
6FF maintext CODE >118:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
702 maintext CODE >119:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
706 maintext CODE >120:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
70A maintext CODE >123:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
70D maintext CODE >125:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
718 maintext CODE >123:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
727 maintext CODE >129:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
72C maintext CODE >130:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
730 maintext CODE >132:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
746 maintext CODE >133:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
74B maintext CODE >135:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
75E maintext CODE >138:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
763 maintext CODE >140:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
767 maintext CODE >142:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
769 maintext CODE >145:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
76D maintext CODE >147:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
780 maintext CODE >150:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
784 maintext CODE >152:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
786 maintext CODE >156:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
78D maintext CODE >157:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
7A4 maintext CODE >161:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
7A9 maintext CODE >162:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
7C8 maintext CODE >165:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
7CF maintext CODE >166:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
7E6 maintext CODE >167:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
7F4 maintext CODE >172:C:\Users\armst\Desktop\PIC16-Projects\17_OneWire.X\Main.c
333 clrtext CODE >2819:C:\Users\armst\AppData\Local\Temp\sep4.
333 clrtext CODE >2820:C:\Users\armst\AppData\Local\Temp\sep4.
334 clrtext CODE >2821:C:\Users\armst\AppData\Local\Temp\sep4.
334 clrtext CODE >2822:C:\Users\armst\AppData\Local\Temp\sep4.
335 clrtext CODE >2823:C:\Users\armst\AppData\Local\Temp\sep4.
336 clrtext CODE >2824:C:\Users\armst\AppData\Local\Temp\sep4.
337 clrtext CODE >2825:C:\Users\armst\AppData\Local\Temp\sep4.
338 clrtext CODE >2826:C:\Users\armst\AppData\Local\Temp\sep4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__size_of_OW_Reset 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
OW_WriteBit@b 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__size_of_initMain 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits E24 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
_BRGH CF2 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_SCS0 4C8 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\sep4.o
_itoa 7B8 0 CODE 0 text1 dist/default/production\17_OneWire.X.production.o
_main D76 0 CODE 0 maintext dist/default/production\17_OneWire.X.production.o
_utoa A5E 0 CODE 0 text2 dist/default/production\17_OneWire.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\sep4.o
_EUSART_Write 672 0 CODE 0 text16 dist/default/production\17_OneWire.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__end_of_EUSART_Initialize D76 0 CODE 0 text17 dist/default/production\17_OneWire.X.production.o
__end_of_EUSART_Write_Text 730 0 CODE 0 text15 dist/default/production\17_OneWire.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
_OW_Reset 852 0 CODE 0 text11 dist/default/production\17_OneWire.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\sep4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\sep4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\sep4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\sep4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\sep4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\sep4.o
_initMain 730 0 CODE 0 text5 dist/default/production\17_OneWire.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__end_of_OW_Reset 8A2 0 CODE 0 text11 dist/default/production\17_OneWire.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
_TEMP_LSB 52 0 BANK0 1 bssBANK0 dist/default/production\17_OneWire.X.production.o
_TEMP_MSB 51 0 BANK0 1 bssBANK0 dist/default/production\17_OneWire.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain 770 0 CODE 0 text5 dist/default/production\17_OneWire.X.production.o
__size_of_OW_Init 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__end_of___wmul 6F8 0 CODE 0 text7 dist/default/production\17_OneWire.X.production.o
__end_of_OW_WriteBit 852 0 CODE 0 text10 dist/default/production\17_OneWire.X.production.o
_OW_ReadByte 770 0 CODE 0 text12 dist/default/production\17_OneWire.X.production.o
__end_of_EUSART_Write 682 0 CODE 0 text16 dist/default/production\17_OneWire.X.production.o
main@buf 39 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
main@present 41 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
_internal_16 682 0 CODE 0 text6 dist/default/production\17_OneWire.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__end_of___aldiv C26 0 CODE 0 text18 dist/default/production\17_OneWire.X.production.o
__end_of___awdiv A5E 0 CODE 0 text8 dist/default/production\17_OneWire.X.production.o
__end_of___lwdiv 9BA 0 CODE 0 text4 dist/default/production\17_OneWire.X.production.o
__end_of___lwmod 952 0 CODE 0 text3 dist/default/production\17_OneWire.X.production.o
_OW_WriteByte 8A2 0 CODE 0 text9 dist/default/production\17_OneWire.X.production.o
_loop_var 4D 0 BANK0 1 bssBANK0 dist/default/production\17_OneWire.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\sep4.o
___stacklo 2033 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\sep4.o
_EUSART_Initialize C26 0 CODE 0 text17 dist/default/production\17_OneWire.X.production.o
_EUSART_Write_Text 6F8 0 CODE 0 text15 dist/default/production\17_OneWire.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\17_OneWire.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__size_of_OW_WriteByte 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
clear_ram0 666 0 CODE 0 clrtext dist/default/production\17_OneWire.X.production.o
_SPLLEN 4CF 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
__end_of_OW_Init 666 0 CODE 0 text14 dist/default/production\17_OneWire.X.production.o
_TRISC6 476 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_TRISC7 477 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\sep4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_OW_WriteByte 8FA 0 CODE 0 text9 dist/default/production\17_OneWire.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
OW_WriteByte@i 76 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\17_OneWire.X.production.o
__pstringtext2 1026 0 STRCODE 0 stringtext2 dist/default/production\17_OneWire.X.production.o
__pstringtext3 104C 0 STRCODE 0 stringtext3 dist/default/production\17_OneWire.X.production.o
__pstringtext4 1072 0 STRCODE 0 stringtext4 dist/default/production\17_OneWire.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\17_OneWire.X.production.o
___wmul 6C2 0 CODE 0 text7 dist/default/production\17_OneWire.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_OW_WriteBit 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
EUSART_Write_Text@text 2A 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
OW_ReadByte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
_OW_ReadBit 694 0 CODE 0 text13 dist/default/production\17_OneWire.X.production.o
_far_temp 50 0 BANK0 1 bssBANK0 dist/default/production\17_OneWire.X.production.o
_getDat 43 0 BANK0 1 bssBANK0 dist/default/production\17_OneWire.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\sep4.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
OW_ReadByte@value 73 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__ptext10 804 0 CODE 0 text10 dist/default/production\17_OneWire.X.production.o
__ptext11 852 0 CODE 0 text11 dist/default/production\17_OneWire.X.production.o
__ptext12 770 0 CODE 0 text12 dist/default/production\17_OneWire.X.production.o
__ptext13 694 0 CODE 0 text13 dist/default/production\17_OneWire.X.production.o
__ptext14 660 0 CODE 0 text14 dist/default/production\17_OneWire.X.production.o
__ptext15 6F8 0 CODE 0 text15 dist/default/production\17_OneWire.X.production.o
__ptext16 672 0 CODE 0 text16 dist/default/production\17_OneWire.X.production.o
__ptext17 C26 0 CODE 0 text17 dist/default/production\17_OneWire.X.production.o
__ptext18 B22 0 CODE 0 text18 dist/default/production\17_OneWire.X.production.o
EUSART_Initialize@x 79 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
___aldiv B22 0 CODE 0 text18 dist/default/production\17_OneWire.X.production.o
___awdiv 9BA 0 CODE 0 text8 dist/default/production\17_OneWire.X.production.o
___lwdiv 952 0 CODE 0 text4 dist/default/production\17_OneWire.X.production.o
___lwmod 8FA 0 CODE 0 text3 dist/default/production\17_OneWire.X.production.o
EUSART_Initialize@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D76 0 CODE 0 maintext dist/default/production\17_OneWire.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__end_of_OW_ReadByte 7B8 0 CODE 0 text12 dist/default/production\17_OneWire.X.production.o
OW_WriteByte@val 74 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
OW_WriteByte@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
OW_ReadBit@result 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__end_of_internal_16 694 0 CODE 0 text6 dist/default/production\17_OneWire.X.production.o
__end_of_OW_ReadBit 6C2 0 CODE 0 text13 dist/default/production\17_OneWire.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
itoa@cp 28 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
_RB2PPSbits E9A 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\17_OneWire.X.production.o
_OW_Init 660 0 CODE 0 text14 dist/default/production\17_OneWire.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7B8 0 CODE 0 text1 dist/default/production\17_OneWire.X.production.o
__ptext2 A5E 0 CODE 0 text2 dist/default/production\17_OneWire.X.production.o
__ptext3 8FA 0 CODE 0 text3 dist/default/production\17_OneWire.X.production.o
__ptext4 952 0 CODE 0 text4 dist/default/production\17_OneWire.X.production.o
__ptext5 730 0 CODE 0 text5 dist/default/production\17_OneWire.X.production.o
__ptext6 682 0 CODE 0 text6 dist/default/production\17_OneWire.X.production.o
__ptext7 6C2 0 CODE 0 text7 dist/default/production\17_OneWire.X.production.o
__ptext8 9BA 0 CODE 0 text8 dist/default/production\17_OneWire.X.production.o
__ptext9 8A2 0 CODE 0 text9 dist/default/production\17_OneWire.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_OW_WriteBit 804 0 CODE 0 text10 dist/default/production\17_OneWire.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\17_OneWire.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
EUSART_Write_Text@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__size_of_EUSART_Write_Text 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
__size_of_OW_ReadByte 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\17_OneWire.X.production.o
__end_of_itoa 804 0 CODE 0 text1 dist/default/production\17_OneWire.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\17_OneWire.X.production.o
__end_of_utoa B22 0 CODE 0 text2 dist/default/production\17_OneWire.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_cel_temp 4F 0 BANK0 1 bssBANK0 dist/default/production\17_OneWire.X.production.o
__size_of_internal_16 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\17_OneWire.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\17_OneWire.X.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
__size_of_OW_ReadBit 0 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\17_OneWire.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\17_OneWire.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 3DC 7B8 26 2
text2 0 52F A5E 62 2
text3 0 47D 8FA 2C 2
text4 0 4A9 952 34 2
text5 0 398 730 20 2
text6 0 341 682 9 2
text7 0 361 6C2 1B 2
text8 0 4DD 9BA 52 2
text9 0 451 8A2 2C 2
text10 0 402 804 27 2
text11 0 429 852 28 2
text12 0 3B8 770 24 2
text13 0 34A 694 17 2
text14 0 330 660 3 2
text15 0 37C 6F8 1C 2
text16 0 339 672 8 2
text17 0 613 C26 A8 2
text18 0 591 B22 82 2
maintext 0 6BB D76 13B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
stringtext1 0 800 1000 4B 2
reset_vec 0 0 0 4 2
clrtext 0 333 666 6 2
config 0 8007 1000E 2 2
