%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 3 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\44_Nokia_5110.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 628 628 2F 2 1
text2 CODE 0 55C 55C 9 2 1
text3 CODE 0 555 555 7 2 1
text4 CODE 0 589 589 19 2 1
text5 CODE 0 689 689 3E 2 1
text6 CODE 0 5BF 5BF 1F 2 1
text7 CODE 0 657 657 32 2 1
text8 CODE 0 6C7 6C7 80 2 1
text9 CODE 0 5A2 5A2 1D 2 1
text10 CODE 0 5DE 5DE 25 2 1
text11 CODE 0 57C 57C D 2 1
text12 CODE 0 570 570 C 2 1
text13 CODE 0 549 549 6 2 1
text14 CODE 0 565 565 B 2 1
maintext CODE 0 747 747 AA 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 45 45 9 1 1
inittext CODE 0 54F 54F 6 2 1
stringtext1 STRCODE 0 A04 A04 1F8 2 1
stringtext2 STRCODE 0 BFC BFC 1F8 2 1
stringtext3 STRCODE 0 DF4 DF4 1E0 2 1
stringtext4 STRCODE 0 800 800 204 2 1
stringtext5 STRCODE 0 FD4 FD4 5 2 1
idataBANK0 CODE 0 603 603 25 2 1
dataBANK0 BANK0 1 20 20 25 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 5-548 2
CONST FD9-3FFF 2
ENTRY 5-548 2
ENTRY FD9-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 5-548 2
CODE FD9-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 5-548 2
STRCODE FD9-3FFF 2
STRING 5-548 2
STRING FD9-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\44_Nokia_5110.X.production.o
7F1 cinit CODE >4773:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7F1 cinit CODE >4776:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7F1 cinit CODE >4800:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7F2 cinit CODE >4801:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7F3 cinit CODE >4802:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7F4 cinit CODE >4803:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7F5 cinit CODE >4804:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7F6 cinit CODE >4805:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7F7 cinit CODE >4806:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7F8 cinit CODE >4807:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7F9 cinit CODE >4808:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7FA cinit CODE >4809:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7FD cinit CODE >4815:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7FD cinit CODE >4817:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
7FE cinit CODE >4818:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
565 text14 CODE >165:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
566 text14 CODE >168:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
568 text14 CODE >170:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
56A text14 CODE >172:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
56A text14 CODE >174:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
56E text14 CODE >176:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
56F text14 CODE >177:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
549 text13 CODE >133:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
54A text13 CODE >135:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
54E text13 CODE >136:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
570 text12 CODE >173:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
571 text12 CODE >175:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
573 text12 CODE >175:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
575 text12 CODE >175:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
577 text12 CODE >176:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
57B text12 CODE >177:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
57C text11 CODE >189:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
57C text11 CODE >191:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
582 text11 CODE >192:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
588 text11 CODE >193:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5DE text10 CODE >205:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5DE text10 CODE >208:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5E1 text10 CODE >209:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5E7 text10 CODE >210:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5F1 text10 CODE >210:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5F5 text10 CODE >210:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5F9 text10 CODE >211:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
602 text10 CODE >212:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5A2 text9 CODE >329:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5A2 text9 CODE >331:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5A4 text9 CODE >332:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5A5 text9 CODE >333:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5B1 text9 CODE >334:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5B5 text9 CODE >332:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5B8 text9 CODE >332:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5BA text9 CODE >332:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5BE text9 CODE >336:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6C7 text8 CODE >347:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6C7 text8 CODE >350:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6C9 text8 CODE >352:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6D6 text8 CODE >353:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6DC text8 CODE >354:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6E3 text8 CODE >354:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6E7 text8 CODE >356:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6E8 text8 CODE >358:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6F6 text8 CODE >359:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6FC text8 CODE >360:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
703 text8 CODE >360:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
707 text8 CODE >362:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
708 text8 CODE >364:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
716 text8 CODE >365:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
71C text8 CODE >366:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
723 text8 CODE >366:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
727 text8 CODE >368:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
728 text8 CODE >370:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
735 text8 CODE >371:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
73B text8 CODE >372:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
742 text8 CODE >372:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
746 text8 CODE >373:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
657 text7 CODE >148:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
657 text7 CODE >150:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
65E text7 CODE >151:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
660 text7 CODE >152:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
661 text7 CODE >153:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
668 text7 CODE >154:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
66A text7 CODE >156:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
66F text7 CODE >157:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
674 text7 CODE >158:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
679 text7 CODE >159:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
67E text7 CODE >160:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
683 text7 CODE >161:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
688 text7 CODE >162:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5BF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5BF text6 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5C1 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5C5 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5C9 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5CE text6 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5D3 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5D9 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5DD text6 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
689 text5 CODE >223:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
68B text5 CODE >225:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
68B text5 CODE >226:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
68E text5 CODE >228:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
68F text5 CODE >230:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6AE text5 CODE >230:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6B5 text5 CODE >231:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6BC text5 CODE >231:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6C0 text5 CODE >233:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
6C6 text5 CODE >234:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
589 text4 CODE >246:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
589 text4 CODE >248:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
58A text4 CODE >250:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
592 text4 CODE >251:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
597 text4 CODE >248:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
5A1 text4 CODE >253:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\Nokia5110.c
555 text3 CODE >117:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
555 text3 CODE >122:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
558 text3 CODE >125:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
55A text3 CODE >128:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
55B text3 CODE >129:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\SPI.c
55C text2 CODE >57:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\PIC16F1719_Internal.c
55C text2 CODE >59:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\PIC16F1719_Internal.c
55E text2 CODE >60:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\PIC16F1719_Internal.c
55F text2 CODE >63:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\PIC16F1719_Internal.c
560 text2 CODE >64:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\PIC16F1719_Internal.c
561 text2 CODE >65:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\PIC16F1719_Internal.c
562 text2 CODE >66:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\PIC16F1719_Internal.c
563 text2 CODE >69:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\PIC16F1719_Internal.c
564 text2 CODE >70:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\PIC16F1719_Internal.c
628 text1 CODE >50:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
628 text1 CODE >52:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
62B text1 CODE >55:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
62D text1 CODE >58:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
62F text1 CODE >61:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
631 text1 CODE >62:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
633 text1 CODE >65:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
634 text1 CODE >66:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
635 text1 CODE >67:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
636 text1 CODE >69:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
638 text1 CODE >70:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
639 text1 CODE >71:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
63A text1 CODE >73:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
63D text1 CODE >74:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
63F text1 CODE >75:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
640 text1 CODE >77:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
644 text1 CODE >78:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
649 text1 CODE >79:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
64D text1 CODE >81:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
650 text1 CODE >82:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
652 text1 CODE >83:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
653 text1 CODE >87:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
656 text1 CODE >89:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
747 maintext CODE >99:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
747 maintext CODE >100:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
74A maintext CODE >103:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
74D maintext CODE >104:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
750 maintext CODE >107:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
750 maintext CODE >110:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
755 maintext CODE >111:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
75A maintext CODE >112:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
761 maintext CODE >113:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
76E maintext CODE >114:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
771 maintext CODE >117:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
776 maintext CODE >118:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
77B maintext CODE >119:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
783 maintext CODE >120:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
78F maintext CODE >121:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
792 maintext CODE >128:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
795 maintext CODE >129:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
79A maintext CODE >130:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
79F maintext CODE >132:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
7A7 maintext CODE >133:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
7B4 maintext CODE >134:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
7B7 maintext CODE >135:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
7C1 maintext CODE >135:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
7C5 maintext CODE >135:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
7C9 maintext CODE >139:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
7CC maintext CODE >140:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
7D1 maintext CODE >141:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
7D6 maintext CODE >142:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
7DE maintext CODE >143:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
7EB maintext CODE >145:C:\Users\armst\Desktop\PIC16-Projects\44_Nokia_5110.X\main.c
54F inittext CODE >4789:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
54F inittext CODE >4790:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
550 inittext CODE >4791:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
550 inittext CODE >4792:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
551 inittext CODE >4793:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
552 inittext CODE >4794:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
553 inittext CODE >4795:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
554 inittext CODE >4796:C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
LCD5110_sendChar@character 45 0 BANK0 1 cstackBANK0 dist/default/production\44_Nokia_5110.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 FD9 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_microchip 1000 0 STRCODE 0 stringtext4 dist/default/production\44_Nokia_5110.X.production.o
main@u 4C 0 BANK0 1 cstackBANK0 dist/default/production\44_Nokia_5110.X.production.o
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
_font 1BE8 0 STRCODE 0 stringtext3 dist/default/production\44_Nokia_5110.X.production.o
_main E8E 0 CODE 0 maintext dist/default/production\44_Nokia_5110.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
_RC3PPSbits EA3 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
set_xy@x 78 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
set_xy@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
__end_of_LCD5110_sendChar D8E 0 CODE 0 text5 dist/default/production\44_Nokia_5110.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
__end_of_LCD5110_init D12 0 CODE 0 text7 dist/default/production\44_Nokia_5110.X.production.o
__end_of_LCD5110_send AF8 0 CODE 0 text12 dist/default/production\44_Nokia_5110.X.production.o
sitoa@num 20 0 BANK0 1 dataBANK0 dist/default/production\44_Nokia_5110.X.production.o
LCD5110_drawBitmap@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
LCD5110_drawBitmap@y 78 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
_initMain C50 0 CODE 0 text1 dist/default/production\44_Nokia_5110.X.production.o
LCD5110_send@dc 76 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain CAE 0 CODE 0 text1 dist/default/production\44_Nokia_5110.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
_LCD5110_clearScreen BBC 0 CODE 0 text10 dist/default/production\44_Nokia_5110.X.production.o
__end_of___wmul BBC 0 CODE 0 text6 dist/default/production\44_Nokia_5110.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_internal_16 AB8 0 CODE 0 text2 dist/default/production\44_Nokia_5110.X.production.o
__end_of_LCD5110_sendString B44 0 CODE 0 text4 dist/default/production\44_Nokia_5110.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
LCD5110_clearScreen@index 45 0 BANK0 1 cstackBANK0 dist/default/production\44_Nokia_5110.X.production.o
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\44_Nokia_5110.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
_TRISDbits 8F 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
_LCD5110_sendString B12 0 CODE 0 text4 dist/default/production\44_Nokia_5110.X.production.o
_SPI1_transfer A92 0 CODE 0 text13 dist/default/production\44_Nokia_5110.X.production.o
_SPLLEN 4CF 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\44_Nokia_5110.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
__end_of_set_xy B12 0 CODE 0 text11 dist/default/production\44_Nokia_5110.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_LCD5110_clearScreen C06 0 CODE 0 text10 dist/default/production\44_Nokia_5110.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit ACA 0 CODE 0 text14 dist/default/production\44_Nokia_5110.X.production.o
init_ram A9E 0 CODE 0 inittext dist/default/production\44_Nokia_5110.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1408 0 STRCODE 0 stringtext1 dist/default/production\44_Nokia_5110.X.production.o
__pstringtext2 17F8 0 STRCODE 0 stringtext2 dist/default/production\44_Nokia_5110.X.production.o
__pstringtext3 1BE8 0 STRCODE 0 stringtext3 dist/default/production\44_Nokia_5110.X.production.o
__pstringtext4 1000 0 STRCODE 0 stringtext4 dist/default/production\44_Nokia_5110.X.production.o
__pstringtext5 1FA8 0 STRCODE 0 stringtext5 dist/default/production\44_Nokia_5110.X.production.o
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production\44_Nokia_5110.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
___wmul B7E 0 CODE 0 text6 dist/default/production\44_Nokia_5110.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 FD9 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__end_of_LCD5110_drawBitmap B7E 0 CODE 0 text9 dist/default/production\44_Nokia_5110.X.production.o
__end_of_LCD5110_drawBorder E8E 0 CODE 0 text8 dist/default/production\44_Nokia_5110.X.production.o
LCD5110_send@data 77 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\44_Nokia_5110.X.production.o
_LCD5110_drawBitmap B44 0 CODE 0 text9 dist/default/production\44_Nokia_5110.X.production.o
_LCD5110_drawBorder D8E 0 CODE 0 text8 dist/default/production\44_Nokia_5110.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__ptext10 BBC 0 CODE 0 text10 dist/default/production\44_Nokia_5110.X.production.o
__ptext11 AF8 0 CODE 0 text11 dist/default/production\44_Nokia_5110.X.production.o
__ptext12 AE0 0 CODE 0 text12 dist/default/production\44_Nokia_5110.X.production.o
__ptext13 A92 0 CODE 0 text13 dist/default/production\44_Nokia_5110.X.production.o
__ptext14 ACA 0 CODE 0 text14 dist/default/production\44_Nokia_5110.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E8E 0 CODE 0 maintext dist/default/production\44_Nokia_5110.X.production.o
__end_of_SPI1_transfer A9E 0 CODE 0 text13 dist/default/production\44_Nokia_5110.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize AAA 0 CODE 0 text3 dist/default/production\44_Nokia_5110.X.production.o
__end_of_SPI_Exchange8bit AE0 0 CODE 0 text14 dist/default/production\44_Nokia_5110.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
__end_of_internal_16 ACA 0 CODE 0 text2 dist/default/production\44_Nokia_5110.X.production.o
_set_xy AF8 0 CODE 0 text11 dist/default/production\44_Nokia_5110.X.production.o
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
_LCD5110_writeInteger$0 70 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\44_Nokia_5110.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_SPI_Initialize AB8 0 CODE 0 text3 dist/default/production\44_Nokia_5110.X.production.o
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 C50 0 CODE 0 text1 dist/default/production\44_Nokia_5110.X.production.o
__ptext2 AB8 0 CODE 0 text2 dist/default/production\44_Nokia_5110.X.production.o
__ptext3 AAA 0 CODE 0 text3 dist/default/production\44_Nokia_5110.X.production.o
__ptext4 B12 0 CODE 0 text4 dist/default/production\44_Nokia_5110.X.production.o
__ptext5 D12 0 CODE 0 text5 dist/default/production\44_Nokia_5110.X.production.o
__ptext6 B7E 0 CODE 0 text6 dist/default/production\44_Nokia_5110.X.production.o
__ptext7 CAE 0 CODE 0 text7 dist/default/production\44_Nokia_5110.X.production.o
__ptext8 D8E 0 CODE 0 text8 dist/default/production\44_Nokia_5110.X.production.o
__ptext9 B44 0 CODE 0 text9 dist/default/production\44_Nokia_5110.X.production.o
__end_of_angelstemlogo 17F8 0 STRCODE 0 stringtext1 dist/default/production\44_Nokia_5110.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
___heap_hi 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\44_Nokia_5110.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C06 0 CODE 0 idataBANK0 dist/default/production\44_Nokia_5110.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
LCD5110_drawBorder@j 45 0 BANK0 1 cstackBANK0 dist/default/production\44_Nokia_5110.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
__Hend_init A 0 CODE 0 end_init -
_LCD5110_sendChar D12 0 CODE 0 text5 dist/default/production\44_Nokia_5110.X.production.o
__end_of_font 1FA8 0 STRCODE 0 stringtext3 dist/default/production\44_Nokia_5110.X.production.o
__end_of_main FE2 0 CODE 0 maintext dist/default/production\44_Nokia_5110.X.production.o
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
__end_of_pic32 1BE8 0 STRCODE 0 stringtext2 dist/default/production\44_Nokia_5110.X.production.o
_LCD5110_writeInteger 0 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
SPI1_transfer@b 71 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_LCD5110_init CAE 0 CODE 0 text7 dist/default/production\44_Nokia_5110.X.production.o
_LCD5110_send AE0 0 CODE 0 text12 dist/default/production\44_Nokia_5110.X.production.o
LCD5110_sendString@str 47 0 BANK0 1 cstackBANK0 dist/default/production\44_Nokia_5110.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
LCD5110_sendChar@column 46 0 BANK0 1 cstackBANK0 dist/default/production\44_Nokia_5110.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\44_Nokia_5110.X.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\44_Nokia_5110.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\44_Nokia_5110.X.production.o
__end_of_microchip 13F0 0 STRCODE 0 stringtext4 dist/default/production\44_Nokia_5110.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 628 C50 2F 2
text2 0 55C AB8 9 2
text3 0 555 AAA 7 2
text4 0 589 B12 19 2
text5 0 689 D12 3E 2
text6 0 5BF B7E 1F 2
text7 0 657 CAE 32 2
text8 0 6C7 D8E 80 2
text9 0 5A2 B44 1D 2
text10 0 5DE BBC 25 2
text11 0 57C AF8 D 2
text12 0 570 AE0 C 2
text13 0 549 A92 6 2
text14 0 565 ACA B 2
maintext 0 747 E8E AA 2
cstackCOMMON 1 70 70 E 1
inittext 0 54F A9E 6 2
stringtext4 0 800 1000 7D9 2
reset_vec 0 0 0 5 2
idataBANK0 0 603 C06 25 2
dataBANK0 1 20 20 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
