_LCD5110_drawBitmap 5A2 0 CODE 0
LCD5110_drawBitmap@i 7A 0 COMMON 1
LCD5110_drawBitmap@y 78 0 COMMON 1
__S0 FD9 0 ABS 0
__S1 7E 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_main 747 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_font DF4 0 STRCODE 0
start 2 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
__pstringtext1 A04 0 STRCODE 0
_initMain 628 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@u 4C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD5110_sendString 589 0 CODE 0
_LCD5110_clearScreen 5DE 0 CODE 0
___int_stack_hi 0 0 STACK 2
sitoa@num 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
LCD5110_drawBorder@j 45 0 BANK0 1
LCD5110_clearScreen@index 45 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_LCD5110_send 57C 0 CODE 0
__end_of_LCD5110_init 689 0 CODE 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELD 18F 0 ABS 0
_SPI_Exchange8bit 565 0 CODE 0
_SSPBUF 211 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_LCD5110_clearScreen 603 0 CODE 0
_LCD5110_writeInteger 0 0 ABS 0
__end_of_LCD5110_sendChar 6C7 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_font FD4 0 STRCODE 0
__end_of_microchip 9F8 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 5BF 0 CODE 0
__pstringtext2 BFC 0 STRCODE 0
__end_of_main 7F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
_set_xy 57C 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
_LCD5110_writeInteger$0 70 0 COMMON 1
_microchip 800 0 STRCODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TRISDbits 8F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_Exchange8bit 570 0 CODE 0
_PPSLOCK E0F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_SPI1_transfer 549 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
SPI1_transfer@b 71 0 COMMON 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__end_of_internal_16 565 0 CODE 0
__Lbank9 0 0 ABS 0
__ptext1 628 0 CODE 0
__ptext2 55C 0 CODE 0
__ptext3 555 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 589 0 CODE 0
LCD5110_sendString@str 47 0 BANK0 1
__ptext5 689 0 CODE 0
__ptext6 5BF 0 CODE 0
__ptext7 657 0 CODE 0
__ptext8 6C7 0 CODE 0
__ptext9 5A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 DF4 0 STRCODE 0
SPI_Exchange8bit@data 70 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
LCD5110_sendChar@column 46 0 BANK0 1
LCD5110_send@dc 76 0 COMMON 1
_LCD5110_send 570 0 CODE 0
_internal_16 55C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
LCD5110_sendChar@character 45 0 BANK0 1
_LCD5110_sendChar 689 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
set_xy@x 78 0 COMMON 1
set_xy@y 7A 0 COMMON 1
__Hspace_0 FD9 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 54F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 603 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
LCD5110_send@data 77 0 COMMON 1
__pstringtext4 800 0 STRCODE 0
__end_of_LCD5110_sendString 5A2 0 CODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_angelstemlogo BFC 0 STRCODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
_LCD5110_drawBorder 6C7 0 CODE 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 5DE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 57C 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 570 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 549 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_LCD5110_drawBitmap 5BF 0 CODE 0
__ptext14 565 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELCbits 18E 0 ABS 0
__end_of_LCD5110_drawBorder 747 0 CODE 0
__Hend_init 5 0 CODE 0
__Lend_init 2 0 CODE 0
_RC3PPSbits EA3 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
_LCD5110_init 657 0 CODE 0
__end_of_pic32 DF4 0 STRCODE 0
_SPI_Initialize 555 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 FD4 0 STRCODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_SPI1_transfer 54F 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_set_xy 589 0 CODE 0
__end_of___wmul 5DE 0 CODE 0
start_initialization 7F1 0 CODE 0
__end_of_initMain 657 0 CODE 0
__end_of_SPI_Initialize 55C 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 747 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F1 0 CODE 0
___wmul@product 74 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 0 0 STRCODE 0
%segments
reset_vec 0 9 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4D BANK0 20 1
stringtext4 1000 1FB1 STRCODE 1000 0
maintext E8E FE1 CODE E8E 0
text8 D8E E8D CODE D8E 0
text5 D12 D8D CODE D12 0
text7 CAE D11 CODE CAE 0
text1 C50 CAD CODE C50 0
idataBANK0 C06 C4F CODE C06 0
text10 BBC C05 CODE BBC 0
text6 B7E BBB CODE B7E 0
text9 B44 B7D CODE B44 0
text4 B12 B43 CODE B12 0
text11 AF8 B11 CODE AF8 0
text12 AE0 AF7 CODE AE0 0
text14 ACA ADF CODE ACA 0
text2 AB8 AC9 CODE AB8 0
text3 AAA AB7 CODE AAA 0
inittext A9E AA9 CODE A9E 0
text13 A92 A9D CODE A92 0
%locals
dist/default/production\44_Nokia_5110.X.production.o
C:\Users\armst\AppData\Local\Temp\xcAsmec.\driver_tmp_1.s
4773 7F1 0 CODE 0
4776 7F1 0 CODE 0
4800 7F1 0 CODE 0
4801 7F2 0 CODE 0
4802 7F3 0 CODE 0
4803 7F4 0 CODE 0
4804 7F5 0 CODE 0
4805 7F6 0 CODE 0
4806 7F7 0 CODE 0
4807 7F8 0 CODE 0
4808 7F9 0 CODE 0
4809 7FA 0 CODE 0
4815 7FD 0 CODE 0
4817 7FD 0 CODE 0
4818 7FE 0 CODE 0
4789 54F 0 CODE 0
4790 54F 0 CODE 0
4791 550 0 CODE 0
4792 550 0 CODE 0
4793 551 0 CODE 0
4794 552 0 CODE 0
4795 553 0 CODE 0
4796 554 0 CODE 0
main.c
99 747 0 CODE 0
100 747 0 CODE 0
103 74A 0 CODE 0
104 74D 0 CODE 0
107 750 0 CODE 0
110 750 0 CODE 0
111 755 0 CODE 0
112 75A 0 CODE 0
113 761 0 CODE 0
114 76E 0 CODE 0
117 771 0 CODE 0
118 776 0 CODE 0
119 77B 0 CODE 0
120 783 0 CODE 0
121 78F 0 CODE 0
128 792 0 CODE 0
129 795 0 CODE 0
130 79A 0 CODE 0
132 79F 0 CODE 0
133 7A7 0 CODE 0
134 7B4 0 CODE 0
135 7B7 0 CODE 0
135 7C1 0 CODE 0
135 7C5 0 CODE 0
139 7C9 0 CODE 0
140 7CC 0 CODE 0
141 7D1 0 CODE 0
142 7D6 0 CODE 0
143 7DE 0 CODE 0
145 7EB 0 CODE 0
50 628 0 CODE 0
52 628 0 CODE 0
55 62B 0 CODE 0
58 62D 0 CODE 0
61 62F 0 CODE 0
62 631 0 CODE 0
65 633 0 CODE 0
66 634 0 CODE 0
67 635 0 CODE 0
69 636 0 CODE 0
70 638 0 CODE 0
71 639 0 CODE 0
73 63A 0 CODE 0
74 63D 0 CODE 0
75 63F 0 CODE 0
77 640 0 CODE 0
78 644 0 CODE 0
79 649 0 CODE 0
81 64D 0 CODE 0
82 650 0 CODE 0
83 652 0 CODE 0
87 653 0 CODE 0
89 656 0 CODE 0
PIC16F1719_Internal.c
57 55C 0 CODE 0
59 55C 0 CODE 0
60 55E 0 CODE 0
63 55F 0 CODE 0
64 560 0 CODE 0
65 561 0 CODE 0
66 562 0 CODE 0
69 563 0 CODE 0
70 564 0 CODE 0
SPI.c
117 555 0 CODE 0
122 555 0 CODE 0
125 558 0 CODE 0
128 55A 0 CODE 0
129 55B 0 CODE 0
Nokia5110.c
246 589 0 CODE 0
248 589 0 CODE 0
250 58A 0 CODE 0
251 592 0 CODE 0
248 597 0 CODE 0
253 5A1 0 CODE 0
223 689 0 CODE 0
225 68B 0 CODE 0
226 68B 0 CODE 0
228 68E 0 CODE 0
230 68F 0 CODE 0
230 6AE 0 CODE 0
231 6B5 0 CODE 0
231 6BC 0 CODE 0
233 6C0 0 CODE 0
234 6C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 5BF 0 CODE 0
43 5BF 0 CODE 0
45 5C1 0 CODE 0
46 5C5 0 CODE 0
47 5C9 0 CODE 0
48 5CE 0 CODE 0
49 5D3 0 CODE 0
52 5D9 0 CODE 0
53 5DD 0 CODE 0
Nokia5110.c
148 657 0 CODE 0
150 657 0 CODE 0
151 65E 0 CODE 0
152 660 0 CODE 0
153 661 0 CODE 0
154 668 0 CODE 0
156 66A 0 CODE 0
157 66F 0 CODE 0
158 674 0 CODE 0
159 679 0 CODE 0
160 67E 0 CODE 0
161 683 0 CODE 0
162 688 0 CODE 0
347 6C7 0 CODE 0
350 6C7 0 CODE 0
352 6C9 0 CODE 0
353 6D6 0 CODE 0
354 6DC 0 CODE 0
354 6E3 0 CODE 0
356 6E7 0 CODE 0
358 6E8 0 CODE 0
359 6F6 0 CODE 0
360 6FC 0 CODE 0
360 703 0 CODE 0
362 707 0 CODE 0
364 708 0 CODE 0
365 716 0 CODE 0
366 71C 0 CODE 0
366 723 0 CODE 0
368 727 0 CODE 0
370 728 0 CODE 0
371 735 0 CODE 0
372 73B 0 CODE 0
372 742 0 CODE 0
373 746 0 CODE 0
329 5A2 0 CODE 0
331 5A2 0 CODE 0
332 5A4 0 CODE 0
333 5A5 0 CODE 0
334 5B1 0 CODE 0
332 5B5 0 CODE 0
332 5B8 0 CODE 0
332 5BA 0 CODE 0
336 5BE 0 CODE 0
205 5DE 0 CODE 0
208 5DE 0 CODE 0
209 5E1 0 CODE 0
210 5E7 0 CODE 0
210 5F1 0 CODE 0
210 5F5 0 CODE 0
211 5F9 0 CODE 0
212 602 0 CODE 0
189 57C 0 CODE 0
191 57C 0 CODE 0
192 582 0 CODE 0
193 588 0 CODE 0
173 570 0 CODE 0
175 571 0 CODE 0
175 573 0 CODE 0
175 575 0 CODE 0
176 577 0 CODE 0
177 57B 0 CODE 0
133 549 0 CODE 0
135 54A 0 CODE 0
136 54E 0 CODE 0
SPI.c
165 565 0 CODE 0
168 566 0 CODE 0
170 568 0 CODE 0
174 56A 0 CODE 0
172 56A 0 CODE 0
176 56E 0 CODE 0
177 56F 0 CODE 0
