%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\22_SPI.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 69C 69C 41 2
text2 CODE 0 538 538 9 2
text3 CODE 0 520 520 7 2
text4 CODE 0 6DD 6DD 46 2
text5 CODE 0 527 527 8 2
text6 CODE 0 541 541 C 2
text7 CODE 0 52F 52F 9 2
text8 CODE 0 54D 54D 14 2
text9 CODE 0 5AA 5AA 26 2
text10 CODE 0 723 723 62 2
text11 CODE 0 5FC 5FC 2C 2
text12 CODE 0 628 628 34 2
text13 CODE 0 58E 58E 1C 2
text14 CODE 0 5D0 5D0 2C 2
text15 CODE 0 65C 65C 40 2
text16 CODE 0 561 561 15 2
text17 CODE 0 576 576 18 2
maintext CODE 0 785 785 71 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1E 1
bssBANK0 BANK0 1 3E 3E 11 1
stringtext STRCODE 0 800 800 3D 2
clrtext CODE 0 51A 51A 6 2
$C:\Users\armst\AppData\Local\Temp\s12s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-519 2
CONST 83D-1FFF 2
ENTRY 4-519 2
ENTRY 83D-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202F-23EF 1
CODE 4-519 2
CODE 83D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-519 2
STRCODE 83D-1FFF 2
STRING 4-519 2
STRING 83D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\22_SPI.X.production.obj
7F6 cinit CODE >2743:C:\Users\armst\AppData\Local\Temp\s12s.
7F6 cinit CODE >2746:C:\Users\armst\AppData\Local\Temp\s12s.
7F6 cinit CODE >2770:C:\Users\armst\AppData\Local\Temp\s12s.
7F7 cinit CODE >2771:C:\Users\armst\AppData\Local\Temp\s12s.
7F8 cinit CODE >2772:C:\Users\armst\AppData\Local\Temp\s12s.
7F9 cinit CODE >2773:C:\Users\armst\AppData\Local\Temp\s12s.
7FA cinit CODE >2774:C:\Users\armst\AppData\Local\Temp\s12s.
7FB cinit CODE >2775:C:\Users\armst\AppData\Local\Temp\s12s.
7FD cinit CODE >2781:C:\Users\armst\AppData\Local\Temp\s12s.
7FD cinit CODE >2783:C:\Users\armst\AppData\Local\Temp\s12s.
7FE cinit CODE >2784:C:\Users\armst\AppData\Local\Temp\s12s.
576 text17 CODE >31:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
577 text17 CODE >33:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
579 text17 CODE >34:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
57C text17 CODE >35:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
57C text17 CODE >36:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
57E text17 CODE >38:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
580 text17 CODE >39:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
582 text17 CODE >40:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
582 text17 CODE >41:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
583 text17 CODE >43:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
585 text17 CODE >44:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
587 text17 CODE >45:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
587 text17 CODE >46:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
588 text17 CODE >48:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
58A text17 CODE >49:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
58C text17 CODE >50:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
58C text17 CODE >51:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
561 text16 CODE >62:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
562 text16 CODE >64:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
564 text16 CODE >65:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
568 text16 CODE >66:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
56A text16 CODE >67:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
573 text16 CODE >68:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
575 text16 CODE >69:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
65C text15 CODE >93:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
65D text15 CODE >96:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
660 text15 CODE >98:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
665 text15 CODE >99:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
66F text15 CODE >100:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
674 text15 CODE >101:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
678 text15 CODE >102:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
67B text15 CODE >103:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
67C text15 CODE >104:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
680 text15 CODE >106:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
685 text15 CODE >107:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
68F text15 CODE >108:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
694 text15 CODE >109:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
698 text15 CODE >110:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
69B text15 CODE >111:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5D0 text14 CODE >149:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5D1 text14 CODE >152:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5D6 text14 CODE >153:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5DB text14 CODE >154:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5DD text14 CODE >155:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5E7 text14 CODE >156:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5E9 text14 CODE >157:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5ED text14 CODE >158:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5EF text14 CODE >159:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5F3 text14 CODE >160:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5F5 text14 CODE >161:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5F9 text14 CODE >162:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5FB text14 CODE >163:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
58E text13 CODE >173:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
58E text13 CODE >176:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
59A text13 CODE >177:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
5A4 text13 CODE >176:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
628 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
628 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
62A text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
62E text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
630 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
632 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
637 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
63B text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
63C text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
641 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
649 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
64D text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
64E text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
653 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
657 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
5FC text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5FC text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
600 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
602 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
604 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
609 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
60D text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
60E text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
616 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
61A text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
61F text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
623 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
723 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
725 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
729 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
739 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
73D text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
741 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
747 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
757 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
766 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
76B text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
76F text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
773 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
77C text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
780 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5AA text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5AC text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5B0 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5B2 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5BD text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5C2 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
5CD text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
54D text8 CODE >216:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
54D text8 CODE >220:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
560 text8 CODE >221:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
52F text7 CODE >77:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
530 text7 CODE >80:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
532 text7 CODE >82:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
534 text7 CODE >84:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
534 text7 CODE >86:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
536 text7 CODE >88:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
541 text6 CODE >149:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
541 text6 CODE >151:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
543 text6 CODE >154:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
547 text6 CODE >157:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
54A text6 CODE >160:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
54C text6 CODE >161:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
527 text5 CODE >79:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
527 text5 CODE >81:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
52B text5 CODE >82:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
52E text5 CODE >83:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
6DD text4 CODE >122:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
6DD text4 CODE >124:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
6E1 text4 CODE >125:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
6EA text4 CODE >126:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
6EE text4 CODE >127:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
6F7 text4 CODE >128:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
6FB text4 CODE >129:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
703 text4 CODE >130:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
707 text4 CODE >132:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
70B text4 CODE >133:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
70F text4 CODE >134:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
713 text4 CODE >135:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
717 text4 CODE >136:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
71B text4 CODE >137:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
71F text4 CODE >138:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
722 text4 CODE >139:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
520 text3 CODE >63:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
520 text3 CODE >68:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
523 text3 CODE >71:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
525 text3 CODE >74:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
526 text3 CODE >75:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
538 text2 CODE >56:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\16F1717_Internal.c
538 text2 CODE >58:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\16F1717_Internal.c
53A text2 CODE >59:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\16F1717_Internal.c
53B text2 CODE >62:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\16F1717_Internal.c
53C text2 CODE >63:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\16F1717_Internal.c
53D text2 CODE >64:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\16F1717_Internal.c
53E text2 CODE >65:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\16F1717_Internal.c
53F text2 CODE >68:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\16F1717_Internal.c
540 text2 CODE >69:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\16F1717_Internal.c
69C text1 CODE >51:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
69C text1 CODE >53:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
69F text1 CODE >56:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6A1 text1 CODE >59:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6A3 text1 CODE >62:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6A5 text1 CODE >63:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6A7 text1 CODE >67:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6AA text1 CODE >68:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6B6 text1 CODE >69:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6B9 text1 CODE >72:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6BB text1 CODE >73:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6BC text1 CODE >74:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6BD text1 CODE >76:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6BF text1 CODE >77:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6C0 text1 CODE >78:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6C1 text1 CODE >80:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6C4 text1 CODE >81:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6C6 text1 CODE >82:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6C7 text1 CODE >84:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6CB text1 CODE >85:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6D0 text1 CODE >86:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6D4 text1 CODE >88:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6D7 text1 CODE >89:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6D9 text1 CODE >90:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6DA text1 CODE >94:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
6DC text1 CODE >96:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
785 maintext CODE >106:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
785 maintext CODE >107:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
788 maintext CODE >112:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
78E maintext CODE >113:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
798 maintext CODE >114:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
7A0 maintext CODE >115:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
7AE maintext CODE >116:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
7B1 maintext CODE >121:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
7BF maintext CODE >123:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
7C7 maintext CODE >126:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
7CD maintext CODE >127:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
7D7 maintext CODE >128:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
7DF maintext CODE >129:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
7ED maintext CODE >130:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
7F0 maintext CODE >121:C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
51A clrtext CODE >2759:C:\Users\armst\AppData\Local\Temp\s12s.
51A clrtext CODE >2760:C:\Users\armst\AppData\Local\Temp\s12s.
51B clrtext CODE >2761:C:\Users\armst\AppData\Local\Temp\s12s.
51B clrtext CODE >2762:C:\Users\armst\AppData\Local\Temp\s12s.
51C clrtext CODE >2763:C:\Users\armst\AppData\Local\Temp\s12s.
51D clrtext CODE >2764:C:\Users\armst\AppData\Local\Temp\s12s.
51E clrtext CODE >2765:C:\Users\armst\AppData\Local\Temp\s12s.
51F clrtext CODE >2766:C:\Users\armst\AppData\Local\Temp\s12s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_Lcd_Init DBA 0 CODE 0 text4 dist/default/production\22_SPI.X.production.obj
_Lcd_Port AEC 0 CODE 0 text17 dist/default/production\22_SPI.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E46 0 CODE 0 text4 dist/default/production\22_SPI.X.production.obj
__end_of_Lcd_Port B1C 0 CODE 0 text17 dist/default/production\22_SPI.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_digiPot_write A82 0 CODE 0 text6 dist/default/production\22_SPI.X.production.obj
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
_SCS0 4C8 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s12s.obj
_itoa B54 0 CODE 0 text9 dist/default/production\22_SPI.X.production.obj
_main F0A 0 CODE 0 maintext dist/default/production\22_SPI.X.production.obj
_utoa E46 0 CODE 0 text10 dist/default/production\22_SPI.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_Lcd_Write_Char BA0 0 CODE 0 text14 dist/default/production\22_SPI.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\s12s.obj
ttemp 7E 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_RC3PPSbits EA3 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s12s.obj
intlevel1 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s12s.obj
intlevel2 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s12s.obj
intlevel3 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s12s.obj
intlevel4 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s12s.obj
intlevel5 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s12s.obj
_initMain D38 0 CODE 0 text1 dist/default/production\22_SPI.X.production.obj
Lcd_Write_Integer@buf 31 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain DBA 0 CODE 0 text1 dist/default/production\22_SPI.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__end_of_Lcd_Write_Char BF8 0 CODE 0 text14 dist/default/production\22_SPI.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_internal_16 A70 0 CODE 0 text2 dist/default/production\22_SPI.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__size_of_digiPot_write 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__end_of___lwdiv CB8 0 CODE 0 text12 dist/default/production\22_SPI.X.production.obj
__end_of___lwmod C50 0 CODE 0 text11 dist/default/production\22_SPI.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__size_of_Lcd_Write_Integer 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\22_SPI.X.production.obj
__end_of_digiPot_write A9A 0 CODE 0 text6 dist/default/production\22_SPI.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_TRISDbits 8F 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_Lcd_Write_String B1C 0 CODE 0 text13 dist/default/production\22_SPI.X.production.obj
clear_ram0 A34 0 CODE 0 clrtext dist/default/production\22_SPI.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s12s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
digiPot_write@i 71 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit A5E 0 CODE 0 text7 dist/default/production\22_SPI.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 7A 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_RD3 7B 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_RD4 7C 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_RD5 7D 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_RD6 7E 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_RD7 7F 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__end_of_Lcd_Write_String B54 0 CODE 0 text13 dist/default/production\22_SPI.X.production.obj
ftoa@buf 3E 0 BANK0 1 bssBANK0 dist/default/production\22_SPI.X.production.obj
__end_of_Lcd_Write_Integer AC2 0 CODE 0 text8 dist/default/production\22_SPI.X.production.obj
__end_of_Lcd_Clear A5E 0 CODE 0 text5 dist/default/production\22_SPI.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
Lcd_Write_String@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
Lcd_Write_String@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\s12s.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__end_of_Lcd_Cmd AEC 0 CODE 0 text16 dist/default/production\22_SPI.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 E46 0 CODE 0 text10 dist/default/production\22_SPI.X.production.obj
__ptext11 BF8 0 CODE 0 text11 dist/default/production\22_SPI.X.production.obj
__ptext12 C50 0 CODE 0 text12 dist/default/production\22_SPI.X.production.obj
__ptext13 B1C 0 CODE 0 text13 dist/default/production\22_SPI.X.production.obj
__ptext14 BA0 0 CODE 0 text14 dist/default/production\22_SPI.X.production.obj
__ptext15 CB8 0 CODE 0 text15 dist/default/production\22_SPI.X.production.obj
__ptext16 AC2 0 CODE 0 text16 dist/default/production\22_SPI.X.production.obj
__ptext17 AEC 0 CODE 0 text17 dist/default/production\22_SPI.X.production.obj
_Lcd_Clear A4E 0 CODE 0 text5 dist/default/production\22_SPI.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_Lcd_Set_Cursor CB8 0 CODE 0 text15 dist/default/production\22_SPI.X.production.obj
___lwdiv C50 0 CODE 0 text12 dist/default/production\22_SPI.X.production.obj
___lwmod BF8 0 CODE 0 text11 dist/default/production\22_SPI.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F0A 0 CODE 0 maintext dist/default/production\22_SPI.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_SPI_Initialize A40 0 CODE 0 text3 dist/default/production\22_SPI.X.production.obj
__end_of_SPI_Exchange8bit A70 0 CODE 0 text7 dist/default/production\22_SPI.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_LATDbits 10F 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__end_of_internal_16 A82 0 CODE 0 text2 dist/default/production\22_SPI.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
itoa@cp 28 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s12s.obj
stacklo 202F 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s12s.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Lcd_Write_Integer A9A 0 CODE 0 text8 dist/default/production\22_SPI.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\22_SPI.X.production.obj
__end_of_Lcd_Set_Cursor D38 0 CODE 0 text15 dist/default/production\22_SPI.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__end_of_SPI_Initialize A4E 0 CODE 0 text3 dist/default/production\22_SPI.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D38 0 CODE 0 text1 dist/default/production\22_SPI.X.production.obj
__ptext2 A70 0 CODE 0 text2 dist/default/production\22_SPI.X.production.obj
__ptext3 A40 0 CODE 0 text3 dist/default/production\22_SPI.X.production.obj
__ptext4 DBA 0 CODE 0 text4 dist/default/production\22_SPI.X.production.obj
__ptext5 A4E 0 CODE 0 text5 dist/default/production\22_SPI.X.production.obj
__ptext6 A82 0 CODE 0 text6 dist/default/production\22_SPI.X.production.obj
__ptext7 A5E 0 CODE 0 text7 dist/default/production\22_SPI.X.production.obj
__ptext8 A9A 0 CODE 0 text8 dist/default/production\22_SPI.X.production.obj
__ptext9 B54 0 CODE 0 text9 dist/default/production\22_SPI.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\22_SPI.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\22_SPI.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_itoa BA0 0 CODE 0 text9 dist/default/production\22_SPI.X.production.obj
__end_of_main FEC 0 CODE 0 maintext dist/default/production\22_SPI.X.production.obj
__end_of_utoa F0A 0 CODE 0 text10 dist/default/production\22_SPI.X.production.obj
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__end_of_dpowers 1050 0 STRCODE 0 stringtext dist/default/production\22_SPI.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__size_of_internal_16 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd AC2 0 CODE 0 text16 dist/default/production\22_SPI.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\22_SPI.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
Lcd_Write_Integer@v 2F 0 BANK0 1 cstackBANK0 dist/default/production\22_SPI.X.production.obj
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\22_SPI.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\22_SPI.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\22_SPI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 69C D38 41 2
text2 0 538 A70 9 2
text3 0 520 A40 7 2
text4 0 6DD DBA 46 2
text5 0 527 A4E 8 2
text6 0 541 A82 C 2
text7 0 52F A5E 9 2
text8 0 54D A9A 14 2
text9 0 5AA B54 26 2
text10 0 723 E46 62 2
text11 0 5FC BF8 2C 2
text12 0 628 C50 34 2
text13 0 58E B1C 1C 2
text14 0 5D0 BA0 2C 2
text15 0 65C CB8 40 2
text16 0 561 AC2 15 2
text17 0 576 AEC 18 2
maintext 0 785 F0A 71 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 3D 2
clrtext 0 51A A34 6 2
config 0 8007 1000E 2 2
