[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"56 C:\Users\armst\Desktop\PIC16F1717\12_Comparator.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"42 C:\Users\armst\Desktop\PIC16F1717\12_Comparator.X\Main.c
[v _initMain initMain `(v  1 e 1 0 ]
"128
[v _main main `(v  1 e 1 0 ]
[s S34 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1193 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f1717.h
[u S43 . 1 `S34 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES43  1 e 1 @140 ]
[s S87 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 C1ZLF 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"2528
[u S96 . 1 `S87 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES96  1 e 1 @273 ]
[s S108 . 1 `uc 1 C1NCH 1 0 :3:0 
`uc 1 C1PCH 1 0 :3:3 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
"2588
[s S113 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 C1NCH2 1 0 :1:2 
`uc 1 C1PCH0 1 0 :1:3 
`uc 1 C1PCH1 1 0 :1:4 
`uc 1 C1PCH2 1 0 :1:5 
]
[u S120 . 1 `S108 1 . 1 0 `S113 1 . 1 0 ]
[v _CM1CON1bits CM1CON1bits `VES120  1 e 1 @274 ]
[s S55 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3748
[u S62 . 1 `S55 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES62  1 e 1 @396 ]
"10598
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S73 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10608
[u S75 . 1 `S73 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES75  1 e 1 @3599 ]
[s S80 . 1 `uc 1 RA3PPS 1 0 :5:0 
]
"10988
[u S82 . 1 `S80 1 . 1 0 ]
[v _RA3PPSbits RA3PPSbits `VES82  1 e 1 @3731 ]
"16732
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16734
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16736
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16738
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17772
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17774
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"17858
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"128 C:\Users\armst\Desktop\PIC16F1717\12_Comparator.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"138
} 0
"42
[v _initMain initMain `(v  1 e 1 0 ]
{
"118
} 0
"56 C:\Users\armst\Desktop\PIC16F1717\12_Comparator.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"69
} 0
