### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\armst\AppData\Local\Temp\xcAsnj4.\driver_tmp_3.o
 -Odist/default/production\09_IOC.X.production.hex
 -logfile=dist/default/production\09_IOC.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\armst\AppData\Local\Temp\xcAsnj4.\driver_tmp_3.o)
  8h - 7Dh		(C:\Users\armst\AppData\Local\Temp\xcAsnj4.\driver_tmp_3.o)
  1000Eh - 10011h		(C:\Users\armst\AppData\Local\Temp\xcAsnj4.\driver_tmp_3.o)
 Unused ranges:
  4h - 7h
  7Eh - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\armst\AppData\Local\Temp\xcAsnj4.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00010020 | --