[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"56 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\itoa.c
[v _itoa itoa `(*.1uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.1uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
[v _memmove memmove `(*.4v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strchr.c
[v _strchr strchr `(*.4uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strstr.c
[v _strstr strstr `(*.4uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"34 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
"68
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"98
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"107
[v _EUSART_Read_Text EUSART_Read_Text `(v  1 e 1 0 ]
"125
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
"19 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\I2C.c
[v _I2C_Init I2C_Init `(i  1 e 2 0 ]
"48
[v _Send_I2C_Data Send_I2C_Data `(v  1 e 1 0 ]
"96
[v _Send_I2C_StartBit Send_I2C_StartBit `(v  1 e 1 0 ]
"106
[v _Send_I2C_StopBit Send_I2C_StopBit `(v  1 e 1 0 ]
"67 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\Main.c
[v _initMain initMain `(v  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
"165
[v _touchscreen_command touchscreen_command `(v  1 e 1 0 ]
"178
[v _bulb_func bulb_func `(v  1 e 1 0 ]
"214
[v _moto_func moto_func `(v  1 e 1 0 ]
"250
[v _plan_func plan_func `(v  1 e 1 0 ]
"287
[v _conn_func conn_func `(v  1 e 1 0 ]
"138 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\oled.c
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
"174
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"213
[v _OLED_YX OLED_YX `(v  1 e 1 0 ]
"229
[v _OLED_PutChar OLED_PutChar `(v  1 e 1 0 ]
"264
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
"284
[v _OLED_Write_String OLED_Write_String `(v  1 e 1 0 ]
[s S62 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"710 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f1717.h
[u S71 . 1 `S62 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES71  1 e 1 @17 ]
[s S118 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1254
[u S127 . 1 `S118 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES127  1 e 1 @141 ]
[s S175 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1315
[u S184 . 1 `S175 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES184  1 e 1 @142 ]
[s S139 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3797
[u S146 . 1 `S139 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES146  1 e 1 @397 ]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3847
[u S164 . 1 `S156 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES164  1 e 1 @398 ]
"4155
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4208
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4272
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S41 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4415
[u S50 . 1 `S41 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES50  1 e 1 @413 ]
"5278
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5531
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
[s S386 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6249
[s S392 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S397 . 1 `S386 1 . 1 0 `S392 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES397  1 e 1 @533 ]
[s S428 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6499
[u S437 . 1 `S428 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES437  1 e 1 @534 ]
"10598
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S197 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10608
[u S199 . 1 `S197 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES199  1 e 1 @3599 ]
[s S218 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"10760
[u S220 . 1 `S218 1 . 1 0 ]
[v _SSPCLKPPSbits SSPCLKPPSbits `VES220  1 e 1 @3616 ]
[s S211 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10779
[u S213 . 1 `S211 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES213  1 e 1 @3617 ]
[s S239 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"10817
[u S241 . 1 `S239 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES241  1 e 1 @3620 ]
[s S232 . 1 `uc 1 RB2PPS 1 0 :5:0 
]
"11121
[u S234 . 1 `S232 1 . 1 0 ]
[v _RB2PPSbits RB2PPSbits `VES234  1 e 1 @3738 ]
[s S204 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"11311
[u S206 . 1 `S204 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES206  1 e 1 @3748 ]
[s S225 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11330
[u S227 . 1 `S225 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES227  1 e 1 @3749 ]
"16008
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"16186
[v _CREN CREN `VEb  1 e 0 @3308 ]
"16732
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16734
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16736
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16738
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17772
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17774
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"17856
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"17858
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"17932
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"18092
[v _TRISC6 TRISC6 `VEb  1 e 0 @1142 ]
"18094
[v _TRISC7 TRISC7 `VEb  1 e 0 @1143 ]
"18142
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"34 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\Main.c
[v _buf buf `[50]uc  1 e 50 0 ]
"54
[v _on on `uc  1 e 1 0 ]
"29 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\oled.c
[v _OledFont OledFont `DCC[96][8]uc  1 e 768 0 ]
"114 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"160
} 0
"165
[v _touchscreen_command touchscreen_command `(v  1 e 1 0 ]
{
[v touchscreen_command@string string `*.25uc  1 p 2 6 ]
"172
} 0
"125 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\EUSART.c
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
{
"127
[v EUSART_Write_Text@i i `i  1 a 2 4 ]
"125
[v EUSART_Write_Text@text text `*.25uc  1 p 2 1 ]
"130
} 0
"98
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"105
} 0
"250 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\Main.c
[v _plan_func plan_func `(v  1 e 1 0 ]
{
"251
[v plan_func@buf buf `*.4uc  1 a 1 wreg ]
"252
[v plan_func@plant1 plant1 `*.4uc  1 a 1 26 ]
"251
[v plan_func@buf buf `*.4uc  1 a 1 wreg ]
"254
[v plan_func@buf buf `*.4uc  1 a 1 27 ]
"281
} 0
"214
[v _moto_func moto_func `(v  1 e 1 0 ]
{
"215
[v moto_func@buf buf `*.4uc  1 a 1 wreg ]
"216
[v moto_func@moto1 moto1 `*.4uc  1 a 1 26 ]
"215
[v moto_func@buf buf `*.4uc  1 a 1 wreg ]
"218
[v moto_func@buf buf `*.4uc  1 a 1 27 ]
"245
} 0
"67
[v _initMain initMain `(v  1 e 1 0 ]
{
"104
} 0
"56 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"69
} 0
"287 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\Main.c
[v _conn_func conn_func `(v  1 e 1 0 ]
{
"288
[v conn_func@buf buf `*.4uc  1 a 1 wreg ]
"289
[v conn_func@conn1 conn1 `*.4uc  1 a 1 26 ]
"288
[v conn_func@buf buf `*.4uc  1 a 1 wreg ]
"291
[v conn_func@buf buf `*.4uc  1 a 1 27 ]
"318
} 0
"178
[v _bulb_func bulb_func `(v  1 e 1 0 ]
{
"179
[v bulb_func@buf buf `*.4uc  1 a 1 wreg ]
"180
[v bulb_func@bulb1 bulb1 `*.4uc  1 a 1 26 ]
"179
[v bulb_func@buf buf `*.4uc  1 a 1 wreg ]
"182
[v bulb_func@buf buf `*.4uc  1 a 1 27 ]
"209
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strstr.c
[v _strstr strstr `(*.4uc  1 e 1 0 ]
{
[v strstr@s1 s1 `*.4DCCuc  1 a 1 wreg ]
[v strstr@s1 s1 `*.4DCCuc  1 a 1 wreg ]
[v strstr@s2 s2 `*.25DCCuc  1 p 2 0 ]
[v strstr@s1 s1 `*.4DCCuc  1 a 1 13 ]
"12
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.4DCCuc  1 a 1 wreg ]
[v strncmp@s1 s1 `*.4DCCuc  1 a 1 wreg ]
[v strncmp@s2 s2 `*.25DCCuc  1 p 2 6 ]
[v strncmp@len len `ui  1 p 2 8 ]
[v strncmp@s1 s1 `*.4DCCuc  1 a 1 12 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25DCCuc  1 a 2 4 ]
"4
[v strlen@s s `*.25DCCuc  1 p 2 0 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strchr.c
[v _strchr strchr `(*.4uc  1 e 1 0 ]
{
[v strchr@ptr ptr `*.4DCCuc  1 a 1 wreg ]
[v strchr@ptr ptr `*.4DCCuc  1 a 1 wreg ]
[v strchr@chr chr `i  1 p 2 0 ]
[v strchr@ptr ptr `*.4DCCuc  1 a 1 2 ]
"11
} 0
"284 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\oled.c
[v _OLED_Write_String OLED_Write_String `(v  1 e 1 0 ]
{
[v OLED_Write_String@s s `*.26uc  1 p 2 12 ]
"287
} 0
"264
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
{
"267
[v OLED_Clear@col col `ui  1 a 2 22 ]
"266
[v OLED_Clear@row row `ui  1 a 2 20 ]
"272
} 0
"213
[v _OLED_YX OLED_YX `(v  1 e 1 0 ]
{
[v OLED_YX@Row Row `uc  1 a 1 wreg ]
[v OLED_YX@Row Row `uc  1 a 1 wreg ]
[v OLED_YX@Column Column `uc  1 p 1 5 ]
"215
[v OLED_YX@Row Row `uc  1 a 1 9 ]
"218
} 0
"229
[v _OLED_PutChar OLED_PutChar `(v  1 e 1 0 ]
{
[v OLED_PutChar@ch ch `uc  1 a 1 wreg ]
"237
[v OLED_PutChar@bytes bytes `[9]uc  1 a 9 6 ]
"245
[v OLED_PutChar@i i `i  1 a 2 17 ]
"235
[v OLED_PutChar@base base `*.25DCCuc  1 a 2 15 ]
"229
[v OLED_PutChar@ch ch `uc  1 a 1 wreg ]
"231
[v OLED_PutChar@ch ch `uc  1 a 1 19 ]
"252
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
[v _memmove memmove `(*.4v  1 e 1 0 ]
{
[v memmove@d1 d1 `*.4v  1 a 1 wreg ]
"17
[v memmove@s s `*.25DCCuc  1 a 2 9 ]
"15
[v memmove@d d `*.4uc  1 a 1 11 ]
"8
[v memmove@d1 d1 `*.4v  1 a 1 wreg ]
[v memmove@s1 s1 `*.25DCCv  1 p 2 0 ]
[v memmove@n n `ui  1 p 2 2 ]
"19
[v memmove@d1 d1 `*.4v  1 a 1 8 ]
"37
} 0
"174 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\oled.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"202
} 0
"138
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
{
[v OLED_Command@temp temp `uc  1 a 1 wreg ]
[v OLED_Command@temp temp `uc  1 a 1 wreg ]
"140
[v OLED_Command@temp temp `uc  1 a 1 4 ]
"145
} 0
"106 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\I2C.c
[v _Send_I2C_StopBit Send_I2C_StopBit `(v  1 e 1 0 ]
{
"111
} 0
"96
[v _Send_I2C_StartBit Send_I2C_StartBit `(v  1 e 1 0 ]
{
"101
} 0
"48
[v _Send_I2C_Data Send_I2C_Data `(v  1 e 1 0 ]
{
[v Send_I2C_Data@databyte databyte `ui  1 p 2 0 ]
"53
} 0
"19
[v _I2C_Init I2C_Init `(i  1 e 2 0 ]
{
"43
} 0
"107 C:\Users\armst\Desktop\PIC16F1717\31_Touchscreen.X\EUSART.c
[v _EUSART_Read_Text EUSART_Read_Text `(v  1 e 1 0 ]
{
[v EUSART_Read_Text@Output Output `*.4uc  1 a 1 wreg ]
"110
[v EUSART_Read_Text@i_111 i `i  1 a 2 5 ]
"107
[v EUSART_Read_Text@Output Output `*.4uc  1 a 1 wreg ]
[v EUSART_Read_Text@length length `ui  1 p 2 0 ]
"110
[v EUSART_Read_Text@Output Output `*.4uc  1 a 1 4 ]
"112
} 0
"68
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"86
} 0
"34
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
{
"36
[v EUSART_Initialize@x x `ui  1 a 2 9 ]
"34
[v EUSART_Initialize@baudrate baudrate `DCCl  1 p 4 6 ]
"56
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
