[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1719 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
"62
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"108
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"127
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
"149
[v _itoa itoa `(v  1 e 1 0 ]
"200
[v _EUSART_Write_Unsigned_Integer EUSART_Write_Unsigned_Integer `(v  1 e 1 0 ]
"216
[v _ftoa ftoa `(v  1 e 1 0 ]
"254
[v _EUSART_Write_Float EUSART_Write_Float `(v  1 e 1 0 ]
"64 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"134
[v _isr isr `II(v  1 e 1 0 ]
"156
[v _ReadTimer0WithOverflows ReadTimer0WithOverflows `(us  1 e 2 0 ]
"170
[v _calibrate calibrate `(v  1 e 1 0 ]
"207
[v _main main `(v  1 e 1 0 ]
"32 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\PIC16F1719_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S291 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1719.h
[s S300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S305 . 1 `S291 1 . 1 0 `S300 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES305  1 e 1 @11 ]
[s S382 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"570
[u S391 . 1 `S382 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES391  1 e 1 @14 ]
[s S50 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"732
[u S59 . 1 `S50 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES59  1 e 1 @17 ]
"890
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"910
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"957
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S180 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1289
[u S189 . 1 `S180 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES189  1 e 1 @141 ]
[s S218 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1351
[u S227 . 1 `S218 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES227  1 e 1 @142 ]
[s S325 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1513
[u S334 . 1 `S325 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES334  1 e 1 @145 ]
[s S258 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1694
[s S265 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S272 . 1 `S258 1 . 1 0 `S265 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES272  1 e 1 @149 ]
[s S361 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2431
[u S370 . 1 `S361 1 . 1 0 ]
[v _LATCbits LATCbits `VES370  1 e 1 @270 ]
[s S201 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3869
[u S208 . 1 `S201 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES208  1 e 1 @397 ]
[s S239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3920
[u S247 . 1 `S239 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES247  1 e 1 @398 ]
"4240
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4294
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4369
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
[s S29 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4494
[u S38 . 1 `S29 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES38  1 e 1 @413 ]
"10811
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S152 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10821
[u S154 . 1 `S152 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES154  1 e 1 @3599 ]
[s S173 . 1 `uc 1 T0CKIPPS 1 0 :5:0 
]
"10861
[u S175 . 1 `S173 1 . 1 0 ]
[v _T0CKIPPSbits T0CKIPPSbits `VES175  1 e 1 @3601 ]
[s S166 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"11041
[u S168 . 1 `S166 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES168  1 e 1 @3620 ]
[s S159 . 1 `uc 1 RB2PPS 1 0 :5:0 
]
"11361
[u S161 . 1 `S159 1 . 1 0 ]
[v _RB2PPSbits RB2PPSbits `VES161  1 e 1 @3738 ]
"16388
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"16391
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"16658
[v _CREN CREN `VEb  1 e 0 @3308 ]
"17477
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"17480
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"17483
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"17486
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"19049
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"19052
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"19175
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"19178
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"19289
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"19604
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"48 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\main.c
[v _tmr0_overflows tmr0_overflows `VEus  1 e 2 0 ]
"51
[v _calibration_value calibration_value `uc  1 e 1 0 ]
"207
[v _main main `(v  1 e 1 0 ]
{
"211
[v main@frequency frequency `f  1 a 4 62 ]
[v main@inductance_uh inductance_uh `f  1 a 4 58 ]
"217
[v main@precomputed_constant precomputed_constant `f  1 a 4 44 ]
"214
[v main@capacitance capacitance `f  1 a 4 40 ]
"211
[v main@inductance_mh inductance_mh `f  1 a 4 36 ]
[v main@inductance_h inductance_h `f  1 a 4 32 ]
"210
[v main@count_end count_end `us  1 a 2 56 ]
[v main@count_start count_start `us  1 a 2 54 ]
[v main@total_counts total_counts `us  1 a 2 52 ]
"280
} 0
"64
[v _initMain initMain `(v  1 e 1 0 ]
{
"123
} 0
"32 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\PIC16F1719_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"45
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
{
"38
[v EUSART_Initialize@x x `ui  1 a 2 9 ]
"36
[v EUSART_Initialize@baudrate baudrate `DCl  1 p 4 6 ]
"50
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"170 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\main.c
[v _calibrate calibrate `(v  1 e 1 0 ]
{
"189
[v calibrate@inductance_h inductance_h `f  1 a 4 8 ]
"188
[v calibrate@precomputed_constant precomputed_constant `f  1 a 4 4 ]
"187
[v calibrate@capacitance capacitance `f  1 a 4 0 ]
"184
[v calibrate@frequency frequency `f  1 a 4 18 ]
"177
[v calibrate@count_end count_end `us  1 a 2 24 ]
"175
[v calibrate@count_start count_start `us  1 a 2 22 ]
"179
[v calibrate@total_counts total_counts `us  1 a 2 16 ]
"197
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"156 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\main.c
[v _ReadTimer0WithOverflows ReadTimer0WithOverflows `(us  1 e 2 0 ]
{
"159
} 0
"200 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\EUSART.c
[v _EUSART_Write_Unsigned_Integer EUSART_Write_Unsigned_Integer `(v  1 e 1 0 ]
{
"201
[v EUSART_Write_Unsigned_Integer@buffer buffer `[20]uc  1 a 20 45 ]
"200
[v EUSART_Write_Unsigned_Integer@value_to_send value_to_send `ul  1 p 4 41 ]
"204
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S849 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
"13
[s S852 _IO_FILE 11 `S849 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S852  1 a 11 30 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 28 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 21 ]
"15
[v sprintf@s s `*.4uc  1 a 1 29 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S884 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S884  1 a 1 wreg ]
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 19 ]
"1817
[v vfprintf@fp fp `*.4S884  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 14 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 16 ]
"1822
"1817
[v vfprintf@fp fp `*.4S884  1 a 1 18 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S884 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S884  1 a 1 wreg ]
[u S897 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S897  1 a 4 7 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 11 ]
[v vfpfcnvrt@c c `uc  1 a 1 13 ]
"1177
[v vfpfcnvrt@fp fp `*.4S884  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 0 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 1 ]
"1201
"1177
[v vfpfcnvrt@fp fp `*.4S884  1 a 1 6 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S849 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S852 _IO_FILE 11 `S849 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S852  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"254 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\EUSART.c
[v _EUSART_Write_Float EUSART_Write_Float `(v  1 e 1 0 ]
{
"255
[v EUSART_Write_Float@buffer buffer `[32]uc  1 a 32 0 ]
"254
[v EUSART_Write_Float@value value `f  1 p 4 51 ]
[v EUSART_Write_Float@precision precision `i  1 p 2 55 ]
"258
} 0
"216
[v _ftoa ftoa `(v  1 e 1 0 ]
{
[v ftoa@buffer buffer `*.4uc  1 a 1 wreg ]
"237
[v ftoa@digit digit `i  1 a 2 47 ]
"235
[v ftoa@i i `i  1 a 2 43 ]
"224
[v ftoa@integer_part integer_part `i  1 a 2 45 ]
"228
[v ftoa@ptr ptr `*.4uc  1 a 1 50 ]
"216
[v ftoa@buffer buffer `*.4uc  1 a 1 wreg ]
[v ftoa@value value `f  1 p 4 36 ]
[v ftoa@precision precision `i  1 p 2 40 ]
"218
[v ftoa@buffer buffer `*.4uc  1 a 1 49 ]
"244
} 0
"149
[v _itoa itoa `(v  1 e 1 0 ]
{
[v itoa@buf buf `*.4*.4uc  1 a 1 wreg ]
"167
[v itoa@num num `i  1 a 2 0 ]
"151
[v itoa@div div `i  1 a 2 5 ]
"158
[v itoa@temp temp `i  1 a 2 2 ]
"149
[v itoa@buf buf `*.4*.4uc  1 a 1 wreg ]
[v itoa@d d `i  1 p 2 9 ]
"151
[v itoa@buf buf `*.4*.4uc  1 a 1 4 ]
"173
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 34 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 8 ]
[v ___flsub@b b `d  1 p 4 12 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S702 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S707 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S710 . 4 `l 1 i 4 0 `d 1 f 4 0 `S702 1 fAsBytes 4 0 `S707 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S710  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S779 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S782 . 2 `s 1 i 2 0 `us 1 n 2 0 `S779 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S782  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"127 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\EUSART.c
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
{
"129
[v EUSART_Write_Text@i i `i  1 a 2 4 ]
"127
[v EUSART_Write_Text@text text `*.26uc  1 p 2 1 ]
"132
} 0
"108
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"115
} 0
"134 C:\Users\armstrongsubero\Desktop\PIC16-Projects\P52_Inductance_Meter.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"146
} 0
