%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\armst\AppData\Local\Temp\sbhg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\32_CLC.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 788 788 C 2
text2 CODE 0 77A 77A 4 2
text3 CODE 0 7A8 7A8 55 2
text4 CODE 0 782 782 6 2
text5 CODE 0 794 794 14 2
maintext CODE 0 77E 77E 4 2
cstackCOMMON COMMON 1 70 70 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-779 2
CONST 800-1FFF 2
ENTRY 4-779 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-779 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 71-7D 1
STRCODE 4-779 2
STRCODE 800-1FFF 2
STRING 4-779 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\32_CLC.X.production.obj
7FD cinit CODE >2644:C:\Users\armst\AppData\Local\Temp\sbhg.
7FD cinit CODE >2647:C:\Users\armst\AppData\Local\Temp\sbhg.
7FD cinit CODE >2653:C:\Users\armst\AppData\Local\Temp\sbhg.
7FD cinit CODE >2655:C:\Users\armst\AppData\Local\Temp\sbhg.
7FE cinit CODE >2656:C:\Users\armst\AppData\Local\Temp\sbhg.
794 text5 CODE >57:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
794 text5 CODE >62:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
796 text5 CODE >65:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
797 text5 CODE >68:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
799 text5 CODE >71:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
79B text5 CODE >74:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
79D text5 CODE >77:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
79F text5 CODE >80:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
7A1 text5 CODE >83:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
7A3 text5 CODE >86:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
7A5 text5 CODE >89:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
7A7 text5 CODE >91:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
782 text4 CODE >80:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
782 text4 CODE >83:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
785 text4 CODE >85:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
786 text4 CODE >87:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
787 text4 CODE >90:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
7A8 text3 CODE >51:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7A8 text3 CODE >56:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7AA text3 CODE >57:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7AB text3 CODE >58:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7AC text3 CODE >59:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7AD text3 CODE >60:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7AE text3 CODE >65:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7B1 text3 CODE >66:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7B3 text3 CODE >67:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7B5 text3 CODE >68:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7B7 text3 CODE >69:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7B9 text3 CODE >74:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7BC text3 CODE >75:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7BE text3 CODE >76:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7C0 text3 CODE >77:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7C2 text3 CODE >78:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7C4 text3 CODE >83:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7C7 text3 CODE >84:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7C9 text3 CODE >85:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7CB text3 CODE >86:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7CD text3 CODE >87:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7CF text3 CODE >88:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7D1 text3 CODE >96:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7D5 text3 CODE >97:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7D6 text3 CODE >98:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7D9 text3 CODE >99:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7DB text3 CODE >100:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7DC text3 CODE >102:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7E0 text3 CODE >103:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7E5 text3 CODE >104:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7EA text3 CODE >105:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7EE text3 CODE >106:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7F2 text3 CODE >108:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7F4 text3 CODE >109:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7F6 text3 CODE >110:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7F7 text3 CODE >112:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
7FC text3 CODE >113:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
77A text2 CODE >92:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
77A text2 CODE >95:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
77D text2 CODE >96:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
788 text1 CODE >71:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
788 text1 CODE >74:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
78B text1 CODE >75:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
78E text1 CODE >76:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
791 text1 CODE >77:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
793 text1 CODE >78:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
77E maintext CODE >51:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\main.c
77E maintext CODE >54:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\main.c
781 maintext CODE >71:C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 71 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLC1CON F10 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_CLC1POL F11 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__end_of_WDT_Initialize EFC 0 CODE 0 text2 dist/default/production\32_CLC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_WPUD 20F 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\sbhg.obj
_main EFC 0 CODE 0 maintext dist/default/production\32_CLC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\sbhg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__end_of_CLC1_Initialize F50 0 CODE 0 text5 dist/default/production\32_CLC.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sbhg.obj
intlevel1 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sbhg.obj
intlevel2 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sbhg.obj
intlevel3 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sbhg.obj
intlevel4 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sbhg.obj
intlevel5 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\sbhg.obj
wtemp0 7E 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_CLC1_Initialize F28 0 CODE 0 text5 dist/default/production\32_CLC.X.production.obj
_CLC1CONbits F10 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\32_CLC.X.production.obj
_RC0PPSbits EA0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_PIN_MANAGER_Initialize F50 0 CODE 0 text3 dist/default/production\32_CLC.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\32_CLC.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__end_of_SYSTEM_Initialize F28 0 CODE 0 text1 dist/default/production\32_CLC.X.production.obj
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\sbhg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLC1GLS0 F16 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_CLC1GLS1 F17 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_CLC1GLS2 F18 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_CLC1GLS3 F19 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_CLC1SEL0 F12 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_CLC1SEL1 F13 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_CLC1SEL2 F14 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_CLC1SEL3 F15 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 71 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_SYSTEM_Initialize F10 0 CODE 0 text1 dist/default/production\32_CLC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\sbhg.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__end_of_PIN_MANAGER_Initialize FFA 0 CODE 0 text3 dist/default/production\32_CLC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EFC 0 CODE 0 maintext dist/default/production\32_CLC.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\sbhg.obj
stacklo 2000 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\sbhg.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\32_CLC.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_CLCIN3PPSbits E2B 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__ptext1 F10 0 CODE 0 text1 dist/default/production\32_CLC.X.production.obj
__ptext2 EF4 0 CODE 0 text2 dist/default/production\32_CLC.X.production.obj
__ptext3 F50 0 CODE 0 text3 dist/default/production\32_CLC.X.production.obj
__ptext4 F04 0 CODE 0 text4 dist/default/production\32_CLC.X.production.obj
__ptext5 F28 0 CODE 0 text5 dist/default/production\32_CLC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\32_CLC.X.production.obj
_CLCIN2PPSbits E2A 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\32_CLC.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F04 0 CODE 0 maintext dist/default/production\32_CLC.X.production.obj
_CLCIN1PPSbits E29 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_WDT_Initialize EF4 0 CODE 0 text2 dist/default/production\32_CLC.X.production.obj
__end_of_OSCILLATOR_Initialize F10 0 CODE 0 text4 dist/default/production\32_CLC.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\32_CLC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_CLCIN0PPSbits E28 0 ABS 0 - dist/default/production\32_CLC.X.production.obj
_OSCILLATOR_Initialize F04 0 CODE 0 text4 dist/default/production\32_CLC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 788 F10 C 2
text2 0 77A EF4 4 2
text3 0 7A8 F50 55 2
text4 0 782 F04 6 2
text5 0 794 F28 14 2
maintext 0 77E EFC 4 2
cstackCOMMON 1 70 70 1 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
