[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"56 C:\Users\armst\Desktop\PIC16-Projects\01_C\27_NCO.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"46 C:\Users\armst\Desktop\PIC16-Projects\01_C\27_NCO.X\Main.c
[v _initMain initMain `(v  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
[s S31 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1195 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1717.h
[u S40 . 1 `S31 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES40  1 e 1 @140 ]
[s S52 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3750
[u S59 . 1 `S52 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES59  1 e 1 @396 ]
"9006
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @1179 ]
"9075
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @1180 ]
[s S71 . 1 `uc 1 N1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 N1POL 1 0 :1:4 
`uc 1 N1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 N1EN 1 0 :1:7 
]
"9204
[u S78 . 1 `S71 1 . 1 0 ]
[v _NCO1CONbits NCO1CONbits `VES78  1 e 1 @1182 ]
[s S88 . 1 `uc 1 N1CKS0 1 0 :1:0 
`uc 1 N1CKS1 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 N1PWS0 1 0 :1:5 
`uc 1 N1PWS1 1 0 :1:6 
`uc 1 N1PWS2 1 0 :1:7 
]
"9248
[s S95 . 1 `uc 1 N1CKS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 N1PWS 1 0 :3:5 
]
[u S99 . 1 `S88 1 . 1 0 `S95 1 . 1 0 ]
[v _NCO1CLKbits NCO1CLKbits `VES99  1 e 1 @1183 ]
"10600
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S24 . 1 `uc 1 RA4PPS 1 0 :5:0 
]
"11009
[u S26 . 1 `S24 1 . 1 0 ]
[v _RA4PPSbits RA4PPSbits `VES26  1 e 1 @3732 ]
"16734
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16736
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16738
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16740
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17774
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17776
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"17860
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"75 C:\Users\armst\Desktop\PIC16-Projects\01_C\27_NCO.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"101
} 0
"46
[v _initMain initMain `(v  1 e 1 0 ]
{
"65
} 0
"56 C:\Users\armst\Desktop\PIC16-Projects\01_C\27_NCO.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"69
} 0
