[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"43 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\Main.c
[e E6887 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"153 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\I2C.c
[e E6868 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"155
[e E6938 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"56 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\I2C.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"167
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"202
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"532
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"550
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"610
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"663
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"676
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"697
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
"31 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"62
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"79
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"93
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"122
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"149
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"173
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"216
[v _Lcd_Write_Integer Lcd_Write_Integer `(v  1 e 1 0 ]
"41 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\Main.c
[v _LC164_Read LC164_Read `(uc  1 e 1 0 ]
"55
[v _LC164_Write LC164_Write `(uc  1 e 1 0 ]
"70
[v _I2C_PIN_Initialize I2C_PIN_Initialize `(v  1 e 1 0 ]
"108
[v _initmain initmain `(v  1 e 1 0 ]
"135
[v _main main `(v  1 e 1 0 ]
[s S171 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1717.h
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S185 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES185  1 e 1 @11 ]
[s S378 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"712
[u S387 . 1 `S378 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES387  1 e 1 @17 ]
[s S332 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"773
[u S341 . 1 `S332 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES341  1 e 1 @18 ]
"1178
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1239
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1300
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1361
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1422
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S357 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1476
[u S366 . 1 `S357 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES366  1 e 1 @145 ]
[s S311 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1537
[u S320 . 1 `S311 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES320  1 e 1 @146 ]
[s S139 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1654
[s S146 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S153 . 1 `S139 1 . 1 0 `S146 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES153  1 e 1 @149 ]
"2238
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2299
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2360
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3735
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3784
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3833
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3883
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4994
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5055
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5116
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5238
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"5275
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5528
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"6034
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"6155
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S449 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6188
[s S455 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S460 . 1 `S449 1 . 1 0 `S455 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES460  1 e 1 @533 ]
[s S475 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6446
[u S484 . 1 `S475 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES484  1 e 1 @534 ]
"6545
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"10600
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S205 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10610
[u S207 . 1 `S205 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES207  1 e 1 @3599 ]
[s S233 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"10762
[u S235 . 1 `S233 1 . 1 0 ]
[v _SSPCLKPPSbits SSPCLKPPSbits `VES235  1 e 1 @3616 ]
[s S226 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10781
[u S228 . 1 `S226 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES228  1 e 1 @3617 ]
[s S212 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"11313
[u S214 . 1 `S212 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES214  1 e 1 @3748 ]
[s S240 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11332
[u S242 . 1 `S240 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES242  1 e 1 @3749 ]
[s S219 . 1 `uc 1 RC6PPS 1 0 :5:0 
]
"11351
[u S221 . 1 `S219 1 . 1 0 ]
[v _RC6PPSbits RC6PPSbits `VES221  1 e 1 @3750 ]
"16490
[v _GIE GIE `VEb  1 e 0 @95 ]
"16734
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16736
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16738
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16740
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17726
[v _RD2 RD2 `VEb  1 e 0 @122 ]
"17728
[v _RD3 RD3 `VEb  1 e 0 @123 ]
"17730
[v _RD4 RD4 `VEb  1 e 0 @124 ]
"17732
[v _RD5 RD5 `VEb  1 e 0 @125 ]
"17734
[v _RD6 RD6 `VEb  1 e 0 @126 ]
"17736
[v _RD7 RD7 `VEb  1 e 0 @127 ]
"17774
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17776
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"17860
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
[s S98 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"153 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\I2C.c
[s S415 . 3 `uc 1 count 1 0 `*.4S98 1 ptrb_list 1 1 `*.4E6868 1 pTrFlag 1 2 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S415  1 s 3 i2c_tr_queue ]
"154
[s S419 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S423 . 1 `S419 1 s 1 0 `uc 1 status 1 0 ]
[s S426 . 5 `*.4S415 1 pTrTail 1 0 `*.4S415 1 pTrHead 1 1 `S423 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c_object i2c_object `S426  1 s 5 i2c_object ]
"155
[v _i2c_state i2c_state `E6938  1 s 1 i2c_state ]
"156
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"158
[v _p_i2c_trb_current p_i2c_trb_current `*.4S98  1 s 1 p_i2c_trb_current ]
"159
[v _p_i2c_current p_i2c_current `*.4S415  1 s 1 p_i2c_current ]
"135 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"138
[v main@temp temp `uc  1 a 1 42 ]
"175
} 0
"108
[v _initmain initmain `(v  1 e 1 0 ]
{
"132
} 0
"56 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"69
} 0
"93 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\LCD.c
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"95
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"93
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"96
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"112
} 0
"122
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"139
} 0
"79
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"83
} 0
"62
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"64
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"69
} 0
"70 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\Main.c
[v _I2C_PIN_Initialize I2C_PIN_Initialize `(v  1 e 1 0 ]
{
"91
[v I2C_PIN_Initialize@state state `uc  1 a 1 0 ]
"107
} 0
"167 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\I2C.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"191
} 0
"216 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\LCD.c
[v _Lcd_Write_Integer Lcd_Write_Integer `(v  1 e 1 0 ]
{
"218
[v Lcd_Write_Integer@buf buf `[8]uc  1 a 8 31 ]
"216
[v Lcd_Write_Integer@v v `i  1 p 2 29 ]
"221
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 22 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 17 ]
[v itoa@base base `i  1 p 2 19 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 23 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 16 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"173 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"175
[v Lcd_Write_String@i i `i  1 a 2 27 ]
"173
[v Lcd_Write_String@a a `*.26DCCuc  1 p 2 24 ]
"178
} 0
"149
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"151
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"149
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"152
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"163
} 0
"31
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"33
[v Lcd_Port@a a `uc  1 a 1 0 ]
"52
} 0
"55 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\Main.c
[v _LC164_Write LC164_Write `(uc  1 e 1 0 ]
{
[v LC164_Write@addrlo addrlo `uc  1 a 1 wreg ]
"59
[v LC164_Write@pack pack `[2]uc  1 a 2 11 ]
"57
[v LC164_Write@status status `E6887  1 a 1 13 ]
"55
[v LC164_Write@addrlo addrlo `uc  1 a 1 wreg ]
[v LC164_Write@data data `uc  1 p 1 7 ]
[s S98 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"58
[v LC164_Write@trb trb `[2]S98  1 s 8 trb ]
"57
[v LC164_Write@addrlo addrlo `uc  1 a 1 10 ]
"68
} 0
"41
[v _LC164_Read LC164_Read `(uc  1 e 1 0 ]
{
[v LC164_Read@addrlo addrlo `uc  1 a 1 wreg ]
"43
[v LC164_Read@status status `E6887  1 a 1 11 ]
"41
[v LC164_Read@addrlo addrlo `uc  1 a 1 wreg ]
[v LC164_Read@pData pData `*.4uc  1 p 1 7 ]
[s S98 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"44
[v LC164_Read@trb trb `[2]S98  1 s 8 trb ]
"43
[v LC164_Read@addrlo addrlo `uc  1 a 1 10 ]
"53
} 0
"676 C:\Users\armst\Desktop\PIC16-Projects\01_C\23_I2C.X\I2C.c
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S98 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"677
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S98  1 a 1 wreg ]
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S98  1 a 1 wreg ]
"678
[v I2C_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"679
[v I2C_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"680
[v I2C_MasterWriteTRBBuild@address address `ui  1 p 2 2 ]
"682
"677
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S98  1 a 1 6 ]
"685
} 0
"610
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
{
"611
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S98 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"612
[v I2C_MasterTRBInsert@ptrb_list ptrb_list `*.4S98  1 p 1 0 ]
"613
[v I2C_MasterTRBInsert@pflag pflag `*.4E6868  1 p 1 1 ]
"617
[v I2C_MasterTRBInsert@count count `uc  1 a 1 3 ]
"661
} 0
"663
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S98 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"664
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.4S98  1 a 1 wreg ]
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.4S98  1 a 1 wreg ]
"665
[v I2C_MasterReadTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"666
[v I2C_MasterReadTRBBuild@length length `uc  1 p 1 1 ]
"667
[v I2C_MasterReadTRBBuild@address address `ui  1 p 2 2 ]
"669
"664
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.4S98  1 a 1 6 ]
"674
} 0
"4
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"19
} 0
"202
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"205
[v I2C_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"206
[v I2C_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"207
[v I2C_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"208
[v I2C_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"530
} 0
"550
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
[v I2C_Stop@completion_code completion_code `E6868  1 a 1 wreg ]
[v I2C_Stop@completion_code completion_code `E6868  1 a 1 wreg ]
"553
[v I2C_Stop@completion_code completion_code `E6868  1 a 1 1 ]
"565
} 0
"532
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
{
"548
} 0
"697
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
{
"700
} 0
