%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\19_Timer2.X.production.obj
cinit CODE 0 1F 1F C 2
text1 CODE 0 EE EE 30 2
text2 CODE 0 1BE 1BE 9 2
text3 CODE 0 2B 2B 46 2
text4 CODE 0 1C7 1C7 8 2
text5 CODE 0 175 175 1C 2
text6 CODE 0 11E 11E 2C 2
text7 CODE 0 71 71 44 2
text8 CODE 0 1A9 1A9 15 2
text9 CODE 0 191 191 18 2
maintext CODE 0 14A 14A 2B 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 31 31 7 1
intentry CODE 0 4 4 19 2
bssBANK0 BANK0 1 20 20 11 1
stringtext STRCODE 0 B5 B5 39 2
clrtext CODE 0 1CF 1CF 6 2
bssCOMMON COMMON 1 7B 7B 1 1
$C:\Users\armst\AppData\Local\Temp\s304.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1D 1D 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1D5-1FFF 2
ENTRY 2-3 2
ENTRY 1D5-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-23EF 1
CODE 2-3 2
CODE 1D5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 1D5-1FFF 2
STRING 2-3 2
STRING 1D5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\19_Timer2.X.production.obj
1F cinit CODE >2102:C:\Users\armst\AppData\Local\Temp\s304.
1F cinit CODE >2105:C:\Users\armst\AppData\Local\Temp\s304.
1F cinit CODE >2135:C:\Users\armst\AppData\Local\Temp\s304.
20 cinit CODE >2139:C:\Users\armst\AppData\Local\Temp\s304.
21 cinit CODE >2140:C:\Users\armst\AppData\Local\Temp\s304.
22 cinit CODE >2141:C:\Users\armst\AppData\Local\Temp\s304.
23 cinit CODE >2142:C:\Users\armst\AppData\Local\Temp\s304.
24 cinit CODE >2143:C:\Users\armst\AppData\Local\Temp\s304.
25 cinit CODE >2144:C:\Users\armst\AppData\Local\Temp\s304.
27 cinit CODE >2150:C:\Users\armst\AppData\Local\Temp\s304.
27 cinit CODE >2152:C:\Users\armst\AppData\Local\Temp\s304.
28 cinit CODE >2153:C:\Users\armst\AppData\Local\Temp\s304.
29 cinit CODE >2154:C:\Users\armst\AppData\Local\Temp\s304.
4 intentry CODE >49:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
4 intentry CODE >134:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
9 intentry CODE >137:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
A intentry CODE >139:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
E intentry CODE >142:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
12 intentry CODE >143:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
13 intentry CODE >144:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
15 intentry CODE >145:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
16 intentry CODE >147:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
16 intentry CODE >148:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
18 intentry CODE >150:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
191 text9 CODE >28:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
192 text9 CODE >30:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
194 text9 CODE >31:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
197 text9 CODE >32:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
197 text9 CODE >33:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
199 text9 CODE >35:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
19B text9 CODE >36:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
19D text9 CODE >37:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
19D text9 CODE >38:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
19E text9 CODE >40:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1A0 text9 CODE >41:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1A2 text9 CODE >42:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1A2 text9 CODE >43:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1A3 text9 CODE >45:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1A5 text9 CODE >46:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1A7 text9 CODE >47:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1A7 text9 CODE >48:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1A9 text8 CODE >59:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1AA text8 CODE >61:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1AC text8 CODE >62:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1B0 text8 CODE >63:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1B2 text8 CODE >64:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1BB text8 CODE >65:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1BD text8 CODE >66:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
71 text7 CODE >90:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
73 text7 CODE >93:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
76 text7 CODE >95:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
7B text7 CODE >96:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
85 text7 CODE >97:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
8A text7 CODE >98:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
8E text7 CODE >99:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
92 text7 CODE >100:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
93 text7 CODE >101:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
98 text7 CODE >103:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
9D text7 CODE >104:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
A7 text7 CODE >105:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
AC text7 CODE >106:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
B0 text7 CODE >107:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
B4 text7 CODE >108:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
11E text6 CODE >146:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
11F text6 CODE >149:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
124 text6 CODE >150:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
129 text6 CODE >151:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
12B text6 CODE >152:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
135 text6 CODE >153:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
137 text6 CODE >154:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
13B text6 CODE >155:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
13D text6 CODE >156:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
141 text6 CODE >157:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
143 text6 CODE >158:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
147 text6 CODE >159:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
149 text6 CODE >160:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
175 text5 CODE >170:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
175 text5 CODE >173:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
181 text5 CODE >174:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
18B text5 CODE >173:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1C7 text4 CODE >76:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1C7 text4 CODE >78:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1CB text4 CODE >79:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1CE text4 CODE >80:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
2B text3 CODE >119:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
2B text3 CODE >121:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
2F text3 CODE >122:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
38 text3 CODE >123:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
3C text3 CODE >124:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
45 text3 CODE >125:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
49 text3 CODE >126:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
51 text3 CODE >127:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
55 text3 CODE >129:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
59 text3 CODE >130:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
5D text3 CODE >131:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
61 text3 CODE >132:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
65 text3 CODE >133:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
69 text3 CODE >134:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
6D text3 CODE >135:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
70 text3 CODE >136:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\LCD.c
1BE text2 CODE >56:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\16F1717_Internal.c
1BE text2 CODE >58:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\16F1717_Internal.c
1C0 text2 CODE >59:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\16F1717_Internal.c
1C1 text2 CODE >62:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\16F1717_Internal.c
1C2 text2 CODE >63:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\16F1717_Internal.c
1C3 text2 CODE >64:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\16F1717_Internal.c
1C4 text2 CODE >65:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\16F1717_Internal.c
1C5 text2 CODE >68:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\16F1717_Internal.c
1C6 text2 CODE >69:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\16F1717_Internal.c
EE text1 CODE >48:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
EE text1 CODE >50:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
F1 text1 CODE >53:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
F3 text1 CODE >56:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
F5 text1 CODE >59:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
F7 text1 CODE >60:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
F9 text1 CODE >79:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
FE text1 CODE >81:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
100 text1 CODE >83:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
101 text1 CODE >86:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
105 text1 CODE >89:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
106 text1 CODE >92:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
108 text1 CODE >95:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
109 text1 CODE >98:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
10A text1 CODE >101:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
10D text1 CODE >102:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
119 text1 CODE >103:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
11B text1 CODE >105:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
11D text1 CODE >107:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
14A maintext CODE >118:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
14A maintext CODE >119:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
14D maintext CODE >121:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
14D maintext CODE >123:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
153 maintext CODE >124:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
15D maintext CODE >125:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
164 maintext CODE >127:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
171 maintext CODE >128:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
174 maintext CODE >121:C:\Users\armst\Desktop\PIC16F1717\19_Timer2.X\Main.c
1CF clrtext CODE >2124:C:\Users\armst\AppData\Local\Temp\s304.
1CF clrtext CODE >2125:C:\Users\armst\AppData\Local\Temp\s304.
1D0 clrtext CODE >2126:C:\Users\armst\AppData\Local\Temp\s304.
1D0 clrtext CODE >2127:C:\Users\armst\AppData\Local\Temp\s304.
1D1 clrtext CODE >2128:C:\Users\armst\AppData\Local\Temp\s304.
1D2 clrtext CODE >2129:C:\Users\armst\AppData\Local\Temp\s304.
1D3 clrtext CODE >2130:C:\Users\armst\AppData\Local\Temp\s304.
1D4 clrtext CODE >2131:C:\Users\armst\AppData\Local\Temp\s304.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_Lcd_Init 56 0 CODE 0 text3 dist/default/production\19_Timer2.X.production.obj
_Lcd_Port 322 0 CODE 0 text9 dist/default/production\19_Timer2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E2 0 CODE 0 text3 dist/default/production\19_Timer2.X.production.obj
__end_of_Lcd_Port 352 0 CODE 0 text9 dist/default/production\19_Timer2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s304.obj
_main 294 0 CODE 0 maintext dist/default/production\19_Timer2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_Lcd_Write_Char 23C 0 CODE 0 text6 dist/default/production\19_Timer2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
start 3A 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\s304.obj
ttemp 7E 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\19_Timer2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\19_Timer2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s304.obj
intlevel1 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s304.obj
intlevel2 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s304.obj
intlevel3 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s304.obj
intlevel4 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s304.obj
intlevel5 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s304.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initMain 1DC 0 CODE 0 text1 dist/default/production\19_Timer2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain 23C 0 CODE 0 text1 dist/default/production\19_Timer2.X.production.obj
__end_of_Lcd_Write_Char 294 0 CODE 0 text6 dist/default/production\19_Timer2.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_internal_16 37C 0 CODE 0 text2 dist/default/production\19_Timer2.X.production.obj
Lcd_Set_Cursor@temp 34 0 BANK0 1 cstackBANK0 dist/default/production\19_Timer2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
start_initialization 3E 0 CODE 0 cinit dist/default/production\19_Timer2.X.production.obj
_TRISDbits 8F 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_Lcd_Write_String 2EA 0 CODE 0 text5 dist/default/production\19_Timer2.X.production.obj
clear_ram0 39E 0 CODE 0 clrtext dist/default/production\19_Timer2.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\19_Timer2.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s304.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_RD2 7A 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_RD3 7B 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_RD4 7C 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_RD5 7D 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_RD6 7E 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_RD7 7F 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\19_Timer2.X.production.obj
__end_of_Lcd_Write_String 322 0 CODE 0 text5 dist/default/production\19_Timer2.X.production.obj
ftoa@buf 20 0 BANK0 1 bssBANK0 dist/default/production\19_Timer2.X.production.obj
__end_of_isr 3A 0 CODE 0 intentry dist/default/production\19_Timer2.X.production.obj
__end_of_Lcd_Clear 39E 0 CODE 0 text4 dist/default/production\19_Timer2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\19_Timer2.X.production.obj
Lcd_Write_String@i 31 0 BANK0 1 cstackBANK0 dist/default/production\19_Timer2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\s304.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__end_of_Lcd_Cmd 37C 0 CODE 0 text8 dist/default/production\19_Timer2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_Lcd_Clear 38E 0 CODE 0 text4 dist/default/production\19_Timer2.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_Lcd_Set_Cursor E2 0 CODE 0 text7 dist/default/production\19_Timer2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 294 0 CODE 0 maintext dist/default/production\19_Timer2.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_LATDbits 10F 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__end_of_internal_16 38E 0 CODE 0 text2 dist/default/production\19_Timer2.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s304.obj
stacklo 2018 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s304.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\19_Timer2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\19_Timer2.X.production.obj
__end_of_Lcd_Set_Cursor 16A 0 CODE 0 text7 dist/default/production\19_Timer2.X.production.obj
__Hintentry 3A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
Lcd_Set_Cursor@a 31 0 BANK0 1 cstackBANK0 dist/default/production\19_Timer2.X.production.obj
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\19_Timer2.X.production.obj
Lcd_Set_Cursor@y 33 0 BANK0 1 cstackBANK0 dist/default/production\19_Timer2.X.production.obj
Lcd_Set_Cursor@z 32 0 BANK0 1 cstackBANK0 dist/default/production\19_Timer2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
isr@count 7B 0 COMMON 1 bssCOMMON dist/default/production\19_Timer2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1DC 0 CODE 0 text1 dist/default/production\19_Timer2.X.production.obj
__ptext2 37C 0 CODE 0 text2 dist/default/production\19_Timer2.X.production.obj
__ptext3 56 0 CODE 0 text3 dist/default/production\19_Timer2.X.production.obj
__ptext4 38E 0 CODE 0 text4 dist/default/production\19_Timer2.X.production.obj
__ptext5 2EA 0 CODE 0 text5 dist/default/production\19_Timer2.X.production.obj
__ptext6 23C 0 CODE 0 text6 dist/default/production\19_Timer2.X.production.obj
__ptext7 E2 0 CODE 0 text7 dist/default/production\19_Timer2.X.production.obj
__ptext8 352 0 CODE 0 text8 dist/default/production\19_Timer2.X.production.obj
__ptext9 322 0 CODE 0 text9 dist/default/production\19_Timer2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 16A 0 STRCODE 0 stringtext dist/default/production\19_Timer2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\19_Timer2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\19_Timer2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\19_Timer2.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Hend_init 3E 0 CODE 0 end_init -
__end_of_main 2EA 0 CODE 0 maintext dist/default/production\19_Timer2.X.production.obj
__end_of_dpowers 1BA 0 STRCODE 0 stringtext dist/default/production\19_Timer2.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__size_of_internal_16 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\19_Timer2.X.production.obj
_Lcd_Cmd 352 0 CODE 0 text8 dist/default/production\19_Timer2.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__initialization 3E 0 CODE 0 cinit dist/default/production\19_Timer2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\19_Timer2.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\19_Timer2.X.production.obj
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\19_Timer2.X.production.obj
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\19_Timer2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EE 1DC E7 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 B1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 18 1
stringtext 0 B5 16A 39 2
config 0 8007 1000E 2 2
