___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_HCSR04_Read_cm 759 0 CODE 0
__S0 828 0 ABS 0
__S1 7D 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
?_OLED_Printf_Line 70 0 COMMON 1
main@dist_cm 22 0 BANK0 1
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_TMR1 16 0 ABS 0
__end_of_Trigger_Pulse_10us 6CD 0 CODE 0
_main 712 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SSPCLKPPSbits E20 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
__pstringtext1 800 0 STRCODE 0
_initMain 7AB 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Init 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_OLED_Printf_Line 0 0 ABS 0
?___lwdiv 70 0 COMMON 1
_OLED_Printf_Line$1 70 0 COMMON 1
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OLED_SetOrientation 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__pstringtext2 813 0 STRCODE 0
__end_of_main 759 0 CODE 0
__Hsivt 3 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 3 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_OLED_Init 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits E24 0 ABS 0
_PPSLOCK E0F 0 ABS 0
_internal_32 6CD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_internal_32 6D6 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 7AB 0 CODE 0
__ptext2 6CD 0 CODE 0
__ptext3 759 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6D6 0 CODE 0
__ptext5 6C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 81F 0 STRCODE 0
HCSR04_Read_cm@timeout 7B 0 COMMON 1
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 712 0 CODE 0
_OLED_Clear 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 828 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6D6 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_HCSR04_Read_cm 7AB 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
HCSR04_Read_cm@cm_out 7A 0 COMMON 1
__Lbank17 0 0 ABS 0
HCSR04_Read_cm@counts 78 0 COMMON 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELCbits 18E 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 3 0 CODE 0
_RB2PPSbits E9A 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_Trigger_Pulse_10us 6C4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_initMain 7FD 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 712 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 B CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
text1 F56 FF9 CODE F56 0
text3 EB2 F55 CODE EB2 0
maintext E24 EB1 CODE E24 0
text4 DAC E23 CODE DAC 0
stringtext1 1000 104F STRCODE 1000 0
text2 D9A DAB CODE D9A 0
text5 D88 D99 CODE D88 0
%locals
dist/default/debug\33_HCSR04_Ultrasonic.X.debug.o
C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsb04.\driver_tmp_1.s
1391 7FD 0 CODE 0
1394 7FD 0 CODE 0
1400 7FD 0 CODE 0
1402 7FD 0 CODE 0
1403 7FE 0 CODE 0
main.c
92 712 0 CODE 0
94 712 0 CODE 0
96 715 0 CODE 0
97 718 0 CODE 0
98 71B 0 CODE 0
99 71F 0 CODE 0
101 722 0 CODE 0
107 72A 0 CODE 0
107 72F 0 CODE 0
108 733 0 CODE 0
110 741 0 CODE 0
112 749 0 CODE 0
18 7AB 0 CODE 0
20 7AB 0 CODE 0
21 7AE 0 CODE 0
24 7BA 0 CODE 0
25 7BC 0 CODE 0
26 7BD 0 CODE 0
29 7BE 0 CODE 0
30 7C0 0 CODE 0
33 7C2 0 CODE 0
36 7C4 0 CODE 0
37 7C6 0 CODE 0
38 7C7 0 CODE 0
39 7C9 0 CODE 0
42 7CA 0 CODE 0
44 7D0 0 CODE 0
45 7D5 0 CODE 0
47 7DA 0 CODE 0
48 7DF 0 CODE 0
50 7E4 0 CODE 0
51 7E8 0 CODE 0
53 7ED 0 CODE 0
56 7F3 0 CODE 0
57 7F6 0 CODE 0
58 7F8 0 CODE 0
59 7F9 0 CODE 0
60 7FB 0 CODE 0
61 7FC 0 CODE 0
PIC16F1718_Internal.c
36 6CD 0 CODE 0
38 6CD 0 CODE 0
39 6CF 0 CODE 0
42 6D0 0 CODE 0
43 6D1 0 CODE 0
44 6D2 0 CODE 0
45 6D3 0 CODE 0
48 6D4 0 CODE 0
49 6D5 0 CODE 0
main.c
64 759 0 CODE 0
66 75A 0 CODE 0
69 75D 0 CODE 0
70 761 0 CODE 0
70 770 0 CODE 0
71 777 0 CODE 0
74 77F 0 CODE 0
75 781 0 CODE 0
76 782 0 CODE 0
78 783 0 CODE 0
80 78B 0 CODE 0
82 78C 0 CODE 0
84 791 0 CODE 0
87 795 0 CODE 0
89 7A9 0 CODE 0
90 7AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 6D6 0 CODE 0
13 6D6 0 CODE 0
14 6D8 0 CODE 0
15 6DE 0 CODE 0
16 6E0 0 CODE 0
17 6E1 0 CODE 0
18 6E6 0 CODE 0
16 6EA 0 CODE 0
21 6EE 0 CODE 0
22 6F3 0 CODE 0
22 6F5 0 CODE 0
22 6F9 0 CODE 0
23 6FD 0 CODE 0
24 701 0 CODE 0
26 702 0 CODE 0
27 707 0 CODE 0
29 70D 0 CODE 0
30 711 0 CODE 0
main.c
11 6C4 0 CODE 0
13 6C4 0 CODE 0
14 6C6 0 CODE 0
15 6CA 0 CODE 0
16 6CC 0 CODE 0
