[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"51 C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\main.c
[v _main main `(v  1 e 1 0 ]
"57 C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"71 C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"92
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"51 C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1176 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f1717.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1237
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1298
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1359
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1420
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S128 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1652
[s S135 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S142 . 1 `S128 1 . 1 0 `S135 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES142  1 e 1 @149 ]
"1767
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1825
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1882
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1953
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2236
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2297
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2358
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2419
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2480
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3733
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3782
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3831
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3881
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3942
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4992
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5053
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5114
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5175
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5236
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"10598
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S162 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10608
[u S164 . 1 `S162 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES164  1 e 1 @3599 ]
[s S183 . 1 `uc 1 CLCIN0PPS 1 0 :5:0 
]
"10855
[u S185 . 1 `S183 1 . 1 0 ]
[v _CLCIN0PPSbits CLCIN0PPSbits `VES185  1 e 1 @3624 ]
[s S169 . 1 `uc 1 CLCIN1PPS 1 0 :5:0 
]
"10874
[u S171 . 1 `S169 1 . 1 0 ]
[v _CLCIN1PPSbits CLCIN1PPSbits `VES171  1 e 1 @3625 ]
[s S190 . 1 `uc 1 CLCIN2PPS 1 0 :5:0 
]
"10893
[u S192 . 1 `S190 1 . 1 0 ]
[v _CLCIN2PPSbits CLCIN2PPSbits `VES192  1 e 1 @3626 ]
[s S197 . 1 `uc 1 CLCIN3PPS 1 0 :5:0 
]
"10912
[u S199 . 1 `S197 1 . 1 0 ]
[v _CLCIN3PPSbits CLCIN3PPSbits `VES199  1 e 1 @3627 ]
[s S176 . 1 `uc 1 RC0PPS 1 0 :5:0 
]
"11235
[u S178 . 1 `S176 1 . 1 0 ]
[v _RC0PPSbits RC0PPSbits `VES178  1 e 1 @3744 ]
"11649
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3856 ]
[s S29 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"11682
[s S36 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S40 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S47 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S51 . 1 `S29 1 . 1 0 `S36 1 . 1 0 `S40 1 . 1 0 `S47 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES51  1 e 1 @3856 ]
"11766
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3857 ]
"11843
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3858 ]
"11934
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3859 ]
"12025
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3860 ]
"12116
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3861 ]
"12207
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3862 ]
"12318
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3863 ]
"12429
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3864 ]
"12540
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3865 ]
"16488
[v _GIE GIE `VEb  1 e 0 @95 ]
"51 C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"71 C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"92
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"51 C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"113
} 0
"80 C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"57 C:\Users\armst\Desktop\PIC16F1717\32_CLC.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
