__S0 800 0 ABS 0
__S1 76 0 ABS 0
_PR6 41D 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
_main 7B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_motorTurnLeft 751 0 CODE 0
start 3 0 CODE 0
_BRG16 CFB 0 ABS 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initMain 779 0 CODE 0
__end_of_motorStop 751 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
_TX1REG 19A 0 ABS 0
_SPBRGL 19B 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__end_of_leftEnable 72A 0 CODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__end_of_motorTurnLeft 765 0 CODE 0
__end_of_main 7FD 0 CODE 0
_motorTurnRight 765 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_rightEnable 72D 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__end_of_rightPWMDuty 735 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISDbits 8F 0 ABS 0
_motorStop 73E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_leftEnable 727 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_internal_32 735 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_internal_32 73E 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 765 0 CODE 0
__ptext2 751 0 CODE 0
__ptext3 72A 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_motorTurnRight 779 0 CODE 0
__ptext4 727 0 CODE 0
__ptext5 73E 0 CODE 0
__ptext6 731 0 CODE 0
__ptext7 724 0 CODE 0
__ptext8 72D 0 CODE 0
__end_of_leftPWMDuty 731 0 CODE 0
__ptext9 721 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCP2CONbits 29A 0 ABS 0
leftPWMDuty@duty 70 0 COMMON 1
rightPWMDuty@duty 70 0 COMMON 1
_CCPTMRSbits 29E 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_rightPWMDuty 731 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_rightDisable 727 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_rightDisable 724 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 779 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 735 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_leftDisable 724 0 CODE 0
motorTurnRight@motorSpeed 72 0 COMMON 1
_RC1STAbits 19D 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_RB0PPSbits E98 0 ABS 0
_RB1PPSbits E99 0 ABS 0
_leftPWMDuty 72D 0 CODE 0
_rightEnable 72A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_leftDisable 721 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_initMain 7B7 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B7 0 CODE 0
motorTurnLeft@motorSpeed 72 0 COMMON 1
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 9 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 75 COMMON 70 1
maintext F6E FF9 CODE F6E 0
text10 EF2 F6D CODE EF2 0
text1 ECA EF1 CODE ECA 0
text2 EA2 EC9 CODE EA2 0
text5 E7C EA1 CODE E7C 0
text11 E6A E7B CODE E6A 0
text6 E62 E69 CODE E62 0
text8 E5A E61 CODE E5A 0
text3 E54 E59 CODE E54 0
text4 E4E E53 CODE E4E 0
text7 E48 E4D CODE E48 0
text9 E42 E47 CODE E42 0
%locals
dist/default/debug\34_Motor_Encoder.X.debug.o
C:\Users\armst\AppData\Local\Temp\xcAs9b4.\driver_tmp_1.s
2066 7FD 0 CODE 0
2069 7FD 0 CODE 0
2075 7FD 0 CODE 0
2077 7FD 0 CODE 0
2078 7FE 0 CODE 0
main.c
245 7B7 0 CODE 0
246 7B7 0 CODE 0
248 7BA 0 CODE 0
251 7BA 0 CODE 0
252 7C1 0 CODE 0
254 7CC 0 CODE 0
255 7CF 0 CODE 0
258 7DA 0 CODE 0
259 7E1 0 CODE 0
261 7EC 0 CODE 0
262 7EF 0 CODE 0
203 765 0 CODE 0
206 765 0 CODE 0
207 768 0 CODE 0
210 76B 0 CODE 0
213 772 0 CODE 0
215 778 0 CODE 0
182 751 0 CODE 0
185 751 0 CODE 0
186 754 0 CODE 0
189 757 0 CODE 0
192 75D 0 CODE 0
193 764 0 CODE 0
152 72A 0 CODE 0
154 72A 0 CODE 0
155 72C 0 CODE 0
140 727 0 CODE 0
142 727 0 CODE 0
143 729 0 CODE 0
224 73E 0 CODE 0
227 73E 0 CODE 0
228 741 0 CODE 0
231 744 0 CODE 0
234 74A 0 CODE 0
235 750 0 CODE 0
164 731 0 CODE 0
166 731 0 CODE 0
167 734 0 CODE 0
158 724 0 CODE 0
160 724 0 CODE 0
161 726 0 CODE 0
170 72D 0 CODE 0
172 72D 0 CODE 0
173 730 0 CODE 0
146 721 0 CODE 0
148 721 0 CODE 0
149 723 0 CODE 0
49 779 0 CODE 0
51 779 0 CODE 0
56 77C 0 CODE 0
59 77E 0 CODE 0
62 77F 0 CODE 0
65 780 0 CODE 0
68 782 0 CODE 0
69 784 0 CODE 0
76 785 0 CODE 0
77 78A 0 CODE 0
91 78E 0 CODE 0
94 791 0 CODE 0
97 792 0 CODE 0
106 794 0 CODE 0
109 797 0 CODE 0
114 79B 0 CODE 0
117 79D 0 CODE 0
124 7A1 0 CODE 0
125 7A4 0 CODE 0
126 7A6 0 CODE 0
129 7A7 0 CODE 0
132 7AC 0 CODE 0
134 7B0 0 CODE 0
135 7B3 0 CODE 0
136 7B5 0 CODE 0
137 7B6 0 CODE 0
PIC16F1719_Internal.c
32 735 0 CODE 0
34 735 0 CODE 0
35 737 0 CODE 0
38 738 0 CODE 0
39 739 0 CODE 0
40 73A 0 CODE 0
41 73B 0 CODE 0
44 73C 0 CODE 0
45 73D 0 CODE 0
