[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"56 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"31 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"62
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"79
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"93
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"122
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"149
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"173
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"216
[v _Lcd_Write_Integer Lcd_Write_Integer `(v  1 e 1 0 ]
"51 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
[v _initMain initMain `(v  1 e 1 0 ]
"106
[v _main main `(v  1 e 1 0 ]
"149
[v _digiPot_write digiPot_write `(v  1 e 1 0 ]
"63 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
[s S158 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1317 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1717.h
[u S167 . 1 `S158 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES167  1 e 1 @142 ]
"1361
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S91 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1378
[u S100 . 1 `S91 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES100  1 e 1 @143 ]
[s S112 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2438
[u S121 . 1 `S112 1 . 1 0 ]
[v _LATDbits LATDbits `VES121  1 e 1 @271 ]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3849
[u S147 . 1 `S139 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES147  1 e 1 @398 ]
"3883
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"5280
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5528
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"6034
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S302 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6056
[u S311 . 1 `S302 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES311  1 e 1 @532 ]
"6155
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S275 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6188
[s S281 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S286 . 1 `S275 1 . 1 0 `S281 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES286  1 e 1 @533 ]
"10600
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S180 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10610
[u S182 . 1 `S180 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES182  1 e 1 @3599 ]
[s S187 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10781
[u S189 . 1 `S187 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES189  1 e 1 @3617 ]
[s S194 . 1 `uc 1 RC3PPS 1 0 :5:0 
]
"11294
[u S196 . 1 `S194 1 . 1 0 ]
[v _RC3PPSbits RC3PPSbits `VES196  1 e 1 @3747 ]
[s S201 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11332
[u S203 . 1 `S201 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES203  1 e 1 @3749 ]
"16734
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16736
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16738
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16740
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17726
[v _RD2 RD2 `VEb  1 e 0 @122 ]
"17728
[v _RD3 RD3 `VEb  1 e 0 @123 ]
"17730
[v _RD4 RD4 `VEb  1 e 0 @124 ]
"17732
[v _RD5 RD5 `VEb  1 e 0 @125 ]
"17734
[v _RD6 RD6 `VEb  1 e 0 @126 ]
"17736
[v _RD7 RD7 `VEb  1 e 0 @127 ]
"17774
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17776
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"17860
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"106 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"110
[v main@i i `i  1 a 2 28 ]
"136
} 0
"51
[v _initMain initMain `(v  1 e 1 0 ]
{
"96
} 0
"56 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"69
} 0
"63 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"122 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"139
} 0
"79
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"83
} 0
"149 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\Main.c
[v _digiPot_write digiPot_write `(v  1 e 1 0 ]
{
[v digiPot_write@i i `i  1 p 2 1 ]
"161
} 0
"77 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\SPI.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"89
} 0
"216 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
[v _Lcd_Write_Integer Lcd_Write_Integer `(v  1 e 1 0 ]
{
"218
[v Lcd_Write_Integer@buf buf `[8]uc  1 a 8 17 ]
"216
[v Lcd_Write_Integer@v v `i  1 p 2 15 ]
"221
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 8 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 9 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"173 C:\Users\armst\Desktop\PIC16F1717\22_SPI.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"175
[v Lcd_Write_String@i i `i  1 a 2 13 ]
"173
[v Lcd_Write_String@a a `*.26DCCuc  1 p 2 10 ]
"178
} 0
"149
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"151
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"149
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"152
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"163
} 0
"93
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"95
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"93
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"96
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"112
} 0
"62
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"64
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"69
} 0
"31
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"33
[v Lcd_Port@a a `uc  1 a 1 0 ]
"52
} 0
