%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 3 3 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\I15_SSD1306.X.debug.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 5F7 5F7 29 2 1
text2 CODE 0 560 560 9 2 1
text3 CODE 0 598 598 17 2 1
text4 CODE 0 64B 64B 65 2 1
text5 CODE 0 620 620 2B 2 1
text6 CODE 0 5CE 5CE 29 2 1
text7 CODE 0 5AF 5AF 1F 2 1
text8 CODE 0 71B 71B 6C 2 1
text9 CODE 0 6B0 6B0 6B 2 1
text10 CODE 0 573 573 A 2 1
text11 CODE 0 569 569 A 2 1
text12 CODE 0 57D 57D B 2 1
text13 CODE 0 588 588 10 2 1
maintext CODE 0 787 787 76 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
stringtext1 STRCODE 0 800 800 30D 2 1
stringtext2 STRCODE 0 B0D B0D D 2 1
stringtext3 STRCODE 0 B1A B1A A 2 1
stringtext4 STRCODE 0 B24 B24 8 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 5-55F 2
CONST B2C-1FFF 2
ENTRY 5-55F 2
ENTRY B2C-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 5-55F 2
CODE B2C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 5-55F 2
STRCODE B2C-1FFF 2
STRING 5-55F 2
STRING B2C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\I15_SSD1306.X.debug.o
7FD cinit CODE >3504:C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
7FD cinit CODE >3507:C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
7FD cinit CODE >3513:C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
7FD cinit CODE >3515:C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
7FE cinit CODE >3516:C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_1.s
588 text13 CODE >19:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
588 text13 CODE >25:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
58D text13 CODE >26:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
58E text13 CODE >38:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
590 text13 CODE >42:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
597 text13 CODE >43:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
57D text12 CODE >48:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
57D text12 CODE >50:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
57F text12 CODE >51:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
582 text12 CODE >52:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
587 text12 CODE >53:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
569 text11 CODE >96:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
569 text11 CODE >98:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
56B text11 CODE >99:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
56D text11 CODE >100:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
572 text11 CODE >101:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
573 text10 CODE >106:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
573 text10 CODE >108:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
575 text10 CODE >109:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
577 text10 CODE >110:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
57C text10 CODE >111:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\I2C.c
6B0 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6B1 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6B3 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6B7 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6B9 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6BB text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6BF text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6CB text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6CF text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6D3 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6D7 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6DB text9 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6E5 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6E7 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6EC text9 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6F7 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
6FD text9 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
707 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
70C text9 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
710 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
71A text9 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memmove.c
71B text8 CODE >229:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
71D text8 CODE >231:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
71F text8 CODE >231:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
725 text8 CODE >231:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
729 text8 CODE >232:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
72B text8 CODE >235:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
73E text8 CODE >238:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
740 text8 CODE >239:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
74C text8 CODE >241:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
74F text8 CODE >242:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
756 text8 CODE >243:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
75D text8 CODE >247:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
762 text8 CODE >248:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
771 text8 CODE >249:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
77B text8 CODE >249:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
77F text8 CODE >249:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
783 text8 CODE >251:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
786 text8 CODE >252:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5AF text7 CODE >138:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5B0 text7 CODE >140:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5B3 text7 CODE >141:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5BA text7 CODE >142:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5C0 text7 CODE >143:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5CA text7 CODE >144:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5CD text7 CODE >145:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5CE text6 CODE >213:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5CF text6 CODE >215:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5D4 text6 CODE >216:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5D9 text6 CODE >216:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5E0 text6 CODE >217:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5F6 text6 CODE >218:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
620 text5 CODE >264:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
620 text5 CODE >266:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
623 text5 CODE >267:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
625 text5 CODE >268:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
62B text5 CODE >269:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
62F text5 CODE >270:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
637 text5 CODE >270:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
639 text5 CODE >270:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
63D text5 CODE >271:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
644 text5 CODE >271:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
646 text5 CODE >271:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
64A text5 CODE >272:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
64B text4 CODE >174:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
64B text4 CODE >176:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
64F text4 CODE >177:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
653 text4 CODE >178:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
657 text4 CODE >179:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
65B text4 CODE >180:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
65F text4 CODE >181:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
663 text4 CODE >182:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
667 text4 CODE >183:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
66B text4 CODE >184:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
66F text4 CODE >185:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
673 text4 CODE >186:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
677 text4 CODE >187:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
67B text4 CODE >188:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
67F text4 CODE >189:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
683 text4 CODE >190:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
687 text4 CODE >191:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
68B text4 CODE >192:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
68F text4 CODE >193:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
693 text4 CODE >194:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
697 text4 CODE >195:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
69B text4 CODE >196:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
69F text4 CODE >197:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
6A3 text4 CODE >198:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
6A7 text4 CODE >199:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
6AB text4 CODE >200:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
6AF text4 CODE >202:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
598 text3 CODE >284:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
598 text3 CODE >286:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
5AE text3 CODE >287:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\oled.c
560 text2 CODE >56:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\16F1717_Internal.c
560 text2 CODE >58:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\16F1717_Internal.c
562 text2 CODE >59:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\16F1717_Internal.c
563 text2 CODE >62:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\16F1717_Internal.c
564 text2 CODE >63:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\16F1717_Internal.c
565 text2 CODE >64:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\16F1717_Internal.c
566 text2 CODE >65:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\16F1717_Internal.c
567 text2 CODE >68:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\16F1717_Internal.c
568 text2 CODE >69:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\16F1717_Internal.c
5F7 text1 CODE >47:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
5F7 text1 CODE >50:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
5FA text1 CODE >57:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
5FC text1 CODE >58:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
5FD text1 CODE >60:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
5FF text1 CODE >61:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
600 text1 CODE >63:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
603 text1 CODE >64:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
605 text1 CODE >65:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
606 text1 CODE >67:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
60B text1 CODE >68:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
610 text1 CODE >69:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
614 text1 CODE >70:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
619 text1 CODE >72:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
61C text1 CODE >73:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
61E text1 CODE >74:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
61F text1 CODE >75:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
787 maintext CODE >87:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
787 maintext CODE >88:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
78A maintext CODE >91:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
78D maintext CODE >93:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
799 maintext CODE >96:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
79C maintext CODE >99:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
79F maintext CODE >102:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
79F maintext CODE >103:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
79F maintext CODE >111:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7A4 maintext CODE >112:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7AB maintext CODE >114:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7B0 maintext CODE >115:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7B7 maintext CODE >117:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7BC maintext CODE >118:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7C3 maintext CODE >120:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7C8 maintext CODE >121:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7CF maintext CODE >123:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7DC maintext CODE >124:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7DF maintext CODE >125:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7EB maintext CODE >160:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
7F7 maintext CODE >161:C:\Users\armst\Desktop\PIC16-Projects\Archive\01_C\I15_SSD1306.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
__Hspace_0 B2C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
_SCS1 4C9 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
_main F0E 0 CODE 0 maintext dist/default/debug\I15_SSD1306.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
start 6 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
OLED_Command@temp 74 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_OLED_Init D60 0 CODE 0 text4 dist/default/debug\I15_SSD1306.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
OLED_PutChar@ch 31 0 BANK0 1 cstackBANK0 dist/default/debug\I15_SSD1306.X.debug.o
_initMain BEE 0 CODE 0 text1 dist/default/debug\I15_SSD1306.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Send_I2C_StopBit AFA 0 CODE 0 text10 dist/default/debug\I15_SSD1306.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain C40 0 CODE 0 text1 dist/default/debug\I15_SSD1306.X.debug.o
_OLED_Init C96 0 CODE 0 text4 dist/default/debug\I15_SSD1306.X.debug.o
_SSPCONbits 215 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
_I2C_Init B10 0 CODE 0 text13 dist/default/debug\I15_SSD1306.X.debug.o
OLED_Write_String@s 7C 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
_Send_I2C_Data AFA 0 CODE 0 text12 dist/default/debug\I15_SSD1306.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init B30 0 CODE 0 text13 dist/default/debug\I15_SSD1306.X.debug.o
_OLED_Clear C40 0 CODE 0 text5 dist/default/debug\I15_SSD1306.X.debug.o
_internal_16 AC0 0 CODE 0 text2 dist/default/debug\I15_SSD1306.X.debug.o
__end_of_OLED_YX BEE 0 CODE 0 text6 dist/default/debug\I15_SSD1306.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
_SSPDATPPSbits E21 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
memmove@d1 76 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
memmove@s1 70 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
start_initialization FFA 0 CODE 0 cinit dist/default/debug\I15_SSD1306.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
_SPLLEN 4CF 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\I15_SSD1306.X.debug.o
_SSPADD 212 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
_SSPBUF 211 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
OLED_PutChar@base 2D 0 BANK0 1 cstackBANK0 dist/default/debug\I15_SSD1306.X.debug.o
__end_of_OLED_Clear C96 0 CODE 0 text5 dist/default/debug\I15_SSD1306.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__end_of_Send_I2C_StartBit AE6 0 CODE 0 text11 dist/default/debug\I15_SSD1306.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_OLED_PutChar E36 0 CODE 0 text8 dist/default/debug\I15_SSD1306.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
OLED_Clear@col 34 0 BANK0 1 cstackBANK0 dist/default/debug\I15_SSD1306.X.debug.o
OLED_Clear@row 32 0 BANK0 1 cstackBANK0 dist/default/debug\I15_SSD1306.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\I15_SSD1306.X.debug.o
__pstringtext2 161A 0 STRCODE 0 stringtext2 dist/default/debug\I15_SSD1306.X.debug.o
__pstringtext3 1634 0 STRCODE 0 stringtext3 dist/default/debug\I15_SSD1306.X.debug.o
__pstringtext4 1648 0 STRCODE 0 stringtext4 dist/default/debug\I15_SSD1306.X.debug.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/debug\I15_SSD1306.X.debug.o
_OLED_Command B5E 0 CODE 0 text7 dist/default/debug\I15_SSD1306.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
OLED_PutChar@bytes 24 0 BANK0 1 cstackBANK0 dist/default/debug\I15_SSD1306.X.debug.o
__S0 B2C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_OledFont 1000 0 STRCODE 0 stringtext1 dist/default/debug\I15_SSD1306.X.debug.o
__end_of_Send_I2C_Data B10 0 CODE 0 text12 dist/default/debug\I15_SSD1306.X.debug.o
__end_of_memmove E36 0 CODE 0 text9 dist/default/debug\I15_SSD1306.X.debug.o
__end_of_OledFont 1600 0 STRCODE 0 stringtext1 dist/default/debug\I15_SSD1306.X.debug.o
memmove@c 77 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
memmove@d 7A 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
memmove@n 72 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
memmove@s 78 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
__Lintentry 6 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_Send_I2C_StartBit AD2 0 CODE 0 text11 dist/default/debug\I15_SSD1306.X.debug.o
__end_of_OLED_PutChar F0E 0 CODE 0 text8 dist/default/debug\I15_SSD1306.X.debug.o
__ptext10 AE6 0 CODE 0 text10 dist/default/debug\I15_SSD1306.X.debug.o
__ptext11 AD2 0 CODE 0 text11 dist/default/debug\I15_SSD1306.X.debug.o
__ptext12 AFA 0 CODE 0 text12 dist/default/debug\I15_SSD1306.X.debug.o
__ptext13 B10 0 CODE 0 text13 dist/default/debug\I15_SSD1306.X.debug.o
OLED_YX@Column 75 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F0E 0 CODE 0 maintext dist/default/debug\I15_SSD1306.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_OLED_YX B9C 0 CODE 0 text6 dist/default/debug\I15_SSD1306.X.debug.o
__end_of_OLED_Command B9C 0 CODE 0 text7 dist/default/debug\I15_SSD1306.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_internal_16 AD2 0 CODE 0 text2 dist/default/debug\I15_SSD1306.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_OLED_Write_String B5E 0 CODE 0 text3 dist/default/debug\I15_SSD1306.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
__Lend_init 6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\I15_SSD1306.X.debug.o
__Hintentry 6 0 CODE 0 intentry -
_PPSLOCKbits E0F 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 216 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
__ptext1 BEE 0 CODE 0 text1 dist/default/debug\I15_SSD1306.X.debug.o
__ptext2 AC0 0 CODE 0 text2 dist/default/debug\I15_SSD1306.X.debug.o
__ptext3 B30 0 CODE 0 text3 dist/default/debug\I15_SSD1306.X.debug.o
__ptext4 C96 0 CODE 0 text4 dist/default/debug\I15_SSD1306.X.debug.o
__ptext5 C40 0 CODE 0 text5 dist/default/debug\I15_SSD1306.X.debug.o
__ptext6 B9C 0 CODE 0 text6 dist/default/debug\I15_SSD1306.X.debug.o
__ptext7 B5E 0 CODE 0 text7 dist/default/debug\I15_SSD1306.X.debug.o
__ptext8 E36 0 CODE 0 text8 dist/default/debug\I15_SSD1306.X.debug.o
__ptext9 D60 0 CODE 0 text9 dist/default/debug\I15_SSD1306.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
OLED_YX@Row 79 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\I15_SSD1306.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Send_I2C_Data@databyte 70 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\I15_SSD1306.X.debug.o
_memmove D60 0 CODE 0 text9 dist/default/debug\I15_SSD1306.X.debug.o
_OLED_Write_String B30 0 CODE 0 text3 dist/default/debug\I15_SSD1306.X.debug.o
__Hend_init A 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/debug\I15_SSD1306.X.debug.o
_RC5PPSbits EA5 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
OLED_PutChar@i 2F 0 BANK0 1 cstackBANK0 dist/default/debug\I15_SSD1306.X.debug.o
_IRCF0 4CB 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
_IRCF1 4CC 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
_IRCF2 4CD 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
_IRCF3 4CE 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/debug\I15_SSD1306.X.debug.o
_PPSLOCK E0F 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
_RC4PPSbits EA4 0 ABS 0 - dist/default/debug\I15_SSD1306.X.debug.o
_Send_I2C_StopBit AE6 0 CODE 0 text10 dist/default/debug\I15_SSD1306.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcAsij4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 5F7 BEE 29 2
text2 0 560 AC0 9 2
text3 0 598 B30 17 2
text4 0 64B C96 65 2
text5 0 620 C40 2B 2
text6 0 5CE B9C 29 2
text7 0 5AF B5E 1F 2
text8 0 71B E36 6C 2
text9 0 6B0 D60 6B 2
text10 0 573 AE6 A 2
text11 0 569 AD2 A 2
text12 0 57D AFA B 2
text13 0 588 B10 10 2
maintext 0 787 F0E 76 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
stringtext1 0 800 1000 32C 2
reset_vec 0 0 0 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
