[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"56 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"50 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\Main.c
[v _initMain initMain `(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
"133 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\Nokia5110.c
[v _SPI1_transfer SPI1_transfer `(uc  1 e 1 0 ]
"148
[v _LCD5110_init LCD5110_init `(v  1 e 1 0 ]
"173
[v _LCD5110_send LCD5110_send `(v  1 e 1 0 ]
"189
[v _set_xy set_xy `(v  1 e 1 0 ]
"205
[v _LCD5110_clearScreen LCD5110_clearScreen `(i  1 e 2 0 ]
"223
[v _LCD5110_sendChar LCD5110_sendChar `(v  1 e 1 0 ]
"246
[v _LCD5110_sendString LCD5110_sendString `(v  1 e 1 0 ]
"265
[v _LCD5110_writeInteger LCD5110_writeInteger `(v  1 e 1 0 ]
"282
[v _LCD5110_drawBitmap LCD5110_drawBitmap `(uc  1 e 1 0 ]
"300
[v _LCD5110_drawBorder LCD5110_drawBorder `(v  1 e 1 0 ]
"117 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"165
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"108 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\Bitmap.h
[v _microchip microchip `DCC[504]uc  1 e 504 0 ]
[s S97 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1317 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1717.h
[u S106 . 1 `S97 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES106  1 e 1 @142 ]
"1361
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S34 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1378
[u S43 . 1 `S34 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES43  1 e 1 @143 ]
[s S55 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2438
[u S64 . 1 `S55 1 . 1 0 ]
[v _LATDbits LATDbits `VES64  1 e 1 @271 ]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3849
[u S86 . 1 `S78 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES86  1 e 1 @398 ]
"3883
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"5280
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5528
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"6034
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S265 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6056
[u S274 . 1 `S265 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES274  1 e 1 @532 ]
"6155
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S238 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6188
[s S244 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S249 . 1 `S238 1 . 1 0 `S244 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES249  1 e 1 @533 ]
"10600
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S119 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10610
[u S121 . 1 `S119 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES121  1 e 1 @3599 ]
[s S126 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10781
[u S128 . 1 `S126 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES128  1 e 1 @3617 ]
[s S133 . 1 `uc 1 RC3PPS 1 0 :5:0 
]
"11294
[u S135 . 1 `S133 1 . 1 0 ]
[v _RC3PPSbits RC3PPSbits `VES135  1 e 1 @3747 ]
[s S140 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11332
[u S142 . 1 `S140 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES142  1 e 1 @3749 ]
"16734
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16736
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16738
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16740
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17774
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17776
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"17860
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"27 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\Nokia5110.c
[v _font font `DCC[480]uc  1 e 480 0 ]
"99 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"125
[v main@u u `i  1 a 2 26 ]
"149
} 0
"50
[v _initMain initMain `(v  1 e 1 0 ]
{
"89
} 0
"56 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"69
} 0
"117 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\SPI.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"265 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\Nokia5110.c
[v _LCD5110_writeInteger LCD5110_writeInteger `(v  1 e 1 0 ]
{
"267
[v LCD5110_writeInteger@buf buf `[8]uc  1 a 8 15 ]
"265
[v LCD5110_writeInteger@v v `i  1 p 2 13 ]
"270
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 8 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 9 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"246 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\Nokia5110.c
[v _LCD5110_sendString LCD5110_sendString `(v  1 e 1 0 ]
{
[v LCD5110_sendString@str str `*.26DCCuc  1 p 2 10 ]
"253
} 0
"223
[v _LCD5110_sendChar LCD5110_sendChar `(v  1 e 1 0 ]
{
[v LCD5110_sendChar@character character `uc  1 a 1 wreg ]
"225
[v LCD5110_sendChar@column column `uc  1 a 1 1 ]
"223
[v LCD5110_sendChar@character character `uc  1 a 1 wreg ]
"225
[v LCD5110_sendChar@character character `uc  1 a 1 0 ]
"234
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"148 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\Nokia5110.c
[v _LCD5110_init LCD5110_init `(v  1 e 1 0 ]
{
"162
} 0
"300
[v _LCD5110_drawBorder LCD5110_drawBorder `(v  1 e 1 0 ]
{
"302
[v LCD5110_drawBorder@j j `uc  1 a 1 0 ]
"326
} 0
"282
[v _LCD5110_drawBitmap LCD5110_drawBitmap `(uc  1 e 1 0 ]
{
"284
[v LCD5110_drawBitmap@i i `ui  1 a 2 10 ]
"282
[v LCD5110_drawBitmap@y y `*.25DCCuc  1 p 2 8 ]
"289
} 0
"205
[v _LCD5110_clearScreen LCD5110_clearScreen `(i  1 e 2 0 ]
{
"207
[v LCD5110_clearScreen@index index `i  1 a 2 0 ]
"212
} 0
"189
[v _set_xy set_xy `(v  1 e 1 0 ]
{
[v set_xy@x x `i  1 p 2 8 ]
[v set_xy@y y `i  1 p 2 10 ]
"193
} 0
"173
[v _LCD5110_send LCD5110_send `(v  1 e 1 0 ]
{
[v LCD5110_send@data data `uc  1 a 1 wreg ]
[v LCD5110_send@data data `uc  1 a 1 wreg ]
[v LCD5110_send@dc dc `uc  1 p 1 6 ]
"175
[v LCD5110_send@data data `uc  1 a 1 7 ]
"177
} 0
"133
[v _SPI1_transfer SPI1_transfer `(uc  1 e 1 0 ]
{
[v SPI1_transfer@b b `uc  1 a 1 wreg ]
[v SPI1_transfer@b b `uc  1 a 1 wreg ]
"135
[v SPI1_transfer@b b `uc  1 a 1 1 ]
"136
} 0
"165 C:\Users\armst\Desktop\PIC16-Projects\I12_Nokia5110.X\SPI.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"168
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"177
} 0
