%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\armst\AppData\Local\Temp\s7ss.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\26_HEF.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 629 629 28 2
text2 CODE 0 5B6 5B6 9 2
text3 CODE 0 5CF 5CF 14 2
text4 CODE 0 6B3 6B3 64 2
text5 CODE 0 651 651 30 2
text6 CODE 0 601 601 28 2
text7 CODE 0 5E3 5E3 1E 2
text8 CODE 0 77C 77C 7A 2
text9 CODE 0 717 717 65 2
text10 CODE 0 5A5 5A5 8 2
text11 CODE 0 59D 59D 8 2
text12 CODE 0 5AD 5AD 9 2
text13 CODE 0 5BF 5BF 10 2
maintext CODE 0 681 681 32 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
bssBANK0 BANK0 1 3A 3A 11 1
stringtext STRCODE 0 800 800 33F 2
clrtext CODE 0 597 597 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-596 2
CONST B3F-1FFF 2
ENTRY 4-596 2
ENTRY B3F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202B-23EF 1
CODE 4-596 2
CODE B3F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-596 2
STRCODE B3F-1FFF 2
STRING 4-596 2
STRING B3F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\26_HEF.X.production.obj
7F6 cinit CODE >3478:C:\Users\armst\AppData\Local\Temp\s7ss.
7F6 cinit CODE >3481:C:\Users\armst\AppData\Local\Temp\s7ss.
7F6 cinit CODE >3505:C:\Users\armst\AppData\Local\Temp\s7ss.
7F7 cinit CODE >3506:C:\Users\armst\AppData\Local\Temp\s7ss.
7F8 cinit CODE >3507:C:\Users\armst\AppData\Local\Temp\s7ss.
7F9 cinit CODE >3508:C:\Users\armst\AppData\Local\Temp\s7ss.
7FA cinit CODE >3509:C:\Users\armst\AppData\Local\Temp\s7ss.
7FB cinit CODE >3510:C:\Users\armst\AppData\Local\Temp\s7ss.
7FD cinit CODE >3516:C:\Users\armst\AppData\Local\Temp\s7ss.
7FD cinit CODE >3518:C:\Users\armst\AppData\Local\Temp\s7ss.
7FE cinit CODE >3519:C:\Users\armst\AppData\Local\Temp\s7ss.
5BF text13 CODE >19:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5BF text13 CODE >25:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5C4 text13 CODE >26:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5C5 text13 CODE >38:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5C7 text13 CODE >42:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5CE text13 CODE >43:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5AD text12 CODE >48:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5AD text12 CODE >50:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5AF text12 CODE >51:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5B2 text12 CODE >52:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
59D text11 CODE >96:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
59D text11 CODE >98:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
59F text11 CODE >99:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5A1 text11 CODE >100:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5A5 text10 CODE >106:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5A5 text10 CODE >108:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5A7 text10 CODE >109:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
5A9 text10 CODE >110:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/I2C.c
717 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
718 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
71C text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
720 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
73E text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
742 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
746 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
757 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
760 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
764 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
777 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memmove.c
77C text8 CODE >229:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
77E text8 CODE >231:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
786 text8 CODE >232:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
78A text8 CODE >235:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
7A3 text8 CODE >238:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
7A7 text8 CODE >239:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
7B3 text8 CODE >241:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
7B6 text8 CODE >242:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
7BD text8 CODE >243:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
7C4 text8 CODE >247:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
7D4 text8 CODE >248:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
7E3 text8 CODE >247:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
7F3 text8 CODE >251:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
7F5 text8 CODE >252:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
5E3 text7 CODE >138:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
5E4 text7 CODE >140:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
5E7 text7 CODE >141:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
5EE text7 CODE >142:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
5F4 text7 CODE >143:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
5FE text7 CODE >144:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
600 text7 CODE >145:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
601 text6 CODE >213:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
602 text6 CODE >215:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
607 text6 CODE >216:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
613 text6 CODE >217:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
628 text6 CODE >218:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
651 text5 CODE >264:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
651 text5 CODE >266:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
65B text5 CODE >267:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
664 text5 CODE >268:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
66C text5 CODE >269:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
670 text5 CODE >267:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
67C text5 CODE >266:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6B3 text4 CODE >174:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6B3 text4 CODE >176:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6B7 text4 CODE >177:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6BB text4 CODE >178:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6BF text4 CODE >179:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6C3 text4 CODE >180:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6C7 text4 CODE >181:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6CB text4 CODE >182:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6CF text4 CODE >183:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6D3 text4 CODE >184:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6D7 text4 CODE >185:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6DB text4 CODE >186:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6DF text4 CODE >187:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6E3 text4 CODE >188:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6E7 text4 CODE >189:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6EB text4 CODE >190:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6EF text4 CODE >191:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6F3 text4 CODE >192:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6F7 text4 CODE >193:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6FB text4 CODE >194:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
6FF text4 CODE >195:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
703 text4 CODE >196:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
707 text4 CODE >197:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
70B text4 CODE >198:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
70F text4 CODE >199:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
713 text4 CODE >200:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
716 text4 CODE >202:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
5CF text3 CODE >284:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
5CF text3 CODE >286:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/oled.c
5B6 text2 CODE >56:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/16F1717_Internal.c
5B6 text2 CODE >58:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/16F1717_Internal.c
5B8 text2 CODE >59:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/16F1717_Internal.c
5B9 text2 CODE >62:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/16F1717_Internal.c
5BA text2 CODE >63:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/16F1717_Internal.c
5BB text2 CODE >64:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/16F1717_Internal.c
5BC text2 CODE >65:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/16F1717_Internal.c
5BD text2 CODE >68:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/16F1717_Internal.c
5BE text2 CODE >69:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/16F1717_Internal.c
629 text1 CODE >39:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
629 text1 CODE >41:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
62B text1 CODE >49:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
62D text1 CODE >50:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
62E text1 CODE >52:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
630 text1 CODE >53:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
631 text1 CODE >55:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
634 text1 CODE >56:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
636 text1 CODE >57:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
637 text1 CODE >59:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
63C text1 CODE >60:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
641 text1 CODE >61:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
645 text1 CODE >62:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
64A text1 CODE >64:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
64D text1 CODE >65:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
64F text1 CODE >66:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
650 text1 CODE >68:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
681 maintext CODE >78:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
681 maintext CODE >79:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
684 maintext CODE >82:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
687 maintext CODE >84:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
693 maintext CODE >87:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
696 maintext CODE >90:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
699 maintext CODE >95:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
69E maintext CODE >96:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
6A5 maintext CODE >98:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
6B2 maintext CODE >93:C:\Users\armst\Desktop\PIC16F1717/25_Temperature_Indicator.X/Main.c
597 clrtext CODE >3494:C:\Users\armst\AppData\Local\Temp\s7ss.
597 clrtext CODE >3495:C:\Users\armst\AppData\Local\Temp\s7ss.
598 clrtext CODE >3496:C:\Users\armst\AppData\Local\Temp\s7ss.
598 clrtext CODE >3497:C:\Users\armst\AppData\Local\Temp\s7ss.
599 clrtext CODE >3498:C:\Users\armst\AppData\Local\Temp\s7ss.
59A clrtext CODE >3499:C:\Users\armst\AppData\Local\Temp\s7ss.
59B clrtext CODE >3500:C:\Users\armst\AppData\Local\Temp\s7ss.
59C clrtext CODE >3501:C:\Users\armst\AppData\Local\Temp\s7ss.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s7ss.obj
_main D02 0 CODE 0 maintext dist/default/production\26_HEF.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\s7ss.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__size_of_OLED_YX 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
OLED_Command@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\26_HEF.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_OLED_Init E2E 0 CODE 0 text4 dist/default/production\26_HEF.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s7ss.obj
intlevel1 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s7ss.obj
intlevel2 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s7ss.obj
intlevel3 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s7ss.obj
intlevel4 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s7ss.obj
intlevel5 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s7ss.obj
OLED_PutChar@ch 33 0 BANK0 1 cstackBANK0 dist/default/production\26_HEF.X.production.obj
_initMain C52 0 CODE 0 text1 dist/default/production\26_HEF.X.production.obj
__size_of_OLED_Init 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_Send_I2C_StopBit B5A 0 CODE 0 text10 dist/default/production\26_HEF.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain CA2 0 CODE 0 text1 dist/default/production\26_HEF.X.production.obj
__size_of_Send_I2C_StartBit 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_OLED_Init D66 0 CODE 0 text4 dist/default/production\26_HEF.X.production.obj
__size_of_Send_I2C_StopBit 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_SSPCONbits 215 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_I2C_Init B7E 0 CODE 0 text13 dist/default/production\26_HEF.X.production.obj
OLED_Write_String@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\26_HEF.X.production.obj
_Send_I2C_Data B5A 0 CODE 0 text12 dist/default/production\26_HEF.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init B9E 0 CODE 0 text13 dist/default/production\26_HEF.X.production.obj
_OLED_Clear CA2 0 CODE 0 text5 dist/default/production\26_HEF.X.production.obj
_internal_16 B6C 0 CODE 0 text2 dist/default/production\26_HEF.X.production.obj
__end_of_OLED_YX C52 0 CODE 0 text6 dist/default/production\26_HEF.X.production.obj
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
memmove@d1 78 0 COMMON 1 cstackCOMMON dist/default/production\26_HEF.X.production.obj
memmove@s1 70 0 COMMON 1 cstackCOMMON dist/default/production\26_HEF.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\26_HEF.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__size_of_memmove 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
clear_ram0 B2E 0 CODE 0 clrtext dist/default/production\26_HEF.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\26_HEF.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
OLED_PutChar@base 2F 0 BANK0 1 cstackBANK0 dist/default/production\26_HEF.X.production.obj
__end_of_OLED_Clear D02 0 CODE 0 text5 dist/default/production\26_HEF.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s7ss.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_Send_I2C_StartBit B4A 0 CODE 0 text11 dist/default/production\26_HEF.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_Send_I2C_Data 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_OLED_PutChar EF8 0 CODE 0 text8 dist/default/production\26_HEF.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
OLED_Clear@col 36 0 BANK0 1 cstackBANK0 dist/default/production\26_HEF.X.production.obj
OLED_Clear@row 34 0 BANK0 1 cstackBANK0 dist/default/production\26_HEF.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_OLED_Command BC6 0 CODE 0 text7 dist/default/production\26_HEF.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_OLED_Write_String 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
OLED_PutChar@bytes 26 0 BANK0 1 cstackBANK0 dist/default/production\26_HEF.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_OledFont 1050 0 STRCODE 0 stringtext dist/default/production\26_HEF.X.production.obj
__end_of_Send_I2C_Data B6C 0 CODE 0 text12 dist/default/production\26_HEF.X.production.obj
__end_of_memmove EF8 0 CODE 0 text9 dist/default/production\26_HEF.X.production.obj
__end_of_OledFont 1650 0 STRCODE 0 stringtext dist/default/production\26_HEF.X.production.obj
__size_of_OLED_PutChar 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
ftoa@buf 3A 0 BANK0 1 bssBANK0 dist/default/production\26_HEF.X.production.obj
memmove@d 7B 0 COMMON 1 cstackCOMMON dist/default/production\26_HEF.X.production.obj
memmove@n 72 0 COMMON 1 cstackCOMMON dist/default/production\26_HEF.X.production.obj
memmove@s 79 0 COMMON 1 cstackCOMMON dist/default/production\26_HEF.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\s7ss.obj
__size_of_OLED_Command 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Send_I2C_StartBit B3A 0 CODE 0 text11 dist/default/production\26_HEF.X.production.obj
__end_of_OLED_PutChar FEC 0 CODE 0 text8 dist/default/production\26_HEF.X.production.obj
__ptext10 B4A 0 CODE 0 text10 dist/default/production\26_HEF.X.production.obj
__ptext11 B3A 0 CODE 0 text11 dist/default/production\26_HEF.X.production.obj
__ptext12 B5A 0 CODE 0 text12 dist/default/production\26_HEF.X.production.obj
__ptext13 B7E 0 CODE 0 text13 dist/default/production\26_HEF.X.production.obj
OLED_YX@Column 75 0 COMMON 1 cstackCOMMON dist/default/production\26_HEF.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D02 0 CODE 0 maintext dist/default/production\26_HEF.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_OLED_YX C02 0 CODE 0 text6 dist/default/production\26_HEF.X.production.obj
__end_of_OLED_Command C02 0 CODE 0 text7 dist/default/production\26_HEF.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__end_of_internal_16 B7E 0 CODE 0 text2 dist/default/production\26_HEF.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s7ss.obj
stacklo 202B 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s7ss.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__size_of_OLED_Clear 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_OLED_Write_String BC6 0 CODE 0 text3 dist/default/production\26_HEF.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\26_HEF.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 216 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__ptext1 C52 0 CODE 0 text1 dist/default/production\26_HEF.X.production.obj
__ptext2 B6C 0 CODE 0 text2 dist/default/production\26_HEF.X.production.obj
__ptext3 B9E 0 CODE 0 text3 dist/default/production\26_HEF.X.production.obj
__ptext4 D66 0 CODE 0 text4 dist/default/production\26_HEF.X.production.obj
__ptext5 CA2 0 CODE 0 text5 dist/default/production\26_HEF.X.production.obj
__ptext6 C02 0 CODE 0 text6 dist/default/production\26_HEF.X.production.obj
__ptext7 BC6 0 CODE 0 text7 dist/default/production\26_HEF.X.production.obj
__ptext8 EF8 0 CODE 0 text8 dist/default/production\26_HEF.X.production.obj
__ptext9 E2E 0 CODE 0 text9 dist/default/production\26_HEF.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\26_HEF.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
OLED_YX@Row 79 0 COMMON 1 cstackCOMMON dist/default/production\26_HEF.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\26_HEF.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Send_I2C_Data@databyte 70 0 COMMON 1 cstackCOMMON dist/default/production\26_HEF.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\26_HEF.X.production.obj
_memmove E2E 0 CODE 0 text9 dist/default/production\26_HEF.X.production.obj
_OLED_Write_String B9E 0 CODE 0 text3 dist/default/production\26_HEF.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D66 0 CODE 0 maintext dist/default/production\26_HEF.X.production.obj
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
OLED_PutChar@i 31 0 BANK0 1 cstackBANK0 dist/default/production\26_HEF.X.production.obj
__end_of_dpowers 1050 0 STRCODE 0 stringtext dist/default/production\26_HEF.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__size_of_internal_16 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\26_HEF.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\26_HEF.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_RC4PPSbits EA4 0 ABS 0 - dist/default/production\26_HEF.X.production.obj
_Send_I2C_StopBit B4A 0 CODE 0 text10 dist/default/production\26_HEF.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 629 C52 28 2
text2 0 5B6 B6C 9 2
text3 0 5CF B9E 14 2
text4 0 6B3 D66 64 2
text5 0 651 CA2 30 2
text6 0 601 C02 28 2
text7 0 5E3 BC6 1E 2
text8 0 77C EF8 7A 2
text9 0 717 E2E 65 2
text10 0 5A5 B4A 8 2
text11 0 59D B3A 8 2
text12 0 5AD B5A 9 2
text13 0 5BF B7E 10 2
maintext 0 681 D02 32 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2B 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 33F 2
clrtext 0 597 B2E 6 2
config 0 8007 1000E 2 2
