%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20_Ramp_Waveform_Generation.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 54E 54E 1F 2 1
text2 CODE 0 52E 52E 9 2 1
text3 CODE 0 70E 70E EF 2 1
text4 CODE 0 56D 56D 24 2 1
text5 CODE 0 64A 64A C4 2 1
text6 CODE 0 591 591 5A 2 1
text7 CODE 0 5EB 5EB 5F 2 1
maintext CODE 0 537 537 17 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-52D 2
CONST 800-3FFF 2
ENTRY 4-52D 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-52D 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-52D 2
STRCODE 800-3FFF 2
STRING 4-52D 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20_Ramp_Waveform_Generation.X.production.o
7FD cinit CODE >1302:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_1.s
7FD cinit CODE >1305:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_1.s
7FD cinit CODE >1311:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_1.s
7FD cinit CODE >1313:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_1.s
7FE cinit CODE >1314:C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_1.s
5EB text7 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5EB text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5EC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F3 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F5 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F7 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5FB text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5FE text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
600 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
604 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
606 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
60C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
60E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
60F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
614 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
618 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
61C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
621 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
623 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
627 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
62B text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
62F text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
630 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
635 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
63B text7 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
640 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
643 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
645 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
649 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
591 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
591 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
599 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
59D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5A1 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5A3 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5A4 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5AB text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5AF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5B3 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5BA text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5BC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5C0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5C4 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5C8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5CC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5D4 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5D5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5DC text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5E2 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5EA text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
64A text5 CODE >64:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
64C text5 CODE >71:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
655 text5 CODE >73:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
66A text5 CODE >73:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
674 text5 CODE >74:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
675 text5 CODE >76:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
68A text5 CODE >76:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
694 text5 CODE >80:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
69E text5 CODE >81:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
6AD text5 CODE >84:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
6CF text5 CODE >87:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
6E9 text5 CODE >90:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
6F1 text5 CODE >93:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
6F8 text5 CODE >93:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
6FD text5 CODE >96:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
709 text5 CODE >98:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
70D text5 CODE >99:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
56D text4 CODE >43:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
56D text4 CODE >45:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
574 text4 CODE >51:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
580 text4 CODE >53:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
582 text4 CODE >54:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
583 text4 CODE >56:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
588 text4 CODE >56:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
58C text4 CODE >56:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
590 text4 CODE >59:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
70E text3 CODE >151:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
710 text3 CODE >153:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
715 text3 CODE >154:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
717 text3 CODE >158:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
720 text3 CODE >161:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
72A text3 CODE >162:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
72F text3 CODE >163:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
731 text3 CODE >169:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
734 text3 CODE >172:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
73B text3 CODE >173:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
743 text3 CODE >181:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
754 text3 CODE >181:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
758 text3 CODE >181:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
75C text3 CODE >182:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
761 text3 CODE >183:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
762 text3 CODE >184:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
76B text3 CODE >189:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
76E text3 CODE >189:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
772 text3 CODE >190:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
783 text3 CODE >190:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
787 text3 CODE >190:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
78B text3 CODE >191:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
791 text3 CODE >194:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
79A text3 CODE >197:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7AB text3 CODE >197:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7AF text3 CODE >197:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7B3 text3 CODE >198:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7B9 text3 CODE >199:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7BB text3 CODE >200:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7BC text3 CODE >201:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7C4 text3 CODE >207:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7D5 text3 CODE >207:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7D9 text3 CODE >207:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7DD text3 CODE >208:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7E3 text3 CODE >209:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7E4 text3 CODE >210:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7EC text3 CODE >213:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7F3 text3 CODE >213:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7F6 text3 CODE >213:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
7F9 text3 CODE >213:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
52E text2 CODE >36:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\PIC16F1718_Internal.c
52E text2 CODE >38:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\PIC16F1718_Internal.c
530 text2 CODE >39:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\PIC16F1718_Internal.c
531 text2 CODE >42:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\PIC16F1718_Internal.c
532 text2 CODE >43:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\PIC16F1718_Internal.c
533 text2 CODE >44:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\PIC16F1718_Internal.c
534 text2 CODE >45:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\PIC16F1718_Internal.c
535 text2 CODE >48:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\PIC16F1718_Internal.c
536 text2 CODE >49:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\PIC16F1718_Internal.c
54E text1 CODE >104:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
54E text1 CODE >106:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
551 text1 CODE >107:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
55D text1 CODE >114:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
55F text1 CODE >117:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
560 text1 CODE >120:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
562 text1 CODE >123:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
563 text1 CODE >126:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
564 text1 CODE >133:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
566 text1 CODE >136:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
567 text1 CODE >139:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
569 text1 CODE >142:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
56B text1 CODE >145:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
56C text1 CODE >146:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
537 maintext CODE >220:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
537 maintext CODE >222:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
53A maintext CODE >230:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
53C maintext CODE >231:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
53E maintext CODE >232:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
540 maintext CODE >233:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
544 maintext CODE >234:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
546 maintext CODE >235:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
548 maintext CODE >269:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
54C maintext CODE >272:C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
_main A6E 0 CODE 0 maintext dist/default/production\20_Ramp_Waveform_Generation.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
start 4 0 CODE 0 init C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
_DAC1CON1 119 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
calculate_step_delay@period_us 24 0 BANK0 1 cstackBANK0 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
delay_timer0_us@counts 74 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
_initMain A9C 0 CODE 0 text1 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain ADA 0 CODE 0 text1 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
generate_ramp@step_delay 33 0 BANK0 1 cstackBANK0 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
_internal_32 A5C 0 CODE 0 text2 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__end_of___awdiv C94 0 CODE 0 text7 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__end_of___lldiv BD6 0 CODE 0 text6 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
__end_of_calculate_step_delay E1C 0 CODE 0 text5 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__end_of_delay_timer0_us B22 0 CODE 0 text4 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
calculate_step_delay@config 2E 0 BANK0 1 cstackBANK0 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
_SPLLEN 4CF 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
calculate_step_delay@num_steps 28 0 BANK0 1 cstackBANK0 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
main@my_ramp 38 0 BANK0 1 cstackBANK0 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
_generate_ramp E1C 0 CODE 0 text3 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_delay_timer0_us ADA 0 CODE 0 text4 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
_DAC1CON0bits 118 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
generate_ramp@config 37 0 BANK0 1 cstackBANK0 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
generate_ramp@direction 35 0 BANK0 1 cstackBANK0 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___awdiv BD6 0 CODE 0 text7 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___lldiv B22 0 CODE 0 text6 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A6E 0 CODE 0 maintext dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Lbigram 0 0 ABS 0 bigram -
generate_ramp@dac_value 36 0 BANK0 1 cstackBANK0 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_internal_32 A6E 0 CODE 0 text2 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__end_of_generate_ramp FFA 0 CODE 0 text3 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_calculate_step_delay C94 0 CODE 0 text5 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Hintentry 4 0 CODE 0 intentry -
calculate_step_delay@step_delay 2A 0 BANK0 1 cstackBANK0 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 A9C 0 CODE 0 text1 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__ptext2 A5C 0 CODE 0 text2 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__ptext3 E1C 0 CODE 0 text3 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__ptext4 ADA 0 CODE 0 text4 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__ptext5 C94 0 CODE 0 text5 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__ptext6 B22 0 CODE 0 text6 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__ptext7 BD6 0 CODE 0 text7 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
?_calculate_step_delay 20 0 BANK0 1 cstackBANK0 dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
delay_timer0_us@us 70 0 COMMON 1 cstackCOMMON dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main A9C 0 CODE 0 maintext dist/default/production\20_Ramp_Waveform_Generation.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\20_Ramp_Waveform_Generation.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\20_Ramp_Waveform_Generation.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 54E A9C 1F 2
text2 0 52E A5C 9 2
text3 0 70E E1C EF 2
text4 0 56D ADA 24 2
text5 0 64A C94 C4 2
text6 0 591 B22 5A 2
text7 0 5EB BD6 5F 2
maintext 0 537 A6E 17 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1F 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
