[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"43 C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
[v _delay_timer0_us delay_timer0_us `(v  1 e 1 0 ]
"64
[v _calculate_step_delay calculate_step_delay `(us  1 e 2 0 ]
"104
[v _initMain initMain `(v  1 e 1 0 ]
"151
[v _generate_ramp generate_ramp `(v  1 e 1 0 ]
"220
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S37 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S51 . 1 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES51  1 e 1 @11 ]
"811
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S138 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1536
[s S145 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S152 . 1 `S138 1 . 1 0 `S145 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES152  1 e 1 @149 ]
[s S83 . 1 `uc 1 DAC1NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DAC1PSS 1 0 :2:2 
`uc 1 DAC1OE2 1 0 :1:4 
`uc 1 DAC1OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
"2754
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
]
[s S95 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS 1 0 :2:2 
`uc 1 DACOE0 1 0 :1:4 
`uc 1 DACOE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
]
[u S107 . 1 `S83 1 . 1 0 `S91 1 . 1 0 `S95 1 . 1 0 `S103 1 . 1 0 ]
[v _DAC1CON0bits DAC1CON0bits `VES107  1 e 1 @280 ]
"2829
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @281 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"220 C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S69 . 7 `uc 1 min_value 1 0 `uc 1 max_value 1 1 `uc 1 step_size 1 2 `us 1 frequency_hz 2 3 `uc 1 mode 1 5 `c 1 fine_tune 1 6 ]
"224
[v main@my_ramp my_ramp `S69  1 a 7 24 ]
"272
} 0
"104
[v _initMain initMain `(v  1 e 1 0 ]
{
"146
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
"151 C:\Users\armstrongsubero\Desktop\PIC16F1718\20_Ramp_Waveform_Generation.X\main.c
[v _generate_ramp generate_ramp `(v  1 e 1 0 ]
{
[s S69 . 7 `uc 1 min_value 1 0 `uc 1 max_value 1 1 `uc 1 step_size 1 2 `us 1 frequency_hz 2 3 `uc 1 mode 1 5 `c 1 fine_tune 1 6 ]
[v generate_ramp@config config `*.4S69  1 a 1 wreg ]
"155
[v generate_ramp@step_delay step_delay `us  1 a 2 19 ]
"153
[v generate_ramp@dac_value dac_value `uc  1 a 1 22 ]
"154
[v generate_ramp@direction direction `c  1 a 1 21 ]
"151
[v generate_ramp@config config `*.4S69  1 a 1 wreg ]
"153
"151
[v generate_ramp@config config `*.4S69  1 a 1 23 ]
"215
} 0
"43
[v _delay_timer0_us delay_timer0_us `(v  1 e 1 0 ]
{
"51
[v delay_timer0_us@counts counts `us  1 a 2 4 ]
"43
[v delay_timer0_us@us us `us  1 p 2 0 ]
"59
} 0
"64
[v _calculate_step_delay calculate_step_delay `(us  1 e 2 0 ]
{
[s S69 . 7 `uc 1 min_value 1 0 `uc 1 max_value 1 1 `uc 1 step_size 1 2 `us 1 frequency_hz 2 3 `uc 1 mode 1 5 `c 1 fine_tune 1 6 ]
[v calculate_step_delay@config config `*.4S69  1 a 1 wreg ]
"68
[v calculate_step_delay@step_delay step_delay `l  1 a 4 10 ]
"67
[v calculate_step_delay@period_us period_us `ul  1 a 4 4 ]
"66
[v calculate_step_delay@num_steps num_steps `us  1 a 2 8 ]
"64
[v calculate_step_delay@config config `*.4S69  1 a 1 wreg ]
"71
"64
[v calculate_step_delay@config config `*.4S69  1 a 1 14 ]
"99
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
