___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 64A 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_TMR0 15 0 ABS 0
_main 537 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initMain 54E 0 CODE 0
generate_ramp@dac_value 36 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
generate_ramp@config 37 0 BANK0 1
__end_of_delay_timer0_us 591 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_delay_timer0_us 56D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 54E 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
calculate_step_delay@step_delay 2A 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
main@my_ramp 38 0 BANK0 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?_calculate_step_delay 20 0 BANK0 1
_internal_32 52E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_generate_ramp 70E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_internal_32 537 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 54E 0 CODE 0
__ptext2 52E 0 CODE 0
__ptext3 70E 0 CODE 0
___stack_hi 0 0 STACK 2
calculate_step_delay@period_us 24 0 BANK0 1
__ptext4 56D 0 CODE 0
__ptext5 64A 0 CODE 0
__end_of_calculate_step_delay 70E 0 CODE 0
__ptext6 591 0 CODE 0
__ptext7 5EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
calculate_step_delay@config 2E 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_calculate_step_delay 64A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5EB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___lldiv 591 0 CODE 0
___awdiv 5EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
calculate_step_delay@num_steps 28 0 BANK0 1
___stack_lo 0 0 STACK 2
generate_ramp@direction 35 0 BANK0 1
delay_timer0_us@us 70 0 COMMON 1
_DAC1CON1 119 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
generate_ramp@step_delay 33 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of_generate_ramp 7FD 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
delay_timer0_us@counts 74 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_DAC1CON0bits 118 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_initMain 56D 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 537 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FD 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
text3 E1C FF9 CODE E1C 0
text5 C94 E1B CODE C94 0
text7 BD6 C93 CODE BD6 0
text6 B22 BD5 CODE B22 0
text4 ADA B21 CODE ADA 0
text1 A9C AD9 CODE A9C 0
maintext A6E A9B CODE A6E 0
text2 A5C A6D CODE A5C 0
%locals
dist/default/production\20_Ramp_Waveform_Generation.X.production.o
C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsk6o.\driver_tmp_1.s
1302 7FD 0 CODE 0
1305 7FD 0 CODE 0
1311 7FD 0 CODE 0
1313 7FD 0 CODE 0
1314 7FE 0 CODE 0
main.c
220 537 0 CODE 0
222 537 0 CODE 0
230 53A 0 CODE 0
231 53C 0 CODE 0
232 53E 0 CODE 0
233 540 0 CODE 0
234 544 0 CODE 0
235 546 0 CODE 0
269 548 0 CODE 0
272 54C 0 CODE 0
104 54E 0 CODE 0
106 54E 0 CODE 0
107 551 0 CODE 0
114 55D 0 CODE 0
117 55F 0 CODE 0
120 560 0 CODE 0
123 562 0 CODE 0
126 563 0 CODE 0
133 564 0 CODE 0
136 566 0 CODE 0
139 567 0 CODE 0
142 569 0 CODE 0
145 56B 0 CODE 0
146 56C 0 CODE 0
PIC16F1718_Internal.c
36 52E 0 CODE 0
38 52E 0 CODE 0
39 530 0 CODE 0
42 531 0 CODE 0
43 532 0 CODE 0
44 533 0 CODE 0
45 534 0 CODE 0
48 535 0 CODE 0
49 536 0 CODE 0
main.c
151 70E 0 CODE 0
153 710 0 CODE 0
154 715 0 CODE 0
158 717 0 CODE 0
161 720 0 CODE 0
162 72A 0 CODE 0
163 72F 0 CODE 0
169 731 0 CODE 0
172 734 0 CODE 0
173 73B 0 CODE 0
181 743 0 CODE 0
181 754 0 CODE 0
181 758 0 CODE 0
182 75C 0 CODE 0
183 761 0 CODE 0
184 762 0 CODE 0
189 76B 0 CODE 0
189 76E 0 CODE 0
190 772 0 CODE 0
190 783 0 CODE 0
190 787 0 CODE 0
191 78B 0 CODE 0
194 791 0 CODE 0
197 79A 0 CODE 0
197 7AB 0 CODE 0
197 7AF 0 CODE 0
198 7B3 0 CODE 0
199 7B9 0 CODE 0
200 7BB 0 CODE 0
201 7BC 0 CODE 0
207 7C4 0 CODE 0
207 7D5 0 CODE 0
207 7D9 0 CODE 0
208 7DD 0 CODE 0
209 7E3 0 CODE 0
210 7E4 0 CODE 0
213 7EC 0 CODE 0
213 7F3 0 CODE 0
213 7F6 0 CODE 0
213 7F9 0 CODE 0
43 56D 0 CODE 0
45 56D 0 CODE 0
51 574 0 CODE 0
53 580 0 CODE 0
54 582 0 CODE 0
56 583 0 CODE 0
56 588 0 CODE 0
56 58C 0 CODE 0
59 590 0 CODE 0
64 64A 0 CODE 0
71 64C 0 CODE 0
73 655 0 CODE 0
73 66A 0 CODE 0
74 674 0 CODE 0
76 675 0 CODE 0
76 68A 0 CODE 0
80 694 0 CODE 0
81 69E 0 CODE 0
84 6AD 0 CODE 0
87 6CF 0 CODE 0
90 6E9 0 CODE 0
93 6F1 0 CODE 0
93 6F8 0 CODE 0
96 6FD 0 CODE 0
98 709 0 CODE 0
99 70D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 591 0 CODE 0
13 591 0 CODE 0
14 599 0 CODE 0
14 59D 0 CODE 0
15 5A1 0 CODE 0
16 5A3 0 CODE 0
17 5A4 0 CODE 0
18 5AB 0 CODE 0
16 5AF 0 CODE 0
21 5B3 0 CODE 0
22 5BA 0 CODE 0
22 5BC 0 CODE 0
22 5C0 0 CODE 0
22 5C4 0 CODE 0
22 5C8 0 CODE 0
23 5CC 0 CODE 0
24 5D4 0 CODE 0
26 5D5 0 CODE 0
27 5DC 0 CODE 0
29 5E2 0 CODE 0
30 5EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 5EB 0 CODE 0
13 5EB 0 CODE 0
14 5EC 0 CODE 0
15 5F0 0 CODE 0
15 5F3 0 CODE 0
16 5F5 0 CODE 0
18 5F7 0 CODE 0
19 5FB 0 CODE 0
19 5FE 0 CODE 0
20 600 0 CODE 0
22 604 0 CODE 0
23 606 0 CODE 0
24 60C 0 CODE 0
25 60E 0 CODE 0
26 60F 0 CODE 0
27 614 0 CODE 0
25 618 0 CODE 0
30 61C 0 CODE 0
31 621 0 CODE 0
31 623 0 CODE 0
31 627 0 CODE 0
32 62B 0 CODE 0
33 62F 0 CODE 0
35 630 0 CODE 0
36 635 0 CODE 0
38 63B 0 CODE 0
39 640 0 CODE 0
39 643 0 CODE 0
40 645 0 CODE 0
41 649 0 CODE 0
