%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I10_RGB_LED.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 703 703 4B 2
text2 CODE 0 6A1 6A1 9 2
text3 CODE 0 6AA 6AA 15 2
text4 CODE 0 6BF 6BF 16 2
text5 CODE 0 6EC 6EC 17 2
text6 CODE 0 6D5 6D5 17 2
maintext CODE 0 74E 74E AF 2
cstackCOMMON COMMON 1 70 70 C 1
$C:\Users\armst\AppData\Local\Temp\s4ko.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6A0 2
CONST 800-1FFF 2
ENTRY 4-6A0 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-6A0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 4-6A0 2
STRCODE 800-1FFF 2
STRING 4-6A0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I10_RGB_LED.X.production.obj
7FD cinit CODE >1372:C:\Users\armst\AppData\Local\Temp\s4ko.
7FD cinit CODE >1375:C:\Users\armst\AppData\Local\Temp\s4ko.
7FD cinit CODE >1381:C:\Users\armst\AppData\Local\Temp\s4ko.
7FD cinit CODE >1383:C:\Users\armst\AppData\Local\Temp\s4ko.
7FE cinit CODE >1384:C:\Users\armst\AppData\Local\Temp\s4ko.
6D5 text6 CODE >32:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6D5 text6 CODE >34:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6E0 text6 CODE >37:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6EB text6 CODE >38:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6EC text5 CODE >43:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6EC text5 CODE >45:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6F7 text5 CODE >48:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
702 text5 CODE >49:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6BF text4 CODE >54:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6BF text4 CODE >56:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6CA text4 CODE >59:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6D4 text4 CODE >60:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6AA text3 CODE >66:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6AA text3 CODE >69:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6B1 text3 CODE >70:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6B8 text3 CODE >71:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6BE text3 CODE >72:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
6A1 text2 CODE >56:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\16F1717_Internal.c
6A1 text2 CODE >58:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\16F1717_Internal.c
6A3 text2 CODE >59:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\16F1717_Internal.c
6A4 text2 CODE >62:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\16F1717_Internal.c
6A5 text2 CODE >63:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\16F1717_Internal.c
6A6 text2 CODE >64:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\16F1717_Internal.c
6A7 text2 CODE >65:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\16F1717_Internal.c
6A8 text2 CODE >68:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\16F1717_Internal.c
6A9 text2 CODE >69:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\16F1717_Internal.c
703 text1 CODE >85:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
703 text1 CODE >87:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
706 text1 CODE >95:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
708 text1 CODE >98:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
709 text1 CODE >101:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
70A text1 CODE >104:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
70C text1 CODE >111:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
711 text1 CODE >112:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
715 text1 CODE >126:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
718 text1 CODE >129:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
719 text1 CODE >132:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
71B text1 CODE >142:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
71E text1 CODE >145:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
722 text1 CODE >150:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
724 text1 CODE >153:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
728 text1 CODE >158:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
72B text1 CODE >161:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
72D text1 CODE >164:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
72F text1 CODE >167:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
734 text1 CODE >174:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
737 text1 CODE >175:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
739 text1 CODE >176:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
73A text1 CODE >179:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
73F text1 CODE >182:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
743 text1 CODE >185:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
747 text1 CODE >187:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
74A text1 CODE >188:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
74C text1 CODE >189:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
74D text1 CODE >191:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
74E maintext CODE >201:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
74E maintext CODE >202:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
751 maintext CODE >206:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
757 maintext CODE >207:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
75D maintext CODE >208:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
763 maintext CODE >210:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
763 maintext CODE >213:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
770 maintext CODE >214:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
77C maintext CODE >218:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
789 maintext CODE >219:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
795 maintext CODE >222:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
7A2 maintext CODE >223:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
7AE maintext CODE >226:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
7BC maintext CODE >227:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
7C8 maintext CODE >230:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
7D6 maintext CODE >231:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
7E2 maintext CODE >234:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
7F0 maintext CODE >235:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
7FC maintext CODE >210:C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I10_RGB_LED.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
RGB_LoadValue@blue 78 0 COMMON 1 cstackCOMMON dist/default/production\I10_RGB_LED.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RGB_LoadValue D54 0 CODE 0 text3 dist/default/production\I10_RGB_LED.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s4ko.obj
_main E9C 0 CODE 0 maintext dist/default/production\I10_RGB_LED.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\s4ko.obj
__end_of_PWM3_LoadDutyValue DAA 0 CODE 0 text4 dist/default/production\I10_RGB_LED.X.production.obj
RGB_LoadValue@green 76 0 COMMON 1 cstackCOMMON dist/default/production\I10_RGB_LED.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
RGB_LoadValue@red 74 0 COMMON 1 cstackCOMMON dist/default/production\I10_RGB_LED.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4ko.obj
intlevel1 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4ko.obj
intlevel2 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4ko.obj
intlevel3 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4ko.obj
intlevel4 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4ko.obj
intlevel5 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s4ko.obj
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\I10_RGB_LED.X.production.obj
_initMain E06 0 CODE 0 text1 dist/default/production\I10_RGB_LED.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_PWM3_LoadDutyValue D7E 0 CODE 0 text4 dist/default/production\I10_RGB_LED.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain E9C 0 CODE 0 text1 dist/default/production\I10_RGB_LED.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_RGB_LoadValue 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_internal_16 D42 0 CODE 0 text2 dist/default/production\I10_RGB_LED.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\I10_RGB_LED.X.production.obj
__end_of_RGB_LoadValue D7E 0 CODE 0 text3 dist/default/production\I10_RGB_LED.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s4ko.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_PWM2_LoadDutyValue E06 0 CODE 0 text5 dist/default/production\I10_RGB_LED.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
PWM2_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\I10_RGB_LED.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR6 41D 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_PWM2_LoadDutyValue DD8 0 CODE 0 text5 dist/default/production\I10_RGB_LED.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\s4ko.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E9C 0 CODE 0 maintext dist/default/production\I10_RGB_LED.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__end_of_internal_16 D54 0 CODE 0 text2 dist/default/production\I10_RGB_LED.X.production.obj
_T6CONbits 41E 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s4ko.obj
stacklo 2000 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s4ko.obj
_RB2PPSbits E9A 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\I10_RGB_LED.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_RB1PPSbits E99 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__ptext1 E06 0 CODE 0 text1 dist/default/production\I10_RGB_LED.X.production.obj
__ptext2 D42 0 CODE 0 text2 dist/default/production\I10_RGB_LED.X.production.obj
__ptext3 D54 0 CODE 0 text3 dist/default/production\I10_RGB_LED.X.production.obj
__ptext4 D7E 0 CODE 0 text4 dist/default/production\I10_RGB_LED.X.production.obj
__ptext5 DD8 0 CODE 0 text5 dist/default/production\I10_RGB_LED.X.production.obj
__ptext6 DAA 0 CODE 0 text6 dist/default/production\I10_RGB_LED.X.production.obj
__end_of_PWM1_LoadDutyValue DD8 0 CODE 0 text6 dist/default/production\I10_RGB_LED.X.production.obj
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\I10_RGB_LED.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\I10_RGB_LED.X.production.obj
_RB0PPSbits E98 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__size_of_PWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_PWM1_LoadDutyValue DAA 0 CODE 0 text6 dist/default/production\I10_RGB_LED.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I10_RGB_LED.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\I10_RGB_LED.X.production.obj
_CCP2CONbits 29A 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__size_of_internal_16 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\I10_RGB_LED.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production\I10_RGB_LED.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 703 E06 4B 2
text2 0 6A1 D42 9 2
text3 0 6AA D54 15 2
text4 0 6BF D7E 16 2
text5 0 6EC DD8 17 2
text6 0 6D5 DAA 17 2
maintext 0 74E E9C AF 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
