%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\20_PWM.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 76E 76E 42 2
text2 CODE 0 738 738 9 2
text3 CODE 0 7B0 7B0 46 2
text4 CODE 0 730 730 8 2
text5 CODE 0 741 741 15 2
text6 CODE 0 756 756 18 2
maintext CODE 0 729 729 7 2
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 20 20 11 1
stringtext STRCODE 0 800 800 33 2
clrtext CODE 0 723 723 6 2
$C:\Users\armst\AppData\Local\Temp\s3cs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-722 2
CONST 833-1FFF 2
ENTRY 4-722 2
ENTRY 833-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2011-23EF 1
CODE 4-722 2
CODE 833-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
STRCODE 4-722 2
STRCODE 833-1FFF 2
STRING 4-722 2
STRING 833-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\20_PWM.X.production.obj
7F6 cinit CODE >2087:C:\Users\armst\AppData\Local\Temp\s3cs.
7F6 cinit CODE >2090:C:\Users\armst\AppData\Local\Temp\s3cs.
7F6 cinit CODE >2114:C:\Users\armst\AppData\Local\Temp\s3cs.
7F7 cinit CODE >2115:C:\Users\armst\AppData\Local\Temp\s3cs.
7F8 cinit CODE >2116:C:\Users\armst\AppData\Local\Temp\s3cs.
7F9 cinit CODE >2117:C:\Users\armst\AppData\Local\Temp\s3cs.
7FA cinit CODE >2118:C:\Users\armst\AppData\Local\Temp\s3cs.
7FB cinit CODE >2119:C:\Users\armst\AppData\Local\Temp\s3cs.
7FD cinit CODE >2125:C:\Users\armst\AppData\Local\Temp\s3cs.
7FD cinit CODE >2127:C:\Users\armst\AppData\Local\Temp\s3cs.
7FE cinit CODE >2128:C:\Users\armst\AppData\Local\Temp\s3cs.
756 text6 CODE >28:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
757 text6 CODE >30:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
759 text6 CODE >31:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
75C text6 CODE >32:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
75C text6 CODE >33:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
75E text6 CODE >35:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
760 text6 CODE >36:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
762 text6 CODE >37:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
762 text6 CODE >38:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
763 text6 CODE >40:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
765 text6 CODE >41:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
767 text6 CODE >42:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
767 text6 CODE >43:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
768 text6 CODE >45:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
76A text6 CODE >46:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
76C text6 CODE >47:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
76C text6 CODE >48:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
741 text5 CODE >59:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
742 text5 CODE >61:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
744 text5 CODE >62:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
748 text5 CODE >63:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
74A text5 CODE >64:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
753 text5 CODE >65:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
755 text5 CODE >66:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
730 text4 CODE >76:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
730 text4 CODE >78:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
734 text4 CODE >79:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
737 text4 CODE >80:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7B0 text3 CODE >119:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7B0 text3 CODE >121:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7B4 text3 CODE >122:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7BD text3 CODE >123:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7C1 text3 CODE >124:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7CA text3 CODE >125:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7CE text3 CODE >126:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7D6 text3 CODE >127:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7DA text3 CODE >129:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7DE text3 CODE >130:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7E2 text3 CODE >131:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7E6 text3 CODE >132:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7EA text3 CODE >133:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7EE text3 CODE >134:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7F2 text3 CODE >135:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
7F5 text3 CODE >136:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\LCD.c
738 text2 CODE >56:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\16F1717_Internal.c
738 text2 CODE >58:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\16F1717_Internal.c
73A text2 CODE >59:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\16F1717_Internal.c
73B text2 CODE >62:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\16F1717_Internal.c
73C text2 CODE >63:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\16F1717_Internal.c
73D text2 CODE >64:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\16F1717_Internal.c
73E text2 CODE >65:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\16F1717_Internal.c
73F text2 CODE >68:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\16F1717_Internal.c
740 text2 CODE >69:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\16F1717_Internal.c
76E text1 CODE >48:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
76E text1 CODE >50:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
771 text1 CODE >53:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
773 text1 CODE >56:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
775 text1 CODE >59:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
777 text1 CODE >60:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
779 text1 CODE >63:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
77B text1 CODE >70:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
780 text1 CODE >84:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
783 text1 CODE >87:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
784 text1 CODE >90:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
786 text1 CODE >95:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
789 text1 CODE >98:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
78D text1 CODE >100:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
790 text1 CODE >101:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
792 text1 CODE >102:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
793 text1 CODE >105:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
798 text1 CODE >107:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
79B text1 CODE >108:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
79D text1 CODE >109:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
79E text1 CODE >112:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
7A1 text1 CODE >113:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
7AD text1 CODE >114:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
7AF text1 CODE >115:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
729 maintext CODE >125:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
729 maintext CODE >126:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
72C maintext CODE >130:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
72F maintext CODE >128:C:\Users\armst\Desktop\PIC16F1717\20_PWM.X\Main.c
723 clrtext CODE >2103:C:\Users\armst\AppData\Local\Temp\s3cs.
723 clrtext CODE >2104:C:\Users\armst\AppData\Local\Temp\s3cs.
724 clrtext CODE >2105:C:\Users\armst\AppData\Local\Temp\s3cs.
724 clrtext CODE >2106:C:\Users\armst\AppData\Local\Temp\s3cs.
725 clrtext CODE >2107:C:\Users\armst\AppData\Local\Temp\s3cs.
726 clrtext CODE >2108:C:\Users\armst\AppData\Local\Temp\s3cs.
727 clrtext CODE >2109:C:\Users\armst\AppData\Local\Temp\s3cs.
728 clrtext CODE >2110:C:\Users\armst\AppData\Local\Temp\s3cs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_Lcd_Init F60 0 CODE 0 text3 dist/default/production\20_PWM.X.production.obj
_Lcd_Port EAC 0 CODE 0 text6 dist/default/production\20_PWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FEC 0 CODE 0 text3 dist/default/production\20_PWM.X.production.obj
__end_of_Lcd_Port EDC 0 CODE 0 text6 dist/default/production\20_PWM.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s3cs.obj
_main E52 0 CODE 0 maintext dist/default/production\20_PWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\s3cs.obj
ttemp 7E 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\20_PWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s3cs.obj
intlevel1 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s3cs.obj
intlevel2 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s3cs.obj
intlevel3 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s3cs.obj
intlevel4 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s3cs.obj
intlevel5 0 0 CODE 0 functab C:\Users\armst\AppData\Local\Temp\s3cs.obj
_initMain EDC 0 CODE 0 text1 dist/default/production\20_PWM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain F60 0 CODE 0 text1 dist/default/production\20_PWM.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_internal_16 E70 0 CODE 0 text2 dist/default/production\20_PWM.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\20_PWM.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_TRISDbits 8F 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
clear_ram0 E46 0 CODE 0 clrtext dist/default/production\20_PWM.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\s3cs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR6 41D 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_RD2 7A 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_RD3 7B 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_RD4 7C 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_RD5 7D 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_RD6 7E 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_RD7 7F 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
ftoa@buf 20 0 BANK0 1 bssBANK0 dist/default/production\20_PWM.X.production.obj
__end_of_Lcd_Clear E70 0 CODE 0 text4 dist/default/production\20_PWM.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\s3cs.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__end_of_Lcd_Cmd EAC 0 CODE 0 text5 dist/default/production\20_PWM.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Lcd_Clear E60 0 CODE 0 text4 dist/default/production\20_PWM.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E52 0 CODE 0 maintext dist/default/production\20_PWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_LATDbits 10F 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__end_of_internal_16 E82 0 CODE 0 text2 dist/default/production\20_PWM.X.production.obj
_T6CONbits 41E 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s3cs.obj
stacklo 2011 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\s3cs.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\20_PWM.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EDC 0 CODE 0 text1 dist/default/production\20_PWM.X.production.obj
__ptext2 E70 0 CODE 0 text2 dist/default/production\20_PWM.X.production.obj
__ptext3 F60 0 CODE 0 text3 dist/default/production\20_PWM.X.production.obj
__ptext4 E60 0 CODE 0 text4 dist/default/production\20_PWM.X.production.obj
__ptext5 E82 0 CODE 0 text5 dist/default/production\20_PWM.X.production.obj
__ptext6 EAC 0 CODE 0 text6 dist/default/production\20_PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\20_PWM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\20_PWM.X.production.obj
_RB0PPSbits E98 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\20_PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\20_PWM.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E60 0 CODE 0 maintext dist/default/production\20_PWM.X.production.obj
__end_of_dpowers 1050 0 STRCODE 0 stringtext dist/default/production\20_PWM.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__size_of_internal_16 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd E82 0 CODE 0 text5 dist/default/production\20_PWM.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\20_PWM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\20_PWM.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production\20_PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 76E EDC 42 2
text2 0 738 E70 9 2
text3 0 7B0 F60 46 2
text4 0 730 E60 8 2
text5 0 741 E82 15 2
text6 0 756 EAC 18 2
maintext 0 729 E52 7 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 11 1
stringtext 0 800 1000 33 2
clrtext 0 723 E46 6 2
config 0 8007 1000E 2 2
