### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\armst\AppData\Local\Temp\xcAsk0s.\driver_tmp_3.o
 -Odist/default/debug\03_Timer0.X.debug.hex
 -logfile=dist/default/debug\03_Timer0.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 9h		(C:\Users\armst\AppData\Local\Temp\xcAsk0s.\driver_tmp_3.o)
  F82h - FFFh		(C:\Users\armst\AppData\Local\Temp\xcAsk0s.\driver_tmp_3.o)
  1000Eh - 10011h		(C:\Users\armst\AppData\Local\Temp\xcAsk0s.\driver_tmp_3.o)
 Unused ranges:
  Ah - F81h
  1000h - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\armst\AppData\Local\Temp\xcAsk0s.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00000F80 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F90 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00010020 | --