[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"56 C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I05_H_Bridge.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"40 C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I05_H_Bridge.X\Main.c
[v _initMain initMain `(v  1 e 1 0 ]
"136
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1254 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f1717.h
[u S32 . 1 `S23 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES32  1 e 1 @141 ]
"3782
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"6945
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S106 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"7012
[s S109 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S120 . 1 `S106 1 . 1 0 `S109 1 . 1 0 `S116 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES120  1 e 1 @659 ]
"7144
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
[s S139 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"7211
[s S142 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S153 . 1 `S139 1 . 1 0 `S142 1 . 1 0 `S149 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES153  1 e 1 @666 ]
[s S45 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"7360
[s S50 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S59 . 1 `S45 1 . 1 0 `S50 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES59  1 e 1 @670 ]
"8716
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
[s S77 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"8756
[s S81 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S89 . 1 `S77 1 . 1 0 `S81 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES89  1 e 1 @1054 ]
"10598
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S173 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10608
[u S175 . 1 `S173 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES175  1 e 1 @3599 ]
[s S180 . 1 `uc 1 RB0PPS 1 0 :5:0 
]
"11083
[u S182 . 1 `S180 1 . 1 0 ]
[v _RB0PPSbits RB0PPSbits `VES182  1 e 1 @3736 ]
[s S187 . 1 `uc 1 RB1PPS 1 0 :5:0 
]
"11102
[u S189 . 1 `S187 1 . 1 0 ]
[v _RB1PPSbits RB1PPSbits `VES189  1 e 1 @3737 ]
"16732
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16734
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16736
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16738
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17772
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17774
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"17858
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"136 C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I05_H_Bridge.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"161
} 0
"40
[v _initMain initMain `(v  1 e 1 0 ]
{
"126
} 0
"56 C:\Users\armst\Desktop\PIC16F1717\ZZ_old\I05_H_Bridge.X\16F1717_Internal.c
[v _internal_16 internal_16 `(v  1 e 1 0 ]
{
"69
} 0
