_pn532_packetbuffer 245B 0 ABS 1
___aldiv@counter 20 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
__Hstringtext52 0 0 ABS 0
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext52 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 1930 0 STRCODE 0
__pstringtext33 1A99 0 STRCODE 0
__pstringtext52 1B34 0 STRCODE 0
EUSART_Write_Integer@ptr 3B 0 BANK0 1
PN532_DumpNtagCard@result 1AB 0 BANK3 1
_print_hex_array@pn532$F877 1327 0 CODE 0
pn532_i2c_write_raw@data 75 0 COMMON 1
PN532_WriteFrame@idx 2C 0 BANK0 1
?_PN532_WriteFrame 20 0 BANK0 1
__S0 1B3C 0 ABS 0
__S1 3E0 0 ABS 0
_tlv_find_ndef 6 0 CODE 0
_I2C_ReadByte 1519 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 1669 0 CODE 0
_PN532_MifareClassicReadBlock 1795 0 CODE 0
__Hstringtext55 0 0 ABS 0
__Hstringtext36 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext55 0 0 ABS 0
__Lstringtext36 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
I2C_WaitIF@timeout_ms 70 0 COMMON 1
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
__pstringtext17 197A 0 STRCODE 0
__pstringtext36 1ABA 0 STRCODE 0
__pstringtext55 0 0 STRCODE 0
PN532_DumpMifareClassic@sector 131 0 BANK2 1
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
PN532_WriteFrame@data 20 0 BANK0 1
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
ndef_get_text@text 28 0 BANK0 1
_TXEN CF5 0 ABS 0
ndef_get_text@payload_len 30 0 BANK0 1
?_tlv_find_ndef 70 0 COMMON 1
ndef_get_text@status 27 0 BANK0 1
PN532_MifareClassicAuth@uid 5E 0 BANK0 1
EUSART_Write_Integer@buffer 27 0 BANK0 1
pn532_wait_ready@timeout_ms 77 0 COMMON 1
PN532_ReadAck@i 2D 0 BANK0 1
__end_of_PN532_MifareClassicReadBlock 1800 0 CODE 0
PN532_DumpNtagCard@page 1AD 0 BANK3 1
_itoa 97F 0 CODE 0
PN532_DumpNtagCard@data 1A8 0 BANK3 1
_main A9 0 CODE 0
__Hstringtext39 0 0 ABS 0
___sp 0 0 STACK 2
__Lstringtext39 0 0 ABS 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
__pstringtext39 1AD6 0 STRCODE 0
_text 2770 0 ABS 1
PN532_GetNdefText@ndef 36 0 BANK0 1
_BRG16 CFB 0 ABS 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
PN532_GetNdefText@max_len 35 0 BANK0 1
__end_of___aldiv 97F 0 CODE 0
__end_ofprint_hex8@hex 1A11 0 STRCODE 0
__end_of_PN532_SamConfiguration 12C0 0 CODE 0
__end_of_PN532_ReadAck 13CE 0 CODE 0
PN532_MifareClassicAuth@i_1005 61 0 BANK0 1
_EUSART_Write 10C2 0 CODE 0
_pn532_wait_ready 1669 0 CODE 0
reset_vec 0 0 CODE 0
_PN532_ReadPassiveTarget 172C 0 CODE 0
PN532_SamConfiguration@result 4D 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SSPCLKPPSbits E20 0 ABS 0
PN532_DumpNtagCard@num_pages 1A7 0 BANK3 1
EUSART_Write_Text@text 71 0 COMMON 1
print_hex8@s 77 0 COMMON 1
main@uid_len 263 0 BANK4 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
itoa@d 79 0 COMMON 1
__pstringtext1 19EF 0 STRCODE 0
_MIFARE_COMMON_KEYS 1800 0 STRCODE 0
?___awmod 70 0 COMMON 1
main@i 16D 0 BANK2 1
_initMain 13CE 0 CODE 0
PN532_Ntag2xxFastRead@end_page 49 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
I2C_ScanBus_Robust@st 44 0 BANK0 1
_frame 256A 0 ABS 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
EUSART_Initialize@x 79 0 COMMON 1
_PN532_DumpNtagCard 2AF 0 CODE 0
__Hstringtext40 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext40 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 19CA 0 STRCODE 0
__pstringtext40 1ADE 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 1869 0 STRCODE 0
_I2C_Init 10E4 0 CODE 0
___int_stack_hi 0 0 STACK 2
_I2C_ScanBus_Robust AB2 0 CODE 0
tlv_find_ndef@len 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
itoa@temp 22 0 BANK0 1
tlv_find_ndef@ndef 71 0 COMMON 1
_I2C_Stop 118F 0 CODE 0
PN532_WriteFrame@checksum 29 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PN532_Init_PIC 10CC 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__Hstringtext43 0 0 ABS 0
__Hstringtext24 0 0 ABS 0
_PIR2bits 12 0 ABS 0
__Lstringtext43 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__pstringtext24 1A22 0 STRCODE 0
__pstringtext43 1AF6 0 STRCODE 0
_mf_text_len 6E 0 BANK0 1
ndef_get_text@text_len 2B 0 BANK0 1
_LATCbits 10E 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_RC1REG 199 0 ABS 0
_TX1REG 19A 0 ABS 0
?___awdiv 70 0 COMMON 1
PN532_MifareClassicReadBlock@i 66 0 BANK0 1
I2C_ReadByte@st 76 0 COMMON 1
_SSPBUF 211 0 ABS 0
_SPBRGL 19B 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__end_of_print_ascii_char 118F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_print_hex_array@pn532$F877 135D 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext46 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lstringtext46 0 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
PN532_Ntag2xxReadBlock@params 5F 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 1A4F 0 STRCODE 0
__pstringtext46 1B17 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
PN532_MifareClassicReadBlock@params 63 0 BANK0 1
ndef_get_text@copy_len 2C 0 BANK0 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
PN532_GetNdefText@ndef_len 37 0 BANK0 1
__end_of_EUSART_Write 10CC 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_PN532_Ntag2xxFastRead AB2 0 CODE 0
?_PN532_Ntag2xxFastRead 48 0 BANK0 1
__end_of_PN532_ClearDump 80E 0 CODE 0
___heap_hi 0 0 ABS 0
_I2C_WriteByte 12C0 0 CODE 0
main@card_text 1AF 0 BANK3 1
ndef_get_text@hdr 2D 0 BANK0 1
__Hstringtext49 0 0 ABS 0
__Lstringtext49 0 0 ABS 0
print_hex8@v 7A 0 COMMON 1
___stackhi 0 0 ABS 0
__pstringtext49 1B29 0 STRCODE 0
_PN532_CallFunction C7A 0 CODE 0
_I2C_BusRecover_RC4_RC5 144C 0 CODE 0
__end_of_memset 1113 0 CODE 0
I2C_WriteByte@data 73 0 COMMON 1
main@i_746 261 0 BANK4 1
__end_of___awmod 160A 0 CODE 0
_pn532_i2c_write_raw 140C 0 CODE 0
__end_of_PN532_ACK 1B11 0 STRCODE 0
PN532_WriteFrame@length 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
PN532_DumpMifareClassic@block_num 134 0 BANK2 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_print_hex8@pn532$F873 121E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__end_of_print_hex8@pn532$F873 1242 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_ndef_get_text EC4 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 114E 0 CODE 0
__pstringtext2 1A00 0 STRCODE 0
PN532_MifareClassicAuth@key_type 4A 0 BANK0 1
_EUSART_Write_Integer 11B2 0 CODE 0
_memset 10F8 0 CODE 0
__end_of_main 2AF 0 CODE 0
ndef_get_text@ndef 31 0 BANK0 1
tlv_find_ndef@ndef_len 72 0 COMMON 1
?_PN532_ReadFrame 25 0 BANK0 1
PN532_CallFunction@frame_result E2 0 BANK1 1
__end_of_PN532_ReadPassiveTarget 1795 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
_memcpy 1267 0 CODE 0
pn532_wait_ready@st 7C 0 COMMON 1
PN532_ReadPassiveTarget@uid 67 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
__Hstringtext50 0 0 ABS 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext50 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___awdiv@sign 76 0 COMMON 1
__pstringtext12 18FB 0 STRCODE 0
__pstringtext31 1A82 0 STRCODE 0
__pstringtext50 1B2D 0 STRCODE 0
_mf_buffer 233 0 BANK4 1
__Hstringtext8 0 0 ABS 0
__end_of_pn532_i2c_write_raw 144C 0 CODE 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1889 0 STRCODE 0
___stacklo 0 0 ABS 0
ndef_get_text@out 21 0 BANK0 1
PN532_DumpNtagCard@blocks_read 1A0 0 BANK3 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 7A 0 COMMON 1
I2C_Start@st 73 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_PN532_Ntag2xxFastRead A18 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
print_hex_array@d 7B 0 COMMON 1
print_hex_array@i 23 0 BANK0 1
print_hex_array@n 7D 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
I2C_ScanBus_Robust@addr 45 0 BANK0 1
__Hsfr14 0 0 ABS 0
__end_of_PN532_CallFunction D93 0 CODE 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
PN532_ReadFrame@i 36 0 BANK0 1
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext53 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext53 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_tlv_find_ndef A9 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 194A 0 STRCODE 0
__pstringtext34 1AA4 0 STRCODE 0
__pstringtext53 1B37 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
PN532_Ntag2xxFastRead@start_page 48 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
PN532_DumpNtagCard@block 1AE 0 BANK3 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
PN532_ReadFrame@lcs 32 0 BANK0 1
_PN532_Ntag2xxReadBlock 16C8 0 CODE 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
PN532_DumpNtagCard@i_1162 1AA 0 BANK3 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits E24 0 ABS 0
__Hstringtext37 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext37 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
I2C_ScanBus_Robust@collisions 3F 0 BANK0 1
_I2C_Start 1242 0 CODE 0
PN532_CallFunction@i E6 0 BANK1 1
__pstringtext18 198F 0 STRCODE 0
__pstringtext37 1AC4 0 STRCODE 0
PN532_MifareClassicAuth@block_number 49 0 BANK0 1
_frame_data 2671 0 ABS 1
PN532_ReadPassiveTarget@resp 4F 0 BANK0 1
_PN532_CallFunction$949 E0 0 BANK1 1
EUSART_Initialize@baudrate 26 0 BANK0 1
PN532_GetNdefText@text_out 33 0 BANK0 1
PN532_Ntag2xxFastRead@bytes_read 169 0 BANK2 1
_ndef_get_text$1128 24 0 BANK0 1
_PPSLOCK E0F 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
PN532_DumpNtagCard@error 1A5 0 BANK3 1
print_hex_array@pn532$F877@length 7D 0 COMMON 1
__pdataBANK2 16F 0 BANK2 1
_EUSART_Initialize 1567 0 CODE 0
_internal_32 10B9 0 CODE 0
__pbssBIGRAM 245B 0 ABS 0
pn532_i2c_read_raw@i 22 0 BANK0 1
I2C_BusRecover_RC4_RC5@i 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
PN532_MifareClassicAuth@key 4B 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_I2C_WaitIdle 11D6 0 CODE 0
__end_of_I2C_BusRecover_RC4_RC5 1490 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
PN532_DumpMifareClassic@sel_result 122 0 BANK2 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
PN532_MifareClassicReadBlock@buff 50 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
PN532_ReadAck@ack 27 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
PN532_Ntag2xxFastRead@buff 120 0 BANK2 1
__end_ofprint_hex8@pn532$F873@hex 1A00 0 STRCODE 0
tlv_find_ndef@t 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
PN532_CallFunction@timeout_ms 41 0 BANK0 1
__Hbank7 0 0 ABS 0
print_hex_array@pn532$F877@i 22 0 BANK0 1
__Lbank7 0 0 ABS 0
_mf_current_uid 243 0 BANK4 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
ndef_get_text@ndef_len 20 0 BANK0 1
__end_of_internal_32 10C2 0 CODE 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
_I2C_WaitIF 1130 0 CODE 0
__ptext1 135D 0 CODE 0
__ptext2 13CE 0 CODE 0
__ptext3 10B9 0 CODE 0
___stack_hi 0 0 STACK 2
pn532_i2c_read_raw@st 24 0 BANK0 1
__ptext4 1291 0 CODE 0
__ptext5 10CC 0 CODE 0
__ptext6 12F2 0 CODE 0
PN532_GetFirmwareVersion@result 4B 0 BANK0 1
__ptext7 2AF 0 CODE 0
__end_of_EUSART_Initialize 15B7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 116D 0 CODE 0
__ptext9 16C8 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1B0B 0 STRCODE 0
PN532_DumpMifareClassic@auth_result 120 0 BANK2 1
PN532_Ntag2xxFastRead@i 16A 0 BANK2 1
ndef_get_text@out_size 23 0 BANK0 1
__end_of_print_hex_array 1395 0 CODE 0
PN532_CallFunction@frame_len E8 0 BANK1 1
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
I2C_WriteByte@st 74 0 COMMON 1
PN532_ReadFrame@frame_len 39 0 BANK0 1
PN532_DumpMifareClassic@first_block 129 0 BANK2 1
__pdataBANK4 265 0 BANK4 1
PN532_CallFunction@cmd E4 0 BANK1 1
_PPSLOCKbits E0F 0 ABS 0
__Hstringtext41 0 0 ABS 0
__Hstringtext22 0 0 ABS 0
?_PN532_SamConfiguration 48 0 BANK0 1
__Lstringtext41 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
PN532_ReadFrame@offset 3A 0 BANK0 1
__pstringtext22 19DD 0 STRCODE 0
__pstringtext41 1AE6 0 STRCODE 0
__end_of_memcpy 1291 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 18A7 0 STRCODE 0
memset@c 70 0 COMMON 1
__end_of_PN532_WriteFrame C7A 0 CODE 0
PN532_DumpMifareClassic@t_1074 133 0 BANK2 1
memcpy@d 76 0 COMMON 1
__end_of_PN532_ReadFrame EC4 0 CODE 0
pn532_i2c_read_raw@ack 20 0 BANK0 1
_g_last_dump 320 0 BANK6 1
pn532_i2c_read_raw@len 79 0 COMMON 1
PN532_DumpMifareClassic@text_len 12D 0 BANK2 1
_SSPSTATbits 214 0 ABS 0
PN532_SamConfiguration@F6369 265 0 BANK4 1
__end_of_I2C_Stop 11B2 0 CODE 0
pn532_i2c_read_raw@out 77 0 COMMON 1
__Hstringtext44 0 0 ABS 0
__Hstringtext25 0 0 ABS 0
__Lstringtext44 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 1A32 0 STRCODE 0
__pstringtext44 1AFD 0 STRCODE 0
memset@n 72 0 COMMON 1
__end_of_I2C_WriteByte 12F2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 74 0 COMMON 1
memset@p 75 0 COMMON 1
pn532_i2c_write_raw@i 79 0 COMMON 1
PN532_CallFunction@params 3B 0 BANK0 1
_PN532_ACK 1B0B 0 STRCODE 0
main@uid 257 0 BANK4 1
_mf_ndef_data 3A0 0 BANK7 1
memcpy@s 78 0 COMMON 1
__end_of_pn532_i2c_read_raw 8EF 0 CODE 0
itoa@buf 24 0 BANK0 1
__end_of_PN532_DumpMifareClassic 7B0 0 CODE 0
_PN532_ClearDump 800 0 CODE 0
__Hstringtext47 0 0 ABS 0
__Hstringtext28 0 0 ABS 0
__Lstringtext47 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__end_of_I2C_WaitIF 114E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__pstringtext28 1A5D 0 STRCODE 0
__pstringtext47 1B1D 0 STRCODE 0
__end_of_EUSART_Write_Text 1130 0 CODE 0
PN532_DumpMifareClassic@uid_len 69 0 BANK0 1
___awmod 15B7 0 CODE 0
__Hspace_0 1B3C 0 ABS 0
I2C_WaitIdle@timeout_ms 70 0 COMMON 1
__Lspace_0 0 0 ABS 0
PN532_MifareClassicAuth@params 4F 0 BANK0 1
ndef_get_text@idx 32 0 BANK0 1
__end_of_PN532_MifareClassicAuth 87A 0 CODE 0
__Hspace_1 3E0 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ver EB 0 BANK1 1
itoa@num 20 0 BANK0 1
EUSART_Write@txData 70 0 COMMON 1
itoa@div 25 0 BANK0 1
?_PN532_GetNdefText 33 0 BANK0 1
__Hspace_2 0 0 ABS 0
?_ndef_get_text 20 0 BANK0 1
__Lspace_2 0 0 ABS 0
PN532_MifareClassicAuth@result 5C 0 BANK0 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
PN532_SamConfiguration@params 4A 0 BANK0 1
__Lcinit 7B0 0 CODE 0
___aldiv 8EF 0 CODE 0
_print_hex8 11FA 0 CODE 0
___awdiv 160A 0 CODE 0
pn532_wait_ready@status 7B 0 COMMON 1
__Hspace_3 0 0 ABS 0
_PN532_GetFirmwareVersion 12F2 0 CODE 0
__Lspace_3 0 0 ABS 0
pn532_i2c_read_raw@status 21 0 BANK0 1
PN532_DumpMifareClassic@block 12F 0 BANK2 1
ndef_get_text@id_len 29 0 BANK0 1
_PN532_SamConfiguration 1291 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
?_PN532_MifareClassicReadBlock 48 0 BANK0 1
__end_of_I2C_WaitIdle 11FA 0 CODE 0
__end_of_I2C_Init 10F8 0 CODE 0
_mf_text 2AA 0 BANK5 1
PN532_Ntag2xxReadBlock@block_number 48 0 BANK0 1
PN532_Ntag2xxFastRead@expected_bytes 165 0 BANK2 1
PN532_ReadPassiveTarget@card_baud 48 0 BANK0 1
___stack_lo 0 0 STACK 2
pn532_i2c_write_raw@st 7B 0 COMMON 1
PN532_MifareClassicReadBlock@result 61 0 BANK0 1
__end_of_I2C_ReadByte 1567 0 CODE 0
I2C_ScanBus_Robust@found 43 0 BANK0 1
_print_hex_array 135D 0 CODE 0
__HcstackBANK2 0 0 ABS 0
PN532_DumpMifareClassic@authenticated 12C 0 BANK2 1
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
PN532_DumpMifareClassic@i 12E 0 BANK2 1
_PN532_ReadFrame D93 0 CODE 0
__pstringtext10 18C3 0 STRCODE 0
__end_of_pn532_wait_ready 16C8 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
PN532_MifareClassicAuth@uid_len 48 0 BANK0 1
__pstringtext4 1B11 0 STRCODE 0
tlv_find_ndef@i 79 0 COMMON 1
print_hex8@pn532$F873@hex 19EF 0 STRCODE 0
_I2C_BusRecover_RC4_RC5@pn532$F888 1490 0 CODE 0
PN532_DumpMifareClassic@k 132 0 BANK2 1
PN532_MifareClassicAuth@response 5F 0 BANK0 1
PN532_CallFunction@resp 3E 0 BANK0 1
clear_ram0 10D8 0 CODE 0
PN532_ReadFrame@max_length 25 0 BANK0 1
_PN532_ReadFrame$927 30 0 BANK0 1
__end_of_I2C_BusRecover_RC4_RC5@pn532$F888 14D4 0 CODE 0
PN532_DumpMifareClassic@lang_len 12A 0 BANK2 1
EUSART_Write_Integer@value_to_send 7B 0 COMMON 1
I2C_Stop@st 73 0 COMMON 1
__Hstringtext51 0 0 ABS 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext51 0 0 ABS 0
__Lstringtext32 0 0 ABS 0
tlv_find_ndef@L 77 0 COMMON 1
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 1916 0 STRCODE 0
__pstringtext32 1A8E 0 STRCODE 0
__pstringtext51 1B31 0 STRCODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
PN532_MifareClassicReadBlock@block_number 4A 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_g_last_dump_len 1EF 0 BANK3 1
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_PN532_DumpNtagCard 51E 0 CODE 0
PN532_MifareClassicReadBlock@response 48 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
ndef_get_text@lang_len 2F 0 BANK0 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
PN532_CallFunction@params_len 3D 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
PN532_Ntag2xxReadBlock@buff 4C 0 BANK0 1
PN532_Ntag2xxFastRead@params 160 0 BANK2 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
PN532_DumpMifareClassic@t 130 0 BANK2 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hstringtext54 0 0 ABS 0
__Hstringtext35 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 A18 0 CODE 0
__Lstringtext54 0 0 ABS 0
__Lstringtext35 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 C7A 0 CODE 0
__Hbank25 0 0 ABS 0
__pstringtext16 1963 0 STRCODE 0
__pstringtext35 1AAF 0 STRCODE 0
__pstringtext54 1B3A 0 STRCODE 0
__Lbank25 0 0 ABS 0
__ptext11 14D4 0 CODE 0
__ptext30 800 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
_print_ascii_char 116D 0 CODE 0
__ptext21 1669 0 CODE 0
__ptext40 144C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6 0 CODE 0
__ptext31 10F8 0 CODE 0
__ptext50 8EF 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 B94 0 CODE 0
__ptext41 11B2 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 EC4 0 CODE 0
__ptext32 AB2 0 CODE 0
PN532_MifareClassicAuth@i 60 0 BANK0 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 140C 0 CODE 0
__ptext42 97F 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 51E 0 CODE 0
__ptext33 11FA 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
_PN532_MifareClassicAuth 80E 0 CODE 0
__ptext24 1490 0 CODE 0
__ptext43 114E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1327 0 CODE 0
__ptext34 1113 0 CODE 0
PN532_GetFirmwareVersion@version 4D 0 BANK0 1
PN532_Ntag2xxReadBlock@result 5D 0 BANK0 1
?_PN532_ReadPassiveTarget 48 0 BANK0 1
__ptext25 D93 0 CODE 0
__ptext44 15B7 0 CODE 0
__Hstringtext38 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext38 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
tlv_find_ndef@buf 78 0 COMMON 1
__ptext16 121E 0 CODE 0
__ptext35 12C0 0 CODE 0
?_PN532_GetFirmwareVersion 48 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 1267 0 CODE 0
__ptext45 160A 0 CODE 0
__pstringtext19 19A4 0 STRCODE 0
__pstringtext38 1ACD 0 STRCODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 172C 0 CODE 0
__ptext36 118F 0 CODE 0
__pbssBANK3 1EF 0 BANK3 1
___awmod@divisor 70 0 COMMON 1
_ANSELBbits 18D 0 ABS 0
__ptext27 1395 0 CODE 0
__ptext46 10C2 0 CODE 0
?_PN532_ReadAck 25 0 BANK0 1
_ANSELCbits 18E 0 ABS 0
print_hex8@pn532$F873@s 77 0 COMMON 1
__ptext18 1795 0 CODE 0
__ptext37 1242 0 CODE 0
_RC1STAbits 19D 0 ABS 0
__ptext28 87A 0 CODE 0
__ptext47 10E4 0 CODE 0
print_hex8@pn532$F873@v 7A 0 COMMON 1
__end_of_I2C_ClearErrors 10B9 0 CODE 0
__ptext19 80E 0 CODE 0
__ptext38 11D6 0 CODE 0
__ptext29 1519 0 CODE 0
__ptext48 10B2 0 CODE 0
__end_of_EUSART_Write_Integer 11D6 0 CODE 0
main@new_card EF 0 BANK1 1
__ptext39 1130 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 1567 0 CODE 0
__LbssBANK4 0 0 ABS 0
pn532_i2c_write_raw@len 77 0 COMMON 1
PN532_Ntag2xxReadBlock@response 62 0 BANK0 1
_SSPCONbits 215 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RB2PPSbits E9A 0 ABS 0
_RC4PPSbits EA4 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
PN532_Ntag2xxFastRead@num_pages 164 0 BANK2 1
___awdiv@divisor 70 0 COMMON 1
memcpy@d1 70 0 COMMON 1
?_PN532_Ntag2xxReadBlock 48 0 BANK0 1
I2C_BusRecover_RC4_RC5@pn532$F888@i 71 0 COMMON 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__end_of_PN532_Ntag2xxReadBlock 172C 0 CODE 0
memset@dest 76 0 COMMON 1
_PN532_GetNdefText 14D4 0 CODE 0
__pbssBANK5 2A0 0 BANK5 1
PN532_ReadPassiveTarget@timeout_ms 49 0 BANK0 1
print_ascii_char@c 78 0 COMMON 1
print_ascii_char@s 76 0 COMMON 1
PN532_Ntag2xxReadBlock@i 63 0 BANK0 1
__end_of_MIFARE_DEFAULT_KEY 1B17 0 STRCODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
PN532_DumpMifareClassic@key_used 125 0 BANK2 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_PN532_GetNdefText 1519 0 CODE 0
_mf_current_uid_len 232 0 BANK4 1
__end_of_itoa A18 0 CODE 0
EUSART_Write_Integer@temp_ptr 3C 0 BANK0 1
__pcstackBANK3 1A0 0 BANK3 1
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__end_of_MIFARE_COMMON_KEYS 181E 0 STRCODE 0
__pidataBANK2 5 0 CODE 0
__pstringtext20 19B7 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
PN532_DumpMifareClassic@read_result 126 0 BANK2 1
ndef_get_text@type 26 0 BANK0 1
memcpy@s1 72 0 COMMON 1
__pstringtext5 1800 0 STRCODE 0
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__pbssBANK7 3A0 0 BANK7 1
PN532_ReadPassiveTarget@params 65 0 BANK0 1
main@last_uid_len 16B 0 BANK2 1
_EUSART_Write_Text 1113 0 CODE 0
_PN532_DumpMifareClassic 51E 0 CODE 0
PN532_DumpNtagCard@i 1A9 0 BANK3 1
intlevel0 0 0 ENTRY 0
__Hstringtext42 0 0 ABS 0
__Hstringtext23 0 0 ABS 0
__Lstringtext42 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 1A11 0 STRCODE 0
__pstringtext42 1AEE 0 STRCODE 0
main@last_uid 24D 0 BANK4 1
PN532_ReadPassiveTarget@result 63 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__Hstringtext45 0 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext45 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
_PN532_ReadAck 1395 0 CODE 0
I2C_ReadByte@ack 75 0 COMMON 1
__pstringtext26 1A41 0 STRCODE 0
__pstringtext45 1B04 0 STRCODE 0
print_hex_array@pn532$F877@data 7B 0 COMMON 1
_I2C_ClearErrors 10B2 0 CODE 0
PN532_CallFunction@resp_buf A0 0 BANK1 1
PN532_MifareClassicAuth@F6415 16F 0 BANK2 1
__end_of_print_hex8 121E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
I2C_ReadByte@data 73 0 COMMON 1
PN532_ReadPassiveTarget@uid_len 68 0 BANK0 1
__end_of___wmul 116D 0 CODE 0
__end_of_I2C_Start 1267 0 CODE 0
?_PN532_CallFunction 3B 0 BANK0 1
start_initialization 7B0 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hstringtext48 0 0 ABS 0
__Hstringtext29 0 0 ABS 0
__Lstringtext48 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
__end_of_initMain 140C 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__pstringtext29 1A6A 0 STRCODE 0
__pstringtext48 1B23 0 STRCODE 0
_pn532_i2c_read_raw 87A 0 CODE 0
___int_stack_lo 0 0 STACK 2
PN532_CallFunction@data_len E7 0 BANK1 1
PN532_ReadFrame@read_len 37 0 BANK0 1
__end_of_PN532_GetFirmwareVersion 1327 0 CODE 0
PN532_ReadFrame@response 34 0 BANK0 1
PN532_ReadFrame@copy_len 33 0 BANK0 1
__Hmaintext 0 0 ABS 0
__end_of_ndef_get_text 1000 0 CODE 0
__Lmaintext 0 0 ABS 0
__pmaintext A9 0 CODE 0
__end_of_I2C_ScanBus_Robust B94 0 CODE 0
PN532_CallFunction@resp_len 40 0 BANK0 1
PN532_DumpMifareClassic@text_start 12B 0 BANK2 1
PN532_Ntag2xxFastRead@result 167 0 BANK2 1
PN532_ReadFrame@checksum 35 0 BANK0 1
ndef_get_text@type_len 2E 0 BANK0 1
PN532_CallFunction@copy_len E5 0 BANK1 1
__initialization 7B0 0 CODE 0
PN532_Ntag2xxFastRead@response 166 0 BANK2 1
PN532_DumpNtagCard@buffer 1A1 0 BANK3 1
PN532_DumpMifareClassic@payload_len 124 0 BANK2 1
___awmod@dividend 72 0 COMMON 1
__end_of_PN532_Init_PIC 10D8 0 CODE 0
print_hex8@hex 1A00 0 STRCODE 0
?_PN532_MifareClassicAuth 48 0 BANK0 1
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___awmod@counter 75 0 COMMON 1
__HidataBANK4 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__LidataBANK4 0 0 ABS 0
__pcstackBANK4 24D 0 BANK4 1
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pidataBANK4 10AF 0 CODE 0
PN532_DumpMifareClassic@uid 128 0 BANK2 1
__pstringtext11 18DF 0 STRCODE 0
__pstringtext30 1A76 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
EUSART_Write_Text@i 74 0 COMMON 1
__Lstringtext6 0 0 ABS 0
ndef_get_text@payload 2A 0 BANK0 1
__pstringtext6 1848 0 STRCODE 0
I2C_ScanBus_Robust@timeouts 41 0 BANK0 1
PN532_WriteFrame@i 2A 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
_PN532_WriteFrame B94 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit F60 101B CODE F60 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK3 1A0 1EF BANK3 1A0 1
cstackBANK2 120 16F BANK2 120 1
cstackBANK0 20 6E BANK0 20 1
bssBANK6 320 35F BANK6 320 1
bssBANK7 3A0 3DF BANK7 3A0 1
bssBANK4 220 267 BANK4 220 1
bssBANK5 2A0 2C9 BANK5 2A0 1
text14 A3C F5F CODE A3C 0
text7 55E A3B CODE 55E 0
maintext 152 55D CODE 152 0
text13 1D88 1FFF CODE 1D88 0
text25 1B26 1D87 CODE 1B26 0
text20 18F4 1B25 CODE 18F4 0
text22 1728 18F3 CODE 1728 0
text32 1564 1727 CODE 1564 0
text12 C 151 CODE C 0
text10 1430 1563 CODE 1430 0
text42 12FE 142F CODE 12FE 0
text50 11DE 12FD CODE 11DE 0
text28 10F4 11DD CODE 10F4 0
text19 101C 10F3 CODE 101C 0
text18 2F2A 2FFF CODE 2F2A 0
text17 2E58 2F29 CODE 2E58 0
text9 2D90 2E57 CODE 2D90 0
text21 2CD2 2D8F CODE 2CD2 0
text45 2C14 2CD1 CODE 2C14 0
text44 2B6E 2C13 CODE 2B6E 0
text49 2ACE 2B6D CODE 2ACE 0
text29 2A32 2ACD CODE 2A32 0
stringtext5 3000 3677 STRCODE 3000 0
text11 29A8 2A31 CODE 29A8 0
text24 2920 29A7 CODE 2920 0
text40 2898 291F CODE 2898 0
text23 2818 2897 CODE 2818 0
text2 279C 2817 CODE 279C 0
text27 272A 279B CODE 272A 0
text1 26BA 2729 CODE 26BA 0
text15 264E 26B9 CODE 264E 0
text6 25E4 264D CODE 25E4 0
text35 2580 25E3 CODE 2580 0
text4 2522 257F CODE 2522 0
text26 24CE 2521 CODE 24CE 0
text37 2484 24CD CODE 2484 0
text16 243C 2483 CODE 243C 0
text33 23F4 243B CODE 23F4 0
text38 23AC 23F3 CODE 23AC 0
text41 2364 23AB CODE 2364 0
text36 231E 2363 CODE 231E 0
text8 22DA 231D CODE 22DA 0
text43 229C 22D9 CODE 229C 0
text39 2260 229B CODE 2260 0
text34 2226 225F CODE 2226 0
text31 21F0 2225 CODE 21F0 0
text47 21C8 21EF CODE 21C8 0
clrtext 21B0 21C7 CODE 21B0 0
text5 2198 21AF CODE 2198 0
text46 2184 2197 CODE 2184 0
text3 2172 2183 CODE 2172 0
text48 2164 2171 CODE 2164 0
idataBANK4 215E 2163 CODE 215E 0
idataBANK2 A B CODE A 0
%locals
dist/default/production\50_PN532_NFC.X.production.o
C:\Users\ARMSTR~1\AppData\Local\Temp\xcAsl54.\driver_tmp_1.s
4373 7B0 0 CODE 0
4376 7B0 0 CODE 0
4465 7B0 0 CODE 0
4466 7B1 0 CODE 0
4467 7B4 0 CODE 0
4471 7B5 0 CODE 0
4472 7B6 0 CODE 0
4473 7B9 0 CODE 0
4474 7BA 0 CODE 0
4475 7BD 0 CODE 0
4476 7BE 0 CODE 0
4477 7C1 0 CODE 0
4500 7C2 0 CODE 0
4501 7C3 0 CODE 0
4502 7C4 0 CODE 0
4503 7C5 0 CODE 0
4504 7C6 0 CODE 0
4505 7C7 0 CODE 0
4506 7C8 0 CODE 0
4507 7C9 0 CODE 0
4508 7CA 0 CODE 0
4512 7CD 0 CODE 0
4513 7CE 0 CODE 0
4517 7CF 0 CODE 0
4518 7D0 0 CODE 0
4522 7D1 0 CODE 0
4523 7D2 0 CODE 0
4524 7D3 0 CODE 0
4525 7D4 0 CODE 0
4526 7D5 0 CODE 0
4527 7D6 0 CODE 0
4528 7D7 0 CODE 0
4529 7D8 0 CODE 0
4530 7D9 0 CODE 0
4534 7DC 0 CODE 0
4535 7DD 0 CODE 0
4536 7DE 0 CODE 0
4537 7DF 0 CODE 0
4538 7E0 0 CODE 0
4539 7E1 0 CODE 0
4540 7E2 0 CODE 0
4541 7E3 0 CODE 0
4542 7E4 0 CODE 0
4546 7E7 0 CODE 0
4547 7E8 0 CODE 0
4548 7E9 0 CODE 0
4549 7EA 0 CODE 0
4550 7EB 0 CODE 0
4551 7EC 0 CODE 0
4552 7ED 0 CODE 0
4553 7EE 0 CODE 0
4554 7EF 0 CODE 0
4558 7F2 0 CODE 0
4559 7F3 0 CODE 0
4560 7F4 0 CODE 0
4561 7F5 0 CODE 0
4562 7F6 0 CODE 0
4563 7F7 0 CODE 0
4564 7F8 0 CODE 0
4565 7F9 0 CODE 0
4566 7FA 0 CODE 0
4572 7FD 0 CODE 0
4574 7FD 0 CODE 0
4575 7FE 0 CODE 0
4483 10D8 0 CODE 0
4484 10D8 0 CODE 0
4485 10D9 0 CODE 0
4486 10D9 0 CODE 0
4487 10DA 0 CODE 0
4488 10DB 0 CODE 0
4489 10DC 0 CODE 0
4490 10DD 0 CODE 0
4491 10DE 0 CODE 0
4492 10DF 0 CODE 0
4493 10E0 0 CODE 0
4494 10E1 0 CODE 0
4495 10E2 0 CODE 0
4496 10E3 0 CODE 0
main.c
177 A9 0 CODE 0
179 A9 0 CODE 0
181 AC 0 CODE 0
182 B8 0 CODE 0
184 BB 0 CODE 0
186 C8 0 CODE 0
187 CF 0 CODE 0
189 D2 0 CODE 0
191 D9 0 CODE 0
193 DC 0 CODE 0
194 E5 0 CODE 0
195 F0 0 CODE 0
196 F7 0 CODE 0
199 F8 0 CODE 0
200 FF 0 CODE 0
201 108 0 CODE 0
203 10F 0 CODE 0
204 119 0 CODE 0
205 120 0 CODE 0
207 121 0 CODE 0
210 128 0 CODE 0
211 133 0 CODE 0
216 136 0 CODE 0
218 14C 0 CODE 0
218 152 0 CODE 0
218 157 0 CODE 0
220 15B 0 CODE 0
220 15F 0 CODE 0
220 165 0 CODE 0
221 16D 0 CODE 0
222 172 0 CODE 0
223 176 0 CODE 0
223 183 0 CODE 0
224 187 0 CODE 0
225 18A 0 CODE 0
227 18B 0 CODE 0
227 198 0 CODE 0
227 19E 0 CODE 0
230 1A2 0 CODE 0
232 1A8 0 CODE 0
233 1AF 0 CODE 0
234 1B6 0 CODE 0
235 1C0 0 CODE 0
236 1C7 0 CODE 0
237 1CF 0 CODE 0
243 1D6 0 CODE 0
245 1DE 0 CODE 0
246 1E5 0 CODE 0
248 1ED 0 CODE 0
250 1EE 0 CODE 0
251 1F5 0 CODE 0
254 1F8 0 CODE 0
255 209 0 CODE 0
256 210 0 CODE 0
257 217 0 CODE 0
259 21E 0 CODE 0
261 21E 0 CODE 0
262 225 0 CODE 0
265 22C 0 CODE 0
266 230 0 CODE 0
267 23D 0 CODE 0
267 24A 0 CODE 0
267 24F 0 CODE 0
268 253 0 CODE 0
269 25B 0 CODE 0
271 25B 0 CODE 0
273 268 0 CODE 0
275 269 0 CODE 0
275 270 0 CODE 0
275 275 0 CODE 0
277 279 0 CODE 0
278 280 0 CODE 0
279 283 0 CODE 0
280 286 0 CODE 0
281 289 0 CODE 0
282 295 0 CODE 0
284 298 0 CODE 0
285 29F 0 CODE 0
35 135D 0 CODE 0
37 135D 0 CODE 0
38 1360 0 CODE 0
39 136D 0 CODE 0
39 1372 0 CODE 0
39 137A 0 CODE 0
39 137E 0 CODE 0
40 1389 0 CODE 0
40 1390 0 CODE 0
41 1394 0 CODE 0
148 13CE 0 CODE 0
150 13CE 0 CODE 0
151 13D1 0 CODE 0
153 13D9 0 CODE 0
154 13DB 0 CODE 0
156 13DD 0 CODE 0
157 13DE 0 CODE 0
158 13DF 0 CODE 0
159 13E1 0 CODE 0
161 13E2 0 CODE 0
163 13E8 0 CODE 0
164 13ED 0 CODE 0
166 13F2 0 CODE 0
167 13F7 0 CODE 0
169 13FC 0 CODE 0
170 1400 0 CODE 0
172 1405 0 CODE 0
173 140B 0 CODE 0
PIC16F1718_Internal.c
36 10B9 0 CODE 0
38 10B9 0 CODE 0
39 10BB 0 CODE 0
42 10BC 0 CODE 0
43 10BD 0 CODE 0
44 10BE 0 CODE 0
45 10BF 0 CODE 0
48 10C0 0 CODE 0
49 10C1 0 CODE 0
pn532.c
396 1291 0 CODE 0
398 1291 0 CODE 0
400 129D 0 CODE 0
405 12B4 0 CODE 0
406 12BF 0 CODE 0
377 10CC 0 CODE 0
379 10CC 0 CODE 0
380 10CF 0 CODE 0
382 10D7 0 CODE 0
384 12F2 0 CODE 0
386 12F4 0 CODE 0
388 12FF 0 CODE 0
393 1315 0 CODE 0
393 131A 0 CODE 0
393 131E 0 CODE 0
394 1326 0 CODE 0
1081 2AF 0 CODE 0
1083 2AF 0 CODE 0
1086 2B6 0 CODE 0
1087 2C1 0 CODE 0
1090 2C3 0 CODE 0
1092 2D3 0 CODE 0
1092 2D9 0 CODE 0
1092 2DE 0 CODE 0
1094 2E2 0 CODE 0
1095 2E5 0 CODE 0
1097 2F3 0 CODE 0
1098 2F5 0 CODE 0
1098 2FB 0 CODE 0
1100 301 0 CODE 0
1101 308 0 CODE 0
1101 30B 0 CODE 0
1102 316 0 CODE 0
1103 322 0 CODE 0
1106 329 0 CODE 0
1109 333 0 CODE 0
1110 33A 0 CODE 0
1111 33C 0 CODE 0
1112 348 0 CODE 0
1112 350 0 CODE 0
1115 354 0 CODE 0
1116 359 0 CODE 0
1117 360 0 CODE 0
1118 366 0 CODE 0
1119 36D 0 CODE 0
1120 374 0 CODE 0
1121 37B 0 CODE 0
1122 382 0 CODE 0
1123 389 0 CODE 0
1124 38A 0 CODE 0
1125 391 0 CODE 0
1127 391 0 CODE 0
1128 398 0 CODE 0
1128 3A0 0 CODE 0
1130 3A4 0 CODE 0
1131 3AB 0 CODE 0
1132 3B7 0 CODE 0
1134 3BE 0 CODE 0
1136 3BF 0 CODE 0
1137 3C6 0 CODE 0
1138 3CC 0 CODE 0
1141 3D3 0 CODE 0
1143 3D5 0 CODE 0
1144 3D6 0 CODE 0
1146 3E5 0 CODE 0
1147 3EB 0 CODE 0
1149 3F1 0 CODE 0
1149 3F7 0 CODE 0
1150 401 0 CODE 0
1150 407 0 CODE 0
1151 411 0 CODE 0
1151 417 0 CODE 0
1152 421 0 CODE 0
1152 427 0 CODE 0
1154 431 0 CODE 0
1155 438 0 CODE 0
1155 43B 0 CODE 0
1156 446 0 CODE 0
1157 452 0 CODE 0
1158 459 0 CODE 0
1159 462 0 CODE 0
1160 469 0 CODE 0
1160 46D 0 CODE 0
1161 472 0 CODE 0
1162 47B 0 CODE 0
1163 482 0 CODE 0
1164 489 0 CODE 0
1165 48A 0 CODE 0
1166 491 0 CODE 0
1166 494 0 CODE 0
1167 49F 0 CODE 0
1168 4AB 0 CODE 0
1169 4B2 0 CODE 0
1170 4B7 0 CODE 0
1173 4BE 0 CODE 0
1174 4C7 0 CODE 0
1174 4CF 0 CODE 0
1176 4D3 0 CODE 0
1177 4D5 0 CODE 0
1178 4DC 0 CODE 0
1179 4E8 0 CODE 0
1184 4EF 0 CODE 0
1185 500 0 CODE 0
1186 507 0 CODE 0
1187 50E 0 CODE 0
1188 515 0 CODE 0
1189 516 0 CODE 0
1191 51D 0 CODE 0
102 116D 0 CODE 0
104 116E 0 CODE 0
104 1170 0 CODE 0
104 1176 0 CODE 0
105 117A 0 CODE 0
106 117F 0 CODE 0
107 1186 0 CODE 0
108 1187 0 CODE 0
110 118E 0 CODE 0
440 16C8 0 CODE 0
443 16CA 0 CODE 0
446 16D6 0 CODE 0
451 16EF 0 CODE 0
451 16F4 0 CODE 0
451 16F8 0 CODE 0
452 16FC 0 CODE 0
456 1702 0 CODE 0
457 1708 0 CODE 0
461 1710 0 CODE 0
462 1711 0 CODE 0
463 171F 0 CODE 0
463 1725 0 CODE 0
465 1729 0 CODE 0
466 172B 0 CODE 0
475 A18 0 CODE 0
478 A1A 0 CODE 0
481 A2E 0 CODE 0
482 A34 0 CODE 0
482 A3A 0 CODE 0
484 A3F 0 CODE 0
484 A41 0 CODE 0
485 A45 0 CODE 0
488 A4B 0 CODE 0
493 A68 0 CODE 0
493 A6E 0 CODE 0
493 A73 0 CODE 0
498 A78 0 CODE 0
499 A7E 0 CODE 0
503 A87 0 CODE 0
504 A8A 0 CODE 0
505 A8C 0 CODE 0
506 A9D 0 CODE 0
506 AA5 0 CODE 0
508 AA9 0 CODE 0
509 AB1 0 CODE 0
1198 14D4 0 CODE 0
1200 14D4 0 CODE 0
1201 14E6 0 CODE 0
1204 14EC 0 CODE 0
1205 14EE 0 CODE 0
1207 14EF 0 CODE 0
1211 1501 0 CODE 0
1215 1516 0 CODE 0
1216 1518 0 CODE 0
969 6 0 CODE 0
972 7 0 CODE 0
972 E 0 CODE 0
974 17 0 CODE 0
976 19 0 CODE 0
977 1A 0 CODE 0
979 27 0 CODE 0
981 2D 0 CODE 0
985 34 0 CODE 0
985 36 0 CODE 0
987 3B 0 CODE 0
988 3B 0 CODE 0
989 47 0 CODE 0
989 4B 0 CODE 0
989 53 0 CODE 0
989 57 0 CODE 0
990 5C 0 CODE 0
991 66 0 CODE 0
992 6A 0 CODE 0
993 6B 0 CODE 0
996 78 0 CODE 0
996 80 0 CODE 0
996 84 0 CODE 0
998 89 0 CODE 0
999 8F 0 CODE 0
1000 95 0 CODE 0
1001 9A 0 CODE 0
1004 9D 0 CODE 0
976 A1 0 CODE 0
976 A3 0 CODE 0
1007 A8 0 CODE 0
1012 EC4 0 CODE 0
1015 EC6 0 CODE 0
1015 ECD 0 CODE 0
1017 EE2 0 CODE 0
1018 EE8 0 CODE 0
1020 EEF 0 CODE 0
1021 EF1 0 CODE 0
1024 EF1 0 CODE 0
1025 EF5 0 CODE 0
1025 EF7 0 CODE 0
1026 EFC 0 CODE 0
1027 F07 0 CODE 0
1029 F08 0 CODE 0
1029 F0A 0 CODE 0
1030 F0F 0 CODE 0
1031 F16 0 CODE 0
1035 F1A 0 CODE 0
1036 F1E 0 CODE 0
1036 F20 0 CODE 0
1037 F25 0 CODE 0
1038 F32 0 CODE 0
1038 F3A 0 CODE 0
1038 F3E 0 CODE 0
1039 F43 0 CODE 0
1043 F48 0 CODE 0
1043 F50 0 CODE 0
1043 F54 0 CODE 0
1044 F59 0 CODE 0
1045 F5D 0 CODE 0
1048 F61 0 CODE 0
1048 F69 0 CODE 0
1048 F6D 0 CODE 0
1049 F72 0 CODE 0
1052 F76 0 CODE 0
1056 F8E 0 CODE 0
1058 F94 0 CODE 0
1059 F9A 0 CODE 0
1061 F9D 0 CODE 0
1061 FA1 0 CODE 0
1061 FA7 0 CODE 0
1061 FAB 0 CODE 0
1063 FB0 0 CODE 0
1064 FB5 0 CODE 0
1066 FB9 0 CODE 0
1066 FBD 0 CODE 0
1066 FC3 0 CODE 0
1066 FC7 0 CODE 0
1066 FD0 0 CODE 0
1067 FDE 0 CODE 0
1067 FE5 0 CODE 0
1068 FF2 0 CODE 0
1070 FFD 0 CODE 0
1071 FFF 0 CODE 0
726 51E 0 CODE 0
735 520 0 CODE 0
738 520 0 CODE 0
739 522 0 CODE 0
742 524 0 CODE 0
743 527 0 CODE 0
744 536 0 CODE 0
744 53F 0 CODE 0
745 543 0 CODE 0
747 547 0 CODE 0
748 54E 0 CODE 0
749 555 0 CODE 0
750 560 0 CODE 0
752 567 0 CODE 0
753 569 0 CODE 0
753 56F 0 CODE 0
755 574 0 CODE 0
756 57B 0 CODE 0
757 587 0 CODE 0
759 58E 0 CODE 0
760 590 0 CODE 0
763 591 0 CODE 0
765 593 0 CODE 0
766 5A9 0 CODE 0
766 5AF 0 CODE 0
766 5B4 0 CODE 0
767 5B8 0 CODE 0
768 5BF 0 CODE 0
770 5C0 0 CODE 0
773 5C9 0 CODE 0
777 5FA 0 CODE 0
778 600 0 CODE 0
779 602 0 CODE 0
781 604 0 CODE 0
783 605 0 CODE 0
783 60D 0 CODE 0
785 616 0 CODE 0
786 61B 0 CODE 0
787 622 0 CODE 0
788 622 0 CODE 0
792 623 0 CODE 0
793 62A 0 CODE 0
794 636 0 CODE 0
797 63D 0 CODE 0
797 641 0 CODE 0
798 646 0 CODE 0
800 649 0 CODE 0
802 65D 0 CODE 0
803 664 0 CODE 0
803 667 0 CODE 0
804 672 0 CODE 0
805 67E 0 CODE 0
807 685 0 CODE 0
808 68C 0 CODE 0
811 695 0 CODE 0
823 69C 0 CODE 0
824 6AF 0 CODE 0
825 6B2 0 CODE 0
826 6B7 0 CODE 0
827 6BA 0 CODE 0
829 6BE 0 CODE 0
829 6C5 0 CODE 0
830 6C9 0 CODE 0
832 6CB 0 CODE 0
833 6CE 0 CODE 0
834 6E8 0 CODE 0
834 6EF 0 CODE 0
834 6FE 0 CODE 0
834 702 0 CODE 0
835 706 0 CODE 0
841 70D 0 CODE 0
841 71C 0 CODE 0
843 720 0 CODE 0
844 723 0 CODE 0
847 73A 0 CODE 0
848 74D 0 CODE 0
848 754 0 CODE 0
848 75B 0 CODE 0
849 75F 0 CODE 0
852 767 0 CODE 0
853 76E 0 CODE 0
854 773 0 CODE 0
856 773 0 CODE 0
857 77A 0 CODE 0
858 781 0 CODE 0
858 789 0 CODE 0
861 78D 0 CODE 0
864 794 0 CODE 0
865 79A 0 CODE 0
866 7A1 0 CODE 0
867 7A8 0 CODE 0
869 7AF 0 CODE 0
94 1327 0 CODE 0
96 1327 0 CODE 0
97 132A 0 CODE 0
98 1337 0 CODE 0
98 133C 0 CODE 0
98 1342 0 CODE 0
98 1346 0 CODE 0
99 1351 0 CODE 0
99 1358 0 CODE 0
100 135C 0 CODE 0
84 121E 0 CODE 0
88 121F 0 CODE 0
88 122A 0 CODE 0
89 122F 0 CODE 0
89 1234 0 CODE 0
90 1239 0 CODE 0
91 123A 0 CODE 0
92 1241 0 CODE 0
408 172C 0 CODE 0
410 172E 0 CODE 0
413 1734 0 CODE 0
418 174D 0 CODE 0
418 1752 0 CODE 0
418 1756 0 CODE 0
419 175A 0 CODE 0
422 1760 0 CODE 0
426 1767 0 CODE 0
427 1769 0 CODE 0
427 1770 0 CODE 0
431 1775 0 CODE 0
432 177A 0 CODE 0
435 178C 0 CODE 0
436 1794 0 CODE 0
603 1795 0 CODE 0
605 1795 0 CODE 0
608 17A2 0 CODE 0
613 17BB 0 CODE 0
613 17C0 0 CODE 0
613 17C4 0 CODE 0
614 17C8 0 CODE 0
617 17CE 0 CODE 0
618 17D4 0 CODE 0
622 17DC 0 CODE 0
623 17DD 0 CODE 0
624 17F3 0 CODE 0
624 17F9 0 CODE 0
626 17FD 0 CODE 0
627 17FF 0 CODE 0
552 80E 0 CODE 0
567 810 0 CODE 0
569 814 0 CODE 0
570 816 0 CODE 0
571 818 0 CODE 0
574 81A 0 CODE 0
575 81B 0 CODE 0
575 828 0 CODE 0
576 82D 0 CODE 0
576 833 0 CODE 0
579 837 0 CODE 0
580 838 0 CODE 0
581 846 0 CODE 0
581 84C 0 CODE 0
583 850 0 CODE 0
588 869 0 CODE 0
589 86D 0 CODE 0
593 872 0 CODE 0
594 879 0 CODE 0
323 C7A 0 CODE 0
327 C7C 0 CODE 0
329 C7D 0 CODE 0
330 C89 0 CODE 0
332 C9D 0 CODE 0
333 C9F 0 CODE 0
334 CBE 0 CODE 0
334 CC8 0 CODE 0
336 CCC 0 CODE 0
337 CE4 0 CODE 0
340 CEA 0 CODE 0
340 CF4 0 CODE 0
344 CF9 0 CODE 0
348 D04 0 CODE 0
348 D0E 0 CODE 0
353 D13 0 CODE 0
354 D24 0 CODE 0
354 D2A 0 CODE 0
354 D2F 0 CODE 0
358 D34 0 CODE 0
361 D3C 0 CODE 0
361 D3E 0 CODE 0
365 D43 0 CODE 0
366 D46 0 CODE 0
366 D4A 0 CODE 0
368 D67 0 CODE 0
369 D74 0 CODE 0
372 D89 0 CODE 0
373 D92 0 CODE 0
192 1669 0 CODE 0
194 1669 0 CODE 0
196 166A 0 CODE 0
198 166B 0 CODE 0
199 166F 0 CODE 0
200 1674 0 CODE 0
201 1677 0 CODE 0
202 1680 0 CODE 0
205 1681 0 CODE 0
206 1686 0 CODE 0
207 168B 0 CODE 0
212 168F 0 CODE 0
213 1698 0 CODE 0
215 169B 0 CODE 0
216 16A5 0 CODE 0
194 16A7 0 CODE 0
194 16B9 0 CODE 0
194 16BC 0 CODE 0
194 16BF 0 CODE 0
220 16C6 0 CODE 0
221 16C7 0 CODE 0
225 B94 0 CODE 0
227 B94 0 CODE 0
227 B98 0 CODE 0
227 B9A 0 CODE 0
228 BA4 0 CODE 0
232 BAA 0 CODE 0
233 BAC 0 CODE 0
235 BAD 0 CODE 0
236 BB7 0 CODE 0
237 BC6 0 CODE 0
239 BDA 0 CODE 0
240 BEE 0 CODE 0
242 C05 0 CODE 0
243 C08 0 CODE 0
244 C24 0 CODE 0
245 C2E 0 CODE 0
245 C34 0 CODE 0
245 C38 0 CODE 0
247 C3C 0 CODE 0
248 C53 0 CODE 0
250 C62 0 CODE 0
250 C6E 0 CODE 0
251 C72 0 CODE 0
255 C76 0 CODE 0
256 C79 0 CODE 0
147 140C 0 CODE 0
149 140C 0 CODE 0
150 1410 0 CODE 0
152 1417 0 CODE 0
153 141C 0 CODE 0
155 1425 0 CODE 0
156 1428 0 CODE 0
157 1433 0 CODE 0
158 1439 0 CODE 0
158 143F 0 CODE 0
158 1443 0 CODE 0
160 1447 0 CODE 0
161 144A 0 CODE 0
162 144B 0 CODE 0
114 1490 0 CODE 0
116 1490 0 CODE 0
117 1492 0 CODE 0
118 1494 0 CODE 0
120 1495 0 CODE 0
121 1497 0 CODE 0
122 1498 0 CODE 0
123 149A 0 CODE 0
125 149E 0 CODE 0
126 149F 0 CODE 0
127 14A5 0 CODE 0
128 14AB 0 CODE 0
128 14B1 0 CODE 0
130 14B5 0 CODE 0
131 14B7 0 CODE 0
132 14BD 0 CODE 0
133 14C3 0 CODE 0
135 14C9 0 CODE 0
136 14CB 0 CODE 0
138 14CC 0 CODE 0
139 14CE 0 CODE 0
140 14CF 0 CODE 0
141 14D0 0 CODE 0
142 14D2 0 CODE 0
143 14D3 0 CODE 0
258 D93 0 CODE 0
260 D95 0 CODE 0
260 D9E 0 CODE 0
260 DA0 0 CODE 0
262 DAF 0 CODE 0
262 DBB 0 CODE 0
263 DBF 0 CODE 0
266 DC5 0 CODE 0
267 DC7 0 CODE 0
268 DC8 0 CODE 0
267 DCC 0 CODE 0
267 DD1 0 CODE 0
267 DD5 0 CODE 0
271 DE4 0 CODE 0
271 DE9 0 CODE 0
271 DED 0 CODE 0
274 DFD 0 CODE 0
276 E01 0 CODE 0
276 E05 0 CODE 0
276 E0A 0 CODE 0
276 E0E 0 CODE 0
280 E13 0 CODE 0
281 E1B 0 CODE 0
283 E2A 0 CODE 0
287 E31 0 CODE 0
287 E3E 0 CODE 0
287 E42 0 CODE 0
291 E47 0 CODE 0
292 E48 0 CODE 0
293 E4A 0 CODE 0
294 E65 0 CODE 0
294 E6D 0 CODE 0
294 E73 0 CODE 0
294 E77 0 CODE 0
295 E7B 0 CODE 0
299 E82 0 CODE 0
299 E87 0 CODE 0
299 E8B 0 CODE 0
300 E9D 0 CODE 0
302 EBB 0 CODE 0
303 EC3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
4 1267 0 CODE 0
11 1267 0 CODE 0
12 126B 0 CODE 0
13 126F 0 CODE 0
14 1270 0 CODE 0
15 127A 0 CODE 0
13 1284 0 CODE 0
13 1289 0 CODE 0
18 1290 0 CODE 0
pn532.c
305 1395 0 CODE 0
309 1395 0 CODE 0
309 13A1 0 CODE 0
310 13A5 0 CODE 0
313 13AB 0 CODE 0
314 13AD 0 CODE 0
314 13B1 0 CODE 0
314 13BC 0 CODE 0
317 13C1 0 CODE 0
317 13C7 0 CODE 0
318 13CB 0 CODE 0
319 13CD 0 CODE 0
164 87A 0 CODE 0
166 87A 0 CODE 0
168 87C 0 CODE 0
169 881 0 CODE 0
171 889 0 CODE 0
172 88F 0 CODE 0
174 898 0 CODE 0
175 8A3 0 CODE 0
177 8A9 0 CODE 0
178 8AE 0 CODE 0
179 8B1 0 CODE 0
182 8B3 0 CODE 0
183 8B6 0 CODE 0
183 8BE 0 CODE 0
183 8C2 0 CODE 0
184 8C9 0 CODE 0
185 8D6 0 CODE 0
186 8DC 0 CODE 0
186 8E2 0 CODE 0
186 8E6 0 CODE 0
188 8EA 0 CODE 0
189 8ED 0 CODE 0
190 8EE 0 CODE 0
I2C.c
192 1519 0 CODE 0
196 1519 0 CODE 0
198 1521 0 CODE 0
199 1529 0 CODE 0
202 1530 0 CODE 0
203 1532 0 CODE 0
205 1534 0 CODE 0
206 153C 0 CODE 0
208 1542 0 CODE 0
211 1549 0 CODE 0
212 154B 0 CODE 0
213 1554 0 CODE 0
215 1555 0 CODE 0
216 155D 0 CODE 0
218 1563 0 CODE 0
219 1565 0 CODE 0
220 1566 0 CODE 0
pn532.c
1221 800 0 CODE 0
1223 800 0 CODE 0
1224 80B 0 CODE 0
1225 80D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
3 10F8 0 CODE 0
5 10F9 0 CODE 0
6 10FB 0 CODE 0
7 10FC 0 CODE 0
6 1106 0 CODE 0
6 110B 0 CODE 0
10 1112 0 CODE 0
main.c
83 AB2 0 CODE 0
85 AB2 0 CODE 0
86 AB4 0 CODE 0
87 AB6 0 CODE 0
89 AB8 0 CODE 0
91 ABB 0 CODE 0
93 AC2 0 CODE 0
95 AC5 0 CODE 0
97 AC8 0 CODE 0
98 ACD 0 CODE 0
100 AD2 0 CODE 0
101 ADC 0 CODE 0
102 ADF 0 CODE 0
105 AE0 0 CODE 0
106 AE6 0 CODE 0
108 AE9 0 CODE 0
114 AF1 0 CODE 0
116 AF7 0 CODE 0
121 AFC 0 CODE 0
123 B01 0 CODE 0
124 B05 0 CODE 0
125 B0C 0 CODE 0
127 B11 0 CODE 0
128 B1F 0 CODE 0
129 B2D 0 CODE 0
131 B41 0 CODE 0
134 B48 0 CODE 0
135 B51 0 CODE 0
135 B58 0 CODE 0
137 B5C 0 CODE 0
138 B63 0 CODE 0
139 B6E 0 CODE 0
140 B75 0 CODE 0
141 B7D 0 CODE 0
142 B84 0 CODE 0
143 B8C 0 CODE 0
144 B93 0 CODE 0
25 11FA 0 CODE 0
29 11FB 0 CODE 0
29 1206 0 CODE 0
30 120B 0 CODE 0
30 1210 0 CODE 0
31 1215 0 CODE 0
32 1216 0 CODE 0
33 121D 0 CODE 0
EUSART.c
127 1113 0 CODE 0
130 1113 0 CODE 0
131 1116 0 CODE 0
132 112F 0 CODE 0
I2C.c
161 12C0 0 CODE 0
165 12C1 0 CODE 0
166 12C9 0 CODE 0
168 12D0 0 CODE 0
169 12D2 0 CODE 0
171 12D5 0 CODE 0
172 12DD 0 CODE 0
175 12E3 0 CODE 0
177 12E8 0 CODE 0
178 12E9 0 CODE 0
179 12EB 0 CODE 0
182 12EB 0 CODE 0
183 12EC 0 CODE 0
184 12F1 0 CODE 0
138 118F 0 CODE 0
142 118F 0 CODE 0
143 1197 0 CODE 0
145 119D 0 CODE 0
146 119F 0 CODE 0
148 11A1 0 CODE 0
149 11A9 0 CODE 0
151 11AF 0 CODE 0
153 11B1 0 CODE 0
98 1242 0 CODE 0
102 1242 0 CODE 0
103 124A 0 CODE 0
105 1251 0 CODE 0
106 1253 0 CODE 0
108 1255 0 CODE 0
109 125D 0 CODE 0
111 1263 0 CODE 0
112 1265 0 CODE 0
113 1266 0 CODE 0
81 11D6 0 CODE 0
83 11D6 0 CODE 0
87 11D7 0 CODE 0
88 11E2 0 CODE 0
90 11E4 0 CODE 0
83 11EC 0 CODE 0
83 11F1 0 CODE 0
92 11F8 0 CODE 0
93 11F9 0 CODE 0
23 1130 0 CODE 0
25 1130 0 CODE 0
27 1131 0 CODE 0
28 1136 0 CODE 0
30 1138 0 CODE 0
25 1140 0 CODE 0
25 1145 0 CODE 0
32 114C 0 CODE 0
33 114D 0 CODE 0
main.c
46 144C 0 CODE 0
48 144C 0 CODE 0
50 144E 0 CODE 0
51 1450 0 CODE 0
53 1451 0 CODE 0
54 1453 0 CODE 0
56 1454 0 CODE 0
57 1456 0 CODE 0
59 145A 0 CODE 0
61 145B 0 CODE 0
62 1461 0 CODE 0
63 1467 0 CODE 0
63 146D 0 CODE 0
65 1471 0 CODE 0
66 1473 0 CODE 0
67 1479 0 CODE 0
68 147F 0 CODE 0
70 1485 0 CODE 0
71 1487 0 CODE 0
73 1488 0 CODE 0
75 148A 0 CODE 0
76 148B 0 CODE 0
77 148C 0 CODE 0
78 148E 0 CODE 0
79 148F 0 CODE 0
EUSART.c
185 11B2 0 CODE 0
188 11B2 0 CODE 0
190 11B5 0 CODE 0
193 11BD 0 CODE 0
194 11C0 0 CODE 0
195 11C1 0 CODE 0
194 11CD 0 CODE 0
197 11D5 0 CODE 0
149 97F 0 CODE 0
151 981 0 CODE 0
152 985 0 CODE 0
154 989 0 CODE 0
155 992 0 CODE 0
155 995 0 CODE 0
158 997 0 CODE 0
159 99B 0 CODE 0
161 99C 0 CODE 0
162 9AD 0 CODE 0
163 9BD 0 CODE 0
159 9BD 0 CODE 0
167 9CF 0 CODE 0
168 9DF 0 CODE 0
169 9EE 0 CODE 0
170 9FF 0 CODE 0
165 A09 0 CODE 0
172 A10 0 CODE 0
173 A17 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 114E 0 CODE 0
43 114E 0 CODE 0
45 1150 0 CODE 0
46 1154 0 CODE 0
47 1158 0 CODE 0
48 115D 0 CODE 0
49 1162 0 CODE 0
52 1168 0 CODE 0
53 116C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 15B7 0 CODE 0
12 15B7 0 CODE 0
13 15B8 0 CODE 0
14 15BC 0 CODE 0
14 15BF 0 CODE 0
15 15C1 0 CODE 0
17 15C3 0 CODE 0
18 15C7 0 CODE 0
18 15CA 0 CODE 0
19 15CC 0 CODE 0
20 15D2 0 CODE 0
21 15D4 0 CODE 0
22 15D5 0 CODE 0
23 15DA 0 CODE 0
21 15DE 0 CODE 0
26 15E2 0 CODE 0
26 15E4 0 CODE 0
26 15E8 0 CODE 0
27 15EC 0 CODE 0
28 15F0 0 CODE 0
29 15F5 0 CODE 0
31 15FB 0 CODE 0
32 1600 0 CODE 0
32 1603 0 CODE 0
33 1605 0 CODE 0
34 1609 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 160A 0 CODE 0
13 160A 0 CODE 0
14 160B 0 CODE 0
15 160F 0 CODE 0
15 1612 0 CODE 0
16 1614 0 CODE 0
18 1616 0 CODE 0
19 161A 0 CODE 0
19 161D 0 CODE 0
20 161F 0 CODE 0
22 1623 0 CODE 0
23 1625 0 CODE 0
24 162B 0 CODE 0
25 162D 0 CODE 0
26 162E 0 CODE 0
27 1633 0 CODE 0
25 1637 0 CODE 0
30 163B 0 CODE 0
31 1640 0 CODE 0
31 1642 0 CODE 0
31 1646 0 CODE 0
32 164A 0 CODE 0
33 164E 0 CODE 0
35 164F 0 CODE 0
36 1654 0 CODE 0
38 165A 0 CODE 0
39 165F 0 CODE 0
39 1662 0 CODE 0
40 1664 0 CODE 0
41 1668 0 CODE 0
EUSART.c
108 10C2 0 CODE 0
110 10C3 0 CODE 0
112 10C3 0 CODE 0
110 10C3 0 CODE 0
114 10C8 0 CODE 0
115 10CB 0 CODE 0
I2C.c
41 10E4 0 CODE 0
44 10E4 0 CODE 0
47 10E9 0 CODE 0
50 10EA 0 CODE 0
52 10EC 0 CODE 0
53 10EF 0 CODE 0
54 10F7 0 CODE 0
62 10B2 0 CODE 0
65 10B2 0 CODE 0
66 10B4 0 CODE 0
69 10B5 0 CODE 0
72 10B7 0 CODE 0
73 10B8 0 CODE 0
EUSART.c
36 1567 0 CODE 0
39 1567 0 CODE 0
41 15AD 0 CODE 0
42 15B0 0 CODE 0
43 15B1 0 CODE 0
44 15B2 0 CODE 0
45 15B3 0 CODE 0
46 15B4 0 CODE 0
47 15B5 0 CODE 0
50 15B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
5 8EF 0 CODE 0
13 8EF 0 CODE 0
14 8F1 0 CODE 0
15 8F5 0 CODE 0
15 8FA 0 CODE 0
15 8FC 0 CODE 0
15 8FE 0 CODE 0
16 900 0 CODE 0
17 902 0 CODE 0
18 902 0 CODE 0
19 906 0 CODE 0
19 90B 0 CODE 0
19 90D 0 CODE 0
19 90F 0 CODE 0
20 911 0 CODE 0
22 915 0 CODE 0
23 91D 0 CODE 0
23 921 0 CODE 0
24 925 0 CODE 0
25 927 0 CODE 0
26 928 0 CODE 0
27 92F 0 CODE 0
25 933 0 CODE 0
30 937 0 CODE 0
31 93E 0 CODE 0
31 940 0 CODE 0
31 944 0 CODE 0
31 948 0 CODE 0
31 94C 0 CODE 0
32 950 0 CODE 0
33 958 0 CODE 0
35 959 0 CODE 0
36 960 0 CODE 0
38 966 0 CODE 0
39 96B 0 CODE 0
39 970 0 CODE 0
39 972 0 CODE 0
39 974 0 CODE 0
40 976 0 CODE 0
41 97E 0 CODE 0
