[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"23 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\I2C.c
[e E6036 . `uc
I2C_OK 0
I2C_NAK 1
I2C_TIMEOUT 2
I2C_BUS_COLLISION 3
]
"97 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\main.c
[e E6055 . `uc
I2C_OK 0
I2C_NAK 1
I2C_TIMEOUT 2
I2C_BUS_COLLISION 3
]
"147 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\pn532.c
[e E6043 . `uc
I2C_OK 0
I2C_NAK 1
I2C_TIMEOUT 2
I2C_BUS_COLLISION 3
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.7v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
"62
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"108
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"127
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
"149
[v _itoa itoa `(v  1 e 1 0 ]
"185
[v _EUSART_Write_Integer EUSART_Write_Integer `(v  1 e 1 0 ]
"23 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\I2C.c
[v _I2C_WaitIF I2C_WaitIF `(E6036  1 s 1 I2C_WaitIF ]
"41
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"62
[v _I2C_ClearErrors I2C_ClearErrors `(v  1 e 1 0 ]
"81
[v _I2C_WaitIdle I2C_WaitIdle `(E6036  1 e 1 0 ]
"98
[v _I2C_Start I2C_Start `(E6036  1 e 1 0 ]
"138
[v _I2C_Stop I2C_Stop `(E6036  1 e 1 0 ]
"161
[v _I2C_WriteByte I2C_WriteByte `(E6036  1 e 1 0 ]
"192
[v _I2C_ReadByte I2C_ReadByte `(E6036  1 e 1 0 ]
"25 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\main.c
[v _print_hex8 print_hex8 `(v  1 s 1 print_hex8 ]
"35
[v _print_hex_array print_hex_array `(v  1 s 1 print_hex_array ]
"46
[v _I2C_BusRecover_RC4_RC5 I2C_BusRecover_RC4_RC5 `(v  1 s 1 I2C_BusRecover_RC4_RC5 ]
"83
[v _I2C_ScanBus_Robust I2C_ScanBus_Robust `(v  1 s 1 I2C_ScanBus_Robust ]
"148
[v _initMain initMain `(v  1 s 1 initMain ]
"177
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
"84 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\pn532.c
[v _print_hex8@pn532$F873 print_hex8 `(v  1 s 1 print_hex8 ]
"94
[v _print_hex_array@pn532$F877 print_hex_array `(v  1 s 1 print_hex_array ]
"102
[v _print_ascii_char print_ascii_char `(v  1 s 1 print_ascii_char ]
"114
[v _I2C_BusRecover_RC4_RC5@pn532$F888 I2C_BusRecover_RC4_RC5 `(v  1 s 1 I2C_BusRecover_RC4_RC5 ]
"147
[v _pn532_i2c_write_raw pn532_i2c_write_raw `(E6043  1 s 1 pn532_i2c_write_raw ]
"164
[v _pn532_i2c_read_raw pn532_i2c_read_raw `(E6043  1 s 1 pn532_i2c_read_raw ]
"192
[v _pn532_wait_ready pn532_wait_ready `(a  1 s 1 pn532_wait_ready ]
"225
[v _PN532_WriteFrame PN532_WriteFrame `(i  1 s 2 PN532_WriteFrame ]
"258
[v _PN532_ReadFrame PN532_ReadFrame `(i  1 s 2 PN532_ReadFrame ]
"305
[v _PN532_ReadAck PN532_ReadAck `(i  1 s 2 PN532_ReadAck ]
"323
[v _PN532_CallFunction PN532_CallFunction `(i  1 s 2 PN532_CallFunction ]
"377
[v _PN532_Init_PIC PN532_Init_PIC `(i  1 e 2 0 ]
"384
[v _PN532_GetFirmwareVersion PN532_GetFirmwareVersion `(i  1 e 2 0 ]
"396
[v _PN532_SamConfiguration PN532_SamConfiguration `(i  1 e 2 0 ]
"408
[v _PN532_ReadPassiveTarget PN532_ReadPassiveTarget `(i  1 e 2 0 ]
"440
[v _PN532_Ntag2xxReadBlock PN532_Ntag2xxReadBlock `(i  1 e 2 0 ]
"475
[v _PN532_Ntag2xxFastRead PN532_Ntag2xxFastRead `(i  1 e 2 0 ]
"552
[v _PN532_MifareClassicAuth PN532_MifareClassicAuth `(i  1 e 2 0 ]
"603
[v _PN532_MifareClassicReadBlock PN532_MifareClassicReadBlock `(i  1 e 2 0 ]
"726
[v _PN532_DumpMifareClassic PN532_DumpMifareClassic `(v  1 e 1 0 ]
"877
[v _PN532_MifareClassicWriteBlock PN532_MifareClassicWriteBlock `(i  1 e 2 0 ]
"910
[v _PN532_MakeSectorTrailer PN532_MakeSectorTrailer `(v  1 e 1 0 ]
"969
[v _tlv_find_ndef tlv_find_ndef `(i  1 s 2 tlv_find_ndef ]
"1012
[v _ndef_get_text ndef_get_text `(i  1 s 2 ndef_get_text ]
"1081
[v _PN532_DumpNtagCard PN532_DumpNtagCard `(v  1 e 1 0 ]
"1198
[v _PN532_GetNdefText PN532_GetNdefText `(i  1 e 2 0 ]
"1221
[v _PN532_ClearDump PN532_ClearDump `(v  1 e 1 0 ]
[s S41 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[u S50 . 1 `S41 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES50  1 e 1 @17 ]
[s S125 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"715
[u S134 . 1 `S125 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES134  1 e 1 @18 ]
[s S522 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1210
[u S531 . 1 `S522 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES531  1 e 1 @141 ]
[s S209 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1272
[u S218 . 1 `S209 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES218  1 e 1 @142 ]
[s S230 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2273
[u S239 . 1 `S230 1 . 1 0 ]
[v _LATCbits LATCbits `VES239  1 e 1 @270 ]
[s S543 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3617
[u S550 . 1 `S543 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES550  1 e 1 @397 ]
[s S190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3668
[u S198 . 1 `S190 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES198  1 e 1 @398 ]
"3894
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3948
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4023
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
[s S348 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4148
[u S357 . 1 `S348 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES357  1 e 1 @413 ]
"4940
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5194
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
[s S147 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5774
[u S156 . 1 `S147 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES156  1 e 1 @532 ]
[s S68 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5915
[s S74 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S79 . 1 `S68 1 . 1 0 `S74 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES79  1 e 1 @533 ]
"5977
[v _SSPCON1bits SSPCON1bits `VES79  1 e 1 @533 ]
"6094
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S168 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6166
[u S177 . 1 `S168 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES177  1 e 1 @534 ]
"10119
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S561 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10129
[u S563 . 1 `S561 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES563  1 e 1 @3599 ]
[s S596 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"10289
[u S598 . 1 `S596 1 . 1 0 ]
[v _SSPCLKPPSbits SSPCLKPPSbits `VES598  1 e 1 @3616 ]
[s S589 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"10309
[u S591 . 1 `S589 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES591  1 e 1 @3617 ]
[s S575 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"10349
[u S577 . 1 `S575 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES577  1 e 1 @3620 ]
[s S568 . 1 `uc 1 RB2PPS 1 0 :5:0 
]
"10669
[u S570 . 1 `S568 1 . 1 0 ]
[v _RB2PPSbits RB2PPSbits `VES570  1 e 1 @3738 ]
[s S582 . 1 `uc 1 RC4PPS 1 0 :5:0 
]
"10869
[u S584 . 1 `S582 1 . 1 0 ]
[v _RC4PPSbits RC4PPSbits `VES584  1 e 1 @3748 ]
[s S603 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"10889
[u S605 . 1 `S603 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES605  1 e 1 @3749 ]
"15443
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"15446
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"15713
[v _CREN CREN `VEb  1 e 0 @3308 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18065
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"18179
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"18461
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"59 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\pn532.c
[v _MIFARE_COMMON_KEYS MIFARE_COMMON_KEYS `DC[5][6]uc  1 s 30 MIFARE_COMMON_KEYS ]
"71
[v _PN532_ACK PN532_ACK `DC[6]uc  1 s 6 PN532_ACK ]
"73
[v _pn532_packetbuffer pn532_packetbuffer `[271]uc  1 s 271 pn532_packetbuffer ]
"79
[v _g_last_dump g_last_dump `[64]uc  1 s 64 g_last_dump ]
"80
[v _g_last_dump_len g_last_dump_len `uc  1 s 1 g_last_dump_len ]
"224
[v _frame frame `[263]uc  1 e 263 @9578 ]
"322
[v _frame_data frame_data `[255]uc  1 e 255 @9841 ]
"630
[v _mf_buffer mf_buffer `[16]uc  1 s 16 mf_buffer ]
"631
[v _mf_current_uid mf_current_uid `[10]uc  1 s 10 mf_current_uid ]
"632
[v _mf_current_uid_len mf_current_uid_len `uc  1 s 1 mf_current_uid_len ]
"633
[v _mf_ndef_data mf_ndef_data `[64]uc  1 s 64 mf_ndef_data ]
"634
[v _mf_text mf_text `[32]uc  1 s 32 mf_text ]
"635
[v _mf_text_len mf_text_len `uc  1 s 1 mf_text_len ]
"1080
[v _text text `[128]uc  1 e 128 @10096 ]
"177 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"265
[v main@i_746 i `i  1 a 2 20 ]
"222
[v main@i i `i  1 a 2 77 ]
"220
[v main@new_card new_card `a  1 a 1 79 ]
"216
[v main@uid_len uid_len `i  1 a 2 22 ]
"212
[v main@card_text card_text `[64]uc  1 a 64 15 ]
"209
[v main@uid uid `[10]uc  1 a 10 10 ]
"210
[v main@last_uid last_uid `[10]uc  1 a 10 0 ]
"193
[v main@ver ver `[4]uc  1 a 4 75 ]
"211
[v main@last_uid_len last_uid_len `i  1 a 2 75 ]
"288
} 0
"35
[v _print_hex_array print_hex_array `(v  1 s 1 print_hex_array ]
{
"37
[v print_hex_array@i i `uc  1 a 1 3 ]
"35
[v print_hex_array@d d `*.39uc  1 p 2 11 ]
[v print_hex_array@n n `uc  1 p 1 13 ]
"41
} 0
"148
[v _initMain initMain `(v  1 s 1 initMain ]
{
"173
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
"396 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\pn532.c
[v _PN532_SamConfiguration PN532_SamConfiguration `(i  1 e 2 0 ]
{
"398
[v PN532_SamConfiguration@params params `[3]uc  1 a 3 42 ]
"400
[v PN532_SamConfiguration@result result `i  1 a 2 45 ]
"397
[v PN532_SamConfiguration@F6369 F6369 `[3]uc  1 s 3 F6369 ]
"406
} 0
"377
[v _PN532_Init_PIC PN532_Init_PIC `(i  1 e 2 0 ]
{
"382
} 0
"384
[v _PN532_GetFirmwareVersion PN532_GetFirmwareVersion `(i  1 e 2 0 ]
{
[v PN532_GetFirmwareVersion@version version `*.4uc  1 a 1 wreg ]
"388
[v PN532_GetFirmwareVersion@result result `i  1 a 2 43 ]
"384
[v PN532_GetFirmwareVersion@version version `*.4uc  1 a 1 wreg ]
"386
[v PN532_GetFirmwareVersion@version version `*.4uc  1 a 1 45 ]
"394
} 0
"1081
[v _PN532_DumpNtagCard PN532_DumpNtagCard `(v  1 e 1 0 ]
{
"1160
[v PN532_DumpNtagCard@i_1162 i `uc  1 a 1 10 ]
"1110
[v PN532_DumpNtagCard@i i `uc  1 a 1 9 ]
"1144
[v PN532_DumpNtagCard@error error `i  1 a 2 5 ]
"1098
[v PN532_DumpNtagCard@data data `*.7uc  1 a 1 8 ]
"1143
[v PN532_DumpNtagCard@block block `uc  1 a 1 14 ]
"1097
[v PN532_DumpNtagCard@page page `uc  1 a 1 13 ]
"1140
[v PN532_DumpNtagCard@buffer buffer `[4]uc  1 a 4 1 ]
"1141
[v PN532_DumpNtagCard@blocks_read blocks_read `uc  1 a 1 0 ]
"1095
[v PN532_DumpNtagCard@num_pages num_pages `uc  1 a 1 7 ]
"1090
[v PN532_DumpNtagCard@result result `i  1 a 2 11 ]
"1191
} 0
"102
[v _print_ascii_char print_ascii_char `(v  1 s 1 print_ascii_char ]
{
[v print_ascii_char@c c `uc  1 a 1 wreg ]
"105
[v print_ascii_char@s s `[2]uc  1 a 2 6 ]
"102
[v print_ascii_char@c c `uc  1 a 1 wreg ]
"104
[v print_ascii_char@c c `uc  1 a 1 8 ]
"110
} 0
"440
[v _PN532_Ntag2xxReadBlock PN532_Ntag2xxReadBlock `(i  1 e 2 0 ]
{
[v PN532_Ntag2xxReadBlock@response response `*.5uc  1 a 1 wreg ]
"461
[v PN532_Ntag2xxReadBlock@i i `uc  1 a 1 67 ]
"444
[v PN532_Ntag2xxReadBlock@buff buff `[17]uc  1 a 17 44 ]
"443
[v PN532_Ntag2xxReadBlock@params params `[3]uc  1 a 3 63 ]
"446
[v PN532_Ntag2xxReadBlock@result result `i  1 a 2 61 ]
"440
[v PN532_Ntag2xxReadBlock@response response `*.5uc  1 a 1 wreg ]
[v PN532_Ntag2xxReadBlock@block_number block_number `uc  1 p 1 40 ]
"443
[v PN532_Ntag2xxReadBlock@response response `*.5uc  1 a 1 66 ]
"466
} 0
"475
[v _PN532_Ntag2xxFastRead PN532_Ntag2xxFastRead `(i  1 e 2 0 ]
{
[v PN532_Ntag2xxFastRead@response response `*.7uc  1 a 1 wreg ]
"504
[v PN532_Ntag2xxFastRead@i i `uc  1 a 1 74 ]
"479
[v PN532_Ntag2xxFastRead@buff buff `[64]uc  1 a 64 0 ]
"478
[v PN532_Ntag2xxFastRead@params params `[4]uc  1 a 4 64 ]
"488
[v PN532_Ntag2xxFastRead@result result `i  1 a 2 71 ]
"503
[v PN532_Ntag2xxFastRead@bytes_read bytes_read `uc  1 a 1 73 ]
"482
[v PN532_Ntag2xxFastRead@expected_bytes expected_bytes `uc  1 a 1 69 ]
"481
[v PN532_Ntag2xxFastRead@num_pages num_pages `uc  1 a 1 68 ]
"475
[v PN532_Ntag2xxFastRead@response response `*.7uc  1 a 1 wreg ]
[v PN532_Ntag2xxFastRead@start_page start_page `uc  1 p 1 40 ]
[v PN532_Ntag2xxFastRead@end_page end_page `uc  1 p 1 41 ]
"478
[v PN532_Ntag2xxFastRead@response response `*.7uc  1 a 1 70 ]
"509
} 0
"1198
[v _PN532_GetNdefText PN532_GetNdefText `(i  1 e 2 0 ]
{
"1205
[v PN532_GetNdefText@ndef_len ndef_len `uc  1 a 1 23 ]
"1204
[v PN532_GetNdefText@ndef ndef `*.7DCuc  1 a 1 22 ]
"1198
[v PN532_GetNdefText@text_out text_out `*.39uc  1 p 2 19 ]
[v PN532_GetNdefText@max_len max_len `uc  1 p 1 21 ]
"1216
} 0
"969
[v _tlv_find_ndef tlv_find_ndef `(i  1 s 2 tlv_find_ndef ]
{
[v tlv_find_ndef@buf buf `*.7DCuc  1 a 1 wreg ]
"987
[v tlv_find_ndef@L L `uc  1 a 1 7 ]
"977
[v tlv_find_ndef@t t `uc  1 a 1 6 ]
"974
[v tlv_find_ndef@i i `uc  1 a 1 9 ]
"969
[v tlv_find_ndef@buf buf `*.7DCuc  1 a 1 wreg ]
[v tlv_find_ndef@len len `uc  1 p 1 0 ]
"970
[v tlv_find_ndef@ndef ndef `*.4*.7DCuc  1 p 1 1 ]
[v tlv_find_ndef@ndef_len ndef_len `*.4uc  1 p 1 2 ]
"972
[v tlv_find_ndef@buf buf `*.7DCuc  1 a 1 8 ]
"1007
} 0
"1012
[v _ndef_get_text ndef_get_text `(i  1 s 2 ndef_get_text ]
{
[v ndef_get_text@ndef ndef `*.7DCuc  1 a 1 wreg ]
"1037
[v ndef_get_text@id_len id_len `uc  1 a 1 9 ]
"1020
[v ndef_get_text@idx idx `uc  1 a 1 18 ]
"1021
[v ndef_get_text@payload_len payload_len `uc  1 a 1 16 ]
"1059
[v ndef_get_text@lang_len lang_len `uc  1 a 1 15 ]
"1018
[v ndef_get_text@type_len type_len `uc  1 a 1 14 ]
"1017
[v ndef_get_text@hdr hdr `uc  1 a 1 13 ]
"1066
[v ndef_get_text@copy_len copy_len `uc  1 a 1 12 ]
"1064
[v ndef_get_text@text_len text_len `uc  1 a 1 11 ]
"1049
[v ndef_get_text@payload payload `*.7DCuc  1 a 1 10 ]
"1063
[v ndef_get_text@text text `*.7DCuc  1 a 1 8 ]
"1058
[v ndef_get_text@status status `uc  1 a 1 7 ]
"1044
[v ndef_get_text@type type `*.7DCuc  1 a 1 6 ]
"1012
[v ndef_get_text@ndef ndef `*.7DCuc  1 a 1 wreg ]
[v ndef_get_text@ndef_len ndef_len `uc  1 p 1 0 ]
"1013
[v ndef_get_text@out out `*.39uc  1 p 2 1 ]
[v ndef_get_text@out_size out_size `uc  1 p 1 3 ]
"1015
[v ndef_get_text@ndef ndef `*.7DCuc  1 a 1 17 ]
"1071
} 0
"726
[v _PN532_DumpMifareClassic PN532_DumpMifareClassic `(v  1 e 1 0 ]
{
[v PN532_DumpMifareClassic@uid uid `*.6DCuc  1 a 1 wreg ]
"832
[v PN532_DumpMifareClassic@t t `uc  1 a 1 16 ]
"843
[v PN532_DumpMifareClassic@t_1074 t `uc  1 a 1 19 ]
"827
[v PN532_DumpMifareClassic@text_len text_len `uc  1 a 1 13 ]
"826
[v PN532_DumpMifareClassic@text_start text_start `uc  1 a 1 11 ]
"825
[v PN532_DumpMifareClassic@lang_len lang_len `uc  1 a 1 10 ]
"824
[v PN532_DumpMifareClassic@payload_len payload_len `uc  1 a 1 4 ]
"797
[v PN532_DumpMifareClassic@block block `uc  1 a 1 15 ]
"763
[v PN532_DumpMifareClassic@k k `uc  1 a 1 18 ]
"752
[v PN532_DumpMifareClassic@sector sector `uc  1 a 1 17 ]
"742
[v PN532_DumpMifareClassic@i i `uc  1 a 1 14 ]
"729
[v PN532_DumpMifareClassic@read_result read_result `i  1 a 2 6 ]
"730
[v PN532_DumpMifareClassic@sel_result sel_result `i  1 a 2 2 ]
"728
[v PN532_DumpMifareClassic@auth_result auth_result `i  1 a 2 0 ]
"732
[v PN532_DumpMifareClassic@block_num block_num `uc  1 a 1 20 ]
"733
[v PN532_DumpMifareClassic@authenticated authenticated `a  1 a 1 12 ]
"731
[v PN532_DumpMifareClassic@first_block first_block `uc  1 a 1 9 ]
"734
[v PN532_DumpMifareClassic@key_used key_used `uc  1 a 1 5 ]
"726
[v PN532_DumpMifareClassic@uid uid `*.6DCuc  1 a 1 wreg ]
[v PN532_DumpMifareClassic@uid_len uid_len `uc  1 p 1 73 ]
[v PN532_DumpMifareClassic@uid uid `*.6DCuc  1 a 1 8 ]
"869
} 0
"94
[v _print_hex_array@pn532$F877 print_hex_array `(v  1 s 1 print_hex_array ]
{
"96
[v print_hex_array@pn532$F877@i i `uc  1 a 1 2 ]
"94
[v print_hex_array@pn532$F877@data data `*.39uc  1 p 2 11 ]
[v print_hex_array@pn532$F877@length length `uc  1 p 1 13 ]
"100
} 0
"84
[v _print_hex8@pn532$F873 print_hex8 `(v  1 s 1 print_hex8 ]
{
[v print_hex8@pn532$F873@v v `uc  1 a 1 wreg ]
"87
[v print_hex8@pn532$F873@s s `[3]uc  1 a 3 7 ]
"84
[v print_hex8@pn532$F873@v v `uc  1 a 1 wreg ]
"86
[v print_hex8@pn532$F873@hex hex `DC[17]uc  1 s 17 hex ]
"88
[v print_hex8@pn532$F873@v v `uc  1 a 1 10 ]
"92
} 0
"408
[v _PN532_ReadPassiveTarget PN532_ReadPassiveTarget `(i  1 e 2 0 ]
{
[v PN532_ReadPassiveTarget@uid uid `*.6uc  1 a 1 wreg ]
"411
[v PN532_ReadPassiveTarget@resp resp `[20]uc  1 a 20 47 ]
"410
[v PN532_ReadPassiveTarget@params params `[2]uc  1 a 2 69 ]
"413
[v PN532_ReadPassiveTarget@result result `i  1 a 2 67 ]
"426
[v PN532_ReadPassiveTarget@uid_len uid_len `uc  1 a 1 72 ]
"408
[v PN532_ReadPassiveTarget@uid uid `*.6uc  1 a 1 wreg ]
[v PN532_ReadPassiveTarget@card_baud card_baud `uc  1 p 1 40 ]
[v PN532_ReadPassiveTarget@timeout_ms timeout_ms `ul  1 p 4 41 ]
"410
[v PN532_ReadPassiveTarget@uid uid `*.6uc  1 a 1 71 ]
"436
} 0
"603
[v _PN532_MifareClassicReadBlock PN532_MifareClassicReadBlock `(i  1 e 2 0 ]
{
"622
[v PN532_MifareClassicReadBlock@i i `uc  1 a 1 70 ]
"606
[v PN532_MifareClassicReadBlock@buff buff `[17]uc  1 a 17 48 ]
"605
[v PN532_MifareClassicReadBlock@params params `[3]uc  1 a 3 67 ]
"608
[v PN532_MifareClassicReadBlock@result result `i  1 a 2 65 ]
"603
[v PN532_MifareClassicReadBlock@response response `*.39uc  1 p 2 40 ]
[v PN532_MifareClassicReadBlock@block_number block_number `uc  1 p 1 42 ]
"627
} 0
"552
[v _PN532_MifareClassicAuth PN532_MifareClassicAuth `(i  1 e 2 0 ]
{
[v PN532_MifareClassicAuth@uid uid `*.6DCuc  1 a 1 wreg ]
"579
[v PN532_MifareClassicAuth@i_1005 i `uc  1 a 1 65 ]
"574
[v PN532_MifareClassicAuth@i i `uc  1 a 1 64 ]
"566
[v PN532_MifareClassicAuth@params params `[13]uc  1 a 13 47 ]
"583
[v PN532_MifareClassicAuth@result result `i  1 a 2 60 ]
"567
[v PN532_MifareClassicAuth@response response `[1]uc  1 a 1 63 ]
"552
[v PN532_MifareClassicAuth@uid uid `*.6DCuc  1 a 1 wreg ]
[v PN532_MifareClassicAuth@uid_len uid_len `uc  1 p 1 40 ]
"553
[v PN532_MifareClassicAuth@block_number block_number `uc  1 p 1 41 ]
[v PN532_MifareClassicAuth@key_type key_type `uc  1 p 1 42 ]
"554
[v PN532_MifareClassicAuth@key key `*.25DCuc  1 p 2 43 ]
"566
[v PN532_MifareClassicAuth@F6415 F6415 `[1]uc  1 s 1 F6415 ]
[v PN532_MifareClassicAuth@uid uid `*.6DCuc  1 a 1 62 ]
"594
} 0
"323
[v _PN532_CallFunction PN532_CallFunction `(i  1 s 2 PN532_CallFunction ]
{
[v PN532_CallFunction@cmd cmd `uc  1 a 1 wreg ]
"332
[v PN532_CallFunction@i i `uc  1 a 1 70 ]
"352
[v PN532_CallFunction@resp_buf resp_buf `[64]uc  1 a 64 0 ]
"353
[v PN532_CallFunction@frame_result frame_result `i  1 a 2 66 ]
"327
[v PN532_CallFunction@frame_len frame_len `uc  1 a 1 72 ]
"365
[v PN532_CallFunction@data_len data_len `uc  1 a 1 71 ]
"366
[v PN532_CallFunction@copy_len copy_len `uc  1 a 1 69 ]
"323
[v PN532_CallFunction@cmd cmd `uc  1 a 1 wreg ]
[v PN532_CallFunction@params params `*.39DCuc  1 p 2 27 ]
[v PN532_CallFunction@params_len params_len `uc  1 p 1 29 ]
"324
[v PN532_CallFunction@resp resp `*.39uc  1 p 2 30 ]
[v PN532_CallFunction@resp_len resp_len `uc  1 p 1 32 ]
[v PN532_CallFunction@timeout_ms timeout_ms `us  1 p 2 33 ]
"327
[v PN532_CallFunction@cmd cmd `uc  1 a 1 68 ]
"373
} 0
"192
[v _pn532_wait_ready pn532_wait_ready `(a  1 s 1 pn532_wait_ready ]
{
"198
[v pn532_wait_ready@st st `E6043  1 a 1 12 ]
"196
[v pn532_wait_ready@status status `uc  1 a 1 11 ]
"192
[v pn532_wait_ready@timeout_ms timeout_ms `ul  1 p 4 7 ]
"221
} 0
"225
[v _PN532_WriteFrame PN532_WriteFrame `(i  1 s 2 PN532_WriteFrame ]
{
"242
[v PN532_WriteFrame@i i `us  1 a 2 10 ]
"232
[v PN532_WriteFrame@idx idx `us  1 a 2 12 ]
"233
[v PN532_WriteFrame@checksum checksum `uc  1 a 1 9 ]
"225
[v PN532_WriteFrame@data data `*.39DCuc  1 p 2 0 ]
[v PN532_WriteFrame@length length `us  1 p 2 2 ]
"256
} 0
"147
[v _pn532_i2c_write_raw pn532_i2c_write_raw `(E6043  1 s 1 pn532_i2c_write_raw ]
{
"155
[v pn532_i2c_write_raw@i i `us  1 a 2 9 ]
"149
[v pn532_i2c_write_raw@st st `E6043  1 a 1 11 ]
"147
[v pn532_i2c_write_raw@data data `*.39DCuc  1 p 2 5 ]
[v pn532_i2c_write_raw@len len `us  1 p 2 7 ]
"162
} 0
"114
[v _I2C_BusRecover_RC4_RC5@pn532$F888 I2C_BusRecover_RC4_RC5 `(v  1 s 1 I2C_BusRecover_RC4_RC5 ]
{
"125
[v I2C_BusRecover_RC4_RC5@pn532$F888@i i `uc  1 a 1 1 ]
"143
} 0
"258
[v _PN532_ReadFrame PN532_ReadFrame `(i  1 s 2 PN532_ReadFrame ]
{
[v PN532_ReadFrame@response response `*.4uc  1 a 1 wreg ]
"292
[v PN532_ReadFrame@i i `uc  1 a 1 22 ]
"260
[v PN532_ReadFrame@read_len read_len `us  1 a 2 23 ]
"266
[v PN532_ReadFrame@offset offset `uc  1 a 1 26 ]
"280
[v PN532_ReadFrame@frame_len frame_len `uc  1 a 1 25 ]
"291
[v PN532_ReadFrame@checksum checksum `uc  1 a 1 21 ]
"299
[v PN532_ReadFrame@copy_len copy_len `uc  1 a 1 19 ]
"281
[v PN532_ReadFrame@lcs lcs `uc  1 a 1 18 ]
"258
[v PN532_ReadFrame@response response `*.4uc  1 a 1 wreg ]
[v PN532_ReadFrame@max_length max_length `us  1 p 2 5 ]
"260
[v PN532_ReadFrame@response response `*.4uc  1 a 1 20 ]
"303
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39DCuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39DCv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"305 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\pn532.c
[v _PN532_ReadAck PN532_ReadAck `(i  1 s 2 PN532_ReadAck ]
{
"313
[v PN532_ReadAck@i i `uc  1 a 1 13 ]
"307
[v PN532_ReadAck@ack ack `[6]uc  1 a 6 7 ]
"319
} 0
"164
[v _pn532_i2c_read_raw pn532_i2c_read_raw `(E6043  1 s 1 pn532_i2c_read_raw ]
{
"183
[v pn532_i2c_read_raw@ack ack `a  1 a 1 0 ]
"182
[v pn532_i2c_read_raw@i i `us  1 a 2 2 ]
"168
[v pn532_i2c_read_raw@st st `E6043  1 a 1 4 ]
"166
[v pn532_i2c_read_raw@status status `uc  1 a 1 1 ]
"164
[v pn532_i2c_read_raw@out out `*.39uc  1 p 2 7 ]
[v pn532_i2c_read_raw@len len `us  1 p 2 9 ]
"190
} 0
"192 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\I2C.c
[v _I2C_ReadByte I2C_ReadByte `(E6036  1 e 1 0 ]
{
"194
[v I2C_ReadByte@st st `E6036  1 a 1 6 ]
"192
[v I2C_ReadByte@data data `*.39uc  1 p 2 3 ]
[v I2C_ReadByte@ack ack `a  1 p 1 5 ]
"220
} 0
"1221 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\pn532.c
[v _PN532_ClearDump PN532_ClearDump `(v  1 e 1 0 ]
{
"1225
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.7v  1 e 2 0 ]
{
[v memset@dest dest `*.7v  1 a 1 wreg ]
"5
[v memset@p p `*.7uc  1 a 1 5 ]
"3
[v memset@dest dest `*.7v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"5
[v memset@dest dest `*.7v  1 a 1 6 ]
"10
} 0
"83 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\main.c
[v _I2C_ScanBus_Robust I2C_ScanBus_Robust `(v  1 s 1 I2C_ScanBus_Robust ]
{
"97
[v I2C_ScanBus_Robust@st st `E6055  1 a 1 36 ]
"93
[v I2C_ScanBus_Robust@addr addr `uc  1 a 1 37 ]
"86
[v I2C_ScanBus_Robust@timeouts timeouts `us  1 a 2 33 ]
"87
[v I2C_ScanBus_Robust@collisions collisions `us  1 a 2 31 ]
"85
[v I2C_ScanBus_Robust@found found `uc  1 a 1 35 ]
"144
} 0
"25
[v _print_hex8 print_hex8 `(v  1 s 1 print_hex8 ]
{
[v print_hex8@v v `uc  1 a 1 wreg ]
"28
[v print_hex8@s s `[3]uc  1 a 3 7 ]
"25
[v print_hex8@v v `uc  1 a 1 wreg ]
"27
[v print_hex8@hex hex `DC[17]uc  1 s 17 hex ]
"29
[v print_hex8@v v `uc  1 a 1 10 ]
"33
} 0
"127 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\EUSART.c
[v _EUSART_Write_Text EUSART_Write_Text `(v  1 e 1 0 ]
{
"129
[v EUSART_Write_Text@i i `i  1 a 2 4 ]
"127
[v EUSART_Write_Text@text text `*.26uc  1 p 2 1 ]
"132
} 0
"161 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\I2C.c
[v _I2C_WriteByte I2C_WriteByte `(E6036  1 e 1 0 ]
{
[v I2C_WriteByte@data data `uc  1 a 1 wreg ]
"163
[v I2C_WriteByte@st st `E6036  1 a 1 4 ]
"161
[v I2C_WriteByte@data data `uc  1 a 1 wreg ]
"165
[v I2C_WriteByte@data data `uc  1 a 1 3 ]
"184
} 0
"138
[v _I2C_Stop I2C_Stop `(E6036  1 e 1 0 ]
{
"140
[v I2C_Stop@st st `E6036  1 a 1 3 ]
"153
} 0
"98
[v _I2C_Start I2C_Start `(E6036  1 e 1 0 ]
{
"100
[v I2C_Start@st st `E6036  1 a 1 3 ]
"113
} 0
"81
[v _I2C_WaitIdle I2C_WaitIdle `(E6036  1 e 1 0 ]
{
[v I2C_WaitIdle@timeout_ms timeout_ms `us  1 p 2 0 ]
"93
} 0
"23
[v _I2C_WaitIF I2C_WaitIF `(E6036  1 s 1 I2C_WaitIF ]
{
[v I2C_WaitIF@timeout_ms timeout_ms `us  1 p 2 0 ]
"33
} 0
"46 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\main.c
[v _I2C_BusRecover_RC4_RC5 I2C_BusRecover_RC4_RC5 `(v  1 s 1 I2C_BusRecover_RC4_RC5 ]
{
"59
[v I2C_BusRecover_RC4_RC5@i i `uc  1 a 1 1 ]
"79
} 0
"185 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\EUSART.c
[v _EUSART_Write_Integer EUSART_Write_Integer `(v  1 e 1 0 ]
{
"187
[v EUSART_Write_Integer@buffer buffer `[20]uc  1 a 20 7 ]
"193
[v EUSART_Write_Integer@temp_ptr temp_ptr `*.4uc  1 a 1 28 ]
"188
[v EUSART_Write_Integer@ptr ptr `*.4uc  1 a 1 27 ]
"185
[v EUSART_Write_Integer@value_to_send value_to_send `i  1 p 2 11 ]
"197
} 0
"149
[v _itoa itoa `(v  1 e 1 0 ]
{
[v itoa@buf buf `*.4*.4uc  1 a 1 wreg ]
"167
[v itoa@num num `i  1 a 2 0 ]
"151
[v itoa@div div `i  1 a 2 5 ]
"158
[v itoa@temp temp `i  1 a 2 2 ]
"149
[v itoa@buf buf `*.4*.4uc  1 a 1 wreg ]
[v itoa@d d `i  1 p 2 9 ]
"151
[v itoa@buf buf `*.4*.4uc  1 a 1 4 ]
"173
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"108 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\EUSART.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"115
} 0
"41 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"54
} 0
"62
[v _I2C_ClearErrors I2C_ClearErrors `(v  1 e 1 0 ]
{
"73
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\50_PN532_NFC.X\EUSART.c
[v _EUSART_Initialize EUSART_Initialize `(uc  1 e 1 0 ]
{
"38
[v EUSART_Initialize@x x `ui  1 a 2 9 ]
"36
[v EUSART_Initialize@baudrate baudrate `DCl  1 p 4 6 ]
"50
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
