%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\19_I2C.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 4B4 4B4 46 2 1
text2 CODE 0 3A4 3A4 9 2 1
text3 CODE 0 3EE 3EE 11 2 1
text4 CODE 0 44D 44D 24 2 1
text5 CODE 0 764 764 99 2 1
text6 CODE 0 42E 42E 1F 2 1
text7 CODE 0 596 596 53 2 1
text8 CODE 0 5E9 5E9 5F 2 1
text9 CODE 0 546 546 50 2 1
text10 CODE 0 6D4 6D4 90 2 1
text11 CODE 0 471 471 43 2 1
text12 CODE 0 4FA 4FA 4C 2 1
text13 CODE 0 3C1 3C1 A 2 1
text14 CODE 0 3B7 3B7 A 2 1
text15 CODE 0 3D6 3D6 B 2 1
text16 CODE 0 3CB 3CB B 2 1
text17 CODE 0 3E1 3E1 D 2 1
text18 CODE 0 3FF 3FF 12 2 1
text19 CODE 0 411 411 1D 2 1
text20 CODE 0 3AD 3AD A 2 1
maintext CODE 0 648 648 8C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
stringtext1 STRCODE 0 800 800 11 2 1
stringtext2 STRCODE 0 811 811 11 2 1
stringtext3 STRCODE 0 822 822 10 2 1
stringtext4 STRCODE 0 832 832 10 2 1
stringtext5 STRCODE 0 842 842 F 2 1
stringtext6 STRCODE 0 851 851 E 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-3A3 2
CONST 85F-3FFF 2
ENTRY 4-3A3 2
ENTRY 85F-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-3A3 2
CODE 85F-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-3A3 2
STRCODE 85F-3FFF 2
STRING 4-3A3 2
STRING 85F-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\19_I2C.X.production.o
7FD cinit CODE >2835:C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_1.s
7FD cinit CODE >2838:C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_1.s
7FD cinit CODE >2844:C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_1.s
7FD cinit CODE >2846:C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_1.s
7FE cinit CODE >2847:C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_1.s
3AD text20 CODE >91:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
3AE text20 CODE >93:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
3AE text20 CODE >95:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
3B3 text20 CODE >97:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
3B6 text20 CODE >98:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
411 text19 CODE >118:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
411 text19 CODE >121:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
414 text19 CODE >122:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
42D text19 CODE >123:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
3FF text18 CODE >59:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3FF text18 CODE >61:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
401 text18 CODE >62:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
403 text18 CODE >63:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
408 text18 CODE >64:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
410 text18 CODE >65:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3E1 text17 CODE >78:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3E1 text17 CODE >80:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3E3 text17 CODE >88:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3E8 text17 CODE >90:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3ED text17 CODE >91:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3CB text16 CODE >48:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3CB text16 CODE >50:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3CD text16 CODE >51:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3D0 text16 CODE >52:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3D5 text16 CODE >53:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3D6 text15 CODE >128:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3D6 text15 CODE >130:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3D8 text15 CODE >131:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3DA text15 CODE >132:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3DB text15 CODE >133:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3E0 text15 CODE >134:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3B7 text14 CODE >96:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3B7 text14 CODE >98:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3B9 text14 CODE >99:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3BB text14 CODE >100:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3C0 text14 CODE >101:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3C1 text13 CODE >106:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3C1 text13 CODE >108:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3C3 text13 CODE >109:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3C5 text13 CODE >110:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3CA text13 CODE >111:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
4FA text12 CODE >57:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4FB text12 CODE >58:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
502 text12 CODE >60:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
505 text12 CODE >61:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
512 text12 CODE >62:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
51C text12 CODE >64:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
51F text12 CODE >65:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
52D text12 CODE >66:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
532 text12 CODE >67:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
535 text12 CODE >68:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
538 text12 CODE >70:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
544 text12 CODE >72:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
545 text12 CODE >73:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
471 text11 CODE >39:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
472 text11 CODE >40:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
479 text11 CODE >42:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
47C text11 CODE >43:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
489 text11 CODE >44:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
493 text11 CODE >45:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
49D text11 CODE >46:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4A0 text11 CODE >49:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4AC text11 CODE >51:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4B3 text11 CODE >52:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
6D4 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6D4 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6D6 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6DA text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6DF text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6E1 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6E3 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6E5 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6E7 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6E7 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6EB text10 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6F0 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6F2 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6F4 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6F6 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6FA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
702 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
706 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
70A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
70C text10 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
70D text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
714 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
718 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
71C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
723 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
725 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
729 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
72D text10 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
731 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
735 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
73D text10 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
73E text10 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
745 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
74B text10 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
750 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
755 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
757 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
759 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
75B text10 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
763 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
546 text9 CODE >36:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
546 text9 CODE >39:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
58C text9 CODE >41:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
58F text9 CODE >42:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
590 text9 CODE >43:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
591 text9 CODE >44:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
592 text9 CODE >45:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
593 text9 CODE >46:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
594 text9 CODE >47:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
595 text9 CODE >50:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
5E9 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5E9 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5EA text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5EE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5F1 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5F3 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5F5 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5F9 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5FC text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5FE text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
602 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
604 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
60A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
60C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
60D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
612 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
616 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
61A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
61F text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
621 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
625 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
629 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
62D text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
62E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
633 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
639 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
63E text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
641 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
643 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
647 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
596 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
596 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
597 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
59B text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
59E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5A0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5A2 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5A6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5A9 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5AB text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5B1 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5B3 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5B4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5B9 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5BD text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5C1 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5C3 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5C7 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5CB text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5CF text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5D4 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5DA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5DF text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5E2 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5E4 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5E8 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
42E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
42E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
430 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
434 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
438 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
43D text6 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
442 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
448 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
44C text6 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
764 text5 CODE >141:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
766 text5 CODE >142:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
76A text5 CODE >143:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
76E text5 CODE >144:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
777 text5 CODE >145:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
77A text5 CODE >145:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
77C text5 CODE >148:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
780 text5 CODE >149:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
781 text5 CODE >150:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
792 text5 CODE >151:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
7A2 text5 CODE >149:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
7A2 text5 CODE >152:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
7B4 text5 CODE >155:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
7C4 text5 CODE >156:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
7D3 text5 CODE >157:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
7E4 text5 CODE >158:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
7EE text5 CODE >154:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
7F5 text5 CODE >160:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
7FC text5 CODE >161:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
44D text4 CODE >165:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
44D text4 CODE >167:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
450 text4 CODE >169:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
458 text4 CODE >172:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
45B text4 CODE >173:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
45C text4 CODE >174:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
468 text4 CODE >173:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
470 text4 CODE >176:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\EUSART.c
3EE text3 CODE >19:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3EE text3 CODE >25:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3F3 text3 CODE >26:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3F4 text3 CODE >38:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3F6 text3 CODE >42:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3FE text3 CODE >43:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\I2C.c
3A4 text2 CODE >32:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\PIC16F1719_Internal.c
3A4 text2 CODE >34:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\PIC16F1719_Internal.c
3A6 text2 CODE >35:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\PIC16F1719_Internal.c
3A7 text2 CODE >38:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\PIC16F1719_Internal.c
3A8 text2 CODE >39:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\PIC16F1719_Internal.c
3A9 text2 CODE >40:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\PIC16F1719_Internal.c
3AA text2 CODE >41:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\PIC16F1719_Internal.c
3AB text2 CODE >44:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\PIC16F1719_Internal.c
3AC text2 CODE >45:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\PIC16F1719_Internal.c
4B4 text1 CODE >86:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4B4 text1 CODE >89:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4B7 text1 CODE >92:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4BF text1 CODE >95:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4C1 text1 CODE >98:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4C3 text1 CODE >101:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4C5 text1 CODE >102:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4C7 text1 CODE >104:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4C9 text1 CODE >105:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4CB text1 CODE >108:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4CC text1 CODE >109:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4CD text1 CODE >111:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4CF text1 CODE >112:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4D0 text1 CODE >117:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4D3 text1 CODE >118:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4D5 text1 CODE >119:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4D6 text1 CODE >121:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4DB text1 CODE >122:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4E0 text1 CODE >124:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4E5 text1 CODE >125:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4EA text1 CODE >126:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4EE text1 CODE >127:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4F3 text1 CODE >129:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4F6 text1 CODE >130:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4F8 text1 CODE >131:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
4F9 text1 CODE >132:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
648 maintext CODE >142:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
648 maintext CODE >143:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
64B maintext CODE >146:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
657 maintext CODE >149:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
65A maintext CODE >151:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
666 maintext CODE >153:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
669 maintext CODE >154:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
66A maintext CODE >155:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
66C maintext CODE >157:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
66C maintext CODE >160:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
675 maintext CODE >161:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
67E maintext CODE >163:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
685 maintext CODE >164:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
690 maintext CODE >166:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
697 maintext CODE >167:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
6A2 maintext CODE >169:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
6A9 maintext CODE >170:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
6B4 maintext CODE >171:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
6BB maintext CODE >173:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
6C0 maintext CODE >174:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
6C4 maintext CODE >177:C:\Users\armst\Desktop\PIC16_Toolbox\19_I2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\19_I2C.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Hspace_0 85F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
itoa@d 79 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits E24 0 ABS 0 - dist/default/production\19_I2C.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
itoa@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
_BRGH CF2 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_SCS0 4C8 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\19_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
_itoa EC8 0 CODE 0 text5 dist/default/production\19_I2C.X.production.o
_main C90 0 CODE 0 maintext dist/default/production\19_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\19_I2C.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
start 4 0 CODE 0 init C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
_EUSART_Write 75A 0 CODE 0 text20 dist/default/production\19_I2C.X.production.o
_EUSART_Write_Integer 89A 0 CODE 0 text4 dist/default/production\19_I2C.X.production.o
Send_I2C_ControlByte@BlockAddress 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
EUSART_Write_Integer@temp_ptr 3C 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
__end_of_EUSART_Initialize B2C 0 CODE 0 text9 dist/default/production\19_I2C.X.production.o
__end_of_EUSART_Write_Text 85C 0 CODE 0 text19 dist/default/production\19_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 9F4 0 CODE 0 text12 dist/default/production\19_I2C.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
EUSART_Write_Integer@value_to_send 7B 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
EEPROM_Read@incoming_data 79 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
_initMain 968 0 CODE 0 text1 dist/default/production\19_I2C.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\19_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Read_I2C_Data 7FE 0 CODE 0 text18 dist/default/production\19_I2C.X.production.o
_RC1STAbits 19D 0 ABS 0 - dist/default/production\19_I2C.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
__end_of_Send_I2C_StopBit 796 0 CODE 0 text13 dist/default/production\19_I2C.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain 9F4 0 CODE 0 text1 dist/default/production\19_I2C.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\19_I2C.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
_SSPCONbits 215 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_I2C_Init 7DC 0 CODE 0 text3 dist/default/production\19_I2C.X.production.o
__end_of___wmul 89A 0 CODE 0 text6 dist/default/production\19_I2C.X.production.o
__end_of_EUSART_Write 76E 0 CODE 0 text20 dist/default/production\19_I2C.X.production.o
main@eeprom_data 41 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
_Send_I2C_Data 796 0 CODE 0 text16 dist/default/production\19_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 7FE 0 CODE 0 text3 dist/default/production\19_I2C.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
_internal_32 748 0 CODE 0 text2 dist/default/production\19_I2C.X.production.o
__end_of___aldiv EC8 0 CODE 0 text10 dist/default/production\19_I2C.X.production.o
__end_of___awdiv C90 0 CODE 0 text8 dist/default/production\19_I2C.X.production.o
__end_of___awmod BD2 0 CODE 0 text7 dist/default/production\19_I2C.X.production.o
main@block_address 40 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
_EUSART_Initialize A8C 0 CODE 0 text9 dist/default/production\19_I2C.X.production.o
_EUSART_Write_Text 822 0 CODE 0 text19 dist/default/production\19_I2C.X.production.o
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\19_I2C.X.production.o
itoa@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
itoa@div 25 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
itoa@num 20 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\19_I2C.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_TRISDbits 8F 0 ABS 0 - dist/default/production\19_I2C.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
__end_of_Send_I2C_ControlByte 7DC 0 CODE 0 text17 dist/default/production\19_I2C.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_SPLLEN 4CF 0 ABS 0 - dist/default/production\19_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\19_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_Send_I2C_StartBit 782 0 CODE 0 text14 dist/default/production\19_I2C.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Read_I2C_Data 822 0 CODE 0 text18 dist/default/production\19_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
EEPROM_Write@word_address 76 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
EUSART_Write_Integer@ptr 3B 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\19_I2C.X.production.o
__pstringtext2 1022 0 STRCODE 0 stringtext2 dist/default/production\19_I2C.X.production.o
__pstringtext3 1044 0 STRCODE 0 stringtext3 dist/default/production\19_I2C.X.production.o
__pstringtext4 1064 0 STRCODE 0 stringtext4 dist/default/production\19_I2C.X.production.o
__pstringtext5 1084 0 STRCODE 0 stringtext5 dist/default/production\19_I2C.X.production.o
__pstringtext6 10A2 0 STRCODE 0 stringtext6 dist/default/production\19_I2C.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\19_I2C.X.production.o
___wmul 85C 0 CODE 0 text6 dist/default/production\19_I2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 85F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__end_of_EEPROM_Read A8C 0 CODE 0 text12 dist/default/production\19_I2C.X.production.o
__end_of_Send_I2C_Data 7AC 0 CODE 0 text16 dist/default/production\19_I2C.X.production.o
EUSART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
_EEPROM_Write 8E2 0 CODE 0 text11 dist/default/production\19_I2C.X.production.o
main@word_address 42 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
EEPROM_Read@block_address 7A 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_Send_I2C_StartBit 76E 0 CODE 0 text14 dist/default/production\19_I2C.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__ptext10 DA8 0 CODE 0 text10 dist/default/production\19_I2C.X.production.o
__ptext11 8E2 0 CODE 0 text11 dist/default/production\19_I2C.X.production.o
__ptext12 9F4 0 CODE 0 text12 dist/default/production\19_I2C.X.production.o
__ptext13 782 0 CODE 0 text13 dist/default/production\19_I2C.X.production.o
__ptext14 76E 0 CODE 0 text14 dist/default/production\19_I2C.X.production.o
__ptext15 7AC 0 CODE 0 text15 dist/default/production\19_I2C.X.production.o
__ptext16 796 0 CODE 0 text16 dist/default/production\19_I2C.X.production.o
__ptext17 7C2 0 CODE 0 text17 dist/default/production\19_I2C.X.production.o
__ptext18 7FE 0 CODE 0 text18 dist/default/production\19_I2C.X.production.o
__ptext19 822 0 CODE 0 text19 dist/default/production\19_I2C.X.production.o
__ptext20 75A 0 CODE 0 text20 dist/default/production\19_I2C.X.production.o
EUSART_Initialize@x 79 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
___aldiv DA8 0 CODE 0 text10 dist/default/production\19_I2C.X.production.o
___awdiv BD2 0 CODE 0 text8 dist/default/production\19_I2C.X.production.o
___awmod B2C 0 CODE 0 text7 dist/default/production\19_I2C.X.production.o
EUSART_Initialize@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C90 0 CODE 0 maintext dist/default/production\19_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\19_I2C.X.production.o
__end_of_EUSART_Write_Integer 8E2 0 CODE 0 text4 dist/default/production\19_I2C.X.production.o
__end_of_internal_32 75A 0 CODE 0 text2 dist/default/production\19_I2C.X.production.o
_RB2PPSbits E9A 0 ABS 0 - dist/default/production\19_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_Send_I2C_NAK 7AC 0 CODE 0 text15 dist/default/production\19_I2C.X.production.o
__end_of_EEPROM_Write 968 0 CODE 0 text11 dist/default/production\19_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\19_I2C.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\19_I2C.X.production.o
EEPROM_Write@block_address 7A 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\19_I2C.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
_Send_I2C_ControlByte 7C2 0 CODE 0 text17 dist/default/production\19_I2C.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\19_I2C.X.production.o
__ptext1 968 0 CODE 0 text1 dist/default/production\19_I2C.X.production.o
__ptext2 748 0 CODE 0 text2 dist/default/production\19_I2C.X.production.o
__ptext3 7DC 0 CODE 0 text3 dist/default/production\19_I2C.X.production.o
__ptext4 89A 0 CODE 0 text4 dist/default/production\19_I2C.X.production.o
__ptext5 EC8 0 CODE 0 text5 dist/default/production\19_I2C.X.production.o
__ptext6 85C 0 CODE 0 text6 dist/default/production\19_I2C.X.production.o
__ptext7 B2C 0 CODE 0 text7 dist/default/production\19_I2C.X.production.o
__ptext8 BD2 0 CODE 0 text8 dist/default/production\19_I2C.X.production.o
__ptext9 A8C 0 CODE 0 text9 dist/default/production\19_I2C.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
EEPROM_Read@word_address 76 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
___heap_hi 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\19_I2C.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Send_I2C_Data@databyte 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
EUSART_Write_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__end_of_Send_I2C_NAK 7C2 0 CODE 0 text15 dist/default/production\19_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
?_Read_I2C_Data 70 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
Send_I2C_ControlByte@RW_bit 72 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
__end_of_itoa FFA 0 CODE 0 text5 dist/default/production\19_I2C.X.production.o
__end_of_main DA8 0 CODE 0 maintext dist/default/production\19_I2C.X.production.o
EUSART_Write_Integer@buffer 27 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\19_I2C.X.production.o
EEPROM_Write@eeprom_data 77 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@read_data 3F 0 BANK0 1 cstackBANK0 dist/default/production\19_I2C.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\19_I2C.X.production.o
_PPSLOCK E0F 0 ABS 0 - dist/default/production\19_I2C.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\19_I2C.X.production.o
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_RC4PPSbits EA4 0 ABS 0 - dist/default/production\19_I2C.X.production.o
_Send_I2C_StopBit 782 0 CODE 0 text13 dist/default/production\19_I2C.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\armst\AppData\Local\Temp\xcBs1p8.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 4B4 968 46 2
text2 0 3A4 748 9 2
text3 0 3EE 7DC 11 2
text4 0 44D 89A 24 2
text5 0 764 EC8 99 2
text6 0 42E 85C 1F 2
text7 0 596 B2C 53 2
text8 0 5E9 BD2 5F 2
text9 0 546 A8C 50 2
text10 0 6D4 DA8 90 2
text11 0 471 8E2 43 2
text12 0 4FA 9F4 4C 2
text13 0 3C1 782 A 2
text14 0 3B7 76E A 2
text15 0 3D6 7AC B 2
text16 0 3CB 796 B 2
text17 0 3E1 7C2 D 2
text18 0 3FF 7FE 12 2
text19 0 411 822 1D 2
text20 0 3AD 75A A 2
maintext 0 648 C90 8C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
stringtext1 0 800 1000 5F 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
