### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  0h - FEFh
  1000h - FFFFh
  10000h - 1000Dh
  10012h - 1003Fh
  
 dist/default/production\01_On.X.production.hex ranges:
  FF0h - FFFh
  1000Eh - 10011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\01_On.X.production.hex
00000000: ----------------------------------------------------------------
00000FC0: ------------------------------------------------1111111111111111
00010000: --------------1111----------------------------------------------
