[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"18 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\PWM.c
[e E5292 . `uc
PWM_PRESCALE_1 0
PWM_PRESCALE_4 1
PWM_PRESCALE_16 2
PWM_PRESCALE_64 3
]
"45
[e E5283 . `uc
PWM_CCP1 1
PWM_CCP2 2
]
[e E5287 . `uc
PWM_TIMER2 0
PWM_TIMER4 1
PWM_TIMER6 2
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"32 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
"127
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
"18 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\PWM.c
[v _calculate_timer_settings calculate_timer_settings `(v  1 s 1 calculate_timer_settings ]
"173
[v _PWM_SetDutyCycle10bit PWM_SetDutyCycle10bit `(v  1 e 1 0 ]
"1020 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1040
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S252 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1081
[s S256 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S264 . 1 `S252 1 . 1 0 `S256 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES264  1 e 1 @28 ]
[s S37 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1210
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES46  1 e 1 @141 ]
"3602
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"6526
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S120 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"6595
[s S123 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S134 . 1 `S120 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES134  1 e 1 @659 ]
"6729
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
[s S153 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6798
[s S156 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S163 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S167 . 1 `S153 1 . 1 0 `S156 1 . 1 0 `S163 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES167  1 e 1 @666 ]
[s S59 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6948
[s S64 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S73 . 1 `S59 1 . 1 0 `S64 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES73  1 e 1 @670 ]
"8027
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"8047
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
[s S281 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"8088
[s S285 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S293 . 1 `S281 1 . 1 0 `S285 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES293  1 e 1 @1047 ]
"8138
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"8158
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
[s S91 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"8199
[s S95 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S103 . 1 `S91 1 . 1 0 `S95 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES103  1 e 1 @1054 ]
"10119
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S187 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10129
[u S189 . 1 `S187 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES189  1 e 1 @3599 ]
[s S194 . 1 `uc 1 RB0PPS 1 0 :5:0 
]
"10629
[u S196 . 1 `S194 1 . 1 0 ]
[v _RB0PPSbits RB0PPSbits `VES196  1 e 1 @3736 ]
[s S201 . 1 `uc 1 RB1PPS 1 0 :5:0 
]
"10649
[u S203 . 1 `S201 1 . 1 0 ]
[v _RB1PPSbits RB1PPSbits `VES203  1 e 1 @3737 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"127 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"138
} 0
"32
[v _initMain initMain `(v  1 e 1 0 ]
{
"117
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\22_PWM.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
