[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"3 C:\Users\armstrongsubero\Desktop\PIC16F1718\27_CLC.X\main.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"21
[v _initMain initMain `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\27_CLC.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S59 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1148 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[u S68 . 1 `S59 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES68  1 e 1 @140 ]
"2132
[v _LATA LATA `VEuc  1 e 1 @268 ]
"3552
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"10119
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S81 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"10129
[u S83 . 1 `S81 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES83  1 e 1 @3599 ]
"10379
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @3624 ]
"10399
[v _CLCIN1PPS CLCIN1PPS `VEuc  1 e 1 @3625 ]
"10419
[v _CLCIN2PPS CLCIN2PPS `VEuc  1 e 1 @3626 ]
"10439
[v _CLCIN3PPS CLCIN3PPS `VEuc  1 e 1 @3627 ]
"10499
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"11003
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3856 ]
"11121
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3857 ]
"11199
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3858 ]
"11291
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3859 ]
"11383
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3860 ]
"11475
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3861 ]
"11567
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3862 ]
"11679
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3863 ]
"11791
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3864 ]
"11903
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3865 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"48 C:\Users\armstrongsubero\Desktop\PIC16F1718\27_CLC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"21
[v _initMain initMain `(v  1 e 1 0 ]
{
"46
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\27_CLC.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
"3 C:\Users\armstrongsubero\Desktop\PIC16F1718\27_CLC.X\main.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"19
} 0
