__S0 800 0 ABS 0
__S1 72 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_LATA 10C 0 ABS 0
_main 7A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initMain 7D0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA2PPS E92 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_of_CLC1_Initialize 7D0 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7AF 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PPSLOCK E0F 0 ABS 0
_CLC1CON F10 0 ABS 0
_internal_32 7AF 0 CODE 0
_CLC1POL F11 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_internal_32 7B8 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 7D0 0 CODE 0
__ptext2 7AF 0 CODE 0
__ptext3 7B8 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CLC1_Initialize 7B8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_CLC1SEL0 F12 0 ABS 0
_CLC1SEL1 F13 0 ABS 0
_CLC1SEL2 F14 0 ABS 0
_CLC1SEL3 F15 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLC1GLS0 F16 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_CLC1GLS1 F17 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_CLC1GLS2 F18 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLC1GLS3 F19 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
_CLCIN0PPS E28 0 ABS 0
_CLCIN1PPS E29 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_CLCIN2PPS E2A 0 ABS 0
_CLCIN3PPS E2B 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_initMain 7FD 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A9 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 71 COMMON 70 1
text1 FA0 FF9 CODE FA0 0
text3 F70 F9F CODE F70 0
text2 F5E F6F CODE F5E 0
maintext F52 F5D CODE F52 0
%locals
dist/default/production\27_CLC.X.production.o
C:\Users\ARMSTR~1\AppData\Local\Temp\xcAs1118.\driver_tmp_1.s
1328 7FD 0 CODE 0
1331 7FD 0 CODE 0
1337 7FD 0 CODE 0
1339 7FD 0 CODE 0
1340 7FE 0 CODE 0
main.c
48 7A9 0 CODE 0
50 7A9 0 CODE 0
52 7AC 0 CODE 0
55 7AC 0 CODE 0
21 7D0 0 CODE 0
23 7D0 0 CODE 0
24 7D3 0 CODE 0
26 7DF 0 CODE 0
27 7E1 0 CODE 0
29 7E3 0 CODE 0
30 7E5 0 CODE 0
31 7E6 0 CODE 0
33 7E7 0 CODE 0
34 7EA 0 CODE 0
35 7EC 0 CODE 0
37 7ED 0 CODE 0
38 7EE 0 CODE 0
39 7F0 0 CODE 0
41 7F3 0 CODE 0
42 7F6 0 CODE 0
43 7F8 0 CODE 0
45 7F9 0 CODE 0
46 7FC 0 CODE 0
PIC16F1718_Internal.c
36 7AF 0 CODE 0
38 7AF 0 CODE 0
39 7B1 0 CODE 0
42 7B2 0 CODE 0
43 7B3 0 CODE 0
44 7B4 0 CODE 0
45 7B5 0 CODE 0
48 7B6 0 CODE 0
49 7B7 0 CODE 0
main.c
3 7B8 0 CODE 0
5 7B8 0 CODE 0
6 7BB 0 CODE 0
7 7BD 0 CODE 0
8 7BF 0 CODE 0
9 7C1 0 CODE 0
10 7C2 0 CODE 0
11 7C4 0 CODE 0
12 7C5 0 CODE 0
13 7C6 0 CODE 0
14 7C7 0 CODE 0
15 7C9 0 CODE 0
16 7CB 0 CODE 0
17 7CD 0 CODE 0
18 7CE 0 CODE 0
19 7CF 0 CODE 0
