### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\02_Button_With_LED.X.production.hex
 -Odist/default/production\02_Button_With_LED.X.production.hex
 -logfile=dist/default/production\02_Button_With_LED.X.production.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  FDCh - FFFh		(dist/default/production\02_Button_With_LED.X.production.hex)
  1000Eh - 10011h		(dist/default/production\02_Button_With_LED.X.production.hex)
 Unused ranges:
  0h - FDBh
  1000h - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\02_Button_With_LED.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000FD0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00010020 | --