[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1718 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"60 C:\Users\armstrongsubero\Desktop\PIC16F1718\25_Servo.X\main.c
[v _delay_ms delay_ms `T(v  1 s 1 delay_ms ]
"69
[v _q15_mul q15_mul `T(ul  1 s 4 q15_mul ]
"75
[v _scurve5_q15 scurve5_q15 `T(ul  1 s 4 scurve5_q15 ]
"91
[v _deg_to_us deg_to_us `T(us  1 s 2 deg_to_us ]
"101
[v _schedule_after_us schedule_after_us `T(v  1 s 1 schedule_after_us ]
[v i1_schedule_after_us schedule_after_us `T(v  1 s 1 i1_schedule_after_us ]
"110
[v _servo_init_rb servo_init_rb `(v  1 e 1 0 ]
"153
[v _servo_write_us servo_write_us `(v  1 e 1 0 ]
"160
[v _servo_set_angle_deg servo_set_angle_deg `(v  1 e 1 0 ]
"167
[v _current_deg_from_pulse current_deg_from_pulse `(us  1 s 2 current_deg_from_pulse ]
"177
[v _servo_sweep_deg_scurve servo_sweep_deg_scurve `(v  1 e 1 0 ]
"220
[v _servo_isr servo_isr `(v  1 e 1 0 ]
"244
[v _initMain initMain `(v  1 e 1 0 ]
"256
[v _isr isr `II(v  1 e 1 0 ]
"264
[v _main main `(v  1 e 1 0 ]
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\25_Servo.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
[s S180 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1718.h
[s S189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S194 . 1 `S180 1 . 1 0 `S189 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES194  1 e 1 @11 ]
[s S138 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S147 . 1 `S138 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES147  1 e 1 @17 ]
"838
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"858
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S49 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"900
[s S56 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S62 . 1 `S49 1 . 1 0 `S56 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES62  1 e 1 @24 ]
[s S79 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"970
[s S87 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S90 . 1 `S79 1 . 1 0 `S87 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES90  1 e 1 @25 ]
"1193
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S159 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1355
[u S168 . 1 `S159 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES168  1 e 1 @145 ]
"2194
[v _LATB LATB `VEuc  1 e 1 @269 ]
"3602
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"6526
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"6546
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
[s S105 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"6595
[s S108 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S119 . 1 `S105 1 . 1 0 `S108 1 . 1 0 `S115 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES119  1 e 1 @659 ]
"16499
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"16502
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"16505
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"16508
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"17972
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"17975
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"18068
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"56 C:\Users\armstrongsubero\Desktop\PIC16F1718\25_Servo.X\main.c
[v _g_pulse_us g_pulse_us `VEus  1 s 2 g_pulse_us ]
"57
[v _g_rb_mask g_rb_mask `VEuc  1 s 1 g_rb_mask ]
"58
[v _g_pin_high g_pin_high `VEa  1 s 1 g_pin_high ]
"264
[v _main main `(v  1 e 1 0 ]
{
"276
} 0
"177
[v _servo_sweep_deg_scurve servo_sweep_deg_scurve `(v  1 e 1 0 ]
{
"195
[v servo_sweep_deg_scurve@a a `l  1 a 4 41 ]
"194
[v servo_sweep_deg_scurve@delta delta `l  1 a 4 29 ]
"192
[v servo_sweep_deg_scurve@s_q15 s_q15 `ul  1 a 4 25 ]
"191
[v servo_sweep_deg_scurve@t_q15 t_q15 `ul  1 a 4 21 ]
"189
[v servo_sweep_deg_scurve@k k `ul  1 a 4 33 ]
"186
[v servo_sweep_deg_scurve@steps steps `ul  1 a 4 37 ]
"184
[v servo_sweep_deg_scurve@diff diff `l  1 a 4 17 ]
"177
[v servo_sweep_deg_scurve@start_deg start_deg `us  1 p 2 61 ]
[v servo_sweep_deg_scurve@end_deg end_deg `us  1 p 2 63 ]
[v servo_sweep_deg_scurve@duration_ms duration_ms `ul  1 p 4 65 ]
[v servo_sweep_deg_scurve@tick_ms tick_ms `us  1 p 2 69 ]
"207
} 0
"160
[v _servo_set_angle_deg servo_set_angle_deg `(v  1 e 1 0 ]
{
[v servo_set_angle_deg@deg deg `us  1 p 2 30 ]
"164
} 0
"153
[v _servo_write_us servo_write_us `(v  1 e 1 0 ]
{
[v servo_write_us@us us `us  1 p 2 28 ]
"158
} 0
"91
[v _deg_to_us deg_to_us `T(us  1 s 2 deg_to_us ]
{
[v deg_to_us@deg deg `us  1 p 2 26 ]
"98
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"30
} 0
"75 C:\Users\armstrongsubero\Desktop\PIC16F1718\25_Servo.X\main.c
[v _scurve5_q15 scurve5_q15 `T(ul  1 s 4 scurve5_q15 ]
{
"82
[v scurve5_q15@s s `o  1 a 8 56 ]
"79
[v scurve5_q15@t4 t4 `ul  1 a 4 52 ]
"78
[v scurve5_q15@t3 t3 `ul  1 a 4 48 ]
"80
[v scurve5_q15@t5 t5 `ul  1 a 4 44 ]
"77
[v scurve5_q15@t2 t2 `ul  1 a 4 40 ]
"75
[v scurve5_q15@t t `ul  1 p 4 57 ]
"89
} 0
"69
[v _q15_mul q15_mul `T(ul  1 s 4 q15_mul ]
{
[v q15_mul@a a `ul  1 p 4 25 ]
[v q15_mul@b b `ul  1 p 4 29 ]
"72
} 0
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 17 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 0 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 8 ]
"354
} 0
"60 C:\Users\armstrongsubero\Desktop\PIC16F1718\25_Servo.X\main.c
[v _delay_ms delay_ms `T(v  1 s 1 delay_ms ]
{
[v delay_ms@ms ms `us  1 p 2 0 ]
"66
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 17 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 25 ]
"7
[v ___lodiv@divisor divisor `uo  1 p 8 0 ]
[v ___lodiv@dividend dividend `uo  1 p 8 8 ]
"32
} 0
"244 C:\Users\armstrongsubero\Desktop\PIC16F1718\25_Servo.X\main.c
[v _initMain initMain `(v  1 e 1 0 ]
{
"254
} 0
"110
[v _servo_init_rb servo_init_rb `(v  1 e 1 0 ]
{
[v servo_init_rb@rb_pin rb_pin `uc  1 a 1 wreg ]
[v servo_init_rb@rb_pin rb_pin `uc  1 a 1 wreg ]
"112
[v servo_init_rb@rb_pin rb_pin `uc  1 a 1 7 ]
"151
} 0
"101
[v _schedule_after_us schedule_after_us `T(v  1 s 1 schedule_after_us ]
{
"104
[v schedule_after_us@next next `us  1 a 2 4 ]
"103
[v schedule_after_us@now now `us  1 a 2 2 ]
"101
[v schedule_after_us@delta_us delta_us `us  1 p 2 0 ]
"108
} 0
"36 C:\Users\armstrongsubero\Desktop\PIC16F1718\25_Servo.X\PIC16F1718_Internal.c
[v _internal_32 internal_32 `(v  1 e 1 0 ]
{
"49
} 0
"256 C:\Users\armstrongsubero\Desktop\PIC16F1718\25_Servo.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"262
} 0
"220
[v _servo_isr servo_isr `(v  1 e 1 0 ]
{
"231
[v servo_isr@off_us off_us `us  1 a 2 8 ]
"242
} 0
"101
[v i1_schedule_after_us schedule_after_us `T(v  1 s 1 i1_schedule_after_us ]
{
"104
[v i1schedule_after_us@next next `us  1 a 2 4 ]
"103
[v i1schedule_after_us@now now `us  1 a 2 2 ]
"101
[v i1schedule_after_us@delta_us delta_us `us  1 p 2 0 ]
"108
} 0
